PH_NUMBER	AREA_NAME	ZONE_NAME	STAKE_NAME	DISTRICT_NAME	ENGLISH_UNIT_NAME	REPORT_REQUIRED	ENGLISH_REQUIRED	GEOG_AREAS
+886972576524	TAO_3_E_ZL	TAOYUAN	TAOYUAN	TAOYUAN_3	TAOYUAN_3	1	1	TAOYUAN,桃園縣,桃園
+886963731605	TAO_3_E	TAOYUAN	TAOYUAN	TAOYUAN_3	TAOYUAN_3	1	1	DAYUAN,大園,大園區
+886972576578	TAO_4_E	TAOYUAN	TAOYUAN	TAOYUAN_3	TAOYUAN_3	1	1	LUZHU,蘆竹,蘆竹區
+886972576377	TAO_4_S	TAOYUAN	TAOYUAN	TAOYUAN_3	TAOYUAN_3	1	1	LUZHU,蘆竹,蘆竹區
+886963539987	TAO_2_E	TAOYUAN	TAOYUAN	TAOYUAN_1_2	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
+886972576556	TAO_1_A	TAOYUAN	TAOYUAN	TAOYUAN_1_2	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
+886972576588	TAO_1_B	TAOYUAN	TAOYUAN	TAOYUAN_1_2	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
+886963719073	TAO_2_S	TAOYUAN	TAOYUAN	TAOYUAN_1_2	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
+886972576585	GUISHAN_E	TAOYUAN	TAOYUAN	TAOYUAN 1_2	TAOYUAN_1_2	1	1	GUISHAN,龜山區,龜山
+886912576044	BADE_A_E	TAOYUAN	TAOYUAN	BADE	BADE	1	1	BADE,DAXI,FUXING,八德區,八德,大溪區,復興區
+886972939022	BADE_B_E	TAOYUAN	TAOYUAN	BADE	BADE	1	1	YINGGE,鶯歌區
+886912576049	BADE_S	TAOYUAN	TAOYUAN	BADE	BADE	1	1	BADE,八德區
+886972576560	LONGTAN_E	TAOYUAN	TAOYUAN	BADE	LONGTAN	1	1	LONGTAN,龍潭區,龍潭
+886972576568	ZHONGLI_1_E	TAOYUAN	TAOYUAN	ZHONGLI	ZHONGLI	1	1	ZHONGLI,GUANYIN,中壢,中壢區,觀音區
+886972576581	ZHONGLI_1_S	TAOYUAN	TAOYUAN	ZHONGLI	ZHONGLI	1	1	ZHONGLI,中壢, 中壢區
+886972576584	ZHONGLI_2_E	TAOYUAN	TAOYUAN	ZHONGLI	ZHONGLI	1	1	PINGZHEN,YANGMEI,XINWU,平鎮區,楊梅區,平鎮,楊梅,新屋區
+886972576563	XINZHU_3_E	XINZHU	HSINCHU	XINZHU	XINZHU	1	1	EAST,XINZHU,東區,新竹
+886972576526	XINZHU_1_E	XINZHU	HSINCHU	XINZHU	XINZHU	1	1	WEST,NORTH,北區,西區
+886972576569	XINZHU_1_S	XINZHU	HSINCHU	XINZHU	XINZHU	1	1	WEST,NORTH,北區,西區
+886963660292	XINZHU_3_S	XINZHU	HSINCHU	XINZHU	XINZHU	1	1	EAST,東區
+886972576582	ZHUBEI_3_E	XINZHU	HSINCHU	ZHUBEI	ZHUBEI	1	1	GUANXI,HSINCHU_XINPU,ZHUBEI,關西鎮,新埔鎮,竹北市
+886972576540	ZHUBEI_2_S	XINZHU	HSINCHU	ZHUBEI	ZHUBEI	1	1	ZHUBEI,竹北, 竹北市
+886972576583	ZHUBEI_2_E	XINZHU	HSINCHU	ZHUBEI	ZHUBEI	1	1	XINFENG,新豐鄉,新豐
+886972576574	ZHUBEI_1_S	XINZHU	HSINCHU	ZHUBEI	ZHUBEI	1	1	HUKOU,ZHUBEI,湖口鄉,湖口
+886972576528	ZHUDONG_E	XINZHU	HSINCHU	ZHUDONG	ZHUDONG	1	1	ZHUDONG,BEIPU,EMEI,竹東鎮,竹東,北埔鄉,峨眉鄉
+886912576094	ZHUDONG_S	XINZHU	HSINCHU	ZHUDONG	ZHUDONG	1	1	WUFENG,JIANSHI,XIONGLIN,HENGSHAN,ZHUDONG,五峰鄉,尖石鄉,芎林鄉,橫山鄉,竹東鎮,竹東
+886963761862	ZHUNAN_E	ZHUNAN	HSINCHU	ZHUNAN	ZHUNAN	1	1	ZAOQIAO,ZHUNAN,造橋鄉,竹南鎮,竹南
+886972576155	ZHUNAN_S	ZHUNAN	HSINCHU	ZHUNAN	ZHUNAN	1	1	ZHUNAN,竹南鎮,竹南
+886912576011	XIANGSHAN_A	ZHUNAN	HSINCHU	ZHUNAN	ZHUNAN	1	1	BAOSHAN,XIANGSHAN,寶山鄉,香山區,香山
+886965073051	XIANGSHAN_B	ZHUNAN	HSINCHU	ZHUNAN	ZHUNAN	1	1	BAOSHAN,XIANGSHAN,寶山鄉,香山區,香山
+886972576590	TOUFEN_E	ZHUNAN	HSINCHU	TOUFEN/MIAOLI	TOUFEN	1	1	NANZHUANG,SANWAN,TOUFEN,南庄鄉,三灣鄉,頭份,頭份鎮
+886963537337	MIAOLI_A_E	ZHUNAN	HSINCHU	TOUFEN/MIAOLI	MIAOLI	1	1	HOULONG,ZHUOLAN,DAHU,GONGGUAN,TONGLUO,TOUWU,SANYI,XIHU,SHITAN,TAIAN,TONGXIAO,YUANLI,MIAOLI,後龍鎮,後龍,卓蘭鎮,卓蘭,大湖鄉,公館鄉,銅鑼鄉,頭屋鄉,三義,三義鄉,西湖鄉,獅潭鄉,泰安,泰安鄉,通霄鎮,苑裡鎮,苗栗,苗栗市
+886963911267	MIAOLI_B_E	ZHUNAN	HSINCHU	TOUFEN/MIAOLI	MIAOLI	1	1	HOULONG,ZHUOLAN,DAHU,GONGGUAN,TONGLUO,TOUWU,SANYI,XIHU,SHITAN,TAIAN,TONGXIAO,YUANLI,MIAOLI,後龍鎮,後龍,卓蘭鎮,卓蘭,大湖鄉,公館鄉,銅鑼鄉,頭屋鄉,三義,三義鄉,西湖鄉,獅潭鄉,泰安,泰安鄉,通霄鎮,苑裡鎮,苗栗,苗栗市
+886972576593	TAIDONG_2_E	TAIDONG	HUALIEN	TAIDONG_2	TAIDONG	1	1	LANYU,JINFENG,DAREN,LVDAO,TAIMALI,DAWU,BEINAN,TAITUNG,TAIDONG,蘭嶼鄉,金峰鄉,達仁鄉,綠島鄉,太麻里鄉,大武鄉,卑南鄉,台東市,台東
+886972576150	TAIDONG_2_S	TAIDONG	HUALIEN	TAIDONG_2	TAIDONG	1	1	LANYU,JINFENG,DAREN,LVDAO,TAIMALI,DAWU,BEINAN,TAITUNG,TAIDONG_CITY,蘭嶼鄉,金峰鄉,達仁鄉,綠島鄉,太麻里鄉,大武鄉,卑南鄉,台東市
+886972576519	TAIDONG_1_E	TAIDONG	HUALIEN	TAIDONG_1_3	TAIDONG	1	1	TAIDONG_CITY, 台東市
+886965005802	TAIDONG_3_E	TAIDONG	HUALIEN	TAIDONG_1_3	TAIDONG	1	1	TAITUNG,CHENNGGONG,GUANSHAN,DONGHE,CHANGBIN,LUYE,CHISHANG,YANPING,HAIDUAN,台東市,成功鎮,關山鎮,東河鄉,長濱鄉,鹿野鄉,池上鄉,延平鄉,海端鄉
+886972576596	TAIDONG_1_S	TAIDONG	HUALIEN	TAIDONG_1_3	TAIDONG	1	1	TAIDONG_CITY, 台東市
+886972576594	YULI_E	TAIDONG	HUALIEN	YULI	YULI	1	1	YULI,FULI,ZHUOXI,玉里鎮,玉里,富里鄉,卓溪鄉
+886972576538	YULI_S	TAIDONG	HUALIEN	YULI	YULI	1	1	YULI,RUISUI,ZHUOXI,玉里鎮,瑞穗鄉,卓溪鄉
+886972576592	JIAN_E	HUALIAN	HUALIEN	JIAN	HUALIAN	1	1	FENGLIN,JIAN,SHOUFENG,GUANGFU,FENGBIN,WANRONG,HUALIAN,鳳林鎮,吉安鄉,吉安,壽豐鄉,光復鄉,豐濱鄉,萬榮鄉,花蓮
+886972576536	HUALIAN_1_E	HUALIAN	HUALIEN	JIAN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
+886972576512	HUALIAN_1_S	HUALIAN	HUALIEN	JIAN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
+886963832102	HUALIAN_3_A_E	HUALIAN	HUALIEN	HUALIAN	HUALIAN	1	1	XINCHENG,XIULIN,新城鄉,秀林鄉
+886965118137	HUALIAN_3_B_E	HUALIAN	HUALIEN	HUALIAN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
+886972576591	HUALIAN_3_S	HUALIAN	HUALIEN	HUALIAN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
+886972576564	SHILIN_E	NORTH	NORTH	SHILIN	SHILIN	1	1	SHILIN,士林區,士林
+886972576547	TIANMU_E	NORTH	NORTH	SHILIN	SHILIN	1	1	TIANMU,天母,天母區
+886972576543	SHILIN_S	NORTH	NORTH	SHILIN	SHILIN	1	1	SHILIN,士林區
+886972576546	BEITOU_E	NORTH	NORTH	BEITOU	BEITOU	1	1	BEITOU,北投區,北投
+886912576043	DANSHUI_A_E	NORTH	NORTH	BEITOU	DANSHUI	1	1	BALI,DANSHUI,八里區,淡水區
+886963790682	BEITOU_S	NORTH	NORTH	BEITOU	BEITOU	1	1	BEITOU,北投區,北投
+886963938175	DANSHUI_B_E	NORTH	NORTH	BEITOU	DANSHUI	1	1	DANSHUI,SANZHI,SHIMEN,JINSHAN,淡水區,淡水,三芝區,石門區,金山區
+886963938192	SONGSHAN_E	EAST	EAST	SONGSHAN	SONGSHAN	1	1	SONGSHAN,NANGANG,松山,松山區,南港,南港區
+886963572706	SONGSHAN_S	EAST	EAST	SONGSHAN	SONGSHAN	1	1	SONGSHAN,松山區
+886972576570	NEIHU_E	EAST	EAST	SONGSHAN	NEIHU	1	1	NEIHU,內湖區,內湖
+886972576565	NEIHU_S	EAST	EAST	SONGSHAN	NEIHU	1	1	NEIHU,內湖區,內湖
+886972576509	XIZHI_A_E	EAST	EAST	XIZHI	XIZHI	1	1	XIZHI,汐止區,汐止
+886972576156	XIZHI_B_E	EAST	EAST	XIZHI	XIZHI	1	1	XIZHI,汐止區,汐止
+886963873617	XIZHI_S	EAST	EAST	XIZHI	XIZHI	1	1	XIZHI,汐止區,汐止
+886972576520	JILONG_A_E	EAST	EAST	JILONG	JILONG	1	1	RUIFANG,SHUANGXI,GONGLIAO,JILONG,JILONG_ZHONGSHAN,JILONG_ZHONGZHENG,瑞芳區,瑞芳,雙溪區,貢寮區,基隆市,基隆,基隆中正區,基隆_中山區
+886972987783	JILONG_B_E	EAST	EAST	JILONG	JILONG	1	1	PINGXI,WANLI,JILONG,QIDU,NUANNUAN,JILONG_RENAI,JILONG_ZHONGSHAN,JILONG_ANLE,JILONG_XINYI,平溪區,萬里區,基隆市,基隆,七堵鄉,七堵,暖暖區,基隆_仁愛區,基隆_中山區,基隆_安樂區,基隆_信義區
+886972576558	YILAN_E	EAST	EAST	YILAN	YILAN	1	1	YILAN,YILAN_CITY,JIAOXI,YUANSHAN,宜蘭,宜蘭市,礁溪鄉,員山鄉
+886963917157	YILAN_S	EAST	EAST	YILAN	YILAN	1	1	LUODONG,SUAO,TOUCHENG,ZHUANGWEI,WUJIE,羅東鎮,羅東,蘇澳鎮,蘇澳,頭城鎮,狀圍鄉,五結鄉
+886963917870	LUODONG_A_E	EAST	EAST	YILAN	YILAN	1	1	LUODONG,DONGSHAN,SANXING,YILAN_DATONG,NANAO,羅東,羅東鎮,冬山鄉,三星鄉,宜蘭_大同鄉,大同鄉,南澳鄉
+886963912027	LUODONG_B_E	EAST	EAST	YILAN	YILAN	1	1	LUODONG,DONGSHAN,SANXING,YILAN_DATONG,NANAO,羅東,羅東鎮,冬山鄉,三星鄉,宜蘭_大同鄉,大同鄉,南澳鄉
+886972576539	TUCHENG_E	WEST	WEST	TUCHENG	TUCHENG	1	1	TUCHENG,土城,土城區
+886963536133	TUCHENG_A_S	WEST	WEST	TUCHENG	TUCHENG	1	1	SHULIN,TUCHENG,樹林區,樹林,土城,土城區
+886963917982	SANXIA_A	WEST	WEST	TUCHENG	SANXIA	1	1	SANXIA,三峽,三峽區
+886972576153	SANXIA_B	WEST	WEST	TUCHENG	SANXIA	1	1	SANXIA,三峽,三峽區
+886972576516	SIYUAN_E	WEST	WEST	XINZHUANG	XINZHUANG	1	1	XINZHUANG,新莊區,新莊
+886972576517	DANFENG_E	WEST	WEST	XINZHUANG	XINZHUANG	1	1	XINZHUANG,TAISHAN,LINKOU,新莊,泰山,泰山區,林口,林口區
+886972576504	XINPU_E	WEST	WEST	BANQIAO	XINBAN	1	1	BANQIAO,板橋,板橋區
+886972576506	XINBAN_E	WEST	WEST	BANQIAO	XINBAN	1	1	BANQIAO,板橋,板橋區
+886972961085	BANQIAO_S	WEST	WEST	BANQIAO	XINBAN	1	1	BANQIAO,板橋,板橋區
+886965113871	XINPU_S	WEST	WEST	BANQIAO	XINBAN	1	1	BANQIAO,板橋,板橋區
+886972576508	JINGXIN_E	SOUTH	SOUTH	JINGXIN	XINDIAN	1	1	XINDIAN,JINGMEI,景美
+886972576573	JINGXIN_S	SOUTH	SOUTH	JINGXIN	XINDIAN	1	1	XINDIAN,JINGMEI,景美
+886972576510	MUZHA_E	SOUTH	SOUTH	JINGXIN	MUZHA	1	1	SHENKENG,SHIDING,PINGLIN,WENSHAN,深坑區,石碇區,坪林區,文山區
+886963796383	MUZHA_S	SOUTH	SOUTH	JINGXIN	MUZHA	1	1	SHENKENG,SHIDING,PINGLIN,WENSHAN,深坑區,石碇區,坪林區,文山區
+886972576548	XINDIAN_E	SOUTH	SOUTH	XINDIAN	XINDIAN	1	1	XINDIAN,WULAI,新店,新店區,烏來,烏來區
+886972576529	ANKANG_E	SOUTH	SOUTH	XINDIAN	ANKANG	1	1	ANKANG,安康
+886972576518	XINDIAN_S	SOUTH	SOUTH	XINDIAN	XINDIAN	1	1	XINDIAN,WULAI,新店,新店區,烏來,烏來區
+886972576514	ZHONGHE_1_E	SOUTH	SOUTH	SHUANGHE	SHUANGHE	1	1	ZHONGHE,中和區,中和
+886972576511	ZHONGHE_2_E	SOUTH	SOUTH	SHUANGHE	SHUANGHE	1	1	ZHONGHE,中和區,中和
+886963535582	ZHONGHE_2_S	SOUTH	SOUTH	SHUANGHE	SHUANGHE	1	1	ZHONGHE,中和區,中和
+886972576513	YONGHE_S	SOUTH	SOUTH	SHUANGHE	SHUANGHE	1	1	YONGHE,永和,永和區
+886972576554	NORTH_JINHUA_E	CENTRAL	CENTRAL	WANDA	WANDA	1	1	ZHONGSHAN,TAIPEI,TAIBEI,中山區,台北,台北市,中山
+886972576562	WANDA_E	CENTRAL	CENTRAL	WANDA	WANDA	1	1	ZHONGZHENG,WANHUA,中正區,萬華區
+886972576559	WANDA_A_S	CENTRAL	CENTRAL	WANDA	WANDA	1	1	DATONG,大同區
+886963932617	WANDA_B_S	CENTRAL	CENTRAL	WANDA	WANDA	1	1	DATONG,大同區
+886972576561	XINAN_S	CENTRAL	CENTRAL	WANDA	NONE	1	0	XINYI,信義區
+886963809216	SANCHONG_E	CENTRAL	CENTRAL	SANCHONG	SANCHONG	1	1	SANCHONG,三重,三重區
+886972576587	SANCHONG_S	CENTRAL	CENTRAL	SANCHONG	SANCHONG	1	1	SANCHONG,三重,三重區
+886972576542	LUZHOU_A_E	CENTRAL	CENTRAL	SANCHONG	SANCHONG	1	1	LUZHOU,WUGU,蘆洲,蘆洲區,五股,五股區
+886972576500	ASSISTANTS	OFFICE	CENTRAL	OFFICE	NONE	1	0	DAAN,NEW_TAIPEI,大安區,新北市
+886972576501	ASSISTANTS	OFFICE	CENTRAL	OFFICE	NONE	1	0	DAAN,NEW_TAIPEI,大安區,新北市
+886972576577	TOUR_S	CENTRAL	CENTRAL	WANDA	NONE	1	0	DAAN,大安區
+886963771573	TOUR_S	CENTRAL	CENTRAL	WANDA	NONE	1	0	DAAN,大安區
+886910358944	OFFICE_E	OFFICE	CENTRAL	OFFICE	NONE	1	0	
+886972576566	OFFICE_E	OFFICE	CENTRAL	OFFICE	NONE	1	0	
+886972576507	TUCHENG_B_S	WEST	WEST	TUCHENG	TUCHENG	1	1	SHULIN,TUCHENG,樹林,樹林區,土城,土城區
+886965008522	LUZHOU_B_E	CENTRAL	CENTRAL	SANCHONG	SANCHONG	1	1	LUZHOU,WUGU,蘆洲,蘆洲區,五股,五股區
+886972987211	331	TAIZHONG_WEST			NONE	0	0	
+886975877635	441	TAIZHONG_WEST			NONE	0	0	
+886972263503	335	TAIZHONG_WEST			NONE	0	0	
+886972987266	332	TAIZHONG_WEST			NONE	0	0	
+866972263500	663	TAIZHONG_WEST			NONE	0	0	
+886975117219	668	TAIZHONG_WEST			NONE	0	0	
+886972263515	664	TAIZHONG_WEST			NONE	0	0	
+886972263523	667	TAIZHONG_WEST			NONE	0	0	
+886972263510	662	TAIZHONG_WEST			NONE	0	0	
+886978851073	669	TAIZHONG_WEST			NONE	0	0	
+886972377673	433	TAIZHONG_SOUTH			NONE	0	0	
+886975152718	436	TAIZHONG_SOUTH			NONE	0	0	
+886972263520	437	TAIZHONG_SOUTH			NONE	0	0	
+886972377603	432	TAIZHONG_SOUTH			NONE	0	0	
+886972263505	438	TAIZHONG_SOUTH			NONE	0	0	
+886972263507	435	TAIZHONG_SOUTH			NONE	0	0	GAOXIONG,YANCHENG,GUSHAN,ZUOYING,NANZI,SANMIN,XINXING,QIANJIN,LINGYA,QIANZHEN,QIJIN,XIAOGANG,FENGSHAN,LINYUAN,DALIAO,DASHU,DASHE,RENWU,NIAOSONG,GANGSHAN,QIAOTOU,YANCHAO,TIANLIAO,ALIAN,GAOXIONG_LUZHU,HUNEI,QIEDING,YONGAN,MITUO,ZIGUAN,QISHAN,MEINONG,LIUGUI,JIAXIAN,SHANLIN,NEIMEN,MAOLIN,GAOXIONG_TAOYUAN,NAMAXIA,JIAYI,TAIBAO,PUZI,BUDAI,DALIN,MINXIONG,XIKOU,XINGANG,LIUJIAO,JIAYI_DONGSHI,YIZHU,LUCAO,SHUISHANG,ZHONGPU,ZHUQI,MEISHAN,FANLU,DAPU,ALISHAN,NANYOU,NANTOU_CITY,PULI,CAOTUN,ZHUSHAN,JIJI,MINGJIAN,LUGU,ZHONGLIAO,YUCHI,GUOXING,SHUILI,NANYOU_XINYI,NANYOU_RENAI,PENGHU,MAGONG,HUXI,BAISHA,XIYU,WANGAN,QIMEI,PINGDONG,PINGDONG_CITY,CHAZHOU,DONGANG,DONGGANG,HENGCHUN,WANDAN,CHANGZHI,LINLUO,JIURU,LIGANG,YANPU,GAOSHU,WANLUAN,NEIPU,ZHUTIAN,XINPI,FANGLIAO,XINYUAN,KANDING,LINBIAN,NANZHOU,JIADONG,LIUQIU,CHECHENG,MANZHOU,FANGSHAN,SANDIMEN,WUTAI,MAJIA,TAIWU,LAIYI,CHUNRI,SHIZI,MUDAN,TAINAN,XINYING,YANSHUI,BAIHE,LIUYING,HOUBI,DONGSHAN,MADOU,XIAYING,LIUJIA,GUANTIAN,DANEI,JIALI,XUEJIA,XIGANG,QIGU,JIANGJUN,BEIMEN,XINHUA,SHANHUA,XINSHI,ANDING,SHANSHANGQU,YUJING,NANXI,NANHUA,ZUOZHEN,RENDE,GUIREN,GUANMIAO,LONGQI,YONGKANG,TAINAN_EAST,TAINAN_SOUTH,TAINAN_NORTH,ANNAN,ANPING,WEST_CENTRAL,TAIZHONG,NANTUN,BEITUN,FENGYUAN,TAIZHONG_DONGSHI,DAJIA,QINGSHUI,SHALU,WUQI,HOULI,SHENGANG,TANZI,DAYA,XINSHE,SHIGANG,WAIPU,TAIZHONG_DAAN,WURI,DADU,LONGJING,WUFENG,TAIPING,DALI,HEPING,TAIZHONG_WEST,TAIZHONG_EAST,XITUN,TAIZHONG_CENTRAL,TAIZHONG_NORTH,TAIZHONG_SOUTH,YUNLIN,DOULIU,DOUNAN,HUWEI,XILUO,TUKU,BEIGANG,GUKENG,DAPI,CITONG,LINNEI,ERLUN,LUNBEI,MAILIAO,YULIN_DONGSHI,BAOZHONG,TAIXI,YUANCHANG,SIHU,KOUHU,SHUILIN,ZHANGHUA,ZHANGHUA_CITY,YUANLIN,LUGANG,HEMEI,BEIDOU,ZHANGHUA_XIHU,TIANZHONG,ERLIN,XIANXI,SHENGANG,ZHANGHUA_FUXING,XIUSHUI,HUATAN,FENYUAN,DACUN,PUYAN,PUXIN,YONGJING,SHETOU,ERSHUI,TIANWEI,PITOU,FANGYUAN,DACHENG,ZHUTANG,XIZHOU,高雄,高雄市,鹽埕區,鼓山區,左營區,楠梓區,三民區,新興區,前金區,苓雅區,前鎮區,旗津區,小港區,鳳山區,林園區,大寮區,大樹區,大社區,仁武區,鳥松區,岡山區,橋頭區,燕巢區,田寮區,阿蓮區,路竹區,湖內區,茄萣區,永安區,彌陀區,梓官區,旗山區,美濃區,六龜區,甲仙區,杉林區,內門區,茂林區,桃源區,那瑪夏區,嘉義,太保市,朴子市,布袋鎮,大林鎮,民雄鄉,溪口鄉,新港鄉,六腳鄉,東石鄉,義竹鄉,鹿草鄉,水上鄉,中埔鄉,竹崎鄉,梅山鄉,番路鄉,大埔鄉,阿里山鄉,南投,南投市,埔里鎮,草屯鎮,竹山鎮,集集鎮,名間鄉,鹿谷鄉,中寮鄉,魚池鄉,國姓鄉,水里鄉,信義鄉,仁愛鄉,澎湖,馬公市,湖西鄉,白沙鄉,西嶼鄉,望安鄉,七美鄉,屏東,屏東市,潮州鎮,東港鎮,恆春鎮,萬丹鄉,長治鄉,麟洛鄉,九如鄉,里港鄉,鹽埔鄉,高樹鄉,萬巒鄉,內埔鄉,竹田鄉,新埤鄉,枋寮鄉,新園鄉,崁頂鄉,林邊鄉,南州鄉,佳冬鄉,琉球鄉,車城鄉,滿州鄉,枋山鄉,三地門鄉,霧臺鄉,瑪家鄉,泰武鄉,來義鄉,春日鄉,獅子鄉,牡丹鄉,台南,新營區,鹽水區,白河區,柳營區,後壁區,東山區,麻豆區,下營區,六甲區,官田區,大內區,佳里區,學甲區,西港區,七股區,將軍區,北門區,新化區,善化區,新市區,安定區,山上區,玉井區,楠西區,南化區,左鎮區,仁德區,歸仁區,關廟區,龍崎區,永康區,台南東區,台南南區,台南北區,安南區,安平區,中西區,台中,南屯區,北屯區,豐原區,東勢區,大甲區,清水區,沙鹿區,梧棲區,后里區,神岡區,潭子區,大雅區,新社區,石岡區,外埔區,台中大安區,烏日區,大肚區,龍井區,霧峰區,太平區,大里區,和平區,台中西區,台中東區,西屯區,台中中區,台中北區,台中南區,雲林,斗六市,斗南鎮,虎尾鎮,西螺鎮,土庫鎮,北港鎮,古坑鄉,大埤鄉,莿桐鄉,林內鄉,二崙鄉,崙背鄉,麥寮鄉,東勢鄉,褒忠鄉,臺西鄉,元長鄉,四湖鄉,口湖鄉,水林鄉,彰化,彰化市,員林市,鹿港鎮,和美鎮,北斗鎮,溪湖鎮,田中鎮,二林鎮,線西鄉,伸港鄉,彰化福興鄉,秀水鄉,花壇鄉,芬園鄉,大村鄉,埔鹽鄉,埔心鄉,永靖鄉,社頭鄉,二水鄉,田尾鄉,埤頭鄉,芳苑鄉,大城鄉,竹塘鄉,溪州鄉
+886972263526	171	TAIZHONG_SOUTH			NONE	0	0	
+886972263518	548	TAIZHONG_SOUTH			NONE	0	0	
+886972263517	547	TAIZHONG_SOUTH			NONE	0	0	
+886972263519	549	TAIZHONG_SOUTH			NONE	0	0	
+886973263502	552	TAIZHONG_EAST			NONE	0	0	
+886972377635	554	TAIZHONG_EAST			NONE	0	0	
+886972263511	553	TAIZHONG_EAST			NONE	0	0	
+886972263512	546	TAIZHONG_EAST			NONE	0	0	
+886975503229	453	TAIZHONG_EAST			NONE	0	0	
+886972377650	454	TAIZHONG_EAST			NONE	0	0	
+886972263516	456	TAIZHONG_EAST			NONE	0	0	
+886975135263	328	TAIZHONG_EAST			NONE	0	0	
+886972263546	334	TAIZHONG_EAST			NONE	0	0	
+886975865851	330	TAIZHONG_EAST			NONE	0	0	
+886975165027	333	TAIZHONG_EAST			NONE	0	0	
+886972263506	434	TAIZHONG_EAST			NONE	0	0	
+886972263504	439	TAIZHONG_EAST			NONE	0	0	
+886972377691	770	ZHONGXING			NONE	0	0	
+886972263527	768	ZHONGXING			NONE	0	0	
+886972263528	769	ZHONGXING			NONE	0	0	
+886972263529	772	ZHONGXING			NONE	0	0	
+886978853607	773	ZHONGXING			NONE	0	0	
+886975877667	984	ZHONGXING			NONE	0	0	
+886972263530	983	ZHONGXING			NONE	0	0	
+886972263531	985	ZHONGXING			NONE	0	0	
+886972263524	989	ZHONGXING			NONE	0	0	
+886972263521	878	ZHONGXING			NONE	0	0	
+886972377695	875	ZHONGXING			NONE	0	0	
+886972263522	880	ZHONGXING			NONE	0	0	
+886972377671	133	JIAYI			NONE	0	0	
+886975087308	131	JIAYI			NONE	0	0	
+886972263533	130	JIAYI			NONE	0	0	
+886972576305	134	JIAYI			NONE	0	0	
+886972576641	113	JIAYI			NONE	0	0	
+886972263537	151	JIAYI			NONE	0	0	
+886972263536	152	JIAYI			NONE	0	0	
+886972263540	790	JIAYI			NONE	0	0	
+886978809213	789	JIAYI			NONE	0	0	
+886972263538	995	JIAYI			NONE	0	0	
+886972263545	250	TAINAN			NONE	0	0	
+886972908863	211	TAINAN			NONE	0	0	
+886975095021	252	TAINAN			NONE	0	0	
+886972987336	251	TAINAN			NONE	0	0	
+886972263541	230	TAINAN			NONE	0	0	
+886972263542	213	TAINAN			NONE	0	0	
+886972263559	212	TAINAN			NONE	0	0	
+886975081076	260	TAINAN			NONE	0	0	
+886972377615	261	TAINAN			NONE	0	0	
+886972263550	263	TAINAN			NONE	0	0	
+886972263525	262	TAINAN			NONE	0	0	
+886972263547	172	TAINAN			NONE	0	0	
+886972377670	411	GAOXIONG_NORTH			NONE	0	0	
+886972263552	580	GAOXIONG_NORTH			NONE	0	0	
+886972263553	583	GAOXIONG_NORTH			NONE	0	0	
+886972263561	651	GAOXIONG_NORTH			NONE	0	0	
+886972263554	465	GAOXIONG_NORTH			NONE	0	0	
+886988967883	466	GAOXIONG_NORTH			NONE	0	0	
+886975118036	462	GAOXIONG_NORTH			NONE	0	0	
+886972263539	463	GAOXIONG_NORTH			NONE	0	0	
+886972263558	588	GAOXIONG_WEST			NONE	0	0	
+886975877605	589	GAOXIONG_WEST			NONE	0	0	
+886975686572	590	GAOXIONG_WEST			NONE	0	0	
+886972377675	562	GAOXIONG_WEST			NONE	0	0	
+886972263557	563	GAOXIONG_WEST			NONE	0	0	
+886972263551	530	GAOXIONG_WEST			NONE	0	0	
+886972576300	532	GAOXIONG_WEST			NONE	0	0	
+886972263567	634	PINGDONG			NONE	0	0	
+886975862963	633	PINGDONG			NONE	0	0	
+886972576301	420	PINGDONG			NONE	0	0	
+886972263564	451	PINGDONG			NONE	0	0	
+886972263560	701	PINGDONG			NONE	0	0	
+886972263565	450	PINGDONG			NONE	0	0	
+886975861833	611	PINGDONG			NONE	0	0	
+886975556780	613	PINGDONG			NONE	0	0	
+886972377672	612	PINGDONG			NONE	0	0	
+886972263570	671	PINGDONG			NONE	0	0	
