PH_NUMBER		AREA_NAME		ZONE_NAME		ENGLISH_UNIT_NAME		GEOG_AREAS
+886972576524		TAO_3_E_ZL		TAOYUAN		TAOYUAN_3		TAOYUAN
+886963731605		TAO_3_E		TAOYUAN		TAOYUAN_3		DAYUAN
+886972576578		TAO_4_E		TAOYUAN		TAOYUAN_3		LUZHU
+886972576377		TAO_4_S		TAOYUAN		TAOYUAN_3		LUZHU
+886963539987		TAO_2_E		TAOYUAN		TAOYUAN_1_2		TAOYUAN
+886972576556		TAO_1_A		TAOYUAN		TAOYUAN_1_2		TAOYUAN
+886972576588		TAO_1_B		TAOYUAN		TAOYUAN_1_2		TAOYUAN
+886963719073		TAO_2_S		TAOYUAN		TAOYUAN_1_2		TAOYUAN
+886972576585		GUISHAN_E		TAOYUAN		TAOYUAN_1_2		GUISHAN
+886912576044		BADE_A_E		TAOYUAN		BADE		BADE,DAXI,FUXING
+886972939022		BADE_B_E		TAOYUAN		BADE		YINGGE
+886912576049		BADE_S		TAOYUAN		BADE		BADE
+886972576560		LONGTAN_E		TAOYUAN		LONGTAN		LONGTAN
+886972576568		ZHONGLI_1_E		TAOYUAN		ZHONGLI		ZHONGLI,GUANYIN
+886972576581		ZHONGLI_1_S		TAOYUAN		ZHONGLI		ZHONGLI
+886972576584		ZHONGLI_2_E		TAOYUAN		ZHONGLI		PINGZHEN,YANGMEI,XINWU
+886972576563		XINZHU_3_E		XINZHU		XINZHU		XINZHUEAST,XINZHU
+886972576526		XINZHU_1_E		XINZHU		XINZHU		XINZHUNORTH
+886972576569		XINZHU_1_S		XINZHU		XINZHU		XINZHUNORTH
+886963660292		XINZHU_3_S		XINZHU		XINZHU		XINZHUEAST
+886972576582		ZHUBEI_3_E		XINZHU		ZHUBEI		HUKOU,ZHUBEI
+886972576540		ZHUBEI_2_S		XINZHU		ZHUBEI		XINFENG,ZHUBEI
+886972576583		ZHUBEI_2_E		XINZHU		ZHUBEI		XINFENG,ZHUBEI
+886972576574		ZHUBEI_1_S		XINZHU		ZHUBEI		GUANXI,HSINCHU_XINPU,ZHUBEI
+886972576528		ZHUDONG_E		XINZHU		ZHUDONG		ZHUDONG,BEIPU,EMEI
+886912576094		ZHUDONG_S		XINZHU		ZHUDONG		WUFENG,JIANSHI,XIONGLIN,HENGSHAN,ZHUDONG
+886963761862		ZHUNAN_E		ZHUNAN		ZHUNAN		ZAOQIAO,ZHUNAN
+886972576155		ZHUNAN_S		ZHUNAN		ZHUNAN		ZHUNAN
+886912576011		XIANGSHAN_A		ZHUNAN		ZHUNAN		BAOSHAN,XIANGSHAN
+886965073051		XIANGSHAN_B		ZHUNAN		ZHUNAN		BAOSHAN,XIANGSHAN
+886972576590		TOUFEN_E		ZHUNAN		TOUFEN		NANZHUANG,SANWAN,TOUFEN
+886963537337		MIAOLI_A_E		ZHUNAN		MIAOLI		HOULONG,ZHUOLAN,DAHU,GONGGUAN,TONGLUO,TOUWU,SANYI,XIHU,SHITAN,TAIAN,TONGXIAO,YUANLI,MIAOLI
+886963911267		MIAOLI_B_E		ZHUNAN		MIAOLI		HOULONG,ZHUOLAN,DAHU,GONGGUAN,TONGLUO,TOUWU,SANYI,XIHU,SHITAN,TAIAN,TONGXIAO,YUANLI,MIAOLI
+886972576593		TAIDONG_2_E		TAIDONG		TAIDONG		LANYU,JINFENG,DAREN,LVDAO,TAIMALI,DAWU,BEINAN,TAITUNG,TAIDONG
+886972576150		TAIDONG_2_S		TAIDONG		TAIDONG		LANYU,JINFENG,DAREN,LVDAO,TAIMALI,DAWU,BEINAN,TAITUNG
+886972576519		TAIDONG_1_E		TAIDONG		TAIDONG		TAITUNG
+886965005802		TAIDONG_3_E		TAIDONG		TAIDONG		TAITUNG,CHENNGGONG,GUANSHAN,DONGHE,CHANGBIN,LUYE,CHISHANG,YANPING,HAIDUAN
+886972576596		TAIDONG_1_S		TAIDONG		TAIDONG		TAITUNG
+886972576594		YULI_E		TAIDONG		YULI		YULI,FULI,ZHUOXI
+886972576538		YULI_S		TAIDONG		YULI		YULI,RUISUI,ZHUOXI
+886972576592		JIAN_E		HUALIAN		HUALIAN		FENGLIN,JIAN,SHOUFENG,GUANGFU,FENGBIN,WANRONG,HUALIAN
+886972576536		HUALIAN_1_E		HUALIAN		HUALIAN		HUALIEN
+886972576512		HUALIAN_1_S		HUALIAN		HUALIAN		HUALIEN
+886963832102		HUALIAN_3_A_E		HUALIAN		HUALIAN		XINCHENG,XIULIN
+886965118137		HUALIAN_3_B_E		HUALIAN		HUALIAN		HUALIEN
+886972576591		HUALIAN_3_S		HUALIAN		HUALIAN		HUALIEN
+886972576564		SHILIN_E		NORTH		SHILIN		SHILIN
+886972576547		TIANMU_E		NORTH		SHILIN		TIANMU
+886972576543		SHILIN_S		NORTH		SHILIN		SHILIN
+886972576546		BEITOU_E		NORTH		BEITOU		BEITOU
+886912576043		DANSHUI_A_E		NORTH		DANSHUI		BALI,DANSHUI
+886963790682		BEITOU_S		NORTH		BEITOU		BEITOU
+886963938175		DANSHUI_B_E		NORTH		DANSHUI		DANSHUI,SANZHI,SHIMEN,JINSHAN
+886963938192		SONGSHAN_E		EAST		SONGSHAN		SONGSHAN,NANGANG
+886963572706		SONGSHAN_S		EAST		SONGSHAN		SONGSHAN
+886972576570		NEIHU_E		EAST		NEIHU		NEIHU
+886972576565		NEIHU_S		EAST		NEIHU		NEIHU
+886972576509		XIZHI_A_E		EAST		XIZHI		XIZHI
+886972576156		XIZHI_B_E		EAST		XIZHI		XIZHI
+886963873617		XIZHI_S		EAST		XIZHI		XIZHI
+886972576520		JILONG_A_E		EAST		JILONG		RUIFANG,SHUANGXI,GONGLIAO,JILONG,JILONG_ZHONGZHENG
+886972987783		JILONG_B_E		EAST		JILONG		PINGXI,WANLI,JILONG,QIDU,NUANNUAN,JILONG_RENAI,QIDU,JILONG_ZHONGSHAN,JILONG_ANLE,JILONG_XINYI
+886972576558		YILAN_E		EAST		YILAN		YILAN,JIAOXI,YUANSHAN
+886963917157		YILAN_S		EAST		YILAN		LUODONG,SUAO,TOUCHENG,ZHUANGWEI,WUJIE
+886963917870		LUODONG_A_E		EAST		YILAN		LUODONG,DONGSHAN,SANXING,YILAN_DATONG,NANAO
+886963912027		LUODONG_B_E		EAST		YILAN		LUODONG,DONGSHAN,SANXING,YILAN_DATONG,NANAO
+886972576539		TUCHENG_E		WEST		TUCHENG		TUCHENG
+886963536133		TUCHENG_A_S		WEST		TUCHENG		SHULIN,TUCHENG
+886963917982		SANXIA_A		WEST		SANXIA		SANXIA
+886972576153		SANXIA_B		WEST		SANXIA		SANXIA
+886972576516		SIYUAN_E		WEST		XINZHUANG		XINZHUANG
+886972576517		DANFENG_E		WEST		XINZHUANG		XINZHUANG,TAISHAN,LINKOU
+886972576504		XINPU_E		WEST		XINBAN		BANQIAO
+886972576506		XINBAN_E		WEST		XINBAN		BANQIAO
+886972961085		BANQIAO_S		WEST		XINBAN		BANQIAO
+886965113871		XINPU_S		WEST		XINBAN		BANQIAO
+886972576508		JINGXIN_E		SOUTH		XINDIAN		XINDIAN,JINGMEI
+886972576573		JINGXIN_S		SOUTH		XINDIAN		XINDIAN,JINGMEI
+886972576510		MUZHA_E		SOUTH		MUZHA		SHENKENG,SHIDING,PINGLIN,WENSHAN
+886963796383		MUZHA_S		SOUTH		MUZHA		SHENKENG,SHIDING,PINGLIN,WENSHAN
+886972576548		XINDIAN_E		SOUTH		XINDIAN		XINDIAN,WULAI
+886972576529		ANKANG_E		SOUTH		ANKANG		ANKANG
+886972576518		XINDIAN_S		SOUTH		XINDIAN		XINDIAN,WULAI
+886972576514		ZHONGHE_1_E		SOUTH		SHUANGHE		ZHONGHE
+886972576511		ZHONGHE_2_E		SOUTH		SHUANGHE		ZHONGHE
+886963535582		ZHONGHE_2_S		SOUTH		SHUANGHE		ZHONGHE
+886972576513		YONGHE_S		SOUTH		SHUANGHE		YONGHE
+886972576554		NORTH_JINHUA_E		CENTRAL		WANDA		ZHONGSHAN,TAIPEI,TAIBEI
+886972576562		WANDA_E		CENTRAL		WANDA		ZHONGZHENG,WANHUA
+886972576559		WANDA_A_S		CENTRAL		WANDA		DATONG
+886963932617		WANDA_B_S		CENTRAL		NONE		DATONG
+886972576561		XINAN_S		CENTRAL		WANDA		XINYI
+886963809216		SANCHONG_E		CENTRAL		SANCHONG		SANCHONG
+886972576587		SANCHONG_S		CENTRAL		SANCHONG		SANCHONG
+886972576542		LUZHOU_A_E		CENTRAL		SANCHONG		LUZHOU,WUGU
+886972576500		ASSISTANTS		OFFICE		NONE		DAAN
+886972576501		ASSISTANTS		OFFICE		NONE		DAAN
+886972576577		TOUR_S		CENTRAL		NONE		DAAN
+886963771573		TOUR_S		CENTRAL		NONE		DAAN
+886910358944		OFFICE_E		OFFICE		NONE		
+886972576566		OFFICE_E		OFFICE		NONE		
+886972576507		TUCHENG_B_S		WEST		TUCHENG		SHULIN,TUCHENG
+886965008522		LUZHOU_B_E		CENTRAL		SANCHONG		LUZHOU,WUGU
