XINDIAN_S|+886972576518|4|What?||0|5|0|0|0|0\XINPU_S|+886965113871|0|TYPE:REPORT
A:1
B:0
C:3
D:4
NEXTWEEKBAP:0
BAP:0
CONF:0
BD:13
SAC:2
PK:13
OL:8
NIMISSFIND:5
NIMEMREF:1
RCLA:6
LAC:1
RCT:0||0|120|0|0|0|0\ASSISTANTS|+886972576500|3|TYPE:REFERRAL
PLACE:木柵
NAME:黃DX
NUMBER:0985498919
INFO:super interesting guy. . . A little crazy. Or a lot. President met him in front of church. ||8|140|0|217|3|1\XINAN_S|+886972576561|3|TYPE:REFERRAL
PLACE: WANHUA
NAME: Peter
NUMBER: 0930072321
INFO: Works at a harry potter named cafe. Started smoking when if was 16 and now he is 22. No time for a lesson but really nice.||0|160|0|222|2|1\