	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:CENTRAL	-	36	21	8	0
2016:2:3:3:0:EAST	-	38	26	6	0
2016:2:3:3:0:HSINCHU	-	60	48	10	0
2016:2:3:3:0:HUALIEN	-	48	42	4	0
2016:2:3:3:0:NORTH	-	50	32	16	0
2016:2:3:3:0:SOUTH	-	75	63	30	0
2016:2:3:3:0:TAOYUAN	-	82	65	20	0
2016:2:3:3:0:WEST	-	62	49	20	0
2016:2:3:3:1:EAST	Intermediate	4	4	0	0
2016:2:3:3:1:HUALIEN	BEGINNING	3	2	0	1
2016:2:3:3:1:TAOYUAN	beginner	3	2	1	1
2016:2:3:3:1:WEST	中級	9	8	2	0
2016:2:4:3:0:CENTRAL	-	1059	44	20	7
2016:2:4:3:0:EAST	-	65	42	14	3
2016:2:4:3:0:HSINCHU	-	131	98	23	3
2016:2:4:3:0:HUALIEN	-	75	62	12	0
2016:2:4:3:0:NORTH	-	39	31	12	5
2016:2:4:3:0:SOUTH	-	96	83	19	4
2016:2:4:3:0:TAOYUAN	-	115	86	21	3
2016:2:4:3:0:WEST	-	68	53	8	4
2016:2:4:3:1:CENTRAL	-	13	12	8	5
2016:2:4:3:1:EAST	-	43	36	8	1
2016:2:4:3:1:HSINCHU	-	25	17	5	1
2016:2:4:3:1:HUALIEN	BEGINNER	0	0	0	0
2016:2:4:3:1:NORTH	-	2	2	1	0
2016:2:4:3:1:SOUTH	-	17	8	2	2
2016:2:4:3:1:TAOYUAN	-	8	5	3	0
2016:2:4:3:1:WEST	-	24	15	2	0
2016:2:4:3:2:CENTRAL	初級	1	2	3	6
2016:2:4:3:2:EAST	beginning	14	14	6	1
2016:2:4:3:2:HSINCHU	GAOJI	9	4	2	1
2016:2:4:3:3:CENTRAL	children	1	2	3	5
