		CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:ANKANG_E	高級	18	15	9	0
2016:2:3:3:0:BADE_A_E	?	3	1	1	0
2016:2:3:3:0:BADE_B_E	0	0	0	0	0
2016:2:3:3:0:BADE_S	children	18	15	9	0
2016:2:3:3:0:BANQIAO_S	CHILD	15	15	10	0
2016:2:3:3:0:BEITOU_E	BEGINNER	4	3	3	0
2016:2:3:3:0:BEITOU_S	ADVANCED	3	2	1	0
2016:2:3:3:0:DANSHUI_A_E	intermediate	9	8	2	0
2016:2:3:3:0:DANSHUI_B_E	intermediateclass	9	1	2	0
2016:2:3:3:0:HUALIAN_1_S	intermediate	8	8	1	0
2016:2:3:3:0:HUALIAN_3_B_E	Advanced	6	5	0	0
2016:2:3:3:0:HUALIAN_3_S	Child	8	8	0	0
2016:2:3:3:0:JILONG_A_E	advance	1	0	0	0
2016:2:3:3:0:JILONG_B_E	beginning	11	10	0	0
2016:2:3:3:0:JINGXIN_S	children	5	4	3	0
2016:2:3:3:0:LONGTAN_E	advanced	10	8	2	0
2016:2:3:3:0:LUZHOU_B_E	CHILDRENS	12	3	2	0
2016:2:3:3:0:MUZHA_E	Beginner	4	3	1	0
2016:2:3:3:0:NEIHU_S	beginner	6	3	1	0
2016:2:3:3:0:NORTH_JINHUA_E	Children	5	4	3	0
2016:2:3:3:0:SANCHONG_E	beginner	12	8	3	0
2016:2:3:3:0:SANCHONG_S	intermediate	7	6	0	0
2016:2:3:3:0:SANXIA_A	ADVANCED	3	3	0	0
2016:2:3:3:0:SANXIA_B	INTERMEDIATE	7	7	0	0
2016:2:3:3:0:SHILIN_E	ADVANCED	13	10	5	0
2016:2:3:3:0:SHILIN_S	kids	3	2	0	0
2016:2:3:3:0:SONGSHAN_E	beginning	4	2	2	0
2016:2:3:3:0:TAIDONG_1_E	BEGINNER	9	8	1	0
2016:2:3:3:0:TAIDONG_3_E	Intermediate	13	10	1	0
2016:2:3:3:0:TAO_1_A	兒童	5	2	2	0
2016:2:3:3:0:TAO_2_S	intermediate	8	6	1	0
2016:2:3:3:0:TAO_3_E_ZL	children	0	0	0	0
2016:2:3:3:0:TAO_4_E	beginner	7	6	1	0
2016:2:3:3:0:TAO_4_S	Intermediate	14	14	2	0
2016:2:3:3:0:TIANMU_E	Beginnerintermediate	9	6	3	0
2016:2:3:3:0:TOUFEN_E	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG_A_S	??	10	6	1	0
2016:2:3:3:0:TUCHENG_E	child	6	5	3	0
2016:2:3:3:0:XINBAN_E	intermediate	11	10	2	0
2016:2:3:3:0:XINDIAN_S	intermediate	6	5	2	0
2016:2:3:3:0:XINPU_E	ADVANCED	6	4	2	0
2016:2:3:3:0:XINPU_S	beginner	6	1	2	0
2016:2:3:3:0:XINZHU_1_E	??	10	10	2	0
2016:2:3:3:0:XINZHU_1_S	chuji	8	7	3	0
2016:2:3:3:0:XINZHU_3_S	ertongban	15	8	2	0
2016:2:3:3:0:XIZHI_A_E	intermediate	3	3	0	0
2016:2:3:3:0:XIZHI_B_E	Beginning	2	1	1	0
2016:2:3:3:0:XIZHI_S	children	4	3	1	0
2016:2:3:3:0:YILAN_E	ADVANCE	7	4	1	0
2016:2:3:3:0:YONGHE_S	child	19	19	10	0
2016:2:3:3:0:YULI_E	ADV	4	3	1	0
2016:2:3:3:0:ZHONGHE_1_E	INTERMEDIATE	10	9	2	0
2016:2:3:3:0:ZHONGHE_2_E	BEGGINER	7	6	2	0
2016:2:3:3:0:ZHONGHE_2_S	advance	6	2	1	0
2016:2:3:3:0:ZHONGLI_2_E	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI_1_S	Advanced	5	4	2	0
2016:2:3:3:0:ZHUBEI_2_E	beginner	8	7	0	0
2016:2:3:3:0:ZHUBEI_2_S	intermediate	4	3	1	0
2016:2:3:3:0:ZHUDONG_E	ADV	4	4	0	0
2016:2:4:3:0:OFFICE_E	高級	1000多	2	3	5
2016:2:4:3:1:OFFICE_E	中級	1	2	3	5
2016:2:4:3:2:OFFICE_E	初級	1	2	3	6
2016:2:4:3:3:OFFICE_E	children	1	2	3	5
