		CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:BADE	-	-	31	24	12
2016:2:0:0:0:BANQIAO	-	-	38	30	16
2016:2:0:0:0:BEITOU	-	-	25	14	8
2016:2:0:0:0:HUALIAN	-	-	14	13	0
2016:2:0:0:0:JIAN	-	intermediate	8	8	1
2016:2:0:0:0:JILONG	-	-	12	10	0
2016:2:0:0:0:JINGXIN	-	-	9	7	4
2016:2:0:0:0:SANCHONG	-	-	31	17	5
2016:2:0:0:0:SHILIN	-	-	25	18	8
2016:2:0:0:0:SHUANGHE	-	-	42	36	15
2016:2:0:0:0:SONGSHAN	-	-	10	5	3
2016:2:0:0:0:TAIDONG_1_3	-	-	22	18	2
2016:2:0:0:0:TAOYUAN_1_2	-	-	13	8	3
2016:2:0:0:0:TAOYUAN_3	-	-	21	20	3
2016:2:0:0:0:TOUFEN_MIAOLI	-	ERTONG	6	5	0
2016:2:0:0:0:TUCHENG	-	-	26	21	4
2016:2:0:0:0:UNKNOWN	-	-	435	333	105
2016:2:0:0:0:WANDA	-	Children	5	4	3
2016:2:0:0:0:XINDIAN	-	intermediate	6	5	2
2016:2:0:0:0:XINZHU	-	-	33	25	7
2016:2:0:0:0:XIZHI	-	-	9	7	2
2016:2:0:0:0:YILAN	-	ADVANCE	7	4	1
2016:2:0:0:0:YULI	-	ADV	4	3	1
2016:2:0:0:0:ZHONGLI	-	advance	17	13	2
2016:2:0:0:0:ZHUBEI	-	-	17	14	3
2016:2:0:0:0:ZHUDONG	-	ADV	4	4	0
