		CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
0:0:0:0:0:OFFICE	高級	1	2	3	4
2016:2:3:3:0:BADE	-	31	24	12	0
2016:2:3:3:0:BANQIAO	-	38	30	16	0
2016:2:3:3:0:BEITOU	-	25	14	8	0
2016:2:3:3:0:HUALIAN	-	14	13	0	0
2016:2:3:3:0:JIAN	intermediate	8	8	1	0
2016:2:3:3:0:JILONG	-	12	10	0	0
2016:2:3:3:0:JINGXIN	-	9	7	4	0
2016:2:3:3:0:SANCHONG	-	31	17	5	0
2016:2:3:3:0:SHILIN	-	25	18	8	0
2016:2:3:3:0:SHUANGHE	-	42	36	15	0
2016:2:3:3:0:SONGSHAN	-	10	5	3	0
2016:2:3:3:0:TAIDONG_1_3	-	22	18	2	0
2016:2:3:3:0:TAOYUAN_1_2	-	13	8	3	0
2016:2:3:3:0:TAOYUAN_3	-	21	20	3	0
2016:2:3:3:0:TOUFEN_MIAOLI	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	-	26	21	4	0
2016:2:3:3:0:WANDA	Children	5	4	3	0
2016:2:3:3:0:XINDIAN	intermediate	6	5	2	0
2016:2:3:3:0:XINZHU	-	33	25	7	0
2016:2:3:3:0:XIZHI	-	9	7	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI	-	17	14	3	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:4:3:0:OFFICE	高級	1	2	3	4
2016:2:4:3:1:OFFICE	中級	1	2	3	5
2016:2:4:3:2:OFFICE	初級	1	2	3	6
2016:2:4:3:3:OFFICE	children	1	2	3	5
