	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:CENTRAL	-	1095	65	28	7
2016:2:0:0:0:EAST	-	103	68	20	3
2016:2:0:0:0:HSINCHU	-	191	146	33	3
2016:2:0:0:0:HUALIEN	-	123	104	16	0
2016:2:0:0:0:NORTH	-	89	63	28	5
2016:2:0:0:0:SOUTH	-	171	146	49	4
2016:2:0:0:0:TAOYUAN	-	197	151	41	3
2016:2:0:0:0:WEST	-	130	102	28	4
2016:2:0:0:1:CENTRAL	-	13	12	8	5
2016:2:0:0:1:EAST	-	47	40	8	1
2016:2:0:0:1:HSINCHU	-	25	17	5	1
2016:2:0:0:1:HUALIEN	-	3	2	0	1
2016:2:0:0:1:NORTH	-	2	2	1	0
2016:2:0:0:1:SOUTH	-	17	8	2	2
2016:2:0:0:1:TAOYUAN	-	11	7	4	1
2016:2:0:0:1:WEST	-	33	23	4	0
2016:2:0:0:2:CENTRAL	初級	1	2	3	6
2016:2:0:0:2:EAST	beginning	14	14	6	1
2016:2:0:0:2:HSINCHU	GAOJI	9	4	2	1
2016:2:0:0:3:CENTRAL	children	1	2	3	5
