		CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:BADE	-	-	21	16	10
2016:2:0:0:0:BEITOU	-	-	7	5	4
2016:2:0:0:0:DANSHUI	-	-	18	9	4
2016:2:0:0:0:HUALIAN	-	-	22	21	1
2016:2:0:0:0:JILONG	-	-	12	10	0
2016:2:0:0:0:LONGTAN	-	advanced	10	8	2
2016:2:0:0:0:MUZHA	-	Beginner	4	3	1
2016:2:0:0:0:NEIHU	-	beginner	6	3	1
2016:2:0:0:0:SANCHONG	-	-	31	17	5
2016:2:0:0:0:SANXIA	-	-	10	10	0
2016:2:0:0:0:SHILIN	-	-	25	18	8
2016:2:0:0:0:SHUANGHE	-	-	42	36	15
2016:2:0:0:0:SONGSHAN	-	beginning	4	2	2
2016:2:0:0:0:TAIDONG	-	-	22	18	2
2016:2:0:0:0:TAOYUAN_1_2	-	-	13	8	3
2016:2:0:0:0:TAOYUAN_3	-	-	21	20	3
2016:2:0:0:0:TOUFEN	-	ERTONG	6	5	0
2016:2:0:0:0:TUCHENG	-	-	16	11	4
2016:2:0:0:0:WANDA	-	Children	5	4	3
2016:2:0:0:0:XINBAN	-	-	38	30	16
2016:2:0:0:0:XINDIAN	-	-	11	9	5
2016:2:0:0:0:XINZHU	-	-	33	25	7
2016:2:0:0:0:XIZHI	-	-	9	7	2
2016:2:0:0:0:YILAN	-	ADVANCE	7	4	1
2016:2:0:0:0:YULI	-	ADV	4	3	1
2016:2:0:0:0:ZHONGLI	-	advance	17	13	2
2016:2:0:0:0:ZHUBEI	-	-	17	14	3
2016:2:0:0:0:ZHUDONG	-	ADV	4	4	0
