PH_NUMBER	AREA_NAME	DISTRICT_NAME	ZONE_NAME	WARD_NAME	STAKE_NAME	ENGLISH_UNIT_NAME	REPORT_REQUIRED	ENGLISH_REQUIRED	GEOG_AREAS
0972576554	NORTH_JINHUA_E	WANDA	CENTRAL	JINHUA	CENTRAL	WANDA	1	1	ZHONGSHAN,TAIPEI,TAIBEI,中山區,台北,台北市,臺北,臺北市,中山
0972576562	WANDA_E	WANDA	CENTRAL	WANDA	CENTRAL	WANDA	1	1	ZHONGZHENG,WANHUA,中正區,萬華區
0972576559	WANDA_A_S	WANDA	CENTRAL	WANDA	CENTRAL	WANDA	1	1	DATONG,大同區
	WANDA_B_S	WANDA	CENTRAL	WANDA	CENTRAL	WANDA	0	0	
0972576561	XINAN_S	WANDA	CENTRAL	XINAN	CENTRAL		1	0	XINYI,信義區
0963809216	SANCHONG_E	SANCHONG	CENTRAL	SANCHONG	CENTRAL	SANCHONG	1	1	SANCHONG,三重,三重區
0972576587	SANCHONG_S	SANCHONG	CENTRAL	SANCHONG	CENTRAL	SANCHONG	1	1	SANCHONG,三重,三重區
0972576542	LUZHOU_A_E	SANCHONG	CENTRAL	LUZHOU	CENTRAL	SANCHONG	1	1	LUZHOU,WUGU,蘆洲,蘆洲區,五股,五股區
0972576577	TOUR_S	WANDA	CENTRAL	JINHUA	CENTRAL		1	0	DAAN,大安區
0965008522	LUZHOU_B_E	SANCHONG	CENTRAL	LUZHOU	CENTRAL	SANCHONG	1	1	LUZHOU,WUGU,蘆洲,蘆洲區,五股,五股區
0972576500	ASSISTANTS	XINAN	CENTRAL	XINAN	CENTRAL		1	0	DAAN,NEW_TAIPEI,大安區,新北市
0972576501	ASSISTANTS	XINAN	CENTRAL	XINAN	CENTRAL		1	0	DAAN,NEW_TAIPEI,大安區,新北市
0910358944	OFFICE_E	JINHUA	CENTRAL	JINHUA	CENTRAL		1	0	
0972576566	OFFICE_E	JINHUA	CENTRAL	JINHUA	CENTRAL		1	0	
0963938192	SONGSHAN_E	SONGSHAN	EAST	SONGSHAN	EAST	SONGSHAN	1	1	SONGSHAN,NANGANG,松山,松山區,南港,南港區
0963572706	SONGSHAN_S	SONGSHAN	EAST	SONGSHAN	EAST	SONGSHAN	1	1	SONGSHAN,松山區
0972576570	NEIHU_E	SONGSHAN	EAST	NEIHU	EAST	NEIHU	1	1	NEIHU,內湖區,內湖
0972576565	NEIHU_S	SONGSHAN	EAST	NEIHU	EAST	NEIHU	1	1	NEIHU,內湖區,內湖
0972576509	XIZHI_A_E	XIZHI	EAST	XIZHI	EAST	XIZHI	1	1	XIZHI,汐止區,汐止
0972576156	XIZHI_B_E	XIZHI	EAST	XIZHI	EAST	XIZHI	1	1	XIZHI,汐止區,汐止
0963873617	XIZHI_S	XIZHI	EAST	XIZHI	EAST	XIZHI	1	1	XIZHI,汐止區,汐止
0972576520	JILONG_A_E	JILONG	EAST	JILONG	EAST	JILONG	1	1	RUIFANG,SHUANGXI,GONGLIAO,JILONG,JILONG_ZHONGSHAN,JILONG_ZHONGZHENG,瑞芳區,瑞芳,雙溪區,貢寮區,基隆市,基隆,基隆中正區,基隆_中山區
0972987783	JILONG_B_E	JILONG	EAST	JILONG	EAST	JILONG	1	1	PINGXI,WANLI,JILONG,QIDU,NUANNUAN,JILONG_RENAI,JILONG_ZHONGSHAN,JILONG_ANLE,JILONG_XINYI,平溪區,萬里區,基隆市,基隆,七堵鄉,七堵,暖暖區,基隆_仁愛區,基隆_中山區,基隆_安樂區,基隆_信義區
0972377670	411		GAOXIONG_NORTH				0	0	
0972263552	580		GAOXIONG_NORTH				0	0	
0972263553	583		GAOXIONG_NORTH				0	0	
0972263561	651		GAOXIONG_NORTH				0	0	
0972263554	465		GAOXIONG_NORTH				0	0	
0988967883	466		GAOXIONG_NORTH				0	0	
0975118036	462		GAOXIONG_NORTH				0	0	
0972263539	463		GAOXIONG_NORTH				0	0	
0972263558	588		GAOXIONG_WEST				0	0	
0975877605	589		GAOXIONG_WEST				0	0	
0975686572	590		GAOXIONG_WEST				0	0	
0972377675	562		GAOXIONG_WEST				0	0	
0972263557	563		GAOXIONG_WEST				0	0	
0972263551	530		GAOXIONG_WEST				0	0	
0972576300	532		GAOXIONG_WEST				0	0	
0972576558	YILAN_E	YILAN	EAST	YILAN	EAST	YILAN	1	1	YILAN,YILAN_CITY,JIAOXI,YUANSHAN,宜蘭,宜蘭市,礁溪鄉,員山鄉
0963917157	YILAN_S	YILAN	EAST	YILAN	EAST	YILAN	1	1	LUODONG,SUAO,TOUCHENG,ZHUANGWEI,WUJIE,羅東鎮,羅東,蘇澳鎮,蘇澳,頭城鎮,狀圍鄉,五結鄉
0963917870	LUODONG_A_E	YILAN	EAST	YILAN	EAST	YILAN	1	1	LUODONG,DONGSHAN,SANXING,YILAN_DATONG,NANAO,羅東,羅東鎮,冬山鄉,三星鄉,宜蘭_大同鄉,大同鄉,南澳鄉
0963912027	LUODONG_B_E	YILAN	EAST	YILAN	EAST	YILAN	1	1	LUODONG,DONGSHAN,SANXING,YILAN_DATONG,NANAO,羅東,羅東鎮,冬山鄉,三星鄉,宜蘭_大同鄉,大同鄉,南澳鄉
0972576592	JIAN_E	JIAN	HUALIAN	HUALIAN_2	HUALIEN	HUALIAN	1	1	FENGLIN,JIAN,SHOUFENG,GUANGFU,FENGBIN,WANRONG,HUALIAN,鳳林鎮,吉安鄉,吉安,壽豐鄉,光復鄉,豐濱鄉,萬榮鄉,花蓮
0972576536	HUALIAN_1_E	JIAN	HUALIAN	HUALIAN_1	HUALIEN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
0972377671	133		JIAYI				0	0	
0975087308	131		JIAYI				0	0	
0972263533	130		JIAYI				0	0	
0972576305	134		JIAYI				0	0	
0972576641	113		JIAYI				0	0	
0972263537	151		JIAYI				0	0	
0972263536	152		JIAYI				0	0	
0972263540	790		JIAYI				0	0	
0978809213	789		JIAYI				0	0	
0972263538	995		JIAYI				0	0	
0972576512	HUALIAN_1_S	JIAN	HUALIAN	HUALIAN_1	HUALIEN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
0963832102	HUALIAN_3_E	HUALIAN	HUALIAN	HUALIAN_3	HUALIEN	HUALIAN	1	1	XINCHENG,XIULIN,新城鄉,秀林鄉,HUALIEN_CITY,花蓮市
	HUALIAN_3_A_E	HUALIAN	HUALIAN	HUALIAN_3	HUALIEN	HUALIAN	0	0	
	HUALIAN_3_B_E	HUALIAN	HUALIAN	HUALIAN_3	HUALIEN	HUALIAN	0	0	
0972576591	HUALIAN_3_S	HUALIAN	HUALIAN	HUALIAN_3	HUALIEN	HUALIAN	1	1	HUALIEN_CITY,花蓮市
0963537337	TIANMU_B_E	SHILIN	NORTH	TIANMU	NORTH	SHILIN	1	1	TIANMU,天母,天母區
0972576564	SHILIN_E	SHILIN	NORTH	SHILIN	NORTH	SHILIN	1	1	SHILIN,士林區,士林
0972576547	TIANMU_A_E	SHILIN	NORTH	TIANMU	NORTH	SHILIN	1	1	TIANMU,天母,天母區
	TIANMU_E	SHILIN	NORTH	TIANMU	NORTH	SHILIN	0	0	
0972576543	SHILIN_S	SHILIN	NORTH	SHILIN	NORTH	SHILIN	1	1	SHILIN,士林區
0972576546	BEITOU_E	BEITOU	NORTH	BEITOU	NORTH	BEITOU	1	1	BEITOU,北投區,北投
0912576043	DANSHUI_A_E	BEITOU	NORTH	DANSHUI	NORTH	DANSHUI	1	1	BALI,DANSHUI,八里區,淡水區
0963790682	BEITOU_S	BEITOU	NORTH	BEITOU	NORTH	BEITOU	1	1	BEITOU,北投區,北投
0963938175	DANSHUI_B_E	BEITOU	NORTH	DANSHUI	NORTH	DANSHUI	1	1	DANSHUI,SANZHI,SHIMEN,JINSHAN,淡水區,淡水,三芝區,石門區,金山區
0972263567	634		PINGDONG				0	0	
0975862963	633		PINGDONG				0	0	
0972576301	420		PINGDONG				0	0	
0972263564	451		PINGDONG				0	0	
0972263560	701		PINGDONG				0	0	
0972263565	450		PINGDONG				0	0	
0975861833	611		PINGDONG				0	0	
0975556780	613		PINGDONG				0	0	
0972377672	612		PINGDONG				0	0	
0972263570	671		PINGDONG				0	0	
0972576508	JINGXIN_E	JINGXIN	SOUTH	JINGXIN	SOUTH	XINDIAN	1	1	XINDIAN,JINGMEI,景美
0972576573	JINGXIN_S	JINGXIN	SOUTH	JINGXIN	SOUTH	XINDIAN	1	1	XINDIAN,JINGMEI,景美
0972576510	MUZHA_E	JINGXIN	SOUTH	MUZHA	SOUTH	MUZHA	1	1	SHENKENG,SHIDING,PINGLIN,WENSHAN,深坑區,石碇區,坪林區,文山區
0963796383	MUZHA_S	JINGXIN	SOUTH	MUZHA	SOUTH	MUZHA	1	1	SHENKENG,SHIDING,PINGLIN,WENSHAN,深坑區,石碇區,坪林區,文山區
0972576548	XINDIAN_E	XINDIAN	SOUTH	XINDIAN	SOUTH	XINDIAN	1	1	XINDIAN,WULAI,新店,新店區,烏來,烏來區
0972576529	ANKANG_E	XINDIAN	SOUTH	ANKANG	SOUTH	ANKANG	1	1	ANKANG,安康
0972576518	XINDIAN_S	XINDIAN	SOUTH	XINDIAN	SOUTH	XINDIAN	1	1	XINDIAN,WULAI,新店,新店區,烏來,烏來區
0972576514	ZHONGHE_1_E	SHUANGHE	SOUTH	ZHONGHE_1	SOUTH	SHUANGHE	1	1	ZHONGHE,中和區,中和
0972576511	ZHONGHE_2_E	SHUANGHE	SOUTH	ZHONGHE_2	SOUTH	SHUANGHE	1	1	ZHONGHE,中和區,中和
0963535582	ZHONGHE_2_S	SHUANGHE	SOUTH	ZHONGHE_2	SOUTH	SHUANGHE	1	1	ZHONGHE,中和區,中和
0972576513	YONGHE_S	SHUANGHE	SOUTH	YONGHE	SOUTH	SHUANGHE	1	1	YONGHE,永和,永和區
0972576593	TAIDONG_2_E	TAIDONG_2	TAIDONG	TAIDONG_2	HUALIEN	TAIDONG	1	1	LANYU,JINFENG,DAREN,LVDAO,TAIMALI,DAWU,BEINAN,TAITUNG,TAIDONG,蘭嶼鄉,金峰鄉,達仁鄉,綠島鄉,太麻里鄉,大武鄉,卑南鄉,台東市,台東,臺東,臺東市
0972576150	TAIDONG_2_S	TAIDONG_2	TAIDONG	TAIDONG_2	HUALIEN	TAIDONG	1	1	LANYU,JINFENG,DAREN,LVDAO,TAIMALI,DAWU,BEINAN,TAITUNG,TAIDONG_CITY,蘭嶼鄉,金峰鄉,達仁鄉,綠島鄉,太麻里鄉,大武鄉,卑南鄉,台東市,臺東市
0972576519	TAIDONG_1_E	TAIDONG_1_3	TAIDONG	TAIDONG_1	HUALIEN	TAIDONG	1	1	TAIDONG_CITY,台東市,臺東市
0965005802	TAIDONG_3_E	TAIDONG_1_3	TAIDONG	TAIDONG_3	HUALIEN	TAIDONG	1	1	TAITUNG,CHENNGGONG,GUANSHAN,DONGHE,CHANGBIN,LUYE,CHISHANG,YANPING,HAIDUAN,台東市,臺東市,成功鎮,關山鎮,東河鄉,長濱鄉,鹿野鄉,池上鄉,延平鄉,海端鄉
0972576596	TAIDONG_1_S	TAIDONG_1_3	TAIDONG	TAIDONG_1	HUALIEN	TAIDONG	1	1	TAIDONG_CITY,台東市,臺東市
0972576594	YULI_E	YULI	TAIDONG	YULI	HUALIEN	YULI	1	1	YULI,FULI,ZHUOXI,玉里鎮,玉里,富里鄉,卓溪鄉
0972576538	YULI_S	YULI	TAIDONG	YULI	HUALIEN	YULI	1	1	YULI,RUISUI,ZHUOXI,玉里鎮,瑞穗鄉,卓溪鄉
0972263545	250		TAINAN				0	0	
0972908863	211		TAINAN				0	0	
0975095021	252		TAINAN				0	0	
0972987336	251		TAINAN				0	0	
0972263541	230		TAINAN				0	0	
0972263542	213		TAINAN				0	0	
0972263559	212		TAINAN				0	0	
0975081076	260		TAINAN				0	0	
0972377615	261		TAINAN				0	0	
0972263550	263		TAINAN				0	0	
0972263525	262		TAINAN				0	0	
0972263547	172		TAINAN				0	0	
0973263502	552		TAIZHONG_EAST				0	0	
0972377635	554		TAIZHONG_EAST				0	0	
0972263511	553		TAIZHONG_EAST				0	0	
0972263512	546		TAIZHONG_EAST				0	0	
0975503229	453		TAIZHONG_EAST				0	0	
0972377650	454		TAIZHONG_EAST				0	0	
0972263516	456		TAIZHONG_EAST				0	0	
0975135263	328		TAIZHONG_EAST				0	0	
0972263546	334		TAIZHONG_EAST				0	0	
0975865851	330		TAIZHONG_EAST				0	0	
0975165027	333		TAIZHONG_EAST				0	0	
0972263506	434		TAIZHONG_EAST				0	0	
0972263504	439		TAIZHONG_EAST				0	0	
0972377673	433		TAIZHONG_SOUTH				0	0	
0975152718	436		TAIZHONG_SOUTH				0	0	
0972263520	437		TAIZHONG_SOUTH				0	0	
0972377603	432		TAIZHONG_SOUTH				0	0	
0972263505	438		TAIZHONG_SOUTH				0	0	
0972263507	435		TAIZHONG_SOUTH				0	0	GAOXIONG,TAIZHONG_SOUTH,南區，YANCHENG,GUSHAN,ZUOYING,NANZI,SANMIN,XINXING,QIANJIN,LINGYA,QIANZHEN,QIJIN,XIAOGANG,FENGSHAN,LINYUAN,DALIAO,DASHU,DASHE,RENWU,NIAOSONG,GANGSHAN,QIAOTOU,YANCHAO,TIANLIAO,ALIAN,GAOXIONG_LUZHU,HUNEI,QIEDING,YONGAN,MITUO,ZIGUAN,QISHAN,MEINONG,LIUGUI,JIAXIAN,SHANLIN,NEIMEN,MAOLIN,GAOXIONG_TAOYUAN,NAMAXIA,JIAYI,TAIBAO,PUZI,BUDAI,DALIN,MINXIONG,XIKOU,XINGANG,LIUJIAO,JIAYI_DONGSHI,YIZHU,LUCAO,SHUISHANG,ZHONGPU,ZHUQI,MEISHAN,FANLU,DAPU,ALISHAN,NANYOU,NANTOU_CITY,PULI,CAOTUN,ZHUSHAN,JIJI,MINGJIAN,LUGU,ZHONGLIAO,YUCHI,GUOXING,SHUILI,NANYOU_XINYI,NANYOU_RENAI,PENGHU,MAGONG,HUXI,BAISHA,XIYU,WANGAN,QIMEI,PINGDONG,PINGDONG_CITY,CHAZHOU,DONGANG,DONGGANG,HENGCHUN,WANDAN,CHANGZHI,LINLUO,JIURU,LIGANG,YANPU,GAOSHU,WANLUAN,NEIPU,ZHUTIAN,XINPI,FANGLIAO,XINYUAN,KANDING,LINBIAN,NANZHOU,JIADONG,LIUQIU,CHECHENG,MANZHOU,FANGSHAN,SANDIMEN,WUTAI,MAJIA,TAIWU,LAIYI,CHUNRI,SHIZI,MUDAN,TAINAN,XINYING,YANSHUI,BAIHE,LIUYING,HOUBI,DONGSHAN,MADOU,XIAYING,LIUJIA,GUANTIAN,DANEI,JIALI,XUEJIA,XIGANG,QIGU,JIANGJUN,BEIMEN,XINHUA,SHANHUA,XINSHI,ANDING,SHANSHANGQU,YUJING,NANXI,NANHUA,ZUOZHEN,RENDE,GUIREN,GUANMIAO,LONGQI,YONGKANG,TAINAN_EAST,TAINAN_SOUTH,TAINAN_NORTH,ANNAN,ANPING,WEST_CENTRAL,TAIZHONG,NANTUN,BEITUN,FENGYUAN,TAIZHONG_DONGSHI,DAJIA,QINGSHUI,SHALU,WUQI,HOULI,SHENGANG,TANZI,DAYA,XINSHE,SHIGANG,WAIPU,TAIZHONG_DAAN,WURI,DADU,LONGJING,WUFENG,TAIPING,DALI,HEPING,TAIZHONG_WEST,TAIZHONG_EAST,XITUN,TAIZHONG_CENTRAL,TAIZHONG_NORTH,TAIZHONG_SOUTH,YUNLIN,DOULIU,DOUNAN,HUWEI,XILUO,TUKU,BEIGANG,GUKENG,DAPI,CITONG,LINNEI,ERLUN,LUNBEI,MAILIAO,YULIN_DONGSHI,BAOZHONG,TAIXI,YUANCHANG,SIHU,KOUHU,SHUILIN,ZHANGHUA,ZHANGHUA_CITY,YUANLIN,LUGANG,HEMEI,BEIDOU,ZHANGHUA_XIHU,TIANZHONG,ERLIN,XIANXI,SHENGANG,ZHANGHUA_FUXING,XIUSHUI,HUATAN,FENYUAN,DACUN,PUYAN,PUXIN,YONGJING,SHETOU,ERSHUI,TIANWEI,PITOU,FANGYUAN,DACHENG,ZHUTANG,XIZHOU,高雄,高雄市,鹽埕區,鼓山區,左營區,楠梓區,三民區,新興區,前金區,苓雅區,前鎮區,旗津區,小港區,鳳山區,林園區,大寮區,大樹區,大社區,仁武區,鳥松區,岡山區,橋頭區,燕巢區,田寮區,阿蓮區,路竹區,湖內區,茄萣區,永安區,彌陀區,梓官區,旗山區,美濃區,六龜區,甲仙區,杉林區,內門區,茂林區,桃源區,那瑪夏區,嘉義,太保市,朴子市,布袋鎮,大林鎮,民雄鄉,溪口鄉,新港鄉,六腳鄉,東石鄉,義竹鄉,鹿草鄉,水上鄉,中埔鄉,竹崎鄉,梅山鄉,番路鄉,大埔鄉,阿里山鄉,南投,南投市,埔里鎮,草屯鎮,竹山鎮,集集鎮,名間鄉,鹿谷鄉,中寮鄉,魚池鄉,國姓鄉,水里鄉,信義鄉,仁愛鄉,澎湖,馬公市,湖西鄉,白沙鄉,西嶼鄉,望安鄉,七美鄉,屏東,屏東市,潮州鎮,東港鎮,恆春鎮,萬丹鄉,長治鄉,麟洛鄉,九如鄉,里港鄉,鹽埔鄉,高樹鄉,萬巒鄉,內埔鄉,竹田鄉,新埤鄉,枋寮鄉,新園鄉,崁頂鄉,林邊鄉,南州鄉,佳冬鄉,琉球鄉,車城鄉,滿州鄉,枋山鄉,三地門鄉,霧臺鄉,瑪家鄉,泰武鄉,來義鄉,春日鄉,獅子鄉,牡丹鄉,台南,臺南,新營區,鹽水區,白河區,柳營區,後壁區,東山區,麻豆區,下營區,六甲區,官田區,大內區,佳里區,學甲區,西港區,七股區,將軍區,北門區,新化區,善化區,新市區,安定區,山上區,玉井區,楠西區,南化區,左鎮區,仁德區,歸仁區,關廟區,龍崎區,永康區,台南東區,臺南東區,台南南區,臺南南區,台南北區,臺南北區,安南區,安平區,中西區,台中,臺中,南屯區,北屯區,豐原區,東勢區,大甲區,清水區,沙鹿區,梧棲區,后里區,神岡區,潭子區,大雅區,新社區,石岡區,外埔區,台中大安區,臺中大安區,烏日區,大肚區,龍井區,霧峰區,太平區,大里區,和平區,台中西區,臺中西區,台中東區,臺中東區,西屯區,台中中區,臺中中區,台中北區,臺中北區,台中南區,臺中南區,雲林,斗六市,斗南鎮,虎尾鎮,西螺鎮,土庫鎮,北港鎮,古坑鄉,大埤鄉,莿桐鄉,林內鄉,二崙鄉,崙背鄉,麥寮鄉,東勢鄉,褒忠鄉,臺西鄉,元長鄉,四湖鄉,口湖鄉,水林鄉,彰化,彰化市,員林市,鹿港鎮,和美鎮,北斗鎮,溪湖鎮,田中鎮,二林鎮,線西鄉,伸港鄉,彰化福興鄉,秀水鄉,花壇鄉,芬園鄉,大村鄉,埔鹽鄉,埔心鄉,永靖鄉,社頭鄉,二水鄉,田尾鄉,埤頭鄉,芳苑鄉,大城鄉,竹塘鄉,溪州鄉
0972263526	171		TAIZHONG_SOUTH				0	0	
0972263518	548		TAIZHONG_SOUTH				0	0	
0972263517	547		TAIZHONG_SOUTH				0	0	
0972263519	549		TAIZHONG_SOUTH				0	0	
0972987211	331		TAIZHONG_WEST				0	0	
0975877635	441		TAIZHONG_WEST				0	0	
0972263503	335		TAIZHONG_WEST				0	0	
0972987266	332		TAIZHONG_WEST				0	0	
0972263500	663		TAIZHONG_WEST				0	0	
0975117219	668		TAIZHONG_WEST				0	0	
0972263515	664		TAIZHONG_WEST				0	0	
0972263523	667		TAIZHONG_WEST				0	0	
0972263510	662		TAIZHONG_WEST				0	0	
0978851073	669		TAIZHONG_WEST				0	0	
0972576524	TAO_3_E_ZL	TAOYUAN_3	TAOYUAN	TAOYUAN_3	TAOYUAN	TAOYUAN_3	1	1	TAOYUAN,桃園縣,桃園
0963731605	TAO_3_E	TAOYUAN_3	TAOYUAN	TAOYUAN_3	TAOYUAN	TAOYUAN_3	1	1	DAYUAN,大園,大園區
0972576578	TAO_4_E	TAOYUAN_3	TAOYUAN	TAOYUAN_4	TAOYUAN	TAOYUAN_3	1	1	LUZHU,蘆竹,蘆竹區
0972576377	TAO_4_S	TAOYUAN_3	TAOYUAN	TAOYUAN_4	TAOYUAN	TAOYUAN_3	1	1	LUZHU,蘆竹,蘆竹區
0963539987	TAO_2_E	TAOYUAN_1_2	TAOYUAN	TAOYUAN_2	TAOYUAN	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
0972576556	TAO_1_A	TAOYUAN_1_2	TAOYUAN	TAOYUAN_1	TAOYUAN	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
0972576588	TAO_1_B	TAOYUAN_1_2	TAOYUAN	TAOYUAN_1	TAOYUAN	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
0963719073	TAO_2_S	TAOYUAN_1_2	TAOYUAN	TAOYUAN_2	TAOYUAN	TAOYUAN_1_2	1	1	TAOYUAN,TAOYUAN_AREA,桃園區
0972576585	GUISHAN_E	TAOYUAN_1_2	TAOYUAN	GUISHAN	TAOYUAN	TAOYUAN_1_2	1	1	GUISHAN,龜山區,龜山
0912576044	BADE_A_E	BADE	TAOYUAN	BADE	TAOYUAN	BADE	1	1	BADE,DAXI,FUXING,八德區,八德,大溪區,復興區
0972939022	BADE_B_E	BADE	TAOYUAN	BADE	TAOYUAN	BADE	1	1	YINGGE,鶯歌區
0912576049	BADE_S	BADE	TAOYUAN	BADE	TAOYUAN	BADE	1	1	BADE,八德區
0972576560	LONGTAN_E	BADE	TAOYUAN	LONGTAN	TAOYUAN	LONGTAN	1	1	LONGTAN,龍潭區,龍潭
0972576568	ZHONGLI_1_E	ZHONGLI	TAOYUAN	ZHONGLI_1	TAOYUAN	ZHONGLI	1	1	ZHONGLI,GUANYIN,中壢,中壢區,觀音區
0972576581	ZHONGLI_1_S	ZHONGLI	TAOYUAN	ZHONGLI_1	TAOYUAN	ZHONGLI	1	1	ZHONGLI,中壢, 中壢區
0972576584	ZHONGLI_2_E	ZHONGLI	TAOYUAN	ZHONGLI_2	TAOYUAN	ZHONGLI	1	1	PINGZHEN,YANGMEI,XINWU,平鎮區,楊梅區,平鎮,楊梅,新屋區
0972576539	TUCHENG_E	TUCHENG	WEST	TUCHENG	WEST	TUCHENG	1	1	TUCHENG,土城,土城區
0972576507	TUCHENG_S	TUCHENG	WEST	TUCHENG	WEST	TUCHENG	1	1	SHULIN,TUCHENG,樹林區,樹林,土城,土城區
	TUCHENG_A_S	TUCHENG	WEST	TUCHENG	WEST	TUCHENG	0	0	
0963917982	SANXIA_A	TUCHENG	WEST	SANXIA	WEST	SANXIA	1	1	SANXIA,三峽,三峽區
0972576153	SANXIA_B	TUCHENG	WEST	SANXIA	WEST	SANXIA	1	1	SANXIA,三峽,三峽區
0972576516	SIYUAN_E	XINZHUANG	WEST	SIYUAN	WEST	XINZHUANG	1	1	XINZHUANG,新莊區,新莊
0972576517	DANFENG_E	XINZHUANG	WEST	DANFENG	WEST	XINZHUANG	1	1	XINZHUANG,TAISHAN,LINKOU,新莊,泰山,泰山區,林口,林口區
0972576504	XINPU_E	BANQIAO	WEST	XINPU	WEST	XINBAN	1	1	BANQIAO,板橋,板橋區
0972576506	XINBAN_E	BANQIAO	WEST	XINBAN	WEST	XINBAN	1	1	BANQIAO,板橋,板橋區
0972961085	BANQIAO_S	BANQIAO	WEST	XINBAN	WEST	XINBAN	1	1	BANQIAO,板橋,板橋區
	XINPU_S	BANQIAO	WEST	XINPU	WEST	XINBAN	0	0	
	TUCHENG_B_S	TUCHENG	WEST	TUCHENG	WEST	TUCHENG	0	0	
0972576563	XINZHU_3_E	XINZHU	XINZHU	XINZHU_3	HSINCHU	XINZHU	1	1	EAST,XINZHU,東區,新竹
0972576526	XINZHU_1_E	XINZHU	XINZHU	XINZHU_1	HSINCHU	XINZHU	1	1	WEST,NORTH,北區,西區
0972576569	XINZHU_1_S	XINZHU	XINZHU	XINZHU_1	HSINCHU	XINZHU	1	1	WEST,NORTH,北區,西區
0963660292	XINZHU_3_S	XINZHU	XINZHU	XINZHU_3	HSINCHU	XINZHU	1	1	EAST,東區
0972576582	ZHUBEI_3_E	ZHUBEI	XINZHU	ZHUBEI_3	HSINCHU	ZHUBEI	1	1	GUANXI,HSINCHU_XINPU,ZHUBEI,關西鎮,新埔鎮,竹北市
0972576540	ZHUBEI_2_S	ZHUBEI	XINZHU	ZHUBEI_2	HSINCHU	ZHUBEI	1	1	ZHUBEI,竹北, 竹北市
0972576583	ZHUBEI_2_E	ZHUBEI	XINZHU	ZHUBEI_2	HSINCHU	ZHUBEI	1	1	XINFENG,新豐鄉,新豐
0972576574	ZHUBEI_1_S	ZHUBEI	XINZHU	ZHUBEI_1	HSINCHU	ZHUBEI	1	1	HUKOU,ZHUBEI,湖口鄉,湖口
0972576528	ZHUDONG_E	ZHUDONG	XINZHU	ZHUDONG	HSINCHU	ZHUDONG	1	1	ZHUDONG,BEIPU,EMEI,竹東鎮,竹東,北埔鄉,峨眉鄉
0912576094	ZHUDONG_S	ZHUDONG	XINZHU	ZHUDONG	HSINCHU	ZHUDONG	1	1	WUFENG,JIANSHI,XIONGLIN,HENGSHAN,ZHUDONG,五峰鄉,尖石鄉,芎林鄉,橫山鄉,竹東鎮,竹東
0972377691	770		ZHONGXING				0	0	
0972263527	768		ZHONGXING				0	0	
0972263528	769		ZHONGXING				0	0	
0972263529	772		ZHONGXING				0	0	
0978853607	773		ZHONGXING				0	0	
0975877667	984		ZHONGXING				0	0	
0972263530	983		ZHONGXING				0	0	
0972263531	985		ZHONGXING				0	0	
0972263524	989		ZHONGXING				0	0	
0972263521	878		ZHONGXING				0	0	
0972377695	875		ZHONGXING				0	0	
0972263522	880		ZHONGXING				0	0	
0963761862	ZHUNAN_ZL	ZHUNAN	ZHUNAN	ZHUNAN	HSINCHU	ZHUNAN	1	1	ZAOQIAO,ZHUNAN,造橋鄉,竹南鎮,竹南
0972576155	ZHUNAN_S	ZHUNAN	ZHUNAN	ZHUNAN	HSINCHU	ZHUNAN	1	1	ZHUNAN,竹南鎮,竹南
0912576011	XIANGSHAN_E	ZHUNAN	ZHUNAN	XIANGSHAN	HSINCHU	ZHUNAN	1	1	BAOSHAN,XIANGSHAN,寶山鄉,香山區,香山
	XIANGSHAN_A	ZHUNAN	ZHUNAN	XIANGSHAN	HSINCHU	ZHUNAN	0	0	
	XIANGSHAN_B	ZHUNAN	ZHUNAN	XIANGSHAN	HSINCHU	ZHUNAN	0	0	
0972576590	TOUFEN_E	TOUFEN_MIAOLI	ZHUNAN	TOUFEN	HSINCHU	TOUFEN	1	1	NANZHUANG,SANWAN,TOUFEN,南庄鄉,三灣鄉,頭份,頭份鎮
0963911267	MIAOLI_E	TOUFEN_MIAOLI	ZHUNAN	MIAOLI	HSINCHU	MIAOLI	1	1	HOULONG,ZHUOLAN,DAHU,GONGGUAN,TONGLUO,TOUWU,SANYI,XIHU,SHITAN,TAIAN,TONGXIAO,YUANLI,MIAOLI,後龍鎮,後龍,卓蘭鎮,卓蘭,大湖鄉,公館鄉,銅鑼鄉,頭屋鄉,三義,三義鄉,西湖鄉,獅潭鄉,泰安,泰安鄉,通霄鎮,苑裡鎮,苗栗,苗栗市
	MIAOLI_B_E	TOUFEN_MIAOLI	ZHUNAN	MIAOLI	HSINCHU	MIAOLI	0	0	
	MIAOLI_A_E	TOUFEN_MIAOLI	ZHUNAN	MIAOLI	HSINCHU	MIAOLI	0	0	
