	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:0:0:0:	高級	16	9	6	1003
2016:2:0:0:0:ANKANG	-	1	10	26	37
2016:2:0:0:0:BADE	-	0	16	30	48
2016:2:0:0:0:BEITOU	-	2	9	11	17
2016:2:0:0:0:DANSHUI	-	1	6	16	28
2016:2:0:0:0:HUALIAN	-	0	7	48	56
2016:2:0:0:0:JILONG	-	2	14	48	60
2016:2:0:0:0:LONGTAN	-	1	5	16	22
2016:2:0:0:0:MIAOLI	-	0	1	9	12
2016:2:0:0:0:MUZHA	-	1	5	12	19
2016:2:0:0:0:NEIHU	-	1	2	9	15
2016:2:0:0:0:OFFICE	高級	16	9	6	1003
2016:2:0:0:0:SANCHONG	-	1	21	53	80
2016:2:0:0:0:SANXIA	-	1	4	28	31
2016:2:0:0:0:SHILIN	-	0	12	39	49
2016:2:0:0:0:SHUANGHE	-	3	23	80	90
2016:2:0:0:0:SONGSHAN	-	0	10	33	45
2016:2:0:0:0:TAIDONG	-	2	4	48	63
2016:2:0:0:0:TAOYUAN_1_2	-	1	12	37	52
2016:2:0:0:0:TAOYUAN_3	-	2	7	43	46
2016:2:0:0:0:TOUFEN	-	0	1	8	11
2016:2:0:0:0:TUCHENG	-	1	6	25	42
2016:2:0:0:0:UNKNOWN	ADVANCED	95	90	95	100
2016:2:0:0:0:WANDA	-	1	15	34	40
2016:2:0:0:0:XINBAN	-	2	21	62	76
2016:2:0:0:0:XINDIAN	-	3	14	36	44
2016:2:0:0:0:XINZHU	-	1	17	64	79
2016:2:0:0:0:XINZHUANG	-	0	3	15	19
2016:2:0:0:0:XIZHI	-	1	7	20	28
2016:2:0:0:0:YILAN	-	1	4	19	27
2016:2:0:0:0:YULI	-	0	2	9	11
2016:2:0:0:0:ZHONGLI	-	0	5	32	40
2016:2:0:0:0:ZHUBEI	-	0	11	40	63
2016:2:0:0:0:ZHUDONG	-	1	0	10	12
2016:2:0:0:0:ZHUNAN	-	2	6	27	34
2016:3:0:0:0:	beginner	2	19	38	40
2016:3:0:0:0:ANKANG	Beginners	1	10	42	75
2016:3:0:0:0:BADE	高	1	20	72	121
2016:3:0:0:0:BEITOU	CHILD	6	14	30	41
2016:3:0:0:0:DANSHUI	intermediateclass	2	5	17	25
2016:3:0:0:0:HUALIAN	ChuJi	1	17	66	96
2016:3:0:0:0:JILONG	Intermediate	2	6	108	139
2016:3:0:0:0:LONGTAN	beginner	4	2	28	40
2016:3:0:0:0:MIAOLI	children	0	4	25	33
2016:3:0:0:0:MUZHA	Advanced	4	13	24	41
2016:3:0:0:0:NEIHU	intermediate	1	15	56	62
2016:3:0:0:0:SANCHONG	高級	1	8	47	64
2016:3:0:0:0:SANXIA	beginner	2	9	48	70
2016:3:0:0:0:SHILIN	Advanced	5	21	67	100
2016:3:0:0:0:SHUANGHE	child	4	26	156	173
2016:3:0:0:0:SONGSHAN	ADVANCED	3	13	84	107
2016:3:0:0:0:TAIDONG	BEGINNER	0	3	33	42
2016:3:0:0:0:TAOYUAN_1_2	Beginner	7	34	158	219
2016:3:0:0:0:TAOYUAN_3	Advanced	2	39	124	159
2016:3:0:0:0:TOUFEN	ADV	2	3	26	37
2016:3:0:0:0:TUCHENG	中級	14	27	91	128
2016:3:0:0:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:0:0:0:WANDA	Children	6	31	116	134
2016:3:0:0:0:XINBAN	CHILD	5	49	150	176
2016:3:0:0:0:XINDIAN	BEGINNER	4	27	80	107
2016:3:0:0:0:XINZHU	gaoji	9	19	122	143
2016:3:0:0:0:XINZHUANG	Beggin	9	23	107	126
2016:3:0:0:0:XIZHI	ADVANCED	0	14	38	65
2016:3:0:0:0:YILAN	beginning	0	6	16	19
2016:3:0:0:0:YULI	BEGINNING	0	3	18	26
2016:3:0:0:0:ZHONGLI	BEGINNER	1	11	49	68
2016:3:0:0:0:ZHUBEI	gaoji	9	17	72	122
2016:3:0:0:0:ZHUDONG	ADV	0	2	41	51
2016:3:0:0:0:ZHUNAN	ERTONG	5	14	58	80
2016:3:0:0:1:BEITOU	BEGINNER	2	3	10	12
2016:3:0:0:1:HUALIAN	gaoji	1	8	22	40
2016:3:0:0:1:NEIHU	adv	0	2	17	20
2016:3:0:0:1:SANCHONG	CHILDRENS	0	5	28	39
2016:3:0:0:1:TAOYUAN_1_2	begin	1	13	79	112
2016:3:0:0:1:TAOYUAN_3	gaoji	1	8	26	40
2016:3:0:0:1:WANDA	CHILDRENSCLASS	1	9	52	61
2016:3:0:0:1:XINDIAN	children	3	19	61	85
2016:3:0:0:1:ZHUDONG	adv	0	1	24	30
