	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:BADE	-	59	39	17	0
2016:2:0:0:0:BANQIAO	-	76	62	21	2
2016:2:0:0:0:BEITOU	-	44	28	17	5
2016:2:0:0:0:HUALIAN	-	29	27	6	0
2016:2:0:0:0:JIAN	-	26	24	4	0
2016:2:0:0:0:JILONG	-	27	18	1	0
2016:2:0:0:0:JINGXIN	-	33	25	11	0
2016:2:0:0:0:OFFICE	高級	1000多	2	3	5
2016:2:0:0:0:SANCHONG	-	67	45	15	1
2016:2:0:0:0:SHILIN	-	45	35	11	0
2016:2:0:0:0:SHUANGHE	-	90	80	23	3
2016:2:0:0:0:SONGSHAN	-	29	18	8	1
2016:2:0:0:0:TAIDONG_1_3	-	48	40	4	1
2016:2:0:0:0:TAIDONG_2	-	12	6	0	0
2016:2:0:0:0:TAOYUAN_1_2	-	52	37	12	1
2016:2:0:0:0:TAOYUAN_3	-	46	43	7	2
2016:2:0:0:0:TOUFEN_MIAOLI	-	12	9	1	0
2016:2:0:0:0:TUCHENG	-	52	40	6	2
2016:2:0:0:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:0:0:0:WANDA	-	28	24	10	1
2016:2:0:0:0:XINDIAN	-	48	41	15	3
2016:2:0:0:0:XINZHU	-	79	64	17	1
2016:2:0:0:0:XINZHUANG	-	11	8	3	0
2016:2:0:0:0:XIZHI	-	24	16	7	1
2016:2:0:0:0:YILAN	-	23	16	4	1
2016:2:0:0:0:YULI	-	11	9	2	0
2016:2:0:0:0:ZHONGLI	-	40	32	5	0
2016:2:0:0:0:ZHUBEI	-	63	40	11	0
2016:2:0:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:0:ZHUNAN	-	25	23	4	1
2016:2:0:0:1:BADE	-	11	7	4	1
2016:2:0:0:1:BANQIAO	中級	9	8	2	0
2016:2:0:0:1:JILONG	-	19	16	7	1
2016:2:0:0:1:JINGXIN	-	7	4	2	1
2016:2:0:0:1:OFFICE	中級	1	2	3	5
2016:2:0:0:1:SHILIN	-	2	2	1	0
2016:2:0:0:1:SONGSHAN	-	24	20	1	0
2016:2:0:0:1:TAIDONG_1_3	BEGINNING	3	2	0	1
2016:2:0:0:1:TOUFEN_MIAOLI	-	11	8	1	0
2016:2:0:0:1:TUCHENG	-	16	8	2	0
2016:2:0:0:1:WANDA	advanced	12	10	5	0
2016:2:0:0:1:XINDIAN	Beginners	10	4	0	1
2016:2:0:0:1:XINZHUANG	child	8	7	0	0
2016:2:0:0:1:XIZHI	Intermediate	4	4	0	0
2016:2:0:0:1:YULI	BEGINNER	0	0	0	0
2016:2:0:0:1:ZHUNAN	-	14	9	4	1
2016:2:0:0:2:JILONG	beginning	14	14	6	1
2016:2:0:0:2:OFFICE	初級	1	2	3	6
2016:2:0:0:2:ZHUNAN	GAOJI	9	4	2	1
2016:2:0:0:3:OFFICE	children	1	2	3	5
