	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:CENTRAL	CHILDRENS	36	21	8	0
2016:2:3:3:0:EAST	advance	42	30	6	0
2016:2:3:3:0:HSINCHU	ERTONG	60	48	10	0
2016:2:3:3:0:HUALIEN	intermediate	51	44	4	1
2016:2:3:3:0:NORTH	BEGINNER	50	32	16	0
2016:2:3:3:0:SOUTH	高級	75	63	30	0
2016:2:3:3:0:TAOYUAN	?	85	67	21	1
2016:2:3:3:0:WEST	CHILD	62	49	20	0
2016:2:4:3:0:CENTRAL	ADVANCED	1087	72	37	18
2016:2:4:3:0:EAST	intermediate	133	99	31	5
2016:2:4:3:0:HSINCHU	children	147	106	26	4
2016:2:4:3:0:HUALIEN	Beginners	79	61	9	1
2016:2:4:3:0:NORTH	BEGINNER	44	34	11	3
2016:2:4:3:0:SOUTH	Advanced	115	91	22	8
2016:2:4:3:0:TAOYUAN	高	123	91	24	3
2016:2:4:3:0:WEST	CHILD	106	81	14	4
2016:3:1:3:0:CENTRAL	高級	84	66	30	5
2016:3:1:3:0:EAST	Intermediate	122	101	37	2
2016:3:1:3:0:HSINCHU	children	145	103	25	8
2016:3:1:3:0:HUALIEN	ChuJi	69	52	14	1
2016:3:1:3:0:NORTH	CHILD	43	28	12	3
2016:3:1:3:0:SOUTH	Beginners	129	101	37	7
2016:3:1:3:0:TAOYUAN	高	139	104	31	3
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WEST	CHILD	111	87	31	6
2016:3:2:3:0:CENTRAL	PARTY	70	57	9	0
2016:3:2:3:0:EAST	advanceandintermediate	148	116	15	1
2016:3:2:3:0:HSINCHU	intermediate	157	124	18	8
2016:3:2:3:0:HUALIEN	Begining	72	47	8	1
2016:3:2:3:0:NORTH	ADVANCED	37	24	5	3
2016:3:2:3:0:SOUTH	0	22	18	5	0
2016:3:2:3:0:TAOYUAN	中	244	173	33	4
2016:3:2:3:0:WEST	CHILD	192	153	36	12
2016:3:2:3:1:CENTRAL	CHILDRENS	77	60	9	0
2016:3:2:3:1:HUALIEN	gaoji	95	65	12	1
2016:3:2:3:1:NORTH	BEGINNER	55	39	13	6
2016:3:2:3:1:SOUTH	Advanced	124	95	23	4
2016:3:2:3:2:CENTRAL	高級	139	112	25	3
2016:3:3:3:0:CENTRAL	高級	62	52	16	3
2016:3:3:3:0:EAST	ADVANCED	21	18	1	2
2016:3:3:3:0:HSINCHU	兒童班	13	3	0	0
2016:3:3:3:0:HUALIEN	gaoji	53	44	7	0
2016:3:3:3:0:NORTH	BEGINNER	37	23	9	3
2016:3:3:3:0:SOUTH	高級	12	11	0	0
2016:3:3:3:0:TAOYUAN	beginner	8	7	1	0
2016:3:3:3:0:WEST	Begin	101	78	21	7
2016:3:4:3:0:CENTRAL	高級	71	53	16	6
2016:3:4:3:0:EAST	children	9	7	4	0
2016:3:4:3:0:HSINCHU	Zhongji	4	2	0	0
2016:3:4:3:0:HUALIEN	gaoji	69	54	6	2
2016:3:4:3:0:NORTH	BEGINNER	38	32	9	3
2016:3:4:3:0:SOUTH	INTERMEDIATE	15	4	3	0
2016:3:4:3:0:TAOYUAN	兒童	12	4	3	0
2016:3:4:3:0:WEST	child	96	78	20	5
2016:3:4:3:1:EAST	BEGINNER	97	77	16	1
2016:3:4:3:1:HSINCHU	intermediate	69	47	5	1
2016:3:4:3:1:SOUTH	beginner	103	77	15	1
2016:3:4:3:1:TAOYUAN	中	132	91	27	6
2016:3:5:3:0:CENTRAL	thelittlekids	82	66	15	3
2016:3:5:3:0:EAST	Intermediate	119	89	26	7
2016:3:5:3:0:HSINCHU	Zhongji	121	89	34	4
2016:3:5:3:0:HUALIEN	gaoji	59	48	13	2
2016:3:5:3:0:NORTH	BEGINNER	58	43	17	4
2016:3:5:3:0:SOUTH	child	139	114	43	4
2016:3:5:3:0:TAOYUAN	兒童班	12	4	2	1
2016:3:5:3:0:WEST	child	113	89	31	4
2016:3:5:3:1:HSINCHU	intermediate	130	95	34	4
2016:3:5:3:1:TAOYUAN	高	161	115	25	7
