	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:3:3:0:MISSION	-	97	205	449	561
2016:2:4:3:0:MISSION	-	51	177	641	1838
2016:3:1:3:0:MISSION	Beginners	35	218	644	846
2016:3:2:3:0:MISSION	中	9	65	402	529
2016:3:2:3:1:MISSION	Advanced	12	82	461	620
2016:3:2:3:2:MISSION	adv	0	15	92	117
2016:3:2:3:3:MISSION	beginner	31	140	730	958
2016:3:2:3:4:MISSION	BEGINNER	8	57	304	404
2016:3:2:3:5:MISSION	高級	1	8	47	64
2016:3:3:3:0:MISSION	beginner	2	2	39	54
2016:3:4:3:0:MISSION					
2016:3:4:3:1:MISSION	兒童	0	10	17	40
2016:3:4:3:2:MISSION	beginner	24	104	460	615
2016:3:4:3:3:MISSION	gaoji	1	20	64	96
