	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:MISSION	-	561	449	205	97
2016:2:4:3:0:MISSION	-	1838	641	177	51
2016:3:1:3:0:MISSION	Beginners	846	644	218	35
2016:3:2:3:0:MISSION	中	529	402	65	9
2016:3:2:3:1:MISSION	Advanced	620	461	82	12
2016:3:2:3:2:MISSION	adv	117	92	15	0
2016:3:2:3:3:MISSION	beginner	958	730	140	31
2016:3:2:3:4:MISSION	BEGINNER	404	304	57	8
2016:3:2:3:5:MISSION	高級	64	47	8	1
2016:3:3:3:0:MISSION	beginner	54	39	2	2
2016:3:4:3:0:MISSION					
2016:3:4:3:1:MISSION	兒童	40	17	10	0
2016:3:4:3:2:MISSION	beginner	615	460	104	24
2016:3:4:3:3:MISSION	gaoji	96	64	20	1
2016:3:5:3:0:MISSION	兒童班	12	4	2	1
2016:3:5:3:1:MISSION	beginner	861	659	204	35
2016:3:5:3:2:MISSION	gaoji	52	37	5	3
2016:3:5:3:3:MISSION	兒童	12	8	1	0
2016:3:5:3:4:MISSION	-	12	8	1	0
