	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:CENTRAL	-	36	21	8	0
2016:2:3:3:0:EAST	-	38	26	6	0
2016:2:3:3:0:HSINCHU	-	60	48	10	0
2016:2:3:3:0:HUALIEN	-	48	42	4	0
2016:2:3:3:0:NORTH	-	50	32	16	0
2016:2:3:3:0:SOUTH	-	75	63	30	0
2016:2:3:3:0:TAOYUAN	-	82	65	20	0
2016:2:3:3:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:3:3:0:WEST	-	62	49	20	0
2016:2:3:3:1:EAST	Intermediate	4	4	0	0
2016:2:3:3:1:HUALIEN	BEGINNING	3	2	0	1
2016:2:3:3:1:TAOYUAN	beginner	3	2	1	1
2016:2:3:3:1:WEST	中級	9	8	2	0
2016:2:4:3:0:CENTRAL	-	1059	50	20	7
2016:2:4:3:0:EAST	-	65	42	14	3
2016:2:4:3:0:HSINCHU	-	131	98	23	3
2016:2:4:3:0:HUALIEN	-	73	59	9	1
2016:2:4:3:0:NORTH	-	40	30	10	3
2016:2:4:3:0:SOUTH	-	98	83	20	6
2016:2:4:3:0:TAOYUAN	-	115	86	21	3
2016:2:4:3:0:WEST	-	77	61	10	4
2016:2:4:3:1:CENTRAL	-	26	20	14	5
2016:2:4:3:1:EAST	-	47	39	8	1
2016:2:4:3:1:HSINCHU	-	11	8	1	0
2016:2:4:3:1:HUALIEN	-	6	2	0	0
2016:2:4:3:1:NORTH	-	4	4	1	0
2016:2:4:3:1:SOUTH	-	17	8	2	2
2016:2:4:3:1:TAOYUAN	-	8	5	3	0
2016:2:4:3:1:WEST	-	24	15	2	0
2016:2:4:3:2:CENTRAL	初級	1	2	3	6
2016:2:4:3:2:EAST	-	21	18	9	1
2016:2:4:3:2:HSINCHU	GAOJI	9	4	2	1
2016:2:4:3:2:WEST	Children	5	5	2	0
2016:2:4:3:3:CENTRAL	children	1	2	3	5
2016:3:1:3:0:CENTRAL	高級	84	66	30	5
2016:3:1:3:0:EAST	Intermediate	84	70	31	2
2016:3:1:3:0:HSINCHU	children	135	95	23	8
2016:3:1:3:0:HUALIEN	ChuJi	69	52	14	1
2016:3:1:3:0:NORTH	CHILD	33	19	9	2
2016:3:1:3:0:SOUTH	Beginners	123	96	33	7
2016:3:1:3:0:TAOYUAN	高	130	100	30	2
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WEST	CHILD	92	82	30	5
2016:3:1:3:1:EAST	Advance	38	31	6	0
2016:3:1:3:1:HSINCHU	intermediate	10	8	2	0
2016:3:1:3:1:NORTH	BEGINNER	10	9	3	1
2016:3:1:3:1:SOUTH	BEGINNER	6	5	4	0
2016:3:1:3:1:TAOYUAN	中	9	4	1	1
2016:3:1:3:1:WEST	ADVANCED	19	5	1	1
