	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:CENTRAL	CHILDRENS	36	21	8	0
2016:2:3:3:0:EAST	advance	42	30	6	0
2016:2:3:3:0:HSINCHU	ERTONG	60	48	10	0
2016:2:3:3:0:HUALIEN	intermediate	51	44	4	1
2016:2:3:3:0:NORTH	BEGINNER	50	32	16	0
2016:2:3:3:0:SOUTH	高級	75	63	30	0
2016:2:3:3:0:TAOYUAN	?	85	67	21	1
2016:2:3:3:0:WEST	CHILD	62	49	20	0
2016:2:4:3:0:CENTRAL	ADVANCED	1087	72	37	18
2016:2:4:3:0:EAST	intermediate	133	99	31	5
2016:2:4:3:0:HSINCHU	children	147	106	26	4
2016:2:4:3:0:HUALIEN	Beginners	79	61	9	1
2016:2:4:3:0:NORTH	BEGINNER	44	34	11	3
2016:2:4:3:0:SOUTH	Advanced	115	91	22	8
2016:2:4:3:0:TAOYUAN	高	123	91	24	3
2016:2:4:3:0:WEST	CHILD	106	81	14	4
2016:3:1:3:0:CENTRAL	高級	84	66	30	5
2016:3:1:3:0:EAST	Intermediate	122	101	37	2
2016:3:1:3:0:HSINCHU	children	145	103	25	8
2016:3:1:3:0:HUALIEN	ChuJi	69	52	14	1
2016:3:1:3:0:NORTH	CHILD	43	28	12	3
2016:3:1:3:0:SOUTH	Beginners	129	101	37	7
2016:3:1:3:0:TAOYUAN	高	139	104	31	3
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WEST	CHILD	111	87	31	6
2016:3:2:3:0:CENTRAL	PARTY	70	57	9	0
2016:3:2:3:0:EAST	advanceandintermediate	58	43	6	0
2016:3:2:3:0:HSINCHU	intermediate	59	39	6	0
2016:3:2:3:0:HUALIEN	Begining	52	44	4	0
2016:3:2:3:0:NORTH	ADVANCED	37	24	5	3
2016:3:2:3:0:SOUTH	0	22	18	5	0
2016:3:2:3:0:TAOYUAN	中	133	95	16	0
2016:3:2:3:0:WEST	CHILD	98	82	14	6
