	@CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV	N_REPORTS
2016:2:3:3:MISSION	高級	382	293	89	2	49
2016:2:4:3:MISSION	Beginners	651	495	129	25	71
2016:3:1:3:MISSION	Beginners	676	516	164	27	67
2016:3:2:3:MISSION	beginner	509	376	67	7	47
2016:3:3:3:MISSION	intermediate	643	483	100	27	68
2016:3:4:3:MISSION	advanced	620	470	106	24	74
2016:3:5:3:MISSION	intermediate	869	655	198	36	83
2016:4:1:3:MISSION	intermediate	892	697	161	36	82
2016:4:2:3:MISSION	intermediate	672	511	110	34	81
2016:4:3:3:MISSION	intermediate	572	462	94	13	39
2016:4:4:3:MISSION	child	924	730	148	27	83
2016:5:1:3:MISSION	child	849	698	175	45	76
2016:5:2:3:MISSION	intermediate	1024	826	214	43	82
2016:5:3:3:MISSION	child	1093	880	238	45	84
2016:5:4:3:MISSION	child	1030	805	164	38	102
2016:5:5:6:MISSION	advanced	39	29	3	2	6
2016:6:1:3:MISSION	child	893	690	123	22	75
