	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:0:0:0:CENTRAL	CHILDRENS	18	45	93	1123
2016:2:0:0:0:EAST	advance	5	37	129	175
2016:2:0:0:0:HSINCHU	ERTONG	4	36	154	207
2016:2:0:0:0:HUALIEN	intermediate	2	13	105	130
2016:2:0:0:0:NORTH	BEGINNER	3	27	66	94
2016:2:0:0:0:SOUTH	高級	8	52	154	190
2016:2:0:0:0:TAOYUAN	?	4	45	158	208
2016:2:0:0:0:WEST	CHILD	4	34	130	168
2016:3:0:0:0:CENTRAL	高級	3	25	112	139
2016:3:0:0:0:EAST	Intermediate	5	57	242	300
2016:3:0:0:0:HSINCHU	children	16	43	232	319
2016:3:0:0:0:HUALIEN	ChuJi	4	35	197	263
2016:3:0:0:0:NORTH	CHILD	12	35	107	155
2016:3:0:0:0:SOUTH	Beginners	7	45	134	178
2016:3:0:0:0:TAOYUAN	高	7	68	288	403
2016:3:0:0:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:0:0:0:WEST	CHILD	30	108	396	500
2016:3:0:0:1:CENTRAL	CHILDRENS	0	9	60	77
2016:3:0:0:1:EAST	BEGINNER	1	16	77	97
2016:3:0:0:1:HSINCHU	intermediate	1	5	47	69
2016:3:0:0:1:HUALIEN	gaoji	1	12	65	95
2016:3:0:0:1:NORTH	BEGINNER	6	13	39	55
2016:3:0:0:1:SOUTH	Advanced	5	38	172	227
2016:3:0:0:1:TAOYUAN	中	6	27	91	132
