	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:3:3:0:BADE	?	1	13	26	34
2016:2:3:3:0:BANQIAO	CHILD	0	16	28	36
2016:2:3:3:0:BEITOU	BEGINNER	0	8	14	25
2016:2:3:3:0:HUALIAN	Advanced	0	0	13	14
2016:2:3:3:0:JIAN	intermediate	0	1	8	8
2016:2:3:3:0:JILONG	advance	0	0	10	12
2016:2:3:3:0:JINGXIN	children	0	4	7	9
2016:2:3:3:0:JINHUA	Children	0	3	4	5
2016:2:3:3:0:SANCHONG	CHILDRENS	0	5	17	31
2016:2:3:3:0:SHILIN	ADVANCED	0	8	18	25
2016:2:3:3:0:SHUANGHE	child	0	15	36	42
2016:2:3:3:0:SONGSHAN	beginner	0	3	5	10
2016:2:3:3:0:TAIDONG_1_3	BEGINNER	1	2	20	25
2016:2:3:3:0:TAOYUAN_1_2	兒童	0	3	8	13
2016:2:3:3:0:TAOYUAN_3	children	0	3	20	21
2016:2:3:3:0:TOUFEN_MIAOLI	ERTONG	0	0	5	6
2016:2:3:3:0:TUCHENG	ADVANCED	0	4	21	26
2016:2:3:3:0:WANDA	Children	0	3	4	5
2016:2:3:3:0:XINDIAN	高級	0	11	20	24
2016:2:3:3:0:XINZHU	??	0	7	25	33
2016:2:3:3:0:XIZHI	intermediate	0	2	11	13
2016:2:3:3:0:YILAN	ADVANCE	0	1	4	7
2016:2:3:3:0:YULI	ADV	0	1	3	4
2016:2:3:3:0:ZHONGLI	advance	0	2	13	17
2016:2:3:3:0:ZHUBEI	Advanced	0	3	14	17
2016:2:3:3:0:ZHUDONG	ADV	0	0	4	4
2016:2:4:3:0:BADE	高	0	8	20	36
2016:2:4:3:0:BANQIAO	CHILD	2	5	34	40
2016:2:4:3:0:BEITOU	BEGINNER	3	7	13	20
2016:2:4:3:0:HUALIAN	Advanced	0	3	11	16
2016:2:4:3:0:JIAN	Beginners	0	3	16	18
2016:2:4:3:0:JILONG	intermediate	2	14	38	48
2016:2:4:3:0:JINGXIN	BEGINNER	1	9	22	31
2016:2:4:3:0:JINHUA	Children	17	12	10	1008
2016:2:4:3:0:OFFICE	高級	16	9	6	1003
2016:2:4:3:0:SANCHONG	ADVANCED	1	16	36	49
2016:2:4:3:0:SHILIN	Advanced	0	4	21	24
2016:2:4:3:0:SHUANGHE	ertongban	3	8	44	48
2016:2:4:3:0:SONGSHAN	adv	1	9	37	50
2016:2:4:3:0:TAIDONG_1_3	older_beginning	1	2	22	26
2016:2:4:3:0:TAIDONG_2	beginner'skids	0	0	6	12
2016:2:4:3:0:TAOYUAN_1_2	begin.	1	9	29	39
2016:2:4:3:0:TAOYUAN_3	Advanced	2	4	23	25
2016:2:4:3:0:TOUFEN_MIAOLI	children	0	2	10	15
2016:2:4:3:0:TUCHENG	Beginner	2	6	32	47
2016:2:4:3:0:WANDA	Children	1	12	30	35
2016:2:4:3:0:XINAN	beginning	0	9	26	30
2016:2:4:3:0:XINDIAN	Advanced	4	5	25	36
2016:2:4:3:0:XINZHU	Advanced	1	10	39	46
2016:2:4:3:0:XINZHUANG	Beggin	0	3	15	19
2016:2:4:3:0:XIZHI	ADVANCED	1	5	9	15
2016:2:4:3:0:YILAN	BEGINNING	1	3	15	20
2016:2:4:3:0:YULI	ADV	0	1	6	7
2016:2:4:3:0:ZHONGLI	BASIC	0	3	19	23
2016:2:4:3:0:ZHUBEI	ADVANCED	0	8	26	46
2016:2:4:3:0:ZHUDONG	ADV	1	0	6	8
2016:2:4:3:0:ZHUNAN	ERTONG	2	6	25	32
2016:3:1:3:0:BADE	高	1	2	24	37
2016:3:1:3:0:BANQIAO	CHILD	1	17	44	46
2016:3:1:3:0:BEITOU	CHILD	2	9	12	22
2016:3:1:3:0:HUALIAN	ADVANCED	0	3	12	13
2016:3:1:3:0:JIAN	ChuJi	0	4	12	16
2016:3:1:3:0:JILONG	Intermediate	1	5	25	32
2016:3:1:3:0:JINGXIN	BEGINNER	2	15	29	37
2016:3:1:3:0:JINHUA	Children	0	1	6	6
2016:3:1:3:0:SANCHONG	高級	1	13	31	45
2016:3:1:3:0:SHILIN	Advanced	1	3	16	21
2016:3:1:3:0:SHUANGHE	child	3	14	54	62
2016:3:1:3:0:SONGSHAN	intermediate	1	15	45	51
2016:3:1:3:0:TAIDONG_1_3	BEGINNER	1	5	21	29
2016:3:1:3:0:TAIDONG_2	advanced	0	2	6	8
2016:3:1:3:0:TAOYUAN_1_2	Beginner	2	14	43	56
2016:3:1:3:0:TAOYUAN_3	Advanced	0	14	32	39
2016:3:1:3:0:TOUFEN_MIAOLI	children	2	4	15	20
2016:3:1:3:0:TUCHENG	beginner	4	12	30	40
2016:3:1:3:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:1:3:0:WANDA	Children	4	17	35	39
2016:3:1:3:0:XINAN	beginner	4	16	29	33
2016:3:1:3:0:XINDIAN	Beginners	2	8	18	30
2016:3:1:3:0:XINZHU	gaoji	2	11	43	54
2016:3:1:3:0:XINZHUANG	Beggin	1	2	13	25
2016:3:1:3:0:XIZHI	ADVANCED	0	6	14	20
2016:3:1:3:0:YILAN	beginning	0	11	17	19
2016:3:1:3:0:YULI	BEGINNING	0	0	1	3
2016:3:1:3:0:ZHONGLI	BEGINNER	0	1	5	7
2016:3:1:3:0:ZHUBEI	gaoji	3	6	21	38
2016:3:1:3:0:ZHUDONG	ADV	0	0	11	13
2016:3:1:3:0:ZHUNAN	ERTONG	1	4	13	20
2016:3:2:3:0:BADE	中	2	5	25	45
2016:3:2:3:0:BANQIAO	CHILD	0	14	51	62
2016:3:2:3:0:BEITOU	ADVANCED	1	1	10	14
2016:3:2:3:0:HUALIAN	advanced	1	7	7	20
2016:3:2:3:0:JIAN	Begining	0	1	9	13
2016:3:2:3:0:JILONG	advanceandintermediate	1	1	40	52
2016:3:2:3:0:JINGXIN	0	0	2	7	10
2016:3:2:3:0:JINHUA	CHILDRENSCLASS	0	0	11	11
2016:3:2:3:0:SANCHONG	PARTY	0	5	25	32
2016:3:2:3:0:SHILIN	Advanced	3	9	21	34
2016:3:2:3:0:SHUANGHE	CHILDREN	0	3	31	34
2016:3:2:3:0:SONGSHAN	beginner	0	0	9	9
2016:3:2:3:0:TAIDONG_1_3	child	0	1	16	18
2016:3:2:3:0:TAIDONG_2	advanced	0	0	8	8
2016:3:2:3:0:TAOYUAN_1_2	advanced	0	8	52	69
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	1	12	54	65
2016:3:2:3:0:TOUFEN_MIAOLI	intermediate	0	3	24	33
2016:3:2:3:0:TUCHENG	advanced	7	13	55	80
2016:3:2:3:0:WANDA	all	0	4	32	38
2016:3:2:3:0:XINAN	all	2	17	54	64
2016:3:2:3:0:XINDIAN	advanced	0	3	11	12
2016:3:2:3:0:XINZHU	中級班	3	3	30	35
2016:3:2:3:0:XINZHUANG	Beggin	5	9	47	50
2016:3:2:3:0:XIZHI	ADVANCED	0	2	8	17
2016:3:2:3:0:YILAN	everyone	0	7	28	31
2016:3:2:3:0:YULI	ADVANCED	0	1	10	13
2016:3:2:3:0:ZHONGLI	Children	0	3	15	22
2016:3:2:3:0:ZHUBEI	gaoji	3	5	17	21
2016:3:2:3:0:ZHUDONG	beginner	0	0	11	17
2016:3:2:3:0:ZHUNAN	ERTONG	2	6	29	38
2016:3:2:3:1:BEITOU	BEGINNER	3	4	18	21
2016:3:2:3:1:JIAN	gaoji	0	1	15	20
2016:3:2:3:1:JINGXIN	children	1	10	27	37
2016:3:2:3:1:SANCHONG	CHILDRENS	0	5	28	39
2016:3:2:3:1:SONGSHAN	adv	0	5	40	48
2016:3:2:3:1:TAIDONG_1_3	BEGINNER	0	3	25	34
2016:3:2:3:1:TAOYUAN_1_2	begin	1	13	79	112
2016:3:2:3:1:XINDIAN	Advanced	3	10	37	53
2016:3:2:3:1:ZHUDONG	adv	0	1	24	30
2016:3:2:3:2:SANCHONG	高級	1	8	47	64
2016:3:3:3:0:BADE	beginner	0	1	7	8
2016:3:3:3:0:BANQIAO	BEGINNER	0	10	25	31
2016:3:3:3:0:BEITOU	BEGINNER	2	3	10	12
2016:3:3:3:0:HUALIAN	中	0	4	6	9
2016:3:3:3:0:JIAN	gaoji	0	0	6	7
2016:3:3:3:0:JILONG	Intermediate	0	0	24	31
2016:3:3:3:0:JINGXIN	高級	0	0	11	12
2016:3:3:3:0:JINHUA	CHILDRENSCLASS	0	0	11	11
2016:3:3:3:0:SANCHONG	高級	1	3	19	25
2016:3:3:3:0:SHILIN	Advanced	1	6	13	25
2016:3:3:3:0:SHUANGHE	CHILDREN	0	3	31	34
2016:3:3:3:0:SONGSHAN	ADVANCED	2	1	18	21
2016:3:3:3:0:TAIDONG_1_3	children	0	2	19	21
2016:3:3:3:0:TAIDONG_2	advanced	0	0	8	8
2016:3:3:3:0:TAOYUAN_1_2	begin	1	6	34	50
2016:3:3:3:0:TAOYUAN_3	高級	1	10	34	43
2016:3:3:3:0:TOUFEN_MIAOLI	BEGINNER	0	0	10	13
2016:3:3:3:0:TUCHENG	advanced	4	7	29	43
2016:3:3:3:0:XINAN	intermediate	2	13	22	26
2016:3:3:3:0:XINDIAN	beginner	3	6	19	32
2016:3:3:3:0:XINZHU	中級班	3	3	30	35
2016:3:3:3:0:XINZHUANG	Begin	3	4	24	27
2016:3:3:3:0:XIZHI	ADVANCED	0	2	7	15
2016:3:3:3:0:YILAN	beginning	0	3	17	18
2016:3:3:3:0:YULI	ADVANCED	0	1	5	8
2016:3:3:3:0:ZHONGLI	Children	0	3	15	22
2016:3:3:3:0:ZHUBEI	兒童班	0	0	3	13
2016:3:3:3:0:ZHUDONG	adv	0	1	13	13
2016:3:3:3:0:ZHUNAN	gaojiban	2	3	10	13
2016:3:4:3:0:BADE	中	0	9	22	31
2016:3:4:3:0:BANQIAO	child	4	8	30	37
2016:3:4:3:0:BEITOU	BEGINNER	3	6	15	18
2016:3:4:3:0:JIAN	gaoji	0	2	20	27
2016:3:4:3:0:JILONG	BEGINNER	0	0	19	24
2016:3:4:3:0:JINGXIN	高級	0	2	16	19
2016:3:4:3:0:JINHUA	childrens	1	2	20	23
2016:3:4:3:0:SANCHONG	高級	5	8	12	25
2016:3:4:3:0:SHILIN	kids	0	3	17	20
2016:3:4:3:0:SHUANGHE	child	1	6	40	43
2016:3:4:3:0:SONGSHAN	int	1	6	33	41
2016:3:4:3:0:TAIDONG_1_3	BEGINNER	2	3	27	33
2016:3:4:3:0:TAIDONG_2	advanced	0	0	5	7
2016:3:4:3:0:TAOYUAN_1_2	BEGin	4	6	29	44
2016:3:4:3:0:TAOYUAN_3	兒童	0	3	4	12
2016:3:4:3:0:TOUFEN_MIAOLI	Zhongji	0	0	2	4
2016:3:4:3:0:TUCHENG	beginner	1	4	25	35
2016:3:4:3:0:XINAN	Intermediate	0	6	21	23
2016:3:4:3:0:XINDIAN	INTERMEDIATE	0	3	4	15
2016:3:4:3:0:XINZHU	中級班跟初級班	1	2	19	19
2016:3:4:3:0:XINZHUANG	Begin	0	8	23	24
2016:3:4:3:0:XIZHI	INTERMEDIATE	0	4	9	13
2016:3:4:3:0:YILAN	children	0	4	7	9
2016:3:4:3:0:YULI	adv	0	1	2	2
2016:3:4:3:0:ZHONGLI	beginner	1	4	14	17
2016:3:4:3:0:ZHUBEI	gaoji	0	1	14	29
2016:3:4:3:0:ZHUDONG	Everyone	0	1	6	8
2016:3:4:3:0:ZHUNAN	gaojiban	0	1	6	9
2016:3:4:3:1:TAOYUAN_3	gaoji	1	8	26	40
2016:3:4:3:1:TOUFEN_MIAOLI	intermediate	0	0	2	4
2016:3:4:3:1:XINDIAN	beginner	0	7	21	41
2016:3:4:3:1:YILAN	beginning	0	6	16	19
