	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:	高級	1003	6	9	16
2016:2:0:0:0:-	-	1003	8	12	21
2016:2:0:0:0:ANKANG	-	37	26	10	1
2016:2:0:0:0:BADE	-	48	30	16	0
2016:2:0:0:0:BEITOU	-	17	11	9	2
2016:2:0:0:0:DANSHUI	-	28	16	6	1
2016:2:0:0:0:HUALIAN	-	56	48	7	0
2016:2:0:0:0:JILONG	-	60	48	14	2
2016:2:0:0:0:LONGTAN	-	22	16	5	1
2016:2:0:0:0:MIAOLI	-	12	9	1	0
2016:2:0:0:0:MUZHA	-	19	12	5	1
2016:2:0:0:0:NEIHU	-	15	9	2	1
2016:2:0:0:0:SANCHONG	-	80	53	21	1
2016:2:0:0:0:SANXIA	-	31	28	4	1
2016:2:0:0:0:SHILIN	-	49	39	12	0
2016:2:0:0:0:SHUANGHE	-	90	80	23	3
2016:2:0:0:0:SONGSHAN	-	45	33	10	0
2016:2:0:0:0:TAIDONG	-	63	48	4	2
2016:2:0:0:0:TAOYUAN_1_2	-	52	37	12	1
2016:2:0:0:0:TAOYUAN_3	-	46	43	7	2
2016:2:0:0:0:TOUFEN	-	11	8	1	0
2016:2:0:0:0:TUCHENG	-	42	25	6	1
2016:2:0:0:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:0:0:0:WANDA	-	40	34	15	1
2016:2:0:0:0:XINBAN	-	76	62	21	2
2016:2:0:0:0:XINDIAN	-	44	36	14	3
2016:2:0:0:0:XINZHU	-	79	64	17	1
2016:2:0:0:0:XINZHUANG	-	19	15	3	0
2016:2:0:0:0:XIZHI	-	28	20	7	1
2016:2:0:0:0:YILAN	-	27	19	4	1
2016:2:0:0:0:YULI	-	11	9	2	0
2016:2:0:0:0:ZHONGLI	-	40	32	5	0
2016:2:0:0:0:ZHUBEI	-	63	40	11	0
2016:2:0:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:0:ZHUNAN	-	34	27	6	2
2016:3:0:0:0:	beginner	28	26	16	2
2016:3:0:0:0:ANKANG	Beginners	57	31	8	1
2016:3:0:0:0:BADE	高	90	50	11	1
2016:3:0:0:0:BEITOU	CHILD	31	23	10	3
2016:3:0:0:0:DANSHUI	intermediateclass	17	9	3	2
2016:3:0:0:0:HUALIAN	ChuJi	69	46	15	1
2016:3:0:0:0:JILONG	Intermediate	115	89	6	2
2016:3:0:0:0:LONGTAN	beginner	40	28	2	4
2016:3:0:0:0:MIAOLI	children	33	25	4	0
2016:3:0:0:0:MUZHA	Advanced	36	20	12	4
2016:3:0:0:0:NEIHU	intermediate	43	39	10	1
2016:3:0:0:0:SANCHONG	高級	64	47	8	1
2016:3:0:0:0:SANXIA	beginner	56	39	7	2
2016:3:0:0:0:SHILIN	Advanced	80	50	18	5
2016:3:0:0:0:SHUANGHE	child	130	116	20	3
2016:3:0:0:0:SONGSHAN	ADVANCED	85	68	12	2
2016:3:0:0:0:TAIDONG	BEGINNER	42	33	3	0
2016:3:0:0:0:TAOYUAN_1_2	Beginner	175	129	28	3
2016:3:0:0:0:TAOYUAN_3	Advanced	147	120	36	2
2016:3:0:0:0:TOUFEN	ADV	33	24	3	2
2016:3:0:0:0:TUCHENG	中級	107	75	25	13
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	Children	100	87	26	5
2016:3:0:0:0:XINBAN	CHILD	139	120	41	1
2016:3:0:0:0:XINDIAN	BEGINNER	92	76	24	4
2016:3:0:0:0:XINZHU	gaoji	124	103	17	8
2016:3:0:0:0:XINZHUANG	Beggin	102	84	15	9
2016:3:0:0:0:XIZHI	ADVANCED	52	29	10	0
2016:3:0:0:0:YILAN	beginning	68	62	21	0
2016:3:0:0:0:YULI	BEGINNING	24	16	2	0
2016:3:0:0:0:ZHONGLI	BEGINNER	51	35	7	0
2016:3:0:0:0:ZHUBEI	gaoji	93	58	16	9
2016:3:0:0:0:ZHUDONG	ADV	43	35	1	0
2016:3:0:0:0:ZHUNAN	ERTONG	71	52	13	5
2016:3:0:0:1:BEITOU	BEGINNER	12	10	3	2
2016:3:0:0:1:HUALIAN	gaoji	40	22	8	1
2016:3:0:0:1:NEIHU	adv	20	17	2	0
2016:3:0:0:1:SANCHONG	CHILDRENS	39	28	5	0
2016:3:0:0:1:TAOYUAN_1_2	begin	112	79	13	1
2016:3:0:0:1:WANDA	CHILDRENSCLASS	61	52	9	1
2016:3:0:0:1:XINDIAN	children	48	39	13	3
2016:3:0:0:1:ZHUDONG	adv	30	24	1	0
