	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:BADE	?	34	26	13	1
2016:2:3:3:0:BANQIAO	CHILD	36	28	16	0
2016:2:3:3:0:BEITOU	BEGINNER	25	14	8	0
2016:2:3:3:0:HUALIAN	Advanced	14	13	0	0
2016:2:3:3:0:JIAN	intermediate	8	8	1	0
2016:2:3:3:0:JILONG	advance	12	10	0	0
2016:2:3:3:0:JINGXIN	children	9	7	4	0
2016:2:3:3:0:JINHUA	Children	5	4	3	0
2016:2:3:3:0:SANCHONG	CHILDRENS	31	17	5	0
2016:2:3:3:0:SHILIN	ADVANCED	25	18	8	0
2016:2:3:3:0:SHUANGHE	child	42	36	15	0
2016:2:3:3:0:SONGSHAN	beginner	10	5	3	0
2016:2:3:3:0:TAIDONG_1_3	BEGINNER	25	20	2	1
2016:2:3:3:0:TAOYUAN_1_2	兒童	13	8	3	0
2016:2:3:3:0:TAOYUAN_3	children	21	20	3	0
2016:2:3:3:0:TOUFEN_MIAOLI	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	ADVANCED	26	21	4	0
2016:2:3:3:0:WANDA	Children	5	4	3	0
2016:2:3:3:0:XINDIAN	高級	24	20	11	0
2016:2:3:3:0:XINZHU	??	33	25	7	0
2016:2:3:3:0:XIZHI	intermediate	13	11	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI	Advanced	17	14	3	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:4:3:0:BADE	高	36	20	8	0
2016:2:4:3:0:BANQIAO	CHILD	40	34	5	2
2016:2:4:3:0:BEITOU	BEGINNER	20	13	7	3
2016:2:4:3:0:HUALIAN	Advanced	16	11	3	0
2016:2:4:3:0:JIAN	Beginners	18	16	3	0
2016:2:4:3:0:JILONG	intermediate	48	38	14	2
2016:2:4:3:0:JINGXIN	BEGINNER	31	22	9	1
2016:2:4:3:0:JINHUA	Children	1008	10	12	17
2016:2:4:3:0:OFFICE	高級	1003	6	9	16
2016:2:4:3:0:SANCHONG	ADVANCED	49	36	16	1
2016:2:4:3:0:SHILIN	Advanced	24	21	4	0
2016:2:4:3:0:SHUANGHE	ertongban	48	44	8	3
2016:2:4:3:0:SONGSHAN	adv	50	37	9	1
2016:2:4:3:0:TAIDONG_1_3	older_beginning	26	22	2	1
2016:2:4:3:0:TAIDONG_2	beginner'skids	12	6	0	0
2016:2:4:3:0:TAOYUAN_1_2	begin.	39	29	9	1
2016:2:4:3:0:TAOYUAN_3	Advanced	25	23	4	2
2016:2:4:3:0:TOUFEN_MIAOLI	children	15	10	2	0
2016:2:4:3:0:TUCHENG	Beginner	47	32	6	2
2016:2:4:3:0:WANDA	Children	35	30	12	1
2016:2:4:3:0:XINAN	beginning	30	26	9	0
2016:2:4:3:0:XINDIAN	Advanced	36	25	5	4
2016:2:4:3:0:XINZHU	Advanced	46	39	10	1
2016:2:4:3:0:XINZHUANG	Beggin	19	15	3	0
2016:2:4:3:0:XIZHI	ADVANCED	15	9	5	1
2016:2:4:3:0:YILAN	BEGINNING	20	15	3	1
2016:2:4:3:0:YULI	ADV	7	6	1	0
2016:2:4:3:0:ZHONGLI	BASIC	23	19	3	0
2016:2:4:3:0:ZHUBEI	ADVANCED	46	26	8	0
2016:2:4:3:0:ZHUDONG	ADV	8	6	0	1
2016:2:4:3:0:ZHUNAN	ERTONG	32	25	6	2
2016:3:1:3:0:BADE	高	37	24	2	1
2016:3:1:3:0:BANQIAO	CHILD	46	44	17	1
2016:3:1:3:0:BEITOU	CHILD	22	12	9	2
2016:3:1:3:0:HUALIAN	ADVANCED	13	12	3	0
2016:3:1:3:0:JIAN	ChuJi	16	12	4	0
2016:3:1:3:0:JILONG	Intermediate	32	25	5	1
2016:3:1:3:0:JINGXIN	BEGINNER	37	29	15	2
2016:3:1:3:0:JINHUA	Children	6	6	1	0
2016:3:1:3:0:SANCHONG	高級	45	31	13	1
2016:3:1:3:0:SHILIN	Advanced	21	16	3	1
2016:3:1:3:0:SHUANGHE	child	62	54	14	3
2016:3:1:3:0:SONGSHAN	intermediate	51	45	15	1
2016:3:1:3:0:TAIDONG_1_3	BEGINNER	29	21	5	1
2016:3:1:3:0:TAIDONG_2	advanced	8	6	2	0
2016:3:1:3:0:TAOYUAN_1_2	Beginner	56	43	14	2
2016:3:1:3:0:TAOYUAN_3	Advanced	39	32	14	0
2016:3:1:3:0:TOUFEN_MIAOLI	children	20	15	4	2
2016:3:1:3:0:TUCHENG	beginner	40	30	12	4
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WANDA	Children	39	35	17	4
2016:3:1:3:0:XINAN	beginner	33	29	16	4
2016:3:1:3:0:XINDIAN	Beginners	30	18	8	2
2016:3:1:3:0:XINZHU	gaoji	54	43	11	2
2016:3:1:3:0:XINZHUANG	Beggin	25	13	2	1
2016:3:1:3:0:XIZHI	ADVANCED	20	14	6	0
2016:3:1:3:0:YILAN	beginning	19	17	11	0
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGLI	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI	gaoji	38	21	6	3
2016:3:1:3:0:ZHUDONG	ADV	13	11	0	0
2016:3:1:3:0:ZHUNAN	ERTONG	20	13	4	1
2016:3:2:3:0:BADE	中	45	25	5	2
2016:3:2:3:0:BANQIAO	CHILD	62	51	14	0
2016:3:2:3:0:BEITOU	ADVANCED	14	10	1	1
2016:3:2:3:0:HUALIAN	advanced	20	7	7	1
2016:3:2:3:0:JIAN	Begining	13	9	1	0
2016:3:2:3:0:JILONG	advanceandintermediate	52	40	1	1
2016:3:2:3:0:JINGXIN	0	10	7	2	0
2016:3:2:3:0:JINHUA	CHILDRENSCLASS	11	11	0	0
2016:3:2:3:0:SANCHONG	PARTY	32	25	5	0
2016:3:2:3:0:SHILIN	Advanced	34	21	9	3
2016:3:2:3:0:SHUANGHE	CHILDREN	34	31	3	0
2016:3:2:3:0:SONGSHAN	beginner	9	9	0	0
2016:3:2:3:0:TAIDONG_1_3	child	18	16	1	0
2016:3:2:3:0:TAIDONG_2	advanced	8	8	0	0
2016:3:2:3:0:TAOYUAN_1_2	advanced	69	52	8	0
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	65	54	12	1
2016:3:2:3:0:TOUFEN_MIAOLI	intermediate	33	24	3	0
2016:3:2:3:0:TUCHENG	advanced	80	55	13	7
2016:3:2:3:0:WANDA	all	38	32	4	0
2016:3:2:3:0:XINAN	all	64	54	17	2
2016:3:2:3:0:XINDIAN	advanced	12	11	3	0
2016:3:2:3:0:XINZHU	中級班	35	30	3	3
2016:3:2:3:0:XINZHUANG	Beggin	50	47	9	5
2016:3:2:3:0:XIZHI	ADVANCED	17	8	2	0
2016:3:2:3:0:YILAN	everyone	31	28	7	0
2016:3:2:3:0:YULI	ADVANCED	13	10	1	0
2016:3:2:3:0:ZHONGLI	Children	22	15	3	0
2016:3:2:3:0:ZHUBEI	gaoji	21	17	5	3
2016:3:2:3:0:ZHUDONG	beginner	17	11	0	0
2016:3:2:3:0:ZHUNAN	ERTONG	38	29	6	2
2016:3:2:3:1:BEITOU	BEGINNER	21	18	4	3
2016:3:2:3:1:JIAN	gaoji	20	15	1	0
2016:3:2:3:1:JINGXIN	children	37	27	10	1
2016:3:2:3:1:SANCHONG	CHILDRENS	39	28	5	0
2016:3:2:3:1:SONGSHAN	adv	48	40	5	0
2016:3:2:3:1:TAIDONG_1_3	BEGINNER	34	25	3	0
2016:3:2:3:1:TAOYUAN_1_2	begin	112	79	13	1
2016:3:2:3:1:XINDIAN	Advanced	53	37	10	3
2016:3:2:3:1:ZHUDONG	adv	30	24	1	0
2016:3:2:3:2:SANCHONG	高級	64	47	8	1
2016:3:3:3:0:BADE	beginner	8	7	1	0
2016:3:3:3:0:BANQIAO	BEGINNER	31	25	10	0
2016:3:3:3:0:BEITOU	BEGINNER	12	10	3	2
2016:3:3:3:0:HUALIAN	中	9	6	4	0
2016:3:3:3:0:JIAN	gaoji	7	6	0	0
2016:3:3:3:0:JILONG	Intermediate	31	24	0	0
2016:3:3:3:0:JINGXIN	高級	12	11	0	0
2016:3:3:3:0:JINHUA	CHILDRENSCLASS	11	11	0	0
2016:3:3:3:0:SANCHONG	高級	25	19	3	1
2016:3:3:3:0:SHILIN	Advanced	25	13	6	1
2016:3:3:3:0:SHUANGHE	CHILDREN	34	31	3	0
2016:3:3:3:0:SONGSHAN	ADVANCED	21	18	1	2
2016:3:3:3:0:TAIDONG_1_3	children	21	19	2	0
2016:3:3:3:0:TAIDONG_2	advanced	8	8	0	0
2016:3:3:3:0:TAOYUAN_1_2	begin	50	34	6	1
2016:3:3:3:0:TAOYUAN_3	高級	43	34	10	1
2016:3:3:3:0:TOUFEN_MIAOLI	BEGINNER	13	10	0	0
2016:3:3:3:0:TUCHENG	advanced	43	29	7	4
2016:3:3:3:0:XINAN	intermediate	26	22	13	2
2016:3:3:3:0:XINDIAN	beginner	32	19	6	3
2016:3:3:3:0:XINZHU	中級班	35	30	3	3
2016:3:3:3:0:XINZHUANG	Begin	27	24	4	3
2016:3:3:3:0:XIZHI	ADVANCED	15	7	2	0
2016:3:3:3:0:YILAN	beginning	18	17	3	0
2016:3:3:3:0:YULI	ADVANCED	8	5	1	0
2016:3:3:3:0:ZHONGLI	Children	22	15	3	0
2016:3:3:3:0:ZHUBEI	兒童班	13	3	0	0
2016:3:3:3:0:ZHUDONG	adv	13	13	1	0
2016:3:3:3:0:ZHUNAN	gaojiban	13	10	3	2
2016:3:4:3:0:BADE	中	31	22	9	0
2016:3:4:3:0:BANQIAO	child	37	30	8	4
2016:3:4:3:0:BEITOU	BEGINNER	18	15	6	3
2016:3:4:3:0:JIAN	gaoji	27	20	2	0
2016:3:4:3:0:JILONG	BEGINNER	24	19	0	0
2016:3:4:3:0:JINGXIN	高級	19	16	2	0
2016:3:4:3:0:JINHUA	childrens	23	20	2	1
2016:3:4:3:0:SANCHONG	高級	25	12	8	5
2016:3:4:3:0:SHILIN	kids	20	17	3	0
2016:3:4:3:0:SHUANGHE	child	43	40	6	1
2016:3:4:3:0:SONGSHAN	int	41	33	6	1
2016:3:4:3:0:TAIDONG_1_3	BEGINNER	33	27	3	2
2016:3:4:3:0:TAIDONG_2	advanced	7	5	0	0
2016:3:4:3:0:TAOYUAN_1_2	BEGin	44	29	6	4
2016:3:4:3:0:TAOYUAN_3	兒童	12	4	3	0
2016:3:4:3:0:TOUFEN_MIAOLI	Zhongji	4	2	0	0
2016:3:4:3:0:TUCHENG	beginner	35	25	4	1
2016:3:4:3:0:XINAN	Intermediate	23	21	6	0
2016:3:4:3:0:XINDIAN	INTERMEDIATE	15	4	3	0
2016:3:4:3:0:XINZHU	中級班跟初級班	19	19	2	1
2016:3:4:3:0:XINZHUANG	Begin	24	23	8	0
2016:3:4:3:0:XIZHI	INTERMEDIATE	13	9	4	0
2016:3:4:3:0:YILAN	children	9	7	4	0
2016:3:4:3:0:YULI	adv	2	2	1	0
2016:3:4:3:0:ZHONGLI	beginner	17	14	4	1
2016:3:4:3:0:ZHUBEI	gaoji	29	14	1	0
2016:3:4:3:0:ZHUDONG	Everyone	8	6	1	0
2016:3:4:3:0:ZHUNAN	gaojiban	9	6	1	0
2016:3:4:3:1:TAOYUAN_3	gaoji	40	26	8	1
2016:3:4:3:1:TOUFEN_MIAOLI	intermediate	4	2	0	0
2016:3:4:3:1:XINDIAN	beginner	41	21	7	0
2016:3:4:3:1:YILAN	beginning	19	16	6	0
2016:3:5:3:0:BADE	高	43	28	8	0
2016:3:5:3:0:BANQIAO	child	51	34	18	2
2016:3:5:3:0:BEITOU	BEGINNER	28	20	7	4
2016:3:5:3:0:HUALIAN	Intermediate	9	6	3	1
2016:3:5:3:0:JIAN	gaoji	10	10	1	0
2016:3:5:3:0:JILONG	Intermediate	26	16	1	3
2016:3:5:3:0:JINGXIN	CHUJI	38	30	20	1
2016:3:5:3:0:JINHUA	thelittlekids	23	17	4	1
2016:3:5:3:0:SANCHONG	高級	34	28	2	1
2016:3:5:3:0:SHILIN	kids	30	23	10	0
2016:3:5:3:0:SHUANGHE	child	58	53	11	1
2016:3:5:3:0:SONGSHAN	adv	53	41	9	1
2016:3:5:3:0:TAIDONG_1_3	begginer	27	20	6	0
2016:3:5:3:0:TAIDONG_2	advanced	7	6	1	0
2016:3:5:3:0:TAOYUAN_1_2	Advanced	42	32	1	2
2016:3:5:3:0:TAOYUAN_3	兒童班	12	4	2	1
2016:3:5:3:0:TOUFEN_MIAOLI	Zhongji	0	5	0	1
2016:3:5:3:0:TUCHENG	beginners	32	26	7	0
2016:3:5:3:0:XINAN	intermediate	25	21	9	1
2016:3:5:3:0:XINDIAN	child	43	31	12	2
2016:3:5:3:0:XINZHU	0	60	48	18	1
2016:3:5:3:0:XINZHUANG	Begin	30	29	6	2
2016:3:5:3:0:XIZHI	INTERMEDIATE	18	14	10	0
2016:3:5:3:0:YILAN	beginning	22	18	6	3
2016:3:5:3:0:YULI	ADVANCED	6	6	2	1
2016:3:5:3:0:ZHONGLI	beginner	36	26	12	2
2016:3:5:3:0:ZHUBEI	gaoji	32	18	10	2
2016:3:5:3:0:ZHUDONG	adv	13	11	3	0
2016:3:5:3:0:ZHUNAN	gaojiban	16	7	3	0
2016:3:5:3:1:TAOYUAN_3	gaoji	40	29	4	3
2016:3:5:3:1:TOUFEN_MIAOLI	intermediate	9	11	0	1
