	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:CENTRAL	CHILDRENS	1123	93	45	18
2016:2:0:0:0:EAST	advance	175	129	37	5
2016:2:0:0:0:HSINCHU	ERTONG	207	154	36	4
2016:2:0:0:0:HUALIEN	intermediate	130	105	13	2
2016:2:0:0:0:NORTH	BEGINNER	94	66	27	3
2016:2:0:0:0:SOUTH	高級	190	154	52	8
2016:2:0:0:0:TAOYUAN	?	208	158	45	4
2016:2:0:0:0:WEST	CHILD	168	130	34	4
2016:3:0:0:0:CENTRAL	高級	84	66	30	5
2016:3:0:0:0:EAST	Intermediate	122	101	37	2
2016:3:0:0:0:HSINCHU	children	145	103	25	8
2016:3:0:0:0:HUALIEN	ChuJi	69	52	14	1
2016:3:0:0:0:NORTH	CHILD	43	28	12	3
2016:3:0:0:0:SOUTH	Beginners	129	101	37	7
2016:3:0:0:0:TAOYUAN	高	139	104	31	3
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WEST	CHILD	111	87	31	6
