	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:3:3:0:ANKANG	高級	0	9	15	18
2016:2:3:3:0:BADE	-	0	10	16	21
2016:2:3:3:0:BEITOU	-	0	4	5	7
2016:2:3:3:0:DANSHUI	-	0	4	9	18
2016:2:3:3:0:HUALIAN	-	0	1	21	22
2016:2:3:3:0:JILONG	-	0	0	10	12
2016:2:3:3:0:LONGTAN	-	1	3	10	13
2016:2:3:3:0:MUZHA	Beginner	0	1	3	4
2016:2:3:3:0:NEIHU	beginner	0	1	3	6
2016:2:3:3:0:SANCHONG	-	0	5	17	31
2016:2:3:3:0:SANXIA	-	0	0	10	10
2016:2:3:3:0:SHILIN	-	0	8	18	25
2016:2:3:3:0:SHUANGHE	-	0	15	36	42
2016:2:3:3:0:SONGSHAN	beginning	0	2	2	4
2016:2:3:3:0:TAIDONG	-	1	2	20	25
2016:2:3:3:0:TAOYUAN_1_2	-	0	3	8	13
2016:2:3:3:0:TAOYUAN_3	-	0	3	20	21
2016:2:3:3:0:TOUFEN	ERTONG	0	0	5	6
2016:2:3:3:0:TUCHENG	-	0	4	11	16
2016:2:3:3:0:UNKNOWN	ADVANCED	95	90	95	100
2016:2:3:3:0:WANDA	Children	0	3	4	5
2016:2:3:3:0:XINBAN	-	0	16	28	36
2016:2:3:3:0:XINDIAN	-	0	5	9	11
2016:2:3:3:0:XINZHU	-	0	7	25	33
2016:2:3:3:0:XIZHI	-	0	2	11	13
2016:2:3:3:0:YILAN	ADVANCE	0	1	4	7
2016:2:3:3:0:YULI	ADV	0	1	3	4
2016:2:3:3:0:ZHONGLI	advance	0	2	13	17
2016:2:3:3:0:ZHUBEI	-	0	3	14	17
2016:2:3:3:0:ZHUDONG	ADV	0	0	4	4
2016:2:4:3:0:	高級	16	9	6	1003
2016:2:4:3:0:ANKANG	-	1	1	11	19
2016:2:4:3:0:BADE	-	0	6	14	27
2016:2:4:3:0:BEITOU	-	2	5	6	10
2016:2:4:3:0:DANSHUI	-	1	2	7	10
2016:2:4:3:0:HUALIAN	-	0	6	27	34
2016:2:4:3:0:JILONG	-	2	14	38	48
2016:2:4:3:0:LONGTAN	-	0	2	6	9
2016:2:4:3:0:MIAOLI	-	0	1	9	12
2016:2:4:3:0:MUZHA	-	1	4	9	15
2016:2:4:3:0:NEIHU	-	1	1	6	9
2016:2:4:3:0:OFFICE	高級	16	9	6	1003
2016:2:4:3:0:SANCHONG	-	1	16	36	49
2016:2:4:3:0:SANXIA	-	1	4	18	21
2016:2:4:3:0:SHILIN	-	0	4	21	24
2016:2:4:3:0:SHUANGHE	-	3	8	44	48
2016:2:4:3:0:SONGSHAN	-	0	8	31	41
2016:2:4:3:0:TAIDONG	-	1	2	28	38
2016:2:4:3:0:TAOYUAN_1_2	-	1	9	29	39
2016:2:4:3:0:TAOYUAN_3	-	2	4	23	25
2016:2:4:3:0:TOUFEN	-	0	1	3	5
2016:2:4:3:0:TUCHENG	-	1	2	14	26
2016:2:4:3:0:WANDA	-	1	12	30	35
2016:2:4:3:0:XINBAN	-	2	5	34	40
2016:2:4:3:0:XINDIAN	-	3	9	27	33
2016:2:4:3:0:XINZHU	-	1	10	39	46
2016:2:4:3:0:XINZHUANG	-	0	3	15	19
2016:2:4:3:0:XIZHI	-	1	5	9	15
2016:2:4:3:0:YILAN	-	1	3	15	20
2016:2:4:3:0:YULI	-	0	1	6	7
2016:2:4:3:0:ZHONGLI	-	0	3	19	23
2016:2:4:3:0:ZHUBEI	-	0	8	26	46
2016:2:4:3:0:ZHUDONG	-	1	0	6	8
2016:2:4:3:0:ZHUNAN	-	2	6	27	34
2016:3:1:3:0:ANKANG	Beginners	1	1	2	10
2016:3:1:3:0:BADE	高	1	2	18	29
2016:3:1:3:0:BEITOU	CHILD	1	7	11	14
2016:3:1:3:0:DANSHUI	intermediateclass	1	2	1	8
2016:3:1:3:0:HUALIAN	ChuJi	0	7	24	29
2016:3:1:3:0:JILONG	Intermediate	1	5	25	32
2016:3:1:3:0:LONGTAN	beginner	0	0	6	8
2016:3:1:3:0:MIAOLI	children	0	2	8	11
2016:3:1:3:0:MUZHA	Advanced	2	8	11	17
2016:3:1:3:0:NEIHU	intermediate	1	8	22	23
2016:3:1:3:0:SANCHONG	高級	1	13	31	45
2016:3:1:3:0:SANXIA	beginner	1	5	15	18
2016:3:1:3:0:SHILIN	Advanced	1	3	16	21
2016:3:1:3:0:SHUANGHE	child	3	14	54	62
2016:3:1:3:0:SONGSHAN	ADVANCED	0	7	23	28
2016:3:1:3:0:TAIDONG	BEGINNER	1	7	27	37
2016:3:1:3:0:TAOYUAN_1_2	Beginner	2	14	43	56
2016:3:1:3:0:TAOYUAN_3	Advanced	0	14	32	39
2016:3:1:3:0:TOUFEN	ADV	2	2	7	9
2016:3:1:3:0:TUCHENG	中級	3	7	15	22
2016:3:1:3:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:1:3:0:WANDA	Children	4	17	35	39
2016:3:1:3:0:XINBAN	CHILD	1	17	44	46
2016:3:1:3:0:XINDIAN	BEGINNER	1	14	34	40
2016:3:1:3:0:XINZHU	gaoji	2	11	43	54
2016:3:1:3:0:XINZHUANG	Beggin	1	2	13	25
2016:3:1:3:0:XIZHI	ADVANCED	0	6	14	20
2016:3:1:3:0:YILAN	beginning	0	11	17	19
2016:3:1:3:0:YULI	BEGINNING	0	0	1	3
2016:3:1:3:0:ZHONGLI	BEGINNER	0	1	5	7
2016:3:1:3:0:ZHUBEI	gaoji	3	6	21	38
2016:3:1:3:0:ZHUDONG	ADV	0	0	11	13
2016:3:1:3:0:ZHUNAN	ERTONG	1	4	13	20
2016:3:2:3:0:	beginner	1	8	13	14
2016:3:2:3:0:ANKANG	Advanced	0	4	18	28
2016:3:2:3:0:BADE	中	0	4	14	29
2016:3:2:3:0:BEITOU	ADVANCED	0	0	2	5
2016:3:2:3:0:DANSHUI	ADVANCED	1	1	8	9
2016:3:2:3:0:HUALIAN	Begining	1	4	10	24
2016:3:2:3:0:JILONG	advanceandintermediate	1	1	40	52
2016:3:2:3:0:LONGTAN	advanced	2	1	11	16
2016:3:2:3:0:MIAOLI	intermediate	0	2	12	16
2016:3:2:3:0:MUZHA	0	1	3	7	14
2016:3:2:3:0:NEIHU	beginner	0	0	9	9
2016:3:2:3:0:SANCHONG	PARTY	0	5	25	32
2016:3:2:3:0:SANXIA	advanced	1	1	14	23
2016:3:2:3:0:SHILIN	Advanced	3	9	21	34
2016:3:2:3:0:SHUANGHE	CHILDREN	0	3	31	34
2016:3:2:3:0:SONGSHAN	BEGINNER	0	3	23	28
2016:3:2:3:0:TAIDONG	child	0	1	24	27
2016:3:2:3:0:TAOYUAN_1_2	advanced	0	8	52	69
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	1	12	54	65
2016:3:2:3:0:TOUFEN	ZHONGJI	0	1	12	17
2016:3:2:3:0:TUCHENG	兒童班	6	12	41	57
2016:3:2:3:0:WANDA	all	0	4	32	38
2016:3:2:3:0:XINBAN	CHILD	0	14	51	62
2016:3:2:3:0:XINDIAN	advanced	0	3	11	12
2016:3:2:3:0:XINZHU	中級班	3	3	30	35
2016:3:2:3:0:XINZHUANG	Beggin	5	9	47	50
2016:3:2:3:0:XIZHI	ADVANCED	0	2	8	17
2016:3:2:3:0:YILAN	everyone	0	7	28	31
2016:3:2:3:0:YULI	ADVANCED	0	1	10	13
2016:3:2:3:0:ZHONGLI	Children	0	3	15	22
2016:3:2:3:0:ZHUBEI	gaoji	3	5	17	21
2016:3:2:3:0:ZHUDONG	beginner	0	0	11	17
2016:3:2:3:0:ZHUNAN	ERTONG	2	6	29	38
2016:3:2:3:1:BEITOU	BEGINNER	2	3	10	12
2016:3:2:3:1:HUALIAN	gaoji	1	8	22	40
2016:3:2:3:1:NEIHU	adv	0	2	17	20
2016:3:2:3:1:SANCHONG	CHILDRENS	0	5	28	39
2016:3:2:3:1:TAIDONG	BEGINNER	0	3	33	42
2016:3:2:3:1:TAOYUAN_1_2	begin	1	13	79	112
2016:3:2:3:1:WANDA	CHILDRENSCLASS	1	9	52	61
2016:3:2:3:1:XINDIAN	children	3	13	39	48
2016:3:2:3:1:ZHUDONG	adv	0	1	24	30
2016:3:2:3:2:SANCHONG	高級	1	8	47	64
2016:3:3:3:0:	beginner	1	8	13	14
2016:3:3:3:0:ANKANG	beginner	0	3	11	19
2016:3:3:3:0:BADE	中	0	5	18	32
2016:3:3:3:0:BEITOU	BEGINNER	2	3	10	12
2016:3:3:3:0:HUALIAN	gaoji	0	4	12	16
2016:3:3:3:0:JILONG	Intermediate	0	0	24	31
2016:3:3:3:0:LONGTAN	advanced	2	1	11	16
2016:3:3:3:0:MIAOLI	BEGINNER	0	0	5	6
2016:3:3:3:0:MUZHA	intermediate	1	1	2	5
2016:3:3:3:0:NEIHU	adv	0	2	8	11
2016:3:3:3:0:SANCHONG	高級	1	3	19	25
2016:3:3:3:0:SANXIA	advanced	0	1	10	15
2016:3:3:3:0:SHILIN	Advanced	1	6	13	25
2016:3:3:3:0:SHUANGHE	CHILDREN	0	3	31	34
2016:3:3:3:0:SONGSHAN	ADVANCED	2	2	22	29
2016:3:3:3:0:TAIDONG	children	0	2	27	29
2016:3:3:3:0:TAOYUAN_1_2	begin	1	6	34	50
2016:3:3:3:0:TAOYUAN_3	高級	1	10	34	43
2016:3:3:3:0:TOUFEN	Zhongji	0	0	5	7
2016:3:3:3:0:TUCHENG	高級	4	6	19	28
2016:3:3:3:0:WANDA	CHILDRENSCLASS	1	5	20	23
2016:3:3:3:0:XINBAN	BEGINNER	0	10	25	31
2016:3:3:3:0:XINDIAN	高級	3	7	31	40
2016:3:3:3:0:XINZHU	中級班	3	3	30	35
2016:3:3:3:0:XINZHUANG	Begin	3	4	24	27
2016:3:3:3:0:XIZHI	ADVANCED	0	2	7	15
2016:3:3:3:0:YILAN	beginning	0	3	17	18
2016:3:3:3:0:YULI	ADVANCED	0	1	5	8
2016:3:3:3:0:ZHONGLI	Children	0	3	15	22
2016:3:3:3:0:ZHUBEI	gaoji	3	5	20	34
2016:3:3:3:0:ZHUDONG	adv	0	1	13	13
2016:3:3:3:0:ZHUNAN	gaojiban	2	3	10	13
2016:3:4:3:0:	beginner	0	3	12	12
2016:3:4:3:0:ANKANG	beginner	0	2	11	18
2016:3:4:3:0:BADE	中	0	9	22	31
2016:3:4:3:0:BEITOU	BEGINNER	3	4	7	10
2016:3:4:3:0:DANSHUI	advanced	0	2	8	8
2016:3:4:3:0:HUALIAN	gaoji	0	2	20	27
2016:3:4:3:0:JILONG	BEGINNER	0	0	19	24
2016:3:4:3:0:MIAOLI	intermediate	0	0	0	0
2016:3:4:3:0:MUZHA	BEGINNER	0	1	4	5
2016:3:4:3:0:NEIHU	int	0	5	17	19
2016:3:4:3:0:SANCHONG	高級	5	8	12	25
2016:3:4:3:0:SANXIA	beginner	0	2	9	14
2016:3:4:3:0:SHILIN	kids	0	3	17	20
2016:3:4:3:0:SHUANGHE	child	1	6	40	43
2016:3:4:3:0:SONGSHAN	ADVANCED	1	1	16	22
2016:3:4:3:0:TAIDONG	BEGINNER	2	3	32	40
2016:3:4:3:0:TAOYUAN_1_2	BEGin	4	6	29	44
2016:3:4:3:0:TAOYUAN_3	兒童	0	3	4	12
2016:3:4:3:0:TOUFEN	Zhongji	0	0	2	4
2016:3:4:3:0:TUCHENG	高級	1	2	16	21
2016:3:4:3:0:WANDA	childrens	1	5	29	34
2016:3:4:3:0:XINBAN	child	4	8	30	37
2016:3:4:3:0:XINDIAN	INTERMEDIATE	0	3	4	15
2016:3:4:3:0:XINZHU	中級班跟初級班	1	2	19	19
2016:3:4:3:0:XINZHUANG	Begin	0	8	23	24
2016:3:4:3:0:XIZHI	INTERMEDIATE	0	4	9	13
2016:3:4:3:0:YILAN	children	0	4	7	9
2016:3:4:3:0:YULI	adv	0	1	2	2
2016:3:4:3:0:ZHONGLI	beginner	1	4	14	17
2016:3:4:3:0:ZHUBEI	gaoji	0	1	14	29
2016:3:4:3:0:ZHUDONG	Everyone	0	1	6	8
2016:3:4:3:0:ZHUNAN	gaojiban	0	1	6	9
2016:3:4:3:1:TAOYUAN_3	gaoji	1	8	26	40
2016:3:4:3:1:XINDIAN	高級	0	6	22	37
2016:3:4:3:1:YILAN	beginning	0	6	16	19
