	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:CENTRAL	CHILDRENS	1123	93	45	18
2016:2:0:0:0:EAST	advance	175	129	37	5
2016:2:0:0:0:HSINCHU	ERTONG	207	154	36	4
2016:2:0:0:0:HUALIEN	intermediate	130	105	13	2
2016:2:0:0:0:NORTH	BEGINNER	94	66	27	3
2016:2:0:0:0:SOUTH	高級	190	154	52	8
2016:2:0:0:0:TAOYUAN	?	208	158	45	4
2016:2:0:0:0:WEST	CHILD	168	130	34	4
2016:3:0:0:0:CENTRAL	高級	139	112	25	3
2016:3:0:0:0:EAST	Intermediate	291	235	53	5
2016:3:0:0:0:HSINCHU	children	315	230	43	16
2016:3:0:0:0:HUALIEN	ChuJi	141	99	22	2
2016:3:0:0:0:NORTH	CHILD	80	52	17	6
2016:3:0:0:0:SOUTH	Beginners	163	130	42	7
2016:3:0:0:0:TAOYUAN	高	391	284	65	7
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WEST	CHILD	303	240	67	18
2016:3:0:0:1:CENTRAL	CHILDRENS	77	60	9	0
2016:3:0:0:1:HUALIEN	gaoji	95	65	12	1
2016:3:0:0:1:NORTH	BEGINNER	55	39	13	6
2016:3:0:0:1:SOUTH	Advanced	124	95	23	4
