	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:-	-	1003	8	12	21
2016:2:0:0:0:ANKANG	-	37	26	10	1
2016:2:0:0:0:BADE	-	48	30	16	0
2016:2:0:0:0:BEITOU	-	17	11	9	2
2016:2:0:0:0:DANSHUI	-	28	16	6	1
2016:2:0:0:0:HUALIAN	-	56	48	7	0
2016:2:0:0:0:JILONG	-	60	48	14	2
2016:2:0:0:0:LONGTAN	-	22	16	5	1
2016:2:0:0:0:MIAOLI	-	12	9	1	0
2016:2:0:0:0:MUZHA	-	19	12	5	1
2016:2:0:0:0:NEIHU	-	15	9	2	1
2016:2:0:0:0:SANCHONG	-	80	53	21	1
2016:2:0:0:0:SANXIA	-	31	28	4	1
2016:2:0:0:0:SHILIN	-	49	39	12	0
2016:2:0:0:0:SHUANGHE	-	90	80	23	3
2016:2:0:0:0:SONGSHAN	-	45	33	10	0
2016:2:0:0:0:TAIDONG	-	63	48	4	2
2016:2:0:0:0:TAOYUAN_1_2	-	52	37	12	1
2016:2:0:0:0:TAOYUAN_3	-	46	43	7	2
2016:2:0:0:0:TOUFEN	-	11	8	1	0
2016:2:0:0:0:TUCHENG	-	42	25	6	1
2016:2:0:0:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:0:0:0:WANDA	-	40	34	15	1
2016:2:0:0:0:XINBAN	-	76	62	21	2
2016:2:0:0:0:XINDIAN	-	44	36	14	3
2016:2:0:0:0:XINZHU	-	79	64	17	1
2016:2:0:0:0:XINZHUANG	-	19	15	3	0
2016:2:0:0:0:XIZHI	-	28	20	7	1
2016:2:0:0:0:YILAN	-	27	19	4	1
2016:2:0:0:0:YULI	-	11	9	2	0
2016:2:0:0:0:ZHONGLI	-	40	32	5	0
2016:2:0:0:0:ZHUBEI	-	63	40	11	0
2016:2:0:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:0:ZHUNAN	-	34	27	6	2
2016:3:0:0:0:ANKANG	Beginners	10	2	1	1
2016:3:0:0:0:BADE	高	57	31	4	1
2016:3:0:0:0:BEITOU	CHILD	19	13	7	1
2016:3:0:0:0:DANSHUI	intermediateclass	17	9	3	2
2016:3:0:0:0:HUALIAN	ChuJi	42	33	8	0
2016:3:0:0:0:JILONG	Intermediate	50	38	6	1
2016:3:0:0:0:LONGTAN	beginner	22	16	4	0
2016:3:0:0:0:MIAOLI	children	21	15	4	0
2016:3:0:0:0:MUZHA	Advanced	27	18	10	2
2016:3:0:0:0:NEIHU	intermediate	32	31	8	1
2016:3:0:0:0:SANCHONG	高級	77	56	18	1
2016:3:0:0:0:SANXIA	beginner	33	25	5	2
2016:3:0:0:0:SHILIN	Advanced	44	30	7	3
2016:3:0:0:0:SHUANGHE	child	62	54	14	3
2016:3:0:0:0:SONGSHAN	ADVANCED	28	23	7	0
2016:3:0:0:0:TAIDONG	BEGINNER	64	51	8	1
2016:3:0:0:0:TAOYUAN_1_2	Beginner	125	95	22	2
2016:3:0:0:0:TAOYUAN_3	Advanced	61	52	16	0
2016:3:0:0:0:TOUFEN	ADV	9	7	2	2
2016:3:0:0:0:TUCHENG	中級	43	31	12	4
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	Children	77	67	21	4
2016:3:0:0:0:XINBAN	CHILD	85	77	21	3
2016:3:0:0:0:XINDIAN	BEGINNER	52	45	17	1
2016:3:0:0:0:XINZHU	gaoji	54	43	11	2
2016:3:0:0:0:XINZHUANG	Beggin	48	36	7	3
2016:3:0:0:0:XIZHI	ADVANCED	35	24	7	0
2016:3:0:0:0:YILAN	beginning	35	28	15	0
2016:3:0:0:0:YULI	BEGINNING	15	12	2	0
2016:3:0:0:0:ZHONGLI	BEGINNER	7	5	1	0
2016:3:0:0:0:ZHUBEI	gaoji	38	21	6	3
2016:3:0:0:0:ZHUDONG	ADV	30	22	0	0
2016:3:0:0:0:ZHUNAN	ERTONG	52	34	8	1
