	@CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV	N_REPORTS
2016:2:3:0:0:MISSION	高級	382	293	89	2	49
2016:2:3:3:0:ANKANG	高級	18	15	9	0	
2016:2:3:3:0:ANKANG_E	高級	18	15	9	0	
2016:2:3:3:0:BADE	-	21	16	10	0	
2016:2:3:3:0:BADE_A_E	5	3	1	1	0	
2016:2:3:3:0:BADE_B_E	0	0	0	0	0	
2016:2:3:3:0:BADE_S	children	18	15	9	0	
2016:2:3:3:0:BANQIAO_S	CHILD	15	15	10	0	
2016:2:3:3:0:BEITOU	-	7	5	4	0	
2016:2:3:3:0:BEITOU_E	BEGINNER	4	3	3	0	
2016:2:3:3:0:BEITOU_S	ADVANCED	3	2	1	0	
2016:2:3:3:0:DANSHUI	-	18	9	4	0	
2016:2:3:3:0:DANSHUI_A_E	intermediate	9	8	2	0	
2016:2:3:3:0:DANSHUI_B_E	intermediateclass	9	1	2	0	
2016:2:3:3:0:HUALIAN	-	22	21	1	0	
2016:2:3:3:0:HUALIAN_1_S	intermediate	8	8	1	0	
2016:2:3:3:0:HUALIAN_3_B_E	Advanced	6	5	0	0	
2016:2:3:3:0:HUALIAN_3_S	Child	8	8	0	0	
2016:2:3:3:0:JILONG	-	12	10	0	0	
2016:2:3:3:0:JILONG_A_E	advance	1	0	0	0	
2016:2:3:3:0:JILONG_B_E	beginning	11	10	0	0	
2016:2:3:3:0:JINGXIN_S	children	5	4	3	0	
2016:2:3:3:0:LONGTAN	-	13	10	3	1	
2016:2:3:3:0:LONGTAN_E	beginner	13	10	3	1	
2016:2:3:3:0:LUZHOU_B_E	CHILDRENS	12	3	2	0	
2016:2:3:3:0:MUZHA	Beginner	4	3	1	0	
2016:2:3:3:0:MUZHA_E	Beginner	4	3	1	0	
2016:2:3:3:0:NEIHU	beginner	6	3	1	0	
2016:2:3:3:0:NEIHU_S	beginner	6	3	1	0	
2016:2:3:3:0:NORTH_JINHUA_E	Children	5	4	3	0	
2016:2:3:3:0:SANCHONG	-	31	17	5	0	
2016:2:3:3:0:SANCHONG_E	beginner	12	8	3	0	
2016:2:3:3:0:SANCHONG_S	intermediate	7	6	0	0	
2016:2:3:3:0:SANXIA_A	ADVANCED	3	3	0	0	
2016:2:3:3:0:SANXIA_B	INTERMEDIATE	7	7	0	0	
2016:2:3:3:0:SHILIN	-	12	8	3	0	
2016:2:3:3:0:SHILIN_E	ADVANCED	13	10	5	0	
2016:2:3:3:0:SHILIN_S	kids	3	2	0	0	
2016:2:3:3:0:SHUANGHE	-	42	36	15	0	
2016:2:3:3:0:SONGSHAN	beginning	4	2	2	0	
2016:2:3:3:0:SONGSHAN_ZL	beginning	4	2	2	0	
2016:2:3:3:0:TAIDONG	-	25	20	2	1	
2016:2:3:3:0:TAIDONG_1_E	BEGINNING	12	10	1	1	
2016:2:3:3:0:TAIDONG_3_E	Intermediate	13	10	1	0	
2016:2:3:3:0:TAOYUAN_1_2	-	13	8	3	0	
2016:2:3:3:0:TAOYUAN_3	-	21	20	3	0	
2016:2:3:3:0:TAO_1_A	兒童	5	2	2	0	
2016:2:3:3:0:TAO_2_S	intermediate	8	6	1	0	
2016:2:3:3:0:TAO_3_E_ZL	children	0	0	0	0	
2016:2:3:3:0:TAO_4_E	beginner	7	6	1	0	
2016:2:3:3:0:TAO_4_S	Intermediate	14	14	2	0	
2016:2:3:3:0:TIANMU_E	Beginnerintermediate	9	6	3	0	
2016:2:3:3:0:TOUFEN	ERTONG	6	5	0	0	
2016:2:3:3:0:TOUFEN_E	ERTONG	6	5	0	0	
2016:2:3:3:0:TUCHENG	-	16	11	4	0	
2016:2:3:3:0:TUCHENG_A_S	14	10	6	1	0	
2016:2:3:3:0:TUCHENG_ZL	child	6	5	3	0	
2016:2:3:3:0:XINBAN	-	36	28	16	0	
2016:2:3:3:0:XINBAN_E	intermediate	9	8	2	0	
2016:2:3:3:0:XINDIAN	-	11	9	5	0	
2016:2:3:3:0:XINDIAN_S	intermediate	6	5	2	0	
2016:2:3:3:0:XINPU_E	ADVANCED	6	4	2	0	
2016:2:3:3:0:XINPU_S	beginner	6	1	2	0	
2016:2:3:3:0:XINZHU	-	33	25	7	0	
2016:2:3:3:0:XINZHU_1_E	13	10	10	2	0	
2016:2:3:3:0:XINZHU_1_S	chuji	8	7	3	0	
2016:2:3:3:0:XINZHU_3_S	ertongban	15	8	2	0	
2016:2:3:3:0:XIZHI	-	13	11	2	0	
2016:2:3:3:0:XIZHI_A_E	Intermediate	7	7	0	0	
2016:2:3:3:0:XIZHI_B_E	Beginning	2	1	1	0	
2016:2:3:3:0:XIZHI_S	children	4	3	1	0	
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0	
2016:2:3:3:0:YILAN_E	ADVANCE	7	4	1	0	
2016:2:3:3:0:YONGHE_S	child	19	19	10	0	
2016:2:3:3:0:YULI	ADV	4	3	1	0	
2016:2:3:3:0:YULI_E	ADV	4	3	1	0	
2016:2:3:3:0:ZHONGHE_1_E	INTERMEDIATE	10	9	2	0	
2016:2:3:3:0:ZHONGHE_2_E	BEGGINER	7	6	2	0	
2016:2:3:3:0:ZHONGHE_2_S	advance	6	2	1	0	
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0	
2016:2:3:3:0:ZHONGLI_2_E	advance	17	13	2	0	
2016:2:3:3:0:ZHUBEI	-	17	14	3	0	
2016:2:3:3:0:ZHUBEI_1_S	Advanced	5	4	2	0	
2016:2:3:3:0:ZHUBEI_2_E	beginner	8	7	0	0	
2016:2:3:3:0:ZHUBEI_2_S	intermediate	4	3	1	0	
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0	
2016:2:3:3:0:ZHUDONG_E	ADV	4	4	0	0	
2016:2:4:0:0:	中級	3	6	9	16	
2016:2:4:0:0:MISSION	Beginners	651	495	129	25	71
2016:2:4:3:0:ANKANG	-	19	11	1	1	
2016:2:4:3:0:ANKANG_E	Beginners	19	11	1	1	
2016:2:4:3:0:BADE	-	27	14	6	0	
2016:2:4:3:0:BADE_A_E	中	8	5	3	0	
2016:2:4:3:0:BADE_B_E	Beginner	7	5	1	0	
2016:2:4:3:0:BADE_S	children	12	4	2	0	
2016:2:4:3:0:BANQIAO_S	CHILD	15	15	0	0	
2016:2:4:3:0:BEITOU	-	10	6	5	2	
2016:2:4:3:0:BEITOU_E	BEGINNER	9	5	4	1	
2016:2:4:3:0:BEITOU_S	ADVANCED	1	1	1	1	
2016:2:4:3:0:DANFENG_E	Beggin	5	4	2	0	
2016:2:4:3:0:DANSHUI	-	10	7	2	1	
2016:2:4:3:0:DANSHUI_A_E	ADVANCED	0	0	0	0	
2016:2:4:3:0:DANSHUI_B_E	intermediateclass	10	7	2	1	
2016:2:4:3:0:GUISHAN_E	begin.	21	13	7	1	
2016:2:4:3:0:HUALIAN	-	34	27	6	0	
2016:2:4:3:0:HUALIAN_1_E	Beginners	9	7	1	0	
2016:2:4:3:0:HUALIAN_1_S	intermediate	9	9	2	0	
2016:2:4:3:0:HUALIAN_3_B_E	Advanced	10	9	3	0	
2016:2:4:3:0:HUALIAN_3_S	CHILD	6	2	0	0	
2016:2:4:3:0:JILONG	-	48	38	14	2	
2016:2:4:3:0:JILONG_A_E	beginning	29	22	7	1	
2016:2:4:3:0:JILONG_B_E	beginning	19	16	7	1	
2016:2:4:3:0:JINGXIN_E	BEGINNER	11	9	5	0	
2016:2:4:3:0:JINGXIN_S	children	5	4	0	0	
2016:2:4:3:0:LONGTAN	-	9	6	2	0	
2016:2:4:3:0:LONGTAN_E	beginner	9	6	2	0	
2016:2:4:3:0:LUODONG_A_E	BEGINNING	9	8	3	1	
2016:2:4:3:0:LUODONG_B_E	Intermediate	0	0	0	0	
2016:2:4:3:0:LUZHOU_A_E	ADVANCED	5	4	1	0	
2016:2:4:3:0:LUZHOU_B_E	CHILDREN	11	8	2	0	
2016:2:4:3:0:MIAOLI	-	12	9	1	0	
2016:2:4:3:0:MIAOLI_A_E	advanced	2	2	0	0	
2016:2:4:3:0:MIAOLI_B_E	intermediate	10	7	1	0	
2016:2:4:3:0:MUZHA	-	15	9	4	1	
2016:2:4:3:0:MUZHA_E	Advanced	10	6	1	0	
2016:2:4:3:0:MUZHA_S	中及	5	3	3	1	
2016:2:4:3:0:NEIHU	-	9	6	1	1	
2016:2:4:3:0:NEIHU_E	adv	9	6	1	1	
2016:2:4:3:0:NEIHU_S	beginner	0	0	0	0	
2016:2:4:3:0:NORTH_JINHUA_E	Children	5	4	3	1	
2016:2:4:3:0:SANCHONG	-	49	36	16	1	
2016:2:4:3:0:SANCHONG_E	Beginner	25	17	11	0	
2016:2:4:3:0:SANCHONG_S	intermediate	8	7	2	1	
2016:2:4:3:0:SANXIA_A	Advanced	12	9	2	1	
2016:2:4:3:0:SANXIA_B	Children	9	9	2	0	
2016:2:4:3:0:SHILIN	-	8	7	0	0	
2016:2:4:3:0:SHILIN_E	中級	16	14	4	0	
2016:2:4:3:0:SHILIN_S	kids	2	2	0	0	
2016:2:4:3:0:SHUANGHE	-	48	44	8	3	
2016:2:4:3:0:SIYUAN_E	child	14	11	1	0	
2016:2:4:3:0:SONGSHAN	-	41	31	8	0	
2016:2:4:3:0:SONGSHAN_S	CHILDREN	19	14	2	0	
2016:2:4:3:0:SONGSHAN_ZL	BEGINNER	22	17	6	0	
2016:2:4:3:0:TAIDONG	-	38	28	2	1	
2016:2:4:3:0:TAIDONG_1_E	older_beginning	3	2	0	1	
2016:2:4:3:0:TAIDONG_1_S	Children's	9	9	2	0	
2016:2:4:3:0:TAIDONG_2_S	advanced	7	6	0	0	
2016:2:4:3:0:TAIDONG_2_ZL	beginner'skids	5	0	0	0	
2016:2:4:3:0:TAIDONG_3_E	intermediate	14	11	0	0	
2016:2:4:3:0:TAOYUAN_1_2	-	39	29	9	1	
2016:2:4:3:0:TAOYUAN_3	-	25	23	4	2	
2016:2:4:3:0:TAO_1_A	child	8	7	1	0	
2016:2:4:3:0:TAO_2_E	ADVANCED	10	9	1	0	
2016:2:4:3:0:TAO_3_E	Advanced	7	7	1	0	
2016:2:4:3:0:TAO_4_E	BEGINNER	10	9	3	1	
2016:2:4:3:0:TAO_4_S	INTERMEDIATE	8	7	0	1	
2016:2:4:3:0:TIANMU_E	child	6	5	0	0	
2016:2:4:3:0:TOUFEN	-	5	3	1	0	
2016:2:4:3:0:TOUFEN_E	ERTONG	5	3	1	0	
2016:2:4:3:0:TUCHENG	-	26	14	2	1	
2016:2:4:3:0:TUCHENG_A_S	中級	7	5	1	1	
2016:2:4:3:0:TUCHENG_B_S	beginner	3	1	0	0	
2016:2:4:3:0:TUCHENG_ZL	小朋友	16	8	1	0	
2016:2:4:3:0:UNKNOWN	中級	783	592	158	44	
2016:2:4:3:0:WANDA	-	30	26	9	0	
2016:2:4:3:0:WANDA_A_S	advanced	22	18	8	0	
2016:2:4:3:0:WANDA_E	Intermediate	8	8	1	0	
2016:2:4:3:0:XIANGSHAN_A	ERTONG	9	12	0	0	
2016:2:4:3:0:XIANGSHAN_B	GAOJI	18	8	4	2	
2016:2:4:3:0:XINBAN	-	40	34	5	2	
2016:2:4:3:0:XINBAN_E	中級	9	8	2	0	
2016:2:4:3:0:XINDIAN	-	22	18	4	3	
2016:2:4:3:0:XINDIAN_E	advanced	11	10	3	2	
2016:2:4:3:0:XINDIAN_S	intermediate	6	4	1	1	
2016:2:4:3:0:XINPU_E	ADVANCED	10	7	3	2	
2016:2:4:3:0:XINPU_S	begininer	6	4	0	0	
2016:2:4:3:0:XINZHU	-	46	39	10	1	
2016:2:4:3:0:XINZHUANG	-	19	15	3	0	
2016:2:4:3:0:XINZHU_1_E	Advanced	9	9	0	0	
2016:2:4:3:0:XINZHU_1_S	quji	12	10	6	0	
2016:2:4:3:0:XINZHU_3_S	ertongban	14	10	3	0	
2016:2:4:3:0:XINZHU_3_ZL	ADVANCED	11	10	1	1	
2016:2:4:3:0:XIZHI	-	15	9	5	1	
2016:2:4:3:0:XIZHI_A_E	ADVANCED	7	3	2	1	
2016:2:4:3:0:XIZHI_B_E	Beginning	0	0	0	0	
2016:2:4:3:0:XIZHI_S	children	8	6	3	0	
2016:2:4:3:0:YILAN	-	20	15	3	1	
2016:2:4:3:0:YILAN_E	ADVANCED	8	7	0	0	
2016:2:4:3:0:YILAN_S	children	3	0	0	0	
2016:2:4:3:0:YONGHE_S	ertongban	19	19	0	1	
2016:2:4:3:0:YULI	-	7	6	1	0	
2016:2:4:3:0:YULI_E	BEGINNER	6	5	0	0	
2016:2:4:3:0:YULI_S	BEGINNING	1	1	1	0	
2016:2:4:3:0:ZHONGHE_1_E	INTERMEDIATE	17	15	4	1	
2016:2:4:3:0:ZHONGHE_2_E	beginner	6	6	3	0	
2016:2:4:3:0:ZHONGHE_2_S	advance	6	4	1	1	
2016:2:4:3:0:ZHONGLI	-	23	19	3	0	
2016:2:4:3:0:ZHONGLI_1_E	BASIC	6	6	2	0	
2016:2:4:3:0:ZHONGLI_1_S	CHILDREN	1	0	0	0	
2016:2:4:3:0:ZHONGLI_2_E	advanceandmiddle	16	13	1	0	
2016:2:4:3:0:ZHUBEI	-	46	26	8	0	
2016:2:4:3:0:ZHUBEI_1_S	ADVANCED	0	0	0	0	
2016:2:4:3:0:ZHUBEI_2_E	beginner	17	15	5	0	
2016:2:4:3:0:ZHUBEI_2_S	intermediate	8	6	0	0	
2016:2:4:3:0:ZHUBEI_3_E	兒童班	21	5	3	0	
2016:2:4:3:0:ZHUDONG	-	8	6	0	1	
2016:2:4:3:0:ZHUDONG_E	ADV	3	2	0	1	
2016:2:4:3:0:ZHUDONG_S	BEGINNER	5	4	0	0	
2016:2:4:3:0:ZHUNAN	-	32	25	6	2	
2016:2:4:3:0:ZHUNAN_E	zhongjiban	2	2	0	0	
2016:2:4:3:0:ZHUNAN_S	kids/beginning	5	5	2	0	
2016:3:1:0:0:MISSION	Beginners	676	516	164	27	67
2016:3:1:3:0:ANKANG	Beginners	10	2	1	1	
2016:3:1:3:0:ANKANG_E	Beginners	10	2	1	1	
2016:3:1:3:0:BADE	-	29	18	2	1	
2016:3:1:3:0:BADE_A_E	中	6	4	1	1	
2016:3:1:3:0:BADE_B_E	beginner	9	7	1	0	
2016:3:1:3:0:BADE_S	children	14	7	0	0	
2016:3:1:3:0:BANQIAO_S	CHILD	14	14	3	0	
2016:3:1:3:0:BEITOU	-	14	11	7	1	
2016:3:1:3:0:BEITOU_E	BEGINNER	10	9	5	1	
2016:3:1:3:0:BEITOU_S	ADVANCED	4	2	2	0	
2016:3:1:3:0:DANFENG_E	Beggin	4	4	2	1	
2016:3:1:3:0:DANSHUI	intermediateclass	8	1	2	1	
2016:3:1:3:0:DANSHUI_B_E	intermediateclass	8	1	2	1	
2016:3:1:3:0:GUISHAN_E	Beginner	23	17	7	0	
2016:3:1:3:0:HUALIAN	-	29	24	7	0	
2016:3:1:3:0:HUALIAN_1_E	ChuJi	10	6	4	0	
2016:3:1:3:0:HUALIAN_1_S	intermediate	6	6	0	0	
2016:3:1:3:0:HUALIAN_3_B_E	ADVANCED	8	7	0	0	
2016:3:1:3:0:HUALIAN_3_S	child	5	5	3	0	
2016:3:1:3:0:JILONG	-	32	25	5	1	
2016:3:1:3:0:JILONG_A_E	Advance	11	8	0	0	
2016:3:1:3:0:JILONG_B_E	children	21	17	5	1	
2016:3:1:3:0:JINGXIN_E	BEGINNER	12	10	7	0	
2016:3:1:3:0:JINGXIN_S	children	8	8	0	0	
2016:3:1:3:0:LONGTAN	-	8	6	0	0	
2016:3:1:3:0:LONGTAN_E	advanced	8	6	0	0	
2016:3:1:3:0:LUODONG_A_E	beginning	13	13	7	0	
2016:3:1:3:0:LUODONG_B_E	Intermediate	0	0	0	0	
2016:3:1:3:0:LUZHOU_A_E	高級	8	6	1	0	
2016:3:1:3:0:LUZHOU_B_E	CHILDREN	12	9	1	1	
2016:3:1:3:0:MIAOLI	-	11	8	2	0	
2016:3:1:3:0:MIAOLI_B_E	intermediate	11	8	2	0	
2016:3:1:3:0:MUZHA	-	17	11	8	2	
2016:3:1:3:0:MUZHA_E	BEGINNER	11	7	6	1	
2016:3:1:3:0:MUZHA_S	kids	6	4	2	1	
2016:3:1:3:0:NEIHU	-	23	22	8	1	
2016:3:1:3:0:NEIHU_E	advanced	14	13	6	1	
2016:3:1:3:0:NEIHU_S	beginner	9	9	2	0	
2016:3:1:3:0:NORTH_JINHUA_E	Children	6	6	1	0	
2016:3:1:3:0:SANCHONG	-	45	31	13	1	
2016:3:1:3:0:SANCHONG_E	Beginner	13	5	6	0	
2016:3:1:3:0:SANCHONG_S	intermediate	12	11	5	0	
2016:3:1:3:0:SANXIA_A	ADVANCED	14	11	5	1	
2016:3:1:3:0:SANXIA_B	Intermediate	4	4	0	0	
2016:3:1:3:0:SHILIN	-	8	7	0	1	
2016:3:1:3:0:SHILIN_E	中級	13	9	3	0	
2016:3:1:3:0:SHILIN_S	kids	2	2	0	0	
2016:3:1:3:0:SHUANGHE	-	62	54	14	3	
2016:3:1:3:0:SIYUAN_E	advanced	21	9	0	0	
2016:3:1:3:0:SONGSHAN	-	28	23	7	0	
2016:3:1:3:0:SONGSHAN_S	children	14	10	2	0	
2016:3:1:3:0:SONGSHAN_ZL	ADVANCED	14	13	5	0	
2016:3:1:3:0:TAIDONG	-	37	27	7	1	
2016:3:1:3:0:TAIDONG_1_E	BEGINNER	7	5	1	1	
2016:3:1:3:0:TAIDONG_1_S	Children	6	5	2	0	
2016:3:1:3:0:TAIDONG_2_S	advanced	8	6	2	0	
2016:3:1:3:0:TAIDONG_3_E	INTERMEDIATE	16	11	2	0	
2016:3:1:3:0:TAOYUAN_1_2	-	56	43	14	2	
2016:3:1:3:0:TAOYUAN_3	-	39	32	14	0	
2016:3:1:3:0:TAO_1_A	兒童	9	8	2	0	
2016:3:1:3:0:TAO_1_B	intermediate	13	8	3	2	
2016:3:1:3:0:TAO_2_E	advanced	11	10	2	0	
2016:3:1:3:0:TAO_3_E	Advanced	8	8	1	0	
2016:3:1:3:0:TAO_3_E_ZL	0	7	3	2	0	
2016:3:1:3:0:TAO_4_E	beginner	15	14	8	0	
2016:3:1:3:0:TAO_4_S	INTERMEDIATE	9	7	3	0	
2016:3:1:3:0:TIANMU_E	Beginner	6	5	0	1	
2016:3:1:3:0:TOUFEN	ADV	9	7	2	2	
2016:3:1:3:0:TOUFEN_E	ADV	9	7	2	2	
2016:3:1:3:0:TUCHENG	-	22	15	7	3	
2016:3:1:3:0:TUCHENG_A_S	中級	8	6	3	1	
2016:3:1:3:0:TUCHENG_B_S	初級	7	6	4	1	
2016:3:1:3:0:TUCHENG_ZL	高級	7	3	0	1	
2016:3:1:3:0:WANDA	-	33	29	16	4	
2016:3:1:3:0:WANDA_A_S	beginner	15	13	9	4	
2016:3:1:3:0:WANDA_E	Intermediate	18	16	7	0	
2016:3:1:3:0:XIANGSHAN_A	ERTONG	7	5	0	0	
2016:3:1:3:0:XIANGSHAN_B	advanced	7	3	2	0	
2016:3:1:3:0:XINBAN	-	46	44	17	1	
2016:3:1:3:0:XINBAN_E	intermediate	12	11	3	1	
2016:3:1:3:0:XINDIAN	-	28	24	7	1	
2016:3:1:3:0:XINDIAN_E	advanced	11	9	1	0	
2016:3:1:3:0:XINDIAN_S	intermediate	9	7	6	1	
2016:3:1:3:0:XINPU_E	advanced	5	4	0	0	
2016:3:1:3:0:XINPU_S	beginner	15	15	11	0	
2016:3:1:3:0:XINZHU	-	54	43	11	2	
2016:3:1:3:0:XINZHUANG	-	25	13	2	1	
2016:3:1:3:0:XINZHU_1_E	gaoji	12	12	1	0	
2016:3:1:3:0:XINZHU_1_S	CHUJI	15	11	4	0	
2016:3:1:3:0:XINZHU_3_S	ertongban	11	7	3	1	
2016:3:1:3:0:XINZHU_3_ZL	ADVANCED	16	13	3	1	
2016:3:1:3:0:XIZHI	-	20	14	6	0	
2016:3:1:3:0:XIZHI_A_E	intermediate	15	12	3	0	
2016:3:1:3:0:XIZHI_B_E	Beginning	2	2	2	0	
2016:3:1:3:0:XIZHI_S	children	3	0	1	0	
2016:3:1:3:0:YILAN	-	19	17	11	0	
2016:3:1:3:0:YILAN_S	children	6	4	4	0	
2016:3:1:3:0:YONGHE_S	child	25	21	5	0	
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0	
2016:3:1:3:0:YULI_S	BEGINNING	3	1	0	0	
2016:3:1:3:0:ZHONGHE_1_E	INTERMEDIATE	18	16	3	1	
2016:3:1:3:0:ZHONGHE_2_E	begginer	13	13	5	2	
2016:3:1:3:0:ZHONGHE_2_S	advance	6	4	1	0	
2016:3:1:3:0:ZHONGLI	BEGINNER	7	5	1	0	
2016:3:1:3:0:ZHONGLI_1_E	BEGINNER	7	5	1	0	
2016:3:1:3:0:ZHUBEI	-	38	21	6	3	
2016:3:1:3:0:ZHUBEI_1_S	gaoji	0	0	0	0	
2016:3:1:3:0:ZHUBEI_2_E	begin	9	9	2	2	
2016:3:1:3:0:ZHUBEI_2_S	intermediate	10	8	1	1	
2016:3:1:3:0:ZHUBEI_3_E	children	19	4	3	0	
2016:3:1:3:0:ZHUDONG	-	13	11	0	0	
2016:3:1:3:0:ZHUDONG_E	ADV	5	4	0	0	
2016:3:1:3:0:ZHUDONG_S	BEGINNER	8	7	0	0	
2016:3:1:3:0:ZHUNAN	-	20	13	4	1	
2016:3:1:3:0:ZHUNAN_E	zhongjiban	4	2	1	0	
2016:3:1:3:0:ZHUNAN_S	CHUJI	6	5	2	1	
2016:3:2:0:0:MISSION	beginner	509	376	67	7	47
2016:3:2:3:0:ANKANG	-	27	15	8	0	
2016:3:2:3:0:ANKANG_E	beginner	27	15	8	0	
2016:3:2:3:0:BADE	-	28	13	2	0	
2016:3:2:3:0:BADE_A_E	高	6	3	1	0	
2016:3:2:3:0:BADE_B_E	beginner	5	3	0	0	
2016:3:2:3:0:BADE_S	children	17	7	1	0	
2016:3:2:3:0:BANQIAO_S	CHILD	9	8	0	0	
2016:3:2:3:0:BEITOU	ADVANCED	5	2	0	0	
2016:3:2:3:0:BEITOU_S	ADVANCED	5	2	0	0	
2016:3:2:3:0:DANFENG_E	Beggin	3	3	0	0	
2016:3:2:3:0:DANSHUI	-	9	8	1	1	
2016:3:2:3:0:DANSHUI_A_E	ADVANCED	0	0	0	0	
2016:3:2:3:0:DANSHUI_B_E	intermediateclass	9	8	1	1	
2016:3:2:3:0:HUALIAN	-	24	10	4	1	
2016:3:2:3:0:HUALIAN_1_S	Begining	13	9	1	0	
2016:3:2:3:0:HUALIAN_3_A_E	advanced	11	1	3	1	
2016:3:2:3:0:JILONG	-	21	16	1	1	
2016:3:2:3:0:JILONG_A_E	advanceandintermediate	10	5	0	0	
2016:3:2:3:0:JILONG_B_E	children	11	11	1	1	
2016:3:2:3:0:JINGXIN_S	children	8	8	3	0	
2016:3:2:3:0:LONGTAN	-	14	10	4	0	
2016:3:2:3:0:LONGTAN_E	beginner	14	10	4	0	
2016:3:2:3:0:LUODONG_A_E	everyone	13	11	4	0	
2016:3:2:3:0:LUODONG_B_E	CHILD	0	0	0	0	
2016:3:2:3:0:LUZHOU_B_E	CHILDRENS	7	3	0	0	
2016:3:2:3:0:MIAOLI	-	10	7	2	0	
2016:3:2:3:0:MIAOLI_B_E	children	10	7	2	0	
2016:3:2:3:0:MUZHA	-	15	10	3	0	
2016:3:2:3:0:MUZHA_E	BEGINNER	9	5	2	0	
2016:3:2:3:0:MUZHA_S	kids	6	5	1	0	
2016:3:2:3:0:NEIHU	-	22	19	2	0	
2016:3:2:3:0:NEIHU_E	adv	13	10	2	0	
2016:3:2:3:0:NEIHU_S	beginner	9	9	0	0	
2016:3:2:3:0:SANCHONG	-	39	28	5	0	
2016:3:2:3:0:SANCHONG_E	PARTY	32	25	5	0	
2016:3:2:3:0:SANXIA_A	beginner	9	4	0	1	
2016:3:2:3:0:SANXIA_B	CHILDREN	6	6	0	0	
2016:3:2:3:0:SHILIN	-	7	4	2	2	
2016:3:2:3:0:SHILIN_E	中級辦	16	10	2	0	
2016:3:2:3:0:SHILIN_S	kids	2	0	0	0	
2016:3:2:3:0:SIYUAN_E	babyban	20	20	5	2	
2016:3:2:3:0:SONGSHAN	-	27	24	3	0	
2016:3:2:3:0:SONGSHAN_S	intermediate	16	14	3	0	
2016:3:2:3:0:SONGSHAN_ZL	ADVANCED	11	10	0	0	
2016:3:2:3:0:TAIDONG	-	36	26	2	0	
2016:3:2:3:0:TAIDONG_1_E	BEGINNER	9	2	1	0	
2016:3:2:3:0:TAIDONG_1_S	child	4	4	0	0	
2016:3:2:3:0:TAIDONG_2_S	advanced	9	8	0	0	
2016:3:2:3:0:TAIDONG_3_E	intermediate	14	12	1	0	
2016:3:2:3:0:TAOYUAN_1_2	-	69	52	8	0	
2016:3:2:3:0:TAOYUAN_3	-	22	20	2	0	
2016:3:2:3:0:TAO_2_E	advanced	7	7	1	0	
2016:3:2:3:0:TAO_2_S	party	62	45	7	0	
2016:3:2:3:0:TAO_3_E	Beginners	14	13	1	0	
2016:3:2:3:0:TAO_4_S	INTERMEDIATE	8	7	1	0	
2016:3:2:3:0:TIANMU_E	beginner	5	4	2	2	
2016:3:2:3:0:TOUFEN	ZHONGJI	10	7	1	0	
2016:3:2:3:0:TOUFEN_E	ZHONGJI	10	7	1	0	
2016:3:2:3:0:TUCHENG	-	29	22	6	2	
2016:3:2:3:0:TUCHENG_A_S	兒童班	7	3	3	1	
2016:3:2:3:0:TUCHENG_B_S	初/中	14	13	2	0	
2016:3:2:3:0:TUCHENG_ZL	高級班	8	6	1	1	
2016:3:2:3:0:WANDA	all	38	32	4	0	
2016:3:2:3:0:WANDA_A_S	all	38	32	4	0	
2016:3:2:3:0:XIANGSHAN_A	ERTONG	5	8	0	0	
2016:3:2:3:0:XIANGSHAN_B	advanced	9	4	2	0	
2016:3:2:3:0:XINBAN	-	39	33	4	2	
2016:3:2:3:0:XINBAN_E	intermediate	13	10	3	0	
2016:3:2:3:0:XINDIAN	-	20	19	6	0	
2016:3:2:3:0:XINDIAN_E	advanced	12	11	3	0	
2016:3:2:3:0:XINPU_E	advanced	8	7	0	2	
2016:3:2:3:0:XINPU_S	beginner	9	8	1	0	
2016:3:2:3:0:XINZHUANG	-	23	23	5	2	
2016:3:2:3:0:XIZHI	-	15	10	1	0	
2016:3:2:3:0:XIZHI_A_E	INTERMEDIATE	11	7	1	0	
2016:3:2:3:0:XIZHI_B_E	Beginning	2	1	0	0	
2016:3:2:3:0:XIZHI_S	children	2	2	0	0	
2016:3:2:3:0:YILAN	-	16	11	4	0	
2016:3:2:3:0:YILAN_E	ADVANCE	3	0	0	0	
2016:3:2:3:0:YULI	-	12	11	2	0	
2016:3:2:3:0:YULI_E	CHILDREN	9	8	0	0	
2016:3:2:3:0:YULI_S	BEGINNING	3	3	2	0	
2016:3:2:3:0:ZHUDONG	beginner	17	11	0	0	
2016:3:2:3:0:ZHUDONG_S	beginner	17	11	0	0	
2016:3:2:3:0:ZHUNAN	-	32	21	4	0	
2016:3:2:3:0:ZHUNAN_S	CHUJI	11	7	1	0	
2016:3:2:3:0:ZHUNAN_ZL	zhongjiban	7	2	1	0	
2016:3:3:0:0:	beginner	14	13	8	1	
2016:3:3:0:0:MISSION	intermediate	643	483	100	27	68
2016:3:3:3:0:ANKANG	-	19	11	3	0	
2016:3:3:3:0:ANKANG_E	intermediate	19	11	3	0	
2016:3:3:3:0:BADE	-	32	18	5	0	
2016:3:3:3:0:BADE_A_E	高	5	0	2	0	
2016:3:3:3:0:BADE_B_E	beginner	8	7	1	0	
2016:3:3:3:0:BADE_S	children	19	11	2	0	
2016:3:3:3:0:BEITOU	-	12	10	3	2	
2016:3:3:3:0:BEITOU_E	CHILD	10	9	3	2	
2016:3:3:3:0:BEITOU_S	ADVANCED	2	1	0	0	
2016:3:3:3:0:DANFENG_E	Begin	6	5	2	3	
2016:3:3:3:0:GUISHAN_E	begin	18	11	3	0	
2016:3:3:3:0:HUALIAN	-	16	12	4	0	
2016:3:3:3:0:HUALIAN_1_E	gaoji	7	6	0	0	
2016:3:3:3:0:HUALIAN_2_E	BEGINNING	0	0	0	0	
2016:3:3:3:0:HUALIAN_3_S	中	9	6	4	0	
2016:3:3:3:0:JILONG	-	31	24	0	0	
2016:3:3:3:0:JILONG_A_E	Beginner	23	20	0	0	
2016:3:3:3:0:JILONG_B_E	ADVANCED	8	4	0	0	
2016:3:3:3:0:JINGXIN_E	高級	12	11	0	0	
2016:3:3:3:0:JINGXIN_S	CHUJIBAN	15	12	4	0	
2016:3:3:3:0:LONGTAN	-	16	11	1	2	
2016:3:3:3:0:LONGTAN_E	beginner	16	11	1	2	
2016:3:3:3:0:LUODONG_A_E	beginning	7	6	2	0	
2016:3:3:3:0:LUODONG_B_E	Children	9	9	0	0	
2016:3:3:3:0:LUZHOU_A_E	高級	7	6	2	1	
2016:3:3:3:0:LUZHOU_B_E	childrens	9	6	1	0	
2016:3:3:3:0:MIAOLI	BEGINNER	6	5	0	0	
2016:3:3:3:0:MIAOLI_E	BEGINNER	6	5	0	0	
2016:3:3:3:0:MUZHA	-	5	2	1	1	
2016:3:3:3:0:MUZHA_S	kids	5	2	1	1	
2016:3:3:3:0:NEIHU	-	11	8	2	0	
2016:3:3:3:0:NEIHU_E	int	11	8	2	0	
2016:3:3:3:0:NORTH_JINHUA_E	CHILDRENSCLASS	11	11	0	0	
2016:3:3:3:0:SANCHONG	-	25	19	3	1	
2016:3:3:3:0:SANCHONG_S	intermediate	9	7	0	0	
2016:3:3:3:0:SANXIA_A	beginners	6	3	0	0	
2016:3:3:3:0:SANXIA_B	INTERMEDIATE	9	7	1	0	
2016:3:3:3:0:SHILIN	-	12	4	3	0	
2016:3:3:3:0:SHILIN_E	Advanced	13	9	3	1	
2016:3:3:3:0:SHILIN_S	kids	2	2	2	0	
2016:3:3:3:0:SHUANGHE	-	34	31	3	0	
2016:3:3:3:0:SIYUAN_E	兒童	21	19	2	0	
2016:3:3:3:0:SONGSHAN	-	29	22	2	2	
2016:3:3:3:0:SONGSHAN_S	beginner	8	4	1	0	
2016:3:3:3:0:SONGSHAN_ZL	CHILD	21	18	1	2	
2016:3:3:3:0:TAIDONG	-	29	27	2	0	
2016:3:3:3:0:TAIDONG_1_S	children	5	5	0	0	
2016:3:3:3:0:TAIDONG_2_S	advanced	8	8	0	0	
2016:3:3:3:0:TAIDONG_3_E	intermediate	16	14	2	0	
2016:3:3:3:0:TAOYUAN_1_2	-	50	34	6	1	
2016:3:3:3:0:TAOYUAN_3	-	43	34	10	1	
2016:3:3:3:0:TAO_1_A	kids	5	3	0	0	
2016:3:3:3:0:TAO_1_B	intermediate	11	7	1	0	
2016:3:3:3:0:TAO_2_E	advanced	16	13	2	1	
2016:3:3:3:0:TAO_3_E	高級	10	10	1	0	
2016:3:3:3:0:TAO_3_E_ZL	兒童	10	4	3	0	
2016:3:3:3:0:TAO_4_E	beginner	14	13	3	1	
2016:3:3:3:0:TAO_4_S	intermediate	9	7	3	0	
2016:3:3:3:0:TIANMU_A_E	Beginner	10	2	1	0	
2016:3:3:3:0:TOUFEN	Zhongji	7	5	0	0	
2016:3:3:3:0:TOUFEN_E	Zhongji	7	5	0	0	
2016:3:3:3:0:TUCHENG	-	28	19	6	4	
2016:3:3:3:0:TUCHENG_S	childrens	5	1	0	2	
2016:3:3:3:0:TUCHENG_ZL	中級	23	18	6	2	
2016:3:3:3:0:WANDA	intermediate	12	9	5	1	
2016:3:3:3:0:WANDA_E	intermediate	12	9	5	1	
2016:3:3:3:0:XIANGSHAN_E	gaojiban	6	3	1	0	
2016:3:3:3:0:XINAN_S	beginner	14	13	8	1	
2016:3:3:3:0:XINBAN	-	31	25	10	0	
2016:3:3:3:0:XINBAN_E	INTERMEDIATE	20	15	5	0	
2016:3:3:3:0:XINDIAN	-	28	20	7	3	
2016:3:3:3:0:XINDIAN_E	intermediate	8	5	1	0	
2016:3:3:3:0:XINDIAN_S	ertongban	5	3	2	3	
2016:3:3:3:0:XINPU_E	advanced	11	10	5	0	
2016:3:3:3:0:XINZHU	-	35	30	3	3	
2016:3:3:3:0:XINZHUANG	-	27	24	4	3	
2016:3:3:3:0:XINZHU_1_E	中級班	10	7	0	1	
2016:3:3:3:0:XINZHU_1_S	chuji	11	10	2	1	
2016:3:3:3:0:XINZHU_3_S	ertongban	5	5	0	0	
2016:3:3:3:0:XINZHU_3_ZL	ADVANCED	9	8	1	1	
2016:3:3:3:0:XIZHI	-	15	7	2	0	
2016:3:3:3:0:XIZHI_A_E	INTERMEDIATE	9	4	1	0	
2016:3:3:3:0:XIZHI_B_E	Beginner	3	1	1	0	
2016:3:3:3:0:XIZHI_S	children	3	2	0	0	
2016:3:3:3:0:YILAN	-	18	17	3	0	
2016:3:3:3:0:YILAN_E	ADVANCE	2	2	1	0	
2016:3:3:3:0:YONGHE_S	CHILDREN	15	13	0	0	
2016:3:3:3:0:YULI	-	8	5	1	0	
2016:3:3:3:0:YULI_E	Beginner	6	5	1	0	
2016:3:3:3:0:YULI_S	BEGINNING	2	0	0	0	
2016:3:3:3:0:ZHONGHE_1_E	Intermediate	13	13	2	0	
2016:3:3:3:0:ZHONGHE_2_E	beginner	4	4	1	0	
2016:3:3:3:0:ZHONGHE_2_S	ADVANCED	2	1	0	0	
2016:3:3:3:0:ZHONGLI	-	22	15	3	0	
2016:3:3:3:0:ZHONGLI_1_S	Children	4	1	0	0	
2016:3:3:3:0:ZHONGLI_2_E	Advanced	18	14	3	0	
2016:3:3:3:0:ZHUBEI	-	34	20	5	3	
2016:3:3:3:0:ZHUBEI_1_S	gaoji	5	5	1	2	
2016:3:3:3:0:ZHUBEI_2_E	初級	8	4	1	0	
2016:3:3:3:0:ZHUBEI_2_S	intermediate	8	8	3	1	
2016:3:3:3:0:ZHUBEI_3_E	兒童班	13	3	0	0	
2016:3:3:3:0:ZHUDONG	-	13	13	1	0	
2016:3:3:3:0:ZHUDONG_E	adv	6	6	1	0	
2016:3:3:3:0:ZHUDONG_S	Beginner	7	7	0	0	
2016:3:3:3:0:ZHUNAN	-	13	10	3	2	
2016:3:3:3:0:ZHUNAN_ZL	zhongjiban	7	7	2	2	
2016:3:4:0:0:MISSION	advanced	620	470	106	24	74
2016:3:4:3:0:ANKANG	-	18	11	2	0	
2016:3:4:3:0:ANKANG_E	advanced	18	11	2	0	
2016:3:4:3:0:BADE	-	31	22	9	0	
2016:3:4:3:0:BADE_A_E	高	12	8	4	0	
2016:3:4:3:0:BADE_B_E	Beginner	7	6	0	0	
2016:3:4:3:0:BADE_S	children	12	8	5	0	
2016:3:4:3:0:BANQIAO_S	child	9	8	0	2	
2016:3:4:3:0:BEITOU	-	10	7	4	3	
2016:3:4:3:0:BEITOU_E	CHILD	5	4	2	2	
2016:3:4:3:0:BEITOU_S	ADVANCED	5	3	2	1	
2016:3:4:3:0:DANFENG_E	Begin	4	4	1	0	
2016:3:4:3:0:DANSHUI	advanced	8	8	2	0	
2016:3:4:3:0:DANSHUI_A_E	advanced	8	8	2	0	
2016:3:4:3:0:GUISHAN_E	BEGin	10	3	1	0	
2016:3:4:3:0:HUALIAN	-	27	20	2	0	
2016:3:4:3:0:HUALIAN_1_E	gaoji	9	9	0	0	
2016:3:4:3:0:HUALIAN_1_S	child	10	8	0	0	
2016:3:4:3:0:HUALIAN_2_E	beginner	8	3	2	0	
2016:3:4:3:0:JILONG	-	24	19	0	0	
2016:3:4:3:0:JILONG_A_E	intermediate	18	14	0	0	
2016:3:4:3:0:JILONG_B_E	ADVANCED	6	5	0	0	
2016:3:4:3:0:JINGXIN_E	高級	14	12	1	0	
2016:3:4:3:0:LONGTAN	-	10	6	0	0	
2016:3:4:3:0:LONGTAN_E	advanced	10	6	0	0	
2016:3:4:3:0:LUODONG_A_E	beginning	7	7	2	0	
2016:3:4:3:0:LUODONG_B_E	children	9	7	4	0	
2016:3:4:3:0:LUZHOU_A_E	高級	2	2	0	0	
2016:3:4:3:0:LUZHOU_B_E	childrens	0	0	0	0	
2016:3:4:3:0:MIAOLI	intermediate	0	0	0	0	
2016:3:4:3:0:MIAOLI_E	intermediate	0	0	0	0	
2016:3:4:3:0:MUZHA	-	5	4	1	0	
2016:3:4:3:0:MUZHA_E	ADVANCED	2	2	0	0	
2016:3:4:3:0:MUZHA_S	kids	3	2	1	0	
2016:3:4:3:0:NEIHU	-	19	17	5	0	
2016:3:4:3:0:NEIHU_E	adv	11	9	3	0	
2016:3:4:3:0:NEIHU_S	Beginner	8	8	2	0	
2016:3:4:3:0:NORTH_JINHUA_E	childrens	8	7	1	0	
2016:3:4:3:0:SANCHONG	-	25	12	8	5	
2016:3:4:3:0:SANCHONG_E	beginner	12	9	3	3	
2016:3:4:3:0:SANCHONG_S	intermediate	11	1	5	2	
2016:3:4:3:0:SANXIA_A	advanced	4	3	0	0	
2016:3:4:3:0:SANXIA_B	CHILDREN	10	6	2	0	
2016:3:4:3:0:SENIOR_COUPLE	ADVANCE	15	13	1	1	
2016:3:4:3:0:SHILIN	-	20	17	3	0	
2016:3:4:3:0:SHILIN_S	kids	2	2	0	0	
2016:3:4:3:0:SHUANGHE	-	43	40	6	1	
2016:3:4:3:0:SIYUAN_E	兒童	20	19	7	0	
2016:3:4:3:0:SONGSHAN	-	22	16	1	1	
2016:3:4:3:0:SONGSHAN_S	BEGINNER	7	4	1	0	
2016:3:4:3:0:SONGSHAN_ZL	CHILD	15	12	0	1	
2016:3:4:3:0:TAIDONG	-	40	32	3	2	
2016:3:4:3:0:TAIDONG_1_E	BEGINNER	3	2	0	0	
2016:3:4:3:0:TAIDONG_1_S	ZHONG	19	16	3	1	
2016:3:4:3:0:TAIDONG_2_S	advanced	7	5	0	0	
2016:3:4:3:0:TAIDONG_3_E	ZHONG	11	9	0	1	
2016:3:4:3:0:TAOYUAN_1_2	-	44	29	6	4	
2016:3:4:3:0:TAOYUAN_3	-	40	26	8	1	
2016:3:4:3:0:TAO_1_A	kids	8	5	2	2	
2016:3:4:3:0:TAO_1_B	intermediate	11	7	3	1	
2016:3:4:3:0:TAO_2_E	advanced	15	14	0	1	
2016:3:4:3:0:TAO_3_E	gaoji	9	8	3	0	
2016:3:4:3:0:TAO_3_E_ZL	兒童	12	4	3	0	
2016:3:4:3:0:TAO_4_E	Beginner	12	10	1	1	
2016:3:4:3:0:TAO_4_S	INTERMEDIATE	7	4	1	0	
2016:3:4:3:0:TIANMU_A_E	beginner	6	4	1	0	
2016:3:4:3:0:TIANMU_B_E	gao	12	11	2	0	
2016:3:4:3:0:TOUFEN	Zhongji	4	2	0	0	
2016:3:4:3:0:TOUFEN_E	Zhongji	4	2	0	0	
2016:3:4:3:0:TUCHENG	-	21	16	2	1	
2016:3:4:3:0:TUCHENG_S	兒同	5	3	0	0	
2016:3:4:3:0:TUCHENG_ZL	中級	16	13	2	1	
2016:3:4:3:0:UNKNOWN	beginner	655	493	110	26	
2016:3:4:3:0:WANDA	-	26	22	4	1	
2016:3:4:3:0:WANDA_E	Intermediate	11	9	3	0	
2016:3:4:3:0:XIANGSHAN_E	gaojiban	0	0	0	0	
2016:3:4:3:0:XINAN_S	beginner	12	12	3	0	
2016:3:4:3:0:XINBAN	-	37	30	8	4	
2016:3:4:3:0:XINBAN_E	INTERMEDIATE	23	19	8	0	
2016:3:4:3:0:XINDIAN	-	23	10	5	0	
2016:3:4:3:0:XINDIAN_E	INTERMEDIATE	15	4	3	0	
2016:3:4:3:0:XINDIAN_S	ertong	8	6	2	0	
2016:3:4:3:0:XINPU_E	ADVANCED	5	3	0	2	
2016:3:4:3:0:XINZHU	-	25	25	2	2	
2016:3:4:3:0:XINZHUANG	-	24	23	8	0	
2016:3:4:3:0:XINZHU_1_E	中級班跟初級班	13	13	1	1	
2016:3:4:3:0:XINZHU_3_S	ertongban	6	6	0	1	
2016:3:4:3:0:XINZHU_3_ZL	ADVANCED	6	6	1	0	
2016:3:4:3:0:XIZHI	-	13	9	4	0	
2016:3:4:3:0:XIZHI_A_E	INTERMEDIATE	2	1	0	0	
2016:3:4:3:0:XIZHI_B_E	Advanced	7	5	1	0	
2016:3:4:3:0:XIZHI_S	children	4	3	3	0	
2016:3:4:3:0:YILAN	-	19	16	6	0	
2016:3:4:3:0:YILAN_E	ADVANCE	3	2	0	0	
2016:3:4:3:0:YONGHE_S	child	14	14	2	0	
2016:3:4:3:0:YULI	-	2	2	1	0	
2016:3:4:3:0:YULI_E	adv	2	2	1	0	
2016:3:4:3:0:YULI_S	NOCLASS	0	0	0	0	
2016:3:4:3:0:ZHONGHE_1_E	Intermediate	15	14	1	1	
2016:3:4:3:0:ZHONGHE_2_E	beginner	7	7	2	0	
2016:3:4:3:0:ZHONGHE_2_S	advanced	7	5	1	0	
2016:3:4:3:0:ZHONGLI	-	17	14	4	1	
2016:3:4:3:0:ZHONGLI_1_E	beginner	8	8	2	0	
2016:3:4:3:0:ZHONGLI_1_S	children	2	1	1	0	
2016:3:4:3:0:ZHONGLI_2_E	advanced	7	5	1	1	
2016:3:4:3:0:ZHUBEI	-	29	14	1	0	
2016:3:4:3:0:ZHUBEI_1_S	gaoji	0	0	0	0	
2016:3:4:3:0:ZHUBEI_2_E	初級	6	2	0	0	
2016:3:4:3:0:ZHUBEI_2_S	intermediate	9	9	0	0	
2016:3:4:3:0:ZHUBEI_3_E	children	14	3	1	0	
2016:3:4:3:0:ZHUDONG	Everyone	8	6	1	0	
2016:3:4:3:0:ZHUDONG_S	Everyone	8	6	1	0	
2016:3:4:3:0:ZHUNAN	-	9	6	1	0	
2016:3:4:3:0:ZHUNAN_S	child	3	1	0	0	
2016:3:4:3:0:ZHUNAN_ZL	gaojiban	6	5	1	0	
2016:3:5:0:0:MISSION	intermediate	869	655	198	36	83
2016:3:5:3:0:ANKANG	-	19	9	3	0	
2016:3:5:3:0:ANKANG_E	intermediate	19	9	3	0	
2016:3:5:3:0:BADE	-	43	28	8	0	
2016:3:5:3:0:BADE_A_E	中	10	7	2	0	
2016:3:5:3:0:BADE_B_E	beginner	12	8	2	0	
2016:3:5:3:0:BADE_S	children	21	13	4	0	
2016:3:5:3:0:BANQIAO_S	child	14	13	2	0	
2016:3:5:3:0:BEITOU	-	21	16	7	4	
2016:3:5:3:0:BEITOU_E	CHILD	8	6	2	0	
2016:3:5:3:0:BEITOU_S	ADVANCED	13	10	5	4	
2016:3:5:3:0:DANFENG_E	Begin	6	5	4	2	
2016:3:5:3:0:DANSHUI	-	7	4	0	0	
2016:3:5:3:0:DANSHUI_A_E	beginner	5	3	0	0	
2016:3:5:3:0:DANSHUI_B_E	advanced	2	1	0	0	
2016:3:5:3:0:GUISHAN_E	Advanced	16	14	0	0	
2016:3:5:3:0:HUALIAN	-	35	25	6	2	
2016:3:5:3:0:HUALIAN_1_E	gaoji	10	10	1	0	
2016:3:5:3:0:HUALIAN_1_S	child	6	5	0	0	
2016:3:5:3:0:HUALIAN_2_E	beginning	10	4	2	1	
2016:3:5:3:0:HUALIAN_3_S	Intermediate	9	6	3	1	
2016:3:5:3:0:JILONG	-	38	17	3	3	
2016:3:5:3:0:JILONG_A_E	beginners	16	12	0	2	
2016:3:5:3:0:JILONG_B_E	advanced	10	4	1	1	
2016:3:5:3:0:JINGXIN_S	CHUJI	14	12	7	1	
2016:3:5:3:0:JINGXIN_ZL	advance	12	1	2	0	
2016:3:5:3:0:JINHUA_ZL	thelittlekids	6	4	3	0	
2016:3:5:3:0:LONGTAN	-	10	6	1	0	
2016:3:5:3:0:LONGTAN_E	beginner	10	6	1	0	
2016:3:5:3:0:LUODONG_A_E	beginning	10	9	3	3	
2016:3:5:3:0:LUODONG_B_E	children	5	4	0	0	
2016:3:5:3:0:LUZHOU_A_E	高級	5	4	1	0	
2016:3:5:3:0:LUZHOU_B_E	childrens	4	3	0	0	
2016:3:5:3:0:MIAOLI	-	9	6	0	0	
2016:3:5:3:0:MIAOLI_E	children	9	6	0	0	
2016:3:5:3:0:MUZHA	-	-	17	11	0	
2016:3:5:3:0:MUZHA_E	BEGINNER	7	6	5	0	
2016:3:5:3:0:MUZHA_S	kids	5	11	6	0	
2016:3:5:3:0:NEIHU	-	29	25	4	0	
2016:3:5:3:0:NEIHU_E	int	22	19	4	0	
2016:3:5:3:0:NEIHU_S	beginner	7	6	0	0	
2016:3:5:3:0:SANCHONG	-	34	28	2	1	
2016:3:5:3:0:SANCHONG_E	Beginner	15	12	0	0	
2016:3:5:3:0:SANCHONG_S	intermediate	10	9	1	1	
2016:3:5:3:0:SANXIA	-	20	18	6	0	
2016:3:5:3:0:SANXIA_A_E	advanced	7	5	3	0	
2016:3:5:3:0:SANXIA_B_E	CHILDREN	13	13	3	0	
2016:3:5:3:0:SENIOR_COUPLE	ADVANCED	17	13	1	1	
2016:3:5:3:0:SHILIN	-	39	31	14	1	
2016:3:5:3:0:SHILIN_S	kids	2	2	0	0	
2016:3:5:3:0:SHILIN_ZL	Advanced	13	9	7	0	
2016:3:5:3:0:SHUANGHE	-	58	53	11	1	
2016:3:5:3:0:SIYUAN_E	兒童	24	24	2	0	
2016:3:5:3:0:SONGSHAN	-	24	16	5	1	
2016:3:5:3:0:SONGSHAN_S	beginner	14	8	5	1	
2016:3:5:3:0:SONGSHAN_ZL	child	10	8	0	0	
2016:3:5:3:0:TAIDONG	-	34	26	7	0	
2016:3:5:3:0:TAIDONG_1_E	begginer	8	4	2	0	
2016:3:5:3:0:TAIDONG_1_S	child	5	3	0	0	
2016:3:5:3:0:TAIDONG_2_S	advanced	7	6	1	0	
2016:3:5:3:0:TAIDONG_3_E	zhongji	14	13	4	0	
2016:3:5:3:0:TAOYUAN_1_2	-	51	34	1	2	
2016:3:5:3:0:TAOYUAN_3	-	40	29	4	3	
2016:3:5:3:0:TAO_1_A	intermediate	11	8	0	2	
2016:3:5:3:0:TAO_1_B	KIDS	9	2	0	0	
2016:3:5:3:0:TAO_2_E	begining	15	10	1	0	
2016:3:5:3:0:TAO_3_E	gaoji	10	10	0	0	
2016:3:5:3:0:TAO_3_E_ZL	兒童班	12	4	2	1	
2016:3:5:3:0:TAO_4_E	beginner	9	8	2	1	
2016:3:5:3:0:TAO_4_S	Intermediate	9	7	0	1	
2016:3:5:3:0:TIANMU_A_E	BEGINNER	15	12	3	0	
2016:3:5:3:0:TIANMU_B_E	ZHONG	9	8	4	1	
2016:3:5:3:0:TOUFEN	Zhongji	0	5	0	1	
2016:3:5:3:0:TOUFEN_E	Zhongji	0	5	0	1	
2016:3:5:3:0:TUCHENG	-	12	8	1	0	
2016:3:5:3:0:TUCHENG_S	兒童	3	2	0	0	
2016:3:5:3:0:TUCHENG_ZL	高級	9	6	1	0	
2016:3:5:3:0:WANDA	-	34	28	6	1	
2016:3:5:3:0:WANDA_E	intermediate	11	11	2	0	
2016:3:5:3:0:XIANGSHAN_E	gaojiban	7	2	1	0	
2016:3:5:3:0:XINAN_S	beginner	14	10	7	1	
2016:3:5:3:0:XINBAN	-	51	34	18	2	
2016:3:5:3:0:XINBAN_E	INTERMEDIATE	21	16	9	2	
2016:3:5:3:0:XINDIAN	-	38	34	16	3	
2016:3:5:3:0:XINDIAN_E	Beginner	16	14	6	1	
2016:3:5:3:0:XINDIAN_S	ertong	8	8	3	1	
2016:3:5:3:0:XINPU_E	advanced	16	5	7	0	
2016:3:5:3:0:XINZHU	-	60	48	18	1	
2016:3:5:3:0:XINZHUANG	-	30	29	6	2	
2016:3:5:3:0:XINZHU_1_E	中級班	38	32	12	0	
2016:3:5:3:0:XINZHU_1_S	chuji	11	8	4	0	
2016:3:5:3:0:XINZHU_3_ZL	ADVANCED	11	8	2	1	
2016:3:5:3:0:XIZHI	-	18	14	10	0	
2016:3:5:3:0:XIZHI_A_E	INTERMEDIATE	4	1	3	0	
2016:3:5:3:0:XIZHI_B_E	Advanced	10	9	5	0	
2016:3:5:3:0:XIZHI_S	children	4	4	2	0	
2016:3:5:3:0:YILAN	-	22	18	6	3	
2016:3:5:3:0:YILAN_E	ADVANCED	7	5	3	0	
2016:3:5:3:0:YONGHE_S	child	25	25	3	1	
2016:3:5:3:0:YULI	-	6	6	2	1	
2016:3:5:3:0:YULI_E	CHILDREN	4	4	0	0	
2016:3:5:3:0:YULI_S	CHILDRENSCLASS	2	2	2	1	
2016:3:5:3:0:ZHONGHE_1_E	intermediate	12	10	2	0	
2016:3:5:3:0:ZHONGHE_2_E	beginner	16	14	6	0	
2016:3:5:3:0:ZHONGHE_2_S	ADVANCED	5	4	0	0	
2016:3:5:3:0:ZHONGLI	-	36	26	12	2	
2016:3:5:3:0:ZHONGLI_1_E	beginner	12	9	7	0	
2016:3:5:3:0:ZHONGLI_1_S	Children	6	3	0	1	
2016:3:5:3:0:ZHONGLI_2_E	Advanced	18	14	5	1	
2016:3:5:3:0:ZHUBEI	-	48	33	10	2	
2016:3:5:3:0:ZHUBEI_1_S	gaoji	8	6	4	0	
2016:3:5:3:0:ZHUBEI_2_E	初級	13	4	1	0	
2016:3:5:3:0:ZHUBEI_2_S	intermediate	11	8	5	2	
2016:3:5:3:0:ZHUBEI_3_E	Childrens	16	15	0	0	
2016:3:5:3:0:ZHUDONG	-	13	11	3	0	
2016:3:5:3:0:ZHUDONG_E	adv	5	3	0	0	
2016:3:5:3:0:ZHUDONG_S	Beginner	8	8	3	0	
2016:3:5:3:0:ZHUNAN	-	16	7	3	0	
2016:3:5:3:0:ZHUNAN_S	child	8	5	2	0	
2016:3:5:3:0:ZHUNAN_ZL	Zhongjiban	1	0	0	0	
2016:4:1:0:0:MISSION	intermediate	892	697	161	36	82
2016:4:1:3:0:ANKANG	child	23	18	8	1	
2016:4:1:3:0:ANKANG_E	intermediate	23	18	8	1	
2016:4:1:3:0:BADE	高	44	33	6	2	
2016:4:1:3:0:BADE_A_E	中	11	8	1	1	
2016:4:1:3:0:BADE_B_E	 beginner	 15	 12	 5	 0	
2016:4:1:3:0:BADE_S	children	 18	 13	 0	 1	
2016:4:1:3:0:BANQIAO_S	child	10	10	3	0	
2016:4:1:3:0:BEITOU	BEGINNER	15	13	5	1	
2016:4:1:3:0:BEITOU_E	BEGINNER	7	6	3	1	
2016:4:1:3:0:BEITOU_S	ADVANCED	8	7	2	0	
2016:4:1:3:0:DANFENG_E	Begin	6	6	1	1	
2016:4:1:3:0:DANSHUI	 Intermediate	7	4	1	0	
2016:4:1:3:0:DANSHUI_A_E	 Intermediate	4	2	1	0	
2016:4:1:3:0:DANSHUI_B_E	Advanced	3	2	0	0	
2016:4:1:3:0:GUISHAN_E	advanced	18	16	1	1	
2016:4:1:3:0:HUALIAN	gaoji	34	23	6	1	
2016:4:1:3:0:HUALIAN_1_E	gaoji	11	10	0	0	
2016:4:1:3:0:HUALIAN_1_S	Child	3	1	0	1	
2016:4:1:3:0:HUALIAN_2_E	beginner	10	4	3	0	
2016:4:1:3:0:HUALIAN_3_S	中	10	8	3	0	
2016:4:1:3:0:JILONG	 Intermediate	22	15	2	6	
2016:4:1:3:0:JILONG_A_E	Beginner	18	13	1	0	
2016:4:1:3:0:JILONG_B_E	CHILDREN	4	2	1	6	
2016:4:1:3:0:JINGXIN_S	beginner	13	11	3	0	
2016:4:1:3:0:JINHUA_ZL	Kids	9	8	0	0	
2016:4:1:3:0:LONGTAN	advanced	20	16	4	1	
2016:4:1:3:0:LONGTAN_E	beginner	20	16	4	1	
2016:4:1:3:0:LUODONG_A_E	 beginning	 11	 10	 2	 0	
2016:4:1:3:0:LUODONG_B_E	children	7	4	0	0	
2016:4:1:3:0:LUZHOU_A_E	高級	4	3	0	0	
2016:4:1:3:0:LUZHOU_B_E	childrens	8	4 	0	0	
2016:4:1:3:0:MIAOLI	intermediate	6	5	0	0	
2016:4:1:3:0:MIAOLI_E	intermediate	6	5	0	0	
2016:4:1:3:0:MUZHA	ADVANCED	22	18	6	0	
2016:4:1:3:0:MUZHA_E	BEGINNER	13	10	4	0	
2016:4:1:3:0:MUZHA_S	 intermediate	9	8	2	0	
2016:4:1:3:0:NEIHU	advanced	24	21	3	2	
2016:4:1:3:0:NEIHU_E	中	15	12	3	2	
2016:4:1:3:0:NEIHU_S	 beginner	9	9	0	0	
2016:4:1:3:0:SANCHONG	高級	34	25	9	1	
2016:4:1:3:0:SANCHONG_E	 Beginner	11	7	4	0	
2016:4:1:3:0:SANCHONG_S	intermediate	11	11	5	1	
2016:4:1:3:0:SANXIA	beginner's	20	18	1	1	
2016:4:1:3:0:SANXIA_A_E	advanced	9	7	1	1	
2016:4:1:3:0:SANXIA_B_E	CHILDRENS	11	11	0	0	
2016:4:1:3:0:SENIOR_COUPLE	ADVANCED	16	12	2		
2016:4:1:3:0:SHILIN	kids	36	31	11	0	
2016:4:1:3:0:SHILIN_S	kids	2	2	1	0	
2016:4:1:3:0:SHILIN_ZL	高級班	16	13	6	0	
2016:4:1:3:0:SHUANGHE	CHILD	51	49	7	1	
2016:4:1:3:0:SIYUAN_E	兒童	25	25	3	0	
2016:4:1:3:0:SONGSHAN	beginner	34	30	7	3	
2016:4:1:3:0:SONGSHAN_S	INTERMEDIATE	14	12	5	3	
2016:4:1:3:0:SONGSHAN_ZL	CHILD	20	18	2	0	
2016:4:1:3:0:TAIDONG	BEGINNER	38	25	6	2	
2016:4:1:3:0:TAIDONG_1_E	BEGINNER	6	4	0	0	
2016:4:1:3:0:TAIDONG_1_S	 childrens	6	2	3	0	
2016:4:1:3:0:TAIDONG_2_S	advanced	8	3	1	2	
2016:4:1:3:0:TAIDONG_3_E	zhong 	18	16	2	0	
2016:4:1:3:0:TAOYUAN_1_2	advanced	61	38	7	1	
2016:4:1:3:0:TAOYUAN_3	gao ji	57	42	9	3	
2016:4:1:3:0:TAO_1_A	 intermediate	13	12	2	0	
2016:4:1:3:0:TAO_1_B	 KIDS 	13	4	2	0	
2016:4:1:3:0:TAO_2_E	beginning	17	6	2	0	
2016:4:1:3:0:TAO_3_E	gao ji	9	9	0	1	
2016:4:1:3:0:TAO_3_E_ZL	Children	12	5	4	0	
2016:4:1:3:0:TAO_4_E	begining	18	14	1	0	
2016:4:1:3:0:TAO_4_S	 Intermediate	18	14	4	2	
2016:4:1:3:0:TIANMU_A_E	Beginner	9	8	2	0	
2016:4:1:3:0:TIANMU_B_E	 ZHONG	 9	 8	 2	0	
2016:4:1:3:0:TOUFEN	 ADVANCED	4	3	0	0	
2016:4:1:3:0:TOUFEN_E	 ADVANCED	4	3	0	0	
2016:4:1:3:0:TUCHENG	兒童	27	20	2	1	
2016:4:1:3:0:TUCHENG_S	兒童	4	2	0	0	
2016:4:1:3:0:TUCHENG_ZL	初級	23	18	2	1	
2016:4:1:3:0:WANDA	Kids	37	29	5	0	
2016:4:1:3:0:WANDA_E	intermediate	12	9	3	0	
2016:4:1:3:0:XIANGSHAN_E	gao ji ban 	14	6	0	0	
2016:4:1:3:0:XINAN_S	beginner	8	8	3	 1	
2016:4:1:3:0:XINBAN	child	48	41	17	5	
2016:4:1:3:0:XINBAN_E	INTERMEDIATE 	20	15	7	2	
2016:4:1:3:0:XINDIAN	beginner	30	24	5	0	
2016:4:1:3:0:XINDIAN_E	 zhang ji	12	7	2	0	
2016:4:1:3:0:XINDIAN_S	ertong	5	6	0	0	
2016:4:1:3:0:XINPU_E	advanced	18	16	7	3	
2016:4:1:3:0:XINZHU	中級班	32	25	6	1	
2016:4:1:3:0:XINZHUANG	Begin	31	31	4	1	
2016:4:1:3:0:XINZHU_1_E	中級班	11	9	3	0	
2016:4:1:3:0:XINZHU_1_S	 chu ji ban	9	7	0	0	
2016:4:1:3:0:XINZHU_3_ZL	ADVANCED	12	9	3	1	
2016:4:1:3:0:XIZHI	INTERMEDIATE	17	15	4	1	
2016:4:1:3:0:XIZHI_A_E	INTERMEDIATE	5	5	1	1	
2016:4:1:3:0:XIZHI_B_E	ADVANCED	9	8	3	0	
2016:4:1:3:0:XIZHI_S	Children	3	2	0	0	
2016:4:1:3:0:YILAN	 beginning	23	19	2	0	
2016:4:1:3:0:YILAN_E	ADVANCE	5	5	0	0	
2016:4:1:3:0:YONGHE_S	CHILD	18	18	0	0	
2016:4:1:3:0:YULI	ADVANCED	4	3	0	0	
2016:4:1:3:0:YULI_E	ADVANCED	2	1	0	0	
2016:4:1:3:0:YULI_S	 CHILDRENS CLASS	2	2	0	0	
2016:4:1:3:0:ZHONGHE_1_E	INTERMEDIATE	13	12	2	1	
2016:4:1:3:0:ZHONGHE_2_E	beginner	10	10	0	0	
2016:4:1:3:0:ZHONGHE_2_S	Advanced	10	9	5	0	
2016:4:1:3:0:ZHONGLI	beginner	34	29	5	1	
2016:4:1:3:0:ZHONGLI_1_E	beginner	13	11	3	1	
2016:4:1:3:0:ZHONGLI_1_S	CHILDREN	7	7	0	0	
2016:4:1:3:0:ZHONGLI_2_E	 Advanced	14	11	2	0	
2016:4:1:3:0:ZHUBEI	gaoji	48	38	14	0	
2016:4:1:3:0:ZHUBEI_1_S	gaoji	6	5	3	0	
2016:4:1:3:0:ZHUBEI_2_E	初級	18	13	7	0	
2016:4:1:3:0:ZHUBEI_2_S	intermediate	6	4	2	0	
2016:4:1:3:0:ZHUBEI_3_E	children	18	16	2	0	
2016:4:1:3:0:ZHUDONG	adv	19	17	3	0	
2016:4:1:3:0:ZHUDONG_E	adv	6	5	0	0	
2016:4:1:3:0:ZHUDONG_S	Beginner	13	12	3	0	
2016:4:1:3:0:ZHUNAN	zhong ji ban 	24	10	4	0	
2016:4:1:3:0:ZHUNAN_S	child	5	4	2	0	
2016:4:1:3:0:ZHUNAN_ZL	 chu ji ban	5	0	2	0	
2016:4:2:0:0:MISSION	intermediate	672	511	110	34	81
2016:4:2:3:0:ANKANG	beginner	12	4	0	0	
2016:4:2:3:0:ANKANG_E	intermediate	12	4	0	0	
2016:4:2:3:0:BADE	高	31	19	7	2	
2016:4:2:3:0:BADE_A_E	中	6	4	0	2	
2016:4:2:3:0:BADE_B_E	 beginner	 11	9	4	0	
2016:4:2:3:0:BADE_S	children	14	6	3	0	
2016:4:2:3:0:BANQIAO_S	child	3	2	0	0	
2016:4:2:3:0:BEITOU	BEGINNER	13	11	4	0	
2016:4:2:3:0:BEITOU_E	CHILD	6	5	2	0	
2016:4:2:3:0:BEITOU_S	ADVANCED	7	6	2	0	
2016:4:2:3:0:DANFENG_E	Begin	5	5	3	2	
2016:4:2:3:0:DANSHUI	 intermediate	8	7	4	1	
2016:4:2:3:0:DANSHUI_A_E	 intermediate	5	5	3	1	
2016:4:2:3:0:DANSHUI_B_E	Advanced	3	2	1	0	
2016:4:2:3:0:GUISHAN_E	advanced	9	8	1	1	
2016:4:2:3:0:HUALIAN	Child	19	13	2	1	
2016:4:2:3:0:HUALIAN_1_S	Child	2	2	0	1	
2016:4:2:3:0:HUALIAN_2_E	beginner	10	7	1	0	
2016:4:2:3:0:HUALIAN_3_S	中Intermediate	7	4	1	0	
2016:4:2:3:0:JILONG	 intermediate	22	16	1	6	
2016:4:2:3:0:JILONG_A_E	beginners	13	10	1	0	
2016:4:2:3:0:JILONG_B_E	ADVANCED	9	6	0	6	
2016:4:2:3:0:JINGXIN_S	beginners	13	11	1	2	
2016:4:2:3:0:JINHUA_ZL	kids	0	0	0	0	
2016:4:2:3:0:LONGTAN	beginning	15	12	5	1	
2016:4:2:3:0:LONGTAN_E	advanced	15	12	5	1	
2016:4:2:3:0:LUODONG_A_E	 beginning	18	18	0	6	
2016:4:2:3:0:LUODONG_B_E	children	6	3	1	0	
2016:4:2:3:0:LUZHOU_A_E	高級	3	3	2	0	
2016:4:2:3:0:LUZHOU_B_E	childrens	9	9	0	0	
2016:4:2:3:0:MIAOLI	intermediate	11	8	2	0	
2016:4:2:3:0:MIAOLI_E	children	11	8	2	0	
2016:4:2:3:0:MUZHA	ADVANCED	14	12	3	3	
2016:4:2:3:0:MUZHA_E	BEGINNER	9	7	1	2	
2016:4:2:3:0:MUZHA_S	 intermediate	5	5	2	1	
2016:4:2:3:0:NEIHU	advanced	8	7	0	0	
2016:4:2:3:0:NEIHU_E	advanced	8	7	0	0	
2016:4:2:3:0:SANCHONG	高級	40	37	16	4	
2016:4:2:3:0:SANCHONG_E	 beginner	12	10	6	1	
2016:4:2:3:0:SANCHONG_S	intermediate	16	15	8	3	
2016:4:2:3:0:SANXIA	beginners	12	11	1	1	
2016:4:2:3:0:SANXIA_A_E	advanced	6	6	1	0	
2016:4:2:3:0:SANXIA_B_E	CHILDRENS	6	5	0	1	
2016:4:2:3:0:SENIOR_COUPLE	ADVANCED	12	10			
2016:4:2:3:0:SHILIN	0	25	20	3	1	
2016:4:2:3:0:SHILIN_S	0	0	0	0	0	
2016:4:2:3:0:SHILIN_ZL	 advanded	12	8	1	0	
2016:4:2:3:0:SHUANGHE	CHILD	38	35	4	0	
2016:4:2:3:0:SIYUAN_E	兒童	18	17	2	0	
2016:4:2:3:0:SONGSHAN	beginner	32	24	4	1	
2016:4:2:3:0:SONGSHAN_S	INTERMEDIATE	12	9	3	1	
2016:4:2:3:0:SONGSHAN_ZL	CHILD	20	15	1	0	
2016:4:2:3:0:TAIDONG	BEGINNER	31	25	2	0	
2016:4:2:3:0:TAIDONG_1_E	BEGINNER	5	4	0	0	
2016:4:2:3:0:TAIDONG_1_S	children	5	4	0	0	
2016:4:2:3:0:TAIDONG_2_S	advanced	11	9	0	0	
2016:4:2:3:0:TAIDONG_3_E	 intermediate	10	8	2	0	
2016:4:2:3:0:TAOYUAN_1_2	advanced	44	16	8	1	
2016:4:2:3:0:TAOYUAN_3	gaoji	33	31	9	0	
2016:4:2:3:0:TAO_1_A	Intermediate	16	3	6	0	
2016:4:2:3:0:TAO_1_B	 KIDS 	6	1	1	0	
2016:4:2:3:0:TAO_2_E	beginning	13	4	0	0	
2016:4:2:3:0:TAO_3_E	gaoji	7	7	0	0	
2016:4:2:3:0:TAO_3_E_ZL	兒童班	6	5	4	0	
2016:4:2:3:0:TAO_4_E	beginner	12	12	4	0	
2016:4:2:3:0:TAO_4_S	 Intermediate	8	7	1	0	
2016:4:2:3:0:TIANMU_A_E	BEGINNER	7	6	0	0	
2016:4:2:3:0:TIANMU_B_E	 ZHONG	 6	 6	 2	1	
2016:4:2:3:0:TOUFEN	 ADVANCED	4	2	0	0	
2016:4:2:3:0:TOUFEN_E	 ADVANCED	4	2	0	0	
2016:4:2:3:0:TUCHENG	兒童	23	19	2	0	
2016:4:2:3:0:TUCHENG_S	兒童	0	0	0	0	
2016:4:2:3:0:TUCHENG_ZL	高級	23	19	2	0	
2016:4:2:3:0:WANDA	kids	20	18	0	0	
2016:4:2:3:0:WANDA_E	INTERMEDIATE	8	8	0	0	
2016:4:2:3:0:XIANGSHAN_E	gao ji ban 	5	2	1	0	
2016:4:2:3:0:XINAN_S	beginner	6	6	2	 0	
2016:4:2:3:0:XINBAN	child	27	13	9	0	
2016:4:2:3:0:XINBAN_E	INTERMEDIATE 	14	11	5	0	
2016:4:2:3:0:XINDIAN	beginners	28	20	3	3	
2016:4:2:3:0:XINDIAN_E	intermediate	9	5	2	1	
2016:4:2:3:0:XINDIAN_S	ertong	6	4	0	0	
2016:4:2:3:0:XINPU_E	beginer	10	0	4	0	
2016:4:2:3:0:XINZHU	中級班	27	19	0	0	
2016:4:2:3:0:XINZHUANG	Begin	23	22	5	2	
2016:4:2:3:0:XINZHU_1_E	中級班	4	4	0	0	
2016:4:2:3:0:XINZHU_1_S	初級	6	4	0	0	
2016:4:2:3:0:XINZHU_3_S	er tong ban	8	5	0	0	
2016:4:2:3:0:XINZHU_3_ZL	ADVANCED	9	6	0	0	
2016:4:2:3:0:XIZHI	INTERMEDIATE	18	17	5	0	
2016:4:2:3:0:XIZHI_A_E	INTERMEDIATE	5	5	0	0	
2016:4:2:3:0:XIZHI_B_E	BEGINNER	11	10	5	0	
2016:4:2:3:0:XIZHI_S	Children	2	2	0	0	
2016:4:2:3:0:YILAN	 beginner	31	26	2	6	
2016:4:2:3:0:YILAN_E	ADVANCE	7	5	1	0	
2016:4:2:3:0:YONGHE_S	CHILD	13	13	0	0	
2016:4:2:3:0:YULI	ADVANCED	8	6	2	1	
2016:4:2:3:0:YULI_E	CHILDREN	4	2	0	0	
2016:4:2:3:0:YULI_S	 BEGINNING	4	4	2	1	
2016:4:2:3:0:ZHONGHE_1_E	INTERMEDIATE	11	10	1	0	
2016:4:2:3:0:ZHONGHE_2_E	beginner	10	9	2	0	
2016:4:2:3:0:ZHONGHE_2_S	ADVANCED	4	3	1	0	
2016:4:2:3:0:ZHONGLI	beginner	16	14	2	0	
2016:4:2:3:0:ZHONGLI_1_E	beginner	5	4	1	0	
2016:4:2:3:0:ZHONGLI_1_S	CHILDREN	3	3	0	0	
2016:4:2:3:0:ZHONGLI_2_E	 Advanced	8	7	1	0	
2016:4:2:3:0:ZHUBEI	gaoji	32	27	4	0	
2016:4:2:3:0:ZHUBEI_1_S	gaoji	5	4	0	0	
2016:4:2:3:0:ZHUBEI_2_E	初級	9	7	1	0	
2016:4:2:3:0:ZHUBEI_2_S	intermediate	5	5	3	0	
2016:4:2:3:0:ZHUBEI_3_E	children	13	11	0	0	
2016:4:2:3:0:ZHUDONG	adv	19	12	0	0	
2016:4:2:3:0:ZHUDONG_E	adv	9	4	0	0	
2016:4:2:3:0:ZHUDONG_S	BEGINNER	10	8	0	0	
2016:4:2:3:0:ZHUNAN	gao ji ban 	9	5	1	0	
2016:4:2:3:0:ZHUNAN_S	 child	1	1	0	0	
2016:4:2:3:0:ZHUNAN_ZL	 chu ji ban	3	2	0	0	
2016:4:3:0:0:MISSION	intermediate	572	462	94	13	39
2016:4:3:3:0:ANKANG	child	18	13	4	0	
2016:4:3:3:0:ANKANG_E	intermediate	18	13	4	0	
2016:4:3:3:0:BADE	 party	 50	 47	 3	 1	
2016:4:3:3:0:BADE_S	 party	 50	 47	 3	 1	
2016:4:3:3:0:BEITOU	BEGINING	18	17	4	3	
2016:4:3:3:0:BEITOU_E	BEGINING	12	12	4	1	
2016:4:3:3:0:BEITOU_S	ADVANCED	6	5	0	2	
2016:4:3:3:0:DANSHUI	 Intermediate	6	5	4	0	
2016:4:3:3:0:DANSHUI_A_E	 Intermediate	6	5	4	0	
2016:4:3:3:0:HUALIAN	gaoji	30	22	7	1	
2016:4:3:3:0:HUALIAN_1_E	gaoji	4	4	0	0	
2016:4:3:3:0:HUALIAN_2_E	beginner	15	11	5	0	
2016:4:3:3:0:HUALIAN_3_S	 intermediate	11	7	2	1	
2016:4:3:3:0:JINGXIN_S	 CHUJI	16	14	3	0	
2016:4:3:3:0:JINGXIN_ZL	高級	8	7	0	0	
2016:4:3:3:0:LONGTAN	advanced	13	3	1	0	
2016:4:3:3:0:LONGTAN_E	advanced	13	3	1	0	
2016:4:3:3:0:LUZHOU_B_E	 Party	50	44	2	1	
2016:4:3:3:0:MIAOLI	intermediate	14	12	1	0	
2016:4:3:3:0:MIAOLI_E	CHILDREN	14	12	1	0	
2016:4:3:3:0:MUZHA	 kids	5	5	2	1	
2016:4:3:3:0:MUZHA_S	 intermediate	5	5	2	1	
2016:4:3:3:0:NEIHU	 beginner	4	4	0	0	
2016:4:3:3:0:NEIHU_S	 beginner	4	4	0	0	
2016:4:3:3:0:SANCHONG	 Party	50	44	2	1	
2016:4:3:3:0:SANXIA	beginners	14	12	5	0	
2016:4:3:3:0:SANXIA_A_E	advanced	6	5	2	0	
2016:4:3:3:0:SANXIA_B_E	CHILDRENS	8	7	3	0	
2016:4:3:3:0:SHUANGHE	ALL	31	30	3	0	
2016:4:3:3:0:SIYUAN_E	兒童	24	23	3	1	
2016:4:3:3:0:SONGSHAN	INTERMEDIATE	37	32	10	0	
2016:4:3:3:0:SONGSHAN_S	INTERMEDIATE	20	18	10	0	
2016:4:3:3:0:SONGSHAN_ZL	child	17	14	0	0	
2016:4:3:3:0:TAOYUAN_3	gaoji	24	23	5	0	
2016:4:3:3:0:TAO_3_E	gaoji	7	7	1	0	
2016:4:3:3:0:TAO_4_E	beginner	17	16	4	0	
2016:4:3:3:0:TOUFEN	Zhongji	10	7	3	0	
2016:4:3:3:0:TOUFEN_E	Zhongji	10	7	3	0	
2016:4:3:3:0:TUCHENG	初級	29	23	4	1	
2016:4:3:3:0:TUCHENG_ZL	高級	29	23	4	1	
2016:4:3:3:0:XIANGSHAN_E	gao ji ban 	6	1	0	0	
2016:4:3:3:0:XINBAN	beginner	20	19	2	0	
2016:4:3:3:0:XINDIAN	 CHUJI	45	32	7	2	
2016:4:3:3:0:XINDIAN_E	intermediate 	11	5	1	1	
2016:4:3:3:0:XINDIAN_S	ertong	10	6	3	1	
2016:4:3:3:0:XINPU_E	beginner	20	19	2	0	
2016:4:3:3:0:XINZHUANG	ADVANCED	24	23	3	1	
2016:4:3:3:0:XIZHI	ADVANCED	22	19	7	1	
2016:4:3:3:0:XIZHI_B_E	Beginning	16	13	4	1	
2016:4:3:3:0:XIZHI_S	Children	6	6	3	0	
2016:4:3:3:0:YULI	ADVANCED	4 	4	0	0	
2016:4:3:3:0:YULI_E	ADVANCED	4 	4	0	0	
2016:4:3:3:0:ZHONGHE_2_S	ALL	31	30	3	0	
2016:4:3:3:0:ZHONGLI	BEGINNER	24	18	2	0	
2016:4:3:3:0:ZHONGLI_1_E	BEGINNER	10	6	1	0	
2016:4:3:3:0:ZHONGLI_1_S	CHILDREN	6	5	1	0	
2016:4:3:3:0:ZHONGLI_2_E	 Advanced	8	7	0	0	
2016:4:3:3:0:ZHUBEI	gaoji	25	21	2	1	
2016:4:3:3:0:ZHUBEI_1_S	gaoji	5	4	0	0	
2016:4:3:3:0:ZHUBEI_2_E	初級	9	7	1	0	
2016:4:3:3:0:ZHUBEI_2_S	intermediate	11	10	1	1	
2016:4:3:3:0:ZHUDONG	 party	54	30	13	0	
2016:4:3:3:0:ZHUDONG_E	 party	 30 (guess)	12	5	0	
2016:4:3:3:0:ZHUDONG_S	party	24	18	8	0	
2016:4:3:3:0:ZHUNAN	gao ji ban 	6	1	0	0	
2016:4:4:0:0:MISSION	child	924	730	148	27	83
2016:4:4:3:0:ANKANG	intermediate	16	10	1	0	
2016:4:4:3:0:ANKANG_E	child	16	10	1	0	
2016:4:4:3:0:BADE	advanced	50	38	13	0	
2016:4:4:3:0:BADE_A_E	intermediate	6	4	0	0	
2016:4:4:3:0:BADE_B_E	 beginner	 11	9	1	0	
2016:4:4:3:0:BADE_S	children	33	25	12	0	
2016:4:4:3:0:BEITOU	BEGINNER	15	14	2	0	
2016:4:4:3:0:BEITOU_E	BEGINNER	6	5	1	0	
2016:4:4:3:0:BEITOU_S	ADVANCED	9	9	1	0	
2016:4:4:3:0:DANFENG_E	Begin	4	3	0	0	
2016:4:4:3:0:DANSHUI	 beginner	7	5	2	1	
2016:4:4:3:0:DANSHUI_A_E	 beginner	 5	 3	 2	 1	
2016:4:4:3:0:DANSHUI_B_E	Advanced	2	2	0	0	
2016:4:4:3:0:GUISHAN_E	advanced	11	9	1	0	
2016:4:4:3:0:HUALIAN	INTERMEDIATE	24	16	3	0	
2016:4:4:3:0:HUALIAN_2_ZL	INTERMEDIATE	12	9	2	0	
2016:4:4:3:0:HUALIAN_3_S	beginner	12	7	1	0	
2016:4:4:3:0:JILONG	beginners	24	16	1	1	
2016:4:4:3:0:JILONG_A_E	childrens	17	11	0	1	
2016:4:4:3:0:JILONG_B_E	intermediate 	7	5	1	0	
2016:4:4:3:0:JINGXIN_S	beginner	10	9	0	2	
2016:4:4:3:0:JINGXIN_ZL	高級	12	11	3	0	
2016:4:4:3:0:JINHUA_ZL	kids	4	4	2	0	
2016:4:4:3:0:LONGTAN	ADVANCED	25	21	6	0	
2016:4:4:3:0:LONGTAN_E	intermediate 	25	21	6	0	
2016:4:4:3:0:LUODONG_A_E	 beginning	 11	 10	 2	 0	
2016:4:4:3:0:LUODONG_B_E	children	11	8	3	0	
2016:4:4:3:0:LUZHOU_A_E	高級班	12	11	1	0	
2016:4:4:3:0:LUZHOU_B_E	advanced	7	4	0	0	
2016:4:4:3:0:MIAOLI	intermediate	10	7	2	0	
2016:4:4:3:0:MIAOLI_E	intermediate	10	7	2	0	
2016:4:4:3:0:MUZHA	Advanced 	16	14	4	3	
2016:4:4:3:0:MUZHA_E	Beginning	7	5	1	1	
2016:4:4:3:0:MUZHA_S	 kids	9	9	3	2	
2016:4:4:3:0:NEIHU	高級	19	16	1	4	
2016:4:4:3:0:NEIHU_E	高級	10	10	0	2	
2016:4:4:3:0:NEIHU_S	 intermediate	9	6	1	2	
2016:4:4:3:0:SANCHONG	高級班	50	42	8	0	
2016:4:4:3:0:SANCHONG_E	 children	 13	10	0	0	
2016:4:4:3:0:SANCHONG_S	chuji	18	17	7	0	
2016:4:4:3:0:SANXIA	beginners	16	15	5	2	
2016:4:4:3:0:SANXIA_A_E	advanced	10	9	3	1	
2016:4:4:3:0:SANXIA_B_E	INTERMEDIATE	6	6	2	1	
2016:4:4:3:0:SENIOR_COUPLE	ADVANCED	14	10	2		
2016:4:4:3:0:SHILIN	 Advanced	35	29	6	4	
2016:4:4:3:0:SHILIN_ZL	 Advanced	7	2	0	0	
2016:4:4:3:0:SHUANGHE	CHILDREN	43	46	4	1	
2016:4:4:3:0:SIYUAN_E	兒童	21	11	1	1	
2016:4:4:3:0:SONGSHAN	BEGINNERS	38	31	5	2	
2016:4:4:3:0:SONGSHAN_S	Intermediate	13	9	4	2	
2016:4:4:3:0:SONGSHAN_ZL	child	25	22	1	0	
2016:4:4:3:0:TAIDONG	childrens	31	23	4	0	
2016:4:4:3:0:TAIDONG_1_S	childrens	6	6	0	0	
2016:4:4:3:0:TAIDONG_2_S	advanced	8	6	1	0	
2016:4:4:3:0:TAIDONG_2_ZL	 children's beginner	6	2	0	0	
2016:4:4:3:0:TAIDONG_3_E	Medium	11	9	3	0	
2016:4:4:3:0:TAOYUAN_1_2	advanced	49	28	4	0	
2016:4:4:3:0:TAOYUAN_3	初級	54	45	14	0	
2016:4:4:3:0:TAO_1_A	Intermediate	13	5	2	0	
2016:4:4:3:0:TAO_1_B	 ertongban 	10	9	0	0	
2016:4:4:3:0:TAO_2_E	beginning	15	5	1	0	
2016:4:4:3:0:TAO_3_E	初級	20	19	5	0	
2016:4:4:3:0:TAO_3_E_ZL	中級班	7	4	1	0	
2016:4:4:3:0:TAO_4_E	高級班	8	8	0	0	
2016:4:4:3:0:TAO_4_S	CHILDREN	19	14	8	0	
2016:4:4:3:0:TIANMU_A_E	CHILDRENS	17	16	3	4	
2016:4:4:3:0:TIANMU_B_E	 ZHONG	 11	 11	 3	0	
2016:4:4:3:0:TOUFEN	中級	11	7	1	0	
2016:4:4:3:0:TOUFEN_E	infant	11	7	1	0	
2016:4:4:3:0:TUCHENG	 ERTONG BAN	25	20	2	0	
2016:4:4:3:0:TUCHENG_S	 ERTONG BAN	4	4	0	0	
2016:4:4:3:0:TUCHENG_ZL	初級	21	16	2	0	
2016:4:4:3:0:UNKNOWN	 BEGINNERS	933	739	152	29	
2016:4:4:3:0:WANDA	kids	32	25	5	0	
2016:4:4:3:0:WANDA_S	zhongji	14	11	1	0	
2016:4:4:3:0:XIANGSHAN_E	 gao ji ban	0	0	0	0	
2016:4:4:3:0:XINAN_S	 BEGINNERS	9	9	4	2	
2016:4:4:3:0:XINBAN	 begining	50	46	14	0	
2016:4:4:3:0:XINBAN_E	Advanced 	37	35	12	0	
2016:4:4:3:0:XINDIAN	beginner	39	31	5	3	
2016:4:4:3:0:XINDIAN_E	intermediate 	9	3	2	0	
2016:4:4:3:0:XINDIAN_S	ertong	8	8	0	1	
2016:4:4:3:0:XINPU_E	intermediate	13	11	2	0	
2016:4:4:3:0:XINZHU	中級	44	35	4	0	
2016:4:4:3:0:XINZHUANG	Begin	25	14	1	1	
2016:4:4:3:0:XINZHU_1_E	中級	6	5	0	0	
2016:4:4:3:0:XINZHU_1_S	Beginning	10	9	2	0	
2016:4:4:3:0:XINZHU_3_S	er tong ban	15	12	2	0	
2016:4:4:3:0:XINZHU_3_ZL	高級	13	9	0	0	
2016:4:4:3:0:XIZHI	intermediate	16	9	1	0	
2016:4:4:3:0:XIZHI_A_E	intermediate	5	0	1	0	
2016:4:4:3:0:XIZHI_B_E	ADVANCED	9	7	0	0	
2016:4:4:3:0:XIZHI_S	Children	2	2	0	0	
2016:4:4:3:0:YILAN	 beginning	26	21	5	0	
2016:4:4:3:0:YILAN_E	Advanced	4	3	0	0	
2016:4:4:3:0:YONGHE_S	CHILDREN	11	16	0	0	
2016:4:4:3:0:YULI	ADVANCED	9	7	1	0	
2016:4:4:3:0:YULI_E	ADVANCED	5	3	0	0	
2016:4:4:3:0:YULI_S	 BEGINNING	4	4	1	0	
2016:4:4:3:0:ZHONGHE_1_E	 Intermediate	13	13	2	0	
2016:4:4:3:0:ZHONGHE_2_E	beginner	12	12	2	0	
2016:4:4:3:0:ZHONGHE_2_S	adv	7	5	0	1	
2016:4:4:3:0:ZHONGLI	kids	32	27	5	2	
2016:4:4:3:0:ZHONGLI_1_E	kids	10	10	2	1	
2016:4:4:3:0:ZHONGLI_1_S	ADVANCED	9	7	2	1	
2016:4:4:3:0:ZHONGLI_2_E	 Beginning	13	10	1	0	
2016:4:4:3:0:ZHUBEI	children	54	43	8	2	
2016:4:4:3:0:ZHUBEI_1_E	children	14	13	1	0	
2016:4:4:3:0:ZHUBEI_2_E	初級	19	14	2	0	
2016:4:4:3:0:ZHUBEI_2_S	intermediate	11	9	0	2	
2016:4:4:3:0:ZHUBEI_3_S	gaoji	10	7	5	0	
2016:4:4:3:0:ZHUDONG	advanced	21	14	5	0	
2016:4:4:3:0:ZHUDONG_E	advanced	4	2	0	0	
2016:4:4:3:0:ZHUDONG_S	beginning	17	12	5	0	
2016:4:4:3:0:ZHUNAN	 gao ji ban	18	15	6	1	
2016:4:4:3:0:ZHUNAN_S	 beginner	6	6	5	1	
2016:4:4:3:0:ZHUNAN_ZL	 advanced	12	9	1	0	
2016:5:1:0:0:MISSION	child	849	698	175	45	76
2016:5:1:3:0:ANKANG	intermediate	13	11	1	0	
2016:5:1:3:0:ANKANG_E	child	13	11	1	0	
2016:5:1:3:0:BADE	中	39	29	1	1	
2016:5:1:3:0:BADE_A_E	高	7	5	1	0	
2016:5:1:3:0:BADE_B_E	 beginner 	 12	 9	0	 1	
2016:5:1:3:0:BADE_S	children	20	15	0	0	
2016:5:1:3:0:BEITOU	BEGINNER	19	17	4	0	
2016:5:1:3:0:BEITOU_E	CHILD	11	10	2	0	
2016:5:1:3:0:BEITOU_S	ADVANCED	8	7	2	0	
2016:5:1:3:0:DANFENG_E	Begin	4	3	2	2	
2016:5:1:3:0:DANSHUI	beginner	9	5	0	0	
2016:5:1:3:0:DANSHUI_A_E	beginner	 5	 2	 0	 0	
2016:5:1:3:0:DANSHUI_B_E	advanced 	4	3	0	0	
2016:5:1:3:0:GUISHAN_E	advanced	10	7	0	0	
2016:5:1:3:0:HUALIAN	ertong	37	28	17	3	
2016:5:1:3:0:HUALIAN_1_E	ertong	13	9	11	0	
2016:5:1:3:0:HUALIAN_2_E	beginning	17	14	5	3	
2016:5:1:3:0:HUALIAN_2_ZL	INTERMEDIATE	7	5	1	0	
2016:5:1:3:0:JILONG	beginners	25	20	3	1	
2016:5:1:3:0:JILONG_A_E	childrens	17	15	3	1	
2016:5:1:3:0:JILONG_B_E	advanced	8	5	0	0	
2016:5:1:3:0:JINGXIN_S	little kids	9	9	0	3	
2016:5:1:3:0:JINHUA_ZL	ZHONGJI	12	10	2	0	
2016:5:1:3:0:LONGTAN	intermediate	25	23	6	0	
2016:5:1:3:0:LONGTAN_E	ADVANCED	25	23	6	0	
2016:5:1:3:0:LUODONG_A_E	 beginning	 22	 20	 13	 0	
2016:5:1:3:0:LUODONG_B_E	children	12	11	0	2	
2016:5:1:3:0:LUZHOU_B_E	advanced	8	7	0	0	
2016:5:1:3:0:MIAOLI	children	19	15	4	0	
2016:5:1:3:0:MIAOLI_E	intermediate	19	15	4	0	
2016:5:1:3:0:MUZHA	Advanced	12	8	0	0	
2016:5:1:3:0:MUZHA_E	初級班	7	4	0	0	
2016:5:1:3:0:MUZHA_S	intermediate	5	4	0	0	
2016:5:1:3:0:NEIHU	高級	20	16	4	0	
2016:5:1:3:0:NEIHU_E	高級	6	5	0	0	
2016:5:1:3:0:NEIHU_S	 intermediate	14	11	4	0	
2016:5:1:3:0:SANCHONG	advanced	38	33	6	0	
2016:5:1:3:0:SANCHONG_E	 childrens	 15	12	4	0	
2016:5:1:3:0:SANCHONG_S	CHUji	15	14	2	0	
2016:5:1:3:0:SANXIA	beginners	21	18	2	0	
2016:5:1:3:0:SANXIA_A_E	advanced	7	5	1	0	
2016:5:1:3:0:SANXIA_B_E	intermediate 	14	13	1	0	
2016:5:1:3:0:SENIOR_COUPLE	ADVANCED		12	2		
2016:5:1:3:0:SHILIN	ADVANCED	32	26	3	0	
2016:5:1:3:0:SHILIN_ZL	ADVANCED	7	5	1	0	
2016:5:1:3:0:SHUANGHE	Children 	55	46	12	2	
2016:5:1:3:0:SIYUAN_E	兒童	20	20	4	0	
2016:5:1:3:0:SONGSHAN	BEGINNER	24	17	4	6	
2016:5:1:3:0:SONGSHAN_S	中	16	12	4	3	
2016:5:1:3:0:SONGSHAN_ZL	child	8	5	0	3	
2016:5:1:3:0:TAIDONG	BEGINNER	38	29	9	1	
2016:5:1:3:0:TAIDONG_1_E	BEGINNER	17	12	6	1	
2016:5:1:3:0:TAIDONG_1_S	 childrens	4	4	0	0	
2016:5:1:3:0:TAIDONG_2_S	advanced	7	6	2	0	
2016:5:1:3:0:TAIDONG_3_E	Medium	10	7	1	0	
2016:5:1:3:0:TAOYUAN_1_2	advanced	35	20	3	0	
2016:5:1:3:0:TAOYUAN_3	初級班	56	50	12	8	
2016:5:1:3:0:TAO_1_A	immediate	8	3	1	0	
2016:5:1:3:0:TAO_1_B	 children 	8	4	2	0	
2016:5:1:3:0:TAO_2_E	beginning	9	6	0	0	
2016:5:1:3:0:TAO_3_E	初級班	16	15	4	1	
2016:5:1:3:0:TAO_3_E_ZL	中級	13	12	2	6	
2016:5:1:3:0:TAO_4_E	高級班	9	8	1	1	
2016:5:1:3:0:TAO_4_S	 Children's class	18	15	5	0	
2016:5:1:3:0:TIANMU_A_E	CHILDRENS	12	9	1	0	
2016:5:1:3:0:TIANMU_B_E	 ZHONG	 13	 12	 1	0	
2016:5:1:3:0:TOUFEN	Kid	19	11	8	3	
2016:5:1:3:0:TOUFEN_E	至高級	19	11	8	3	
2016:5:1:3:0:TUCHENG	 CHUJI	23	17	5	3	
2016:5:1:3:0:TUCHENG_S	 ZHONGJI	12	9	2	2	
2016:5:1:3:0:TUCHENG_ZL	高級班	11	8	3	1	
2016:5:1:3:0:UNKNOWN	BEGINNERS	859	707	178	45	
2016:5:1:3:0:WANDA	ZHONGJI	12	22	4	0	
2016:5:1:3:0:XINAN_S	BEGINNERS	 10	9	3	0	
2016:5:1:3:0:XINBAN	Beginner 	42	38	13	2	
2016:5:1:3:0:XINBAN_E	Intermediate  	28	25	11	1	
2016:5:1:3:0:XINDIAN	little kids	30	23	6	6	
2016:5:1:3:0:XINDIAN_E	ADV	12	8	4	1	
2016:5:1:3:0:XINDIAN_S	beginners	9	6	2	2	
2016:5:1:3:0:XINPU_E	intermediate 	14	13	2	1	
2016:5:1:3:0:XINZHU	初級	17	14	1	0	
2016:5:1:3:0:XINZHUANG	Begin	24	23	6	2	
2016:5:1:3:0:XINZHU_1_S	初級	8	7	1	0	
2016:5:1:3:0:XINZHU_3_S	er tong ban	9	7	0	0	
2016:5:1:3:0:XIZHI	INTERMEDIATE	25	15	4	1	
2016:5:1:3:0:XIZHI_A_E	INTERMEDIATE	3	3	0	0	
2016:5:1:3:0:XIZHI_B_E	Beginning	16	10	3	1	
2016:5:1:3:0:XIZHI_S	Children	6	2	1	0	
2016:5:1:3:0:YILAN	 beginning	40	37	14	2	
2016:5:1:3:0:YILAN_E	ADVANCED	6	6	1	0	
2016:5:1:3:0:YONGHE_S	Children 	25	20	4	0	
2016:5:1:3:0:YULI	ADVANCED	7	7	1	1	
2016:5:1:3:0:YULI_E	CHILD	4	4	1	1	
2016:5:1:3:0:YULI_S	 BEGINNING	3	3	0	0	
2016:5:1:3:0:ZHONGHE_1_E	INTERMEDIATE	15	14	3	0	
2016:5:1:3:0:ZHONGHE_2_E	beg	9	9	3	1	
2016:5:1:3:0:ZHONGHE_2_S	adv	6	3	2	1	
2016:5:1:3:0:ZHONGLI	children	39	36	12	1	
2016:5:1:3:0:ZHONGLI_1_E	children	9	9	3	1	
2016:5:1:3:0:ZHONGLI_1_S	Advanced	10	9	2	0	
2016:5:1:3:0:ZHONGLI_2_E	 Beginner/intermediate 	20	18	7	0	
2016:5:1:3:0:ZHUBEI	children	37	28	4	0	
2016:5:1:3:0:ZHUBEI_1_E	children	13	11	0	0	
2016:5:1:3:0:ZHUBEI_2_E	初級	9	4	0	0	
2016:5:1:3:0:ZHUBEI_2_S	intermediate and gao ji 	15	13	4	0	
2016:5:1:3:0:ZHUDONG	 adv.	17	16	6	2	
2016:5:1:3:0:ZHUDONG_E	 adv.	 8	7	4	2	
2016:5:1:3:0:ZHUDONG_S	child	9	9	2	0	
2016:5:1:3:0:ZHUNAN	 beginner	0	0	0	0 cancelled because we weren't able to get back from zone conference 	
2016:5:1:3:0:ZHUNAN_S	 beginner	0	0	0	0 cancelled because we weren't able to get back from zone conference 	
2016:5:2:0:0:MISSION	intermediate	1024	826	214	43	82
2016:5:2:3:0:ANKANG	child	17	11	0	1	
2016:5:2:3:0:ANKANG_E	intermediate	17	11	0	1	
2016:5:2:3:0:BADE	高	35	19	3	1	
2016:5:2:3:0:BADE_A_E	中	8	5	2	1	
2016:5:2:3:0:BADE_B_E	 beginner	13	5	0	0	
2016:5:2:3:0:BADE_S	children	14	9	1	0	
2016:5:2:3:0:BEITOU	BEGINNER	25	23	7	1	
2016:5:2:3:0:BEITOU_E	CHILD	15	14	6	1	
2016:5:2:3:0:BEITOU_S	INTERMEDIATE	10	9	1	0	
2016:5:2:3:0:DANFENG_E	Begin	10	10	6	2	
2016:5:2:3:0:DANSHUI	 Beginner	7	5	1	1	
2016:5:2:3:0:DANSHUI_A_E	 Beginner	 3	 2	 1	 1	
2016:5:2:3:0:DANSHUI_B_E	advanced 	4	3	0	0	
2016:5:2:3:0:GUISHAN_E	ADVANCED	15	12	1	0	
2016:5:2:3:0:HUALIAN	ERTONG	48	39	16	2	
2016:5:2:3:0:HUALIAN_1_E	ERTONG	14	14	7	0	
2016:5:2:3:0:HUALIAN_2_E	beginner	20	16	7	1	
2016:5:2:3:0:HUALIAN_2_ZL	pack's intermediate gang	14	9	2	1	
2016:5:2:3:0:JILONG	beginners	26	20	4	1	
2016:5:2:3:0:JILONG_A_E	childrens	15	11	1	1	
2016:5:2:3:0:JILONG_B_E	INTERMEDIATE 	11	9	3	0	
2016:5:2:3:0:JINGXIN_S	little kids	10	10	0	0	
2016:5:2:3:0:JINGXIN_ZL	advanced	7	6	1	0	
2016:5:2:3:0:JINHUA_ZL	kids	12	11	3	0	
2016:5:2:3:0:LONGTAN	BEGINNER	27	21	6	0	
2016:5:2:3:0:LONGTAN_E	ADVANCED	27	21	6	0	
2016:5:2:3:0:LUODONG_A_E	 beginning	 17	 16	 3	 3	
2016:5:2:3:0:LUODONG_B_E	children	8	7	0	0	
2016:5:2:3:0:LUZHOU_A_E	zhong 	15	14	3	1	
2016:5:2:3:0:LUZHOU_B_E	高級	8	6	0	0	
2016:5:2:3:0:MIAOLI	intermediate	12	3	1	0	
2016:5:2:3:0:MIAOLI_E	children	12	3	1	0	
2016:5:2:3:0:MUZHA	Advanced	17	14	3	2	
2016:5:2:3:0:MUZHA_E	初級	17	14	3	2	
2016:5:2:3:0:MUZHA_S	 kids	0	0	0	0	
2016:5:2:3:0:NEIHU	高級	23	21	7	2	
2016:5:2:3:0:NEIHU_E	高級	6	6	0	0	
2016:5:2:3:0:NEIHU_S	 intermediate	17	15	7	2	
2016:5:2:3:0:SANCHONG	zhong 	51	47	3	1	
2016:5:2:3:0:SANCHONG_E	 childrens	 14	14	0	0	
2016:5:2:3:0:SANCHONG_S	chuji	14	13	0	0	
2016:5:2:3:0:SANXIA	beginners	18	11	3	0	
2016:5:2:3:0:SANXIA_A_E	advanced	9	3	3	0	
2016:5:2:3:0:SANXIA_B_E	CHILDREN	9	8	0	0	
2016:5:2:3:0:SENIOR_COUPLE	ADVANCED	18	15	2		
2016:5:2:3:0:SHILIN	BEGINNER	27	25	4	0	
2016:5:2:3:0:SHUANGHE	Children 	55	49	13	2	
2016:5:2:3:0:SIYUAN_E	高級班	30	28	8	3	
2016:5:2:3:0:SONGSHAN	BEGINNER AND INTERMEDIATE 	49	40	6	0	
2016:5:2:3:0:SONGSHAN_S	BEGINNER AND INTERMEDIATE 	25	21	5	0	
2016:5:2:3:0:SONGSHAN_ZL	ADVANCED	24	19	1	0	
2016:5:2:3:0:TAIDONG	Beginner	26	21	3	1	
2016:5:2:3:0:TAIDONG_1_E	Beginner	11	9	2	0	
2016:5:2:3:0:TAIDONG_1_S	childrens	4	4	0	0	
2016:5:2:3:0:TAIDONG_2_S	advanced	7	5	0	1	
2016:5:2:3:0:TAIDONG_3_E	MEDIUM	4	3	1	0	
2016:5:2:3:0:TAOYUAN_1_2	ADVANCED	49	32	9	1	
2016:5:2:3:0:TAOYUAN_3	初級	60	49	19	3	
2016:5:2:3:0:TAO_1_A	 intermediate	15	10	4	1	
2016:5:2:3:0:TAO_1_B	 childrens 	10	5	2	0	
2016:5:2:3:0:TAO_2_E	beginning	9	5	2	0	
2016:5:2:3:0:TAO_3_E	初級	20	19	9	0	
2016:5:2:3:0:TAO_3_E_ZL	中級	6	1	0	0	
2016:5:2:3:0:TAO_4_E	高級班	13	12	3	0	
2016:5:2:3:0:TAO_4_S	 CHILDREN'S	21	17	7	3	
2016:5:2:3:0:TIANMU_A_E	CHILDRENS	18	17	3	0	
2016:5:2:3:0:TIANMU_B_E	 ZHONG	 9	 8	 1	0	
2016:5:2:3:0:TOUFEN	child	17	11	3	0	
2016:5:2:3:0:TOUFEN_E	高級	17	11	3	0	
2016:5:2:3:0:TUCHENG	 ZHONGJI	31	25	9	0	
2016:5:2:3:0:TUCHENG_S	 CHUJI	18	15	7	0	
2016:5:2:3:0:TUCHENG_ZL	ADVANCED	13	10	2	0	
2016:5:2:3:0:UNKNOWN	 beginners	1039	837	218	43	
2016:5:2:3:0:WANDA	kids	46	38	9	1	
2016:5:2:3:0:WANDA_S	ZHONGJI	16	12	4	1	
2016:5:2:3:0:XIANGSHAN_E	 gao/zhong ji ban 	7	5	0	0	
2016:5:2:3:0:XINAN_S	 beginners	 11	11	4	0	
2016:5:2:3:0:XINBAN	BEGINNER 	49	45	17	2	
2016:5:2:3:0:XINBAN_E	高級班	37	34	15	2	
2016:5:2:3:0:XINDIAN	little kids	36	30	4	1	
2016:5:2:3:0:XINDIAN_E	中級	13	9	2	0	
2016:5:2:3:0:XINDIAN_S	ertong	6	5	1	1	
2016:5:2:3:0:XINPU_E	intermediate 	12	11	2	0	
2016:5:2:3:0:XINZHU	中級	51	41	10	3	
2016:5:2:3:0:XINZHUANG	Begin	40	38	14	5	
2016:5:2:3:0:XINZHU_1_E	中級	9	7	0	0	
2016:5:2:3:0:XINZHU_1_S	初級	12	12	2	0	
2016:5:2:3:0:XINZHU_3_S	er tong ban	16	12	7	3	
2016:5:2:3:0:XINZHU_3_ZL	高級	14	10	1	0	
2016:5:2:3:0:XIZHI	Intermediate	24	19	9	1	
2016:5:2:3:0:XIZHI_A_E	Intermediate	5	 5	2	1	
2016:5:2:3:0:XIZHI_B_E	ADVANCED	15	10	6	0	
2016:5:2:3:0:XIZHI_S	Children		4	1	0	
2016:5:2:3:0:YILAN	 beginning	31	28	6	3	
2016:5:2:3:0:YILAN_E	advanced	6	5	3	0	
2016:5:2:3:0:YONGHE_S	Children 	18	17	3	0	
2016:5:2:3:0:YULI	 ADVANCED 	11	10	0	1	
2016:5:2:3:0:YULI_S	 BEGINNER 	11	10	0	1	
2016:5:2:3:0:ZHONGHE_1_E	intermediate	17	15	5	0	
2016:5:2:3:0:ZHONGHE_2_E	beg	11	10	2	2	
2016:5:2:3:0:ZHONGHE_2_S	ADVANCED	9	7	3	0	
2016:5:2:3:0:ZHONGLI	CHILDREN	42	33	8	2	
2016:5:2:3:0:ZHONGLI_1_E	CHILDREN	15	13	1	0	
2016:5:2:3:0:ZHONGLI_1_S	ADVANCED	12	8	3	0	
2016:5:2:3:0:ZHONGLI_2_E	 Beginner	15	12	4	2	
2016:5:2:3:0:ZHUBEI	children	42	29	5	3	
2016:5:2:3:0:ZHUBEI_1_E	children	18	15	2	0	
2016:5:2:3:0:ZHUBEI_2_E	 Beginner	16	9	2	2	
2016:5:2:3:0:ZHUBEI_2_S	intermediate	4	3	0	0	
2016:5:2:3:0:ZHUBEI_3_S	gaoji	4	2	1	1	
2016:5:2:3:0:ZHUDONG	adv	10	8	4	1	
2016:5:2:3:0:ZHUDONG_E	adv	3	2	0	0	
2016:5:2:3:0:ZHUDONG_S	begining	7	6	4	1	
2016:5:2:3:0:ZHUNAN	 gao/zhong ji ban 	26	21	8	1	
2016:5:2:3:0:ZHUNAN_S	 child	 13	13	8	1	
2016:5:2:3:0:ZHUNAN_ZL	 beginner	6	3	0	0	
2016:5:3:0:0:	 beginners	12	11	6	0	
2016:5:3:0:0:MISSION	child	1080	869	226	42	84
2016:5:3:3:0:ANKANG	intermediate	17	13	3	0	
2016:5:3:3:0:ANKANG_E	child	17	13	3	0	
2016:5:3:3:0:BADE	advanced	48	27	12	0	
2016:5:3:3:0:BADE_A_E	中	8	5	2	0	
2016:5:3:3:0:BADE_B_E	 beginner	18	4	5	0	
2016:5:3:3:0:BADE_S	children	22	18	5	0	
2016:5:3:3:0:BEITOU	BEGINNER	28	24	5	2	
2016:5:3:3:0:BEITOU_E	CHILD	15	14	4	1	
2016:5:3:3:0:BEITOU_S	INTERMEDIATE	13	10	1	1	
2016:5:3:3:0:DANFENG_E	Begin	8	7	3	2	
2016:5:3:3:0:DANSHUI	 beginner	11	8	0	0	
2016:5:3:3:0:DANSHUI_A_E	 beginner	 9	 6	 0	 0	
2016:5:3:3:0:DANSHUI_B_E	advanced 	2	2	0	0	
2016:5:3:3:0:GUISHAN_E	高級	17	13	1	0	
2016:5:3:3:0:HUALIAN	初級	27	23	6	3	
2016:5:3:3:0:HUALIAN_1_E	初級	11	11	4	1	
2016:5:3:3:0:HUALIAN_3_S	 beginners	10	6	1	1	
2016:5:3:3:0:HUALIAN_COUPLE	advanced	6	6	1	1	
2016:5:3:3:0:JILONG	children	26	21	4	0	
2016:5:3:3:0:JILONG_A_E	beginner	17	14	3	0	
2016:5:3:3:0:JILONG_B_E	advanced	9	7	1	0	
2016:5:3:3:0:JINGXIN_S	little kid	12	9	0	0	
2016:5:3:3:0:JINGXIN_ZL	advance	10	6	0	0	
2016:5:3:3:0:JINHUA_ZL	kid	12	10	2	2	
2016:5:3:3:0:LONGTAN	intermediate	27	22	10	0	
2016:5:3:3:0:LONGTAN_E	ADVANCED	27	22	10	0	
2016:5:3:3:0:LUODONG_A_E	 beginner	 15	15	0	0	
2016:5:3:3:0:LUODONG_B_E		7	6	2	0	
2016:5:3:3:0:LUZHOU_A_E	中級	11	10	4	1	
2016:5:3:3:0:LUZHOU_B_E	高級	8	6	2	2	
2016:5:3:3:0:MIAOLI	children	9	6	0	1	
2016:5:3:3:0:MIAOLI_E	intermediate	9	6	0	1	
2016:5:3:3:0:MUZHA	Advanced	16	12	4	1	
2016:5:3:3:0:MUZHA_E	Beginning	16	12	4	1	
2016:5:3:3:0:MUZHA_S	 kids	0	0	0	0	
2016:5:3:3:0:NEIHU	高級	21	15	1	1	
2016:5:3:3:0:NEIHU_E	高級	9	7	0	0	
2016:5:3:3:0:NEIHU_S	 intermediate	12	8	1	1	
2016:5:3:3:0:SANCHONG	中級	57	50	13	4	
2016:5:3:3:0:SANCHONG_E	 childrens	 20	18	3	0	
2016:5:3:3:0:SANCHONG_S	chu	18	16	4	1	
2016:5:3:3:0:SANXIA	beginners	20	14	1	3	
2016:5:3:3:0:SANXIA_A_E	advanced	7	6	0	0	
2016:5:3:3:0:SANXIA_B_E	intermediate	13	8	1	3	
2016:5:3:3:0:SENIOR_COUPLE	ADVANCED	14	10	4	1	
2016:5:3:3:0:SHILIN	advanced	38	35	5	2	
2016:5:3:3:0:SHILIN_ZL	advanced	5	5	1	0	
2016:5:3:3:0:SHUANGHE	CHILDREN	53	48	6	3	
2016:5:3:3:0:SIYUAN_E	兒童	32	31	5	0	
2016:5:3:3:0:SONGSHAN	Intermediate 	28	25	5	1	
2016:5:3:3:0:SONGSHAN_S	 BEGINNERS	16	14	5	1	
2016:5:3:3:0:SONGSHAN_ZL	advanced	12	11	0	0	
2016:5:3:3:0:TAIDONG	BEGINNER	31	18	6	0	
2016:5:3:3:0:TAIDONG_1_E	BEGINNER	16	6	5	0	
2016:5:3:3:0:TAIDONG_1_S	 children	 3	 3	 0	 0	
2016:5:3:3:0:TAIDONG_2_S	advanced	6	4	0	0	
2016:5:3:3:0:TAIDONG_3_E	Medium	6	5	1	0	
2016:5:3:3:0:TAOYUAN_1_2	高級	55	40	10	1	
2016:5:3:3:0:TAOYUAN_3	 beginner	73	62	20	5	
2016:5:3:3:0:TAO_1_A	intermediate	13	9	1	0	
2016:5:3:3:0:TAO_1_B	 childrens 	13	10	6	0	
2016:5:3:3:0:TAO_2_E	beginning	12	8	2	1	
2016:5:3:3:0:TAO_3_E	 beginner	 24	22	6	0	
2016:5:3:3:0:TAO_3_E_ZL	中級班	35	27	13	3	
2016:5:3:3:0:TAO_4_E	高級	14	13	1	2	
2016:5:3:3:0:TIANMU_A_E	CHILDRENS	20	18	2	0	
2016:5:3:3:0:TIANMU_B_E	 ZHONG	 13	12 	 2	2	
2016:5:3:3:0:TOUFEN	children	25	18	5	1	
2016:5:3:3:0:TOUFEN_E	高級 	25	18	5	1	
2016:5:3:3:0:TUCHENG	 CHUJI	41	34	13	2	
2016:5:3:3:0:TUCHENG_S	 ZHONGJI	16	11	1	0	
2016:5:3:3:0:TUCHENG_ZL	CHILDRENS	25	23	12	2	
2016:5:3:3:0:UNKNOWN	 beginners	1092	880	232	42	
2016:5:3:3:0:WANDA	kid	44	36	10	3	
2016:5:3:3:0:WANDA_S	ZHONGJI	18	16	4	0	
2016:5:3:3:0:XIANGSHAN_E	gao ji ban 	6	4	0	0	
2016:5:3:3:0:XINAN_S	 beginners	12	11	6	0	
2016:5:3:3:0:XINBAN	BEGINNER 	43	38	11	0	
2016:5:3:3:0:XINBAN_E	BEGINNER 	32	28	10	0	
2016:5:3:3:0:XINDIAN	little kid	35	22	0	0	
2016:5:3:3:0:XINDIAN_E	middle	7	2	0	0	
2016:5:3:3:0:XINDIAN_S	beginner	6	5	0	0	
2016:5:3:3:0:XINPU_E	中	11	10	1	0	
2016:5:3:3:0:XINZHU	中	40	34	14	1	
2016:5:3:3:0:XINZHUANG	Begin	40	38	8	2	
2016:5:3:3:0:XINZHU_1_E	中	9	7	5	1	
2016:5:3:3:0:XINZHU_1_S	初級	12	12	7	0	
2016:5:3:3:0:XINZHU_3_S	er tong ban	9	7	0	0	
2016:5:3:3:0:XINZHU_3_ZL	高級	10	8	2	0	
2016:5:3:3:0:XIZHI	intermediate	34	27	8	0	
2016:5:3:3:0:XIZHI_A_E	intermediate	3	2	1	0	
2016:5:3:3:0:XIZHI_B_E	Beginning	21	15	3	0	
2016:5:3:3:0:XIZHI_S	Children	10	10	4	0	
2016:5:3:3:0:YILAN	 beginner	34	31	4	0	
2016:5:3:3:0:YILAN_E	 Advanced	2	1	0	0	
2016:5:3:3:0:YILAN_S	children	10	9	2	0	
2016:5:3:3:0:YONGHE_S	CHILDREN	15	13	0	1	
2016:5:3:3:0:YULI	ADVANCED 	10	9	5	2	
2016:5:3:3:0:YULI_E	ClassA 	11	9	7	3	
2016:5:3:3:0:YULI_S	ClassB 	12	11	10	2	
2016:5:3:3:0:ZHONGHE_1_E	 Intermediate	17	16	3	0	
2016:5:3:3:0:ZHONGHE_2_E	beg	13	12	1	2	
2016:5:3:3:0:ZHONGHE_2_S	ADV	8	7	2	0	
2016:5:3:3:0:ZHONGLI	children	46	41	15	3	
2016:5:3:3:0:ZHONGLI_1_E	children	13	13	2	0	
2016:5:3:3:0:ZHONGLI_1_S	ADVANCED	14	10	4	2	
2016:5:3:3:0:ZHONGLI_2_E	 Beginner/intermediate	 19	 18	9	1	
2016:5:3:3:0:ZHUBEI	children	51	39	11	0	
2016:5:3:3:0:ZHUBEI_1_E	children	21	15	4	0	
2016:5:3:3:0:ZHUBEI_2_E	初級班	16	11	5	0	
2016:5:3:3:0:ZHUBEI_2_S	intermediate	9	9	2	0	
2016:5:3:3:0:ZHUBEI_3_S	ADVANCED	5	4	0	0	
2016:5:3:3:0:ZHUDONG	adv	25	20	9	1	
2016:5:3:3:0:ZHUDONG_E	adv	7	5	2	1	
2016:5:3:3:0:ZHUDONG_S	beinging	18	15	7	0	
2016:5:3:3:0:ZHUNAN	gao ji ban 	27	19	2	0	
2016:5:3:3:0:ZHUNAN_S	 child	 12	 12	 2	 0	
2016:5:3:3:0:ZHUNAN_ZL	 advanced	9	3	0	0	
2016:5:4:3:0:ANKANG_E	child	12	9	2	1	
2016:5:4:3:0:BADE_A_E	高	5	3	1	1	
2016:5:4:3:0:BADE_B_E	 beginner	15	13	1	0	
2016:5:4:3:0:BADE_S	children	21	14	1	3	
2016:5:4:3:0:BEITOU_E	BEGINNER	10	8	1	0	
2016:5:4:3:0:BEITOU_S	ADVANCED	7	6	0	0	
2016:5:4:3:0:DANFENG_E	Begin	10	8	3	0	
2016:5:4:3:0:DANSHUI_A_E	 Beginner	 8	 5	 1	 2	
2016:5:4:3:0:DANSHUI_B_E	ADVANCED	6	2	3	0	
2016:5:4:3:0:GUISHAN_E	advanced	14	11	0	0	
2016:5:4:3:0:HUALIAN_1_E	兒童辦	17	16	8	0	
2016:5:4:3:0:HUALIAN_3_S	beginner	13	8	0	0	
2016:5:4:3:0:JILONG_A_E	children	5	4	0	0	
2016:5:4:3:0:JILONG_B_E	INTERMEdiate 	5	3	1	0	
2016:5:4:3:0:JINGXIN_S	little kid	10	9	0	0	
2016:5:4:3:0:JINGXIN_ZL	高級	12	8	1	0	
2016:5:4:3:0:JINHUA_ZL	kids	3	3	1	0	
2016:5:4:3:0:LONGTAN_E	intermediate	15	13	2	0	
2016:5:4:3:0:LUODONG_A_E	 beginner	 18	 17	 2	 0	
2016:5:4:3:0:MIAOLI_E	intermediate	11	8	0	1	
2016:5:4:3:0:MUZHA_E	Advanced	10	6	1	0	
2016:5:4:3:0:MUZHA_S	 kids	0	0	0	0	
2016:5:4:3:0:NEIHU_E	高級	6	5	0	0	
2016:5:4:3:0:NEIHU_S	 beginner	7	5	2	0	
2016:5:4:3:0:SANCHONG_E	 children	 21	20	2	0	
2016:5:4:3:0:SANCHONG_S	BEGINNER	12	11	6	0	
2016:5:4:3:0:SANXIA_A_E	beginners	4	4	2	0	
2016:5:4:3:0:SANXIA_B_E	childrens	5	5	0	0	
2016:5:4:3:0:SENIOR_COUPLE	ADVANC	13	10			
2016:5:4:3:0:SHILIN_ZL	ADVANCED	8	6	2	0	
2016:5:4:3:0:SIYUAN_E	ADVANCED	13	12	1	2	
2016:5:4:3:0:SONGSHAN_S	Intermediate	12	9	5	3	
2016:5:4:3:0:SONGSHAN_ZL	 advanced	 14	12	0	0	
2016:5:4:3:0:TAIDONG_1_E	beginner	15	10	1	2	
2016:5:4:3:0:TAIDONG_1_S	childrens	5	5	3	0	
2016:5:4:3:0:TAIDONG_2_S	advanced	7	6	0	0	
2016:5:4:3:0:TAIDONG_3_E	ADVANCED 	11	11	2	0	
2016:5:4:3:0:TAO_1_A	intermediate	11	9	1	0	
2016:5:4:3:0:TAO_1_B	 childrens 	12	3	0	0	
2016:5:4:3:0:TAO_2_E	beginning	9	5	1	0	
2016:5:4:3:0:TAO_3_E	beginner	23	21	5	0	
2016:5:4:3:0:TAO_3_E_ZL	中級斑	15	8	3	0	
2016:5:4:3:0:TAO_4_E	高級	16	13	2	2	
2016:5:4:3:0:TAO_4_S	CHILDREN'S	21	13	7	 0	
2016:5:4:3:0:TIANMU_A_E	BEGINNER	11	8	3	1	
2016:5:4:3:0:TIANMU_B_E	 ZHONG	 15	 14	 3	0	
2016:5:4:3:0:TOUFEN_E	Child	11	9	2	0	
2016:5:4:3:0:TUCHENG_S	ZHONGJI	4	3	3	0	
2016:5:4:3:0:TUCHENG_ZL	Childrens	10	9	0	0	
2016:5:4:3:0:WANDA_S	ZHONGJI 	22	19	4	0	
2016:5:4:3:0:XIANGSHAN_E	gao ji ban 	7	5	0	0	
2016:5:4:3:0:XINAN_S	 BEGINNERS	 15	12	10	0	
2016:5:4:3:0:XINBAN_E	advanced	 5	 4	 0	 0	
2016:5:4:3:0:XINDIAN_E	middle	6	0	1	0	
2016:5:4:3:0:XINDIAN_S	beginners	11	9	3	0	
2016:5:4:3:0:XINPU_E	中	8	8	1	0	
2016:5:4:3:0:XINZHU_1_E	中	15	12	2	1	
2016:5:4:3:0:XINZHU_1_S	Beginning	25	22	14	2	
2016:5:4:3:0:XINZHU_3_S	er tong ban	10	6	0	0	
2016:5:4:3:0:XINZHU_3_ZL	高	8	6	1	1	
2016:5:4:3:0:XIZHI_A_E	ADVANCED	7	6	2	1	
2016:5:4:3:0:XIZHI_B_E	Beginning	10	7	3	2	
2016:5:4:3:0:XIZHI_S	Children	8	8	1	0	
2016:5:4:3:0:YILAN_E	advanced	5	2	0	0	
2016:5:4:3:0:YONGHE_S	CHILDRENS	19	17	0	1	
2016:5:4:3:0:YULI_E	ADULT 	9	7	5	1	
2016:5:4:3:0:YULI_S	CHILDREN 	6	6	0	0	
2016:5:4:3:0:ZHONGHE_1_E	 intermediate	14	13	3	1	
2016:5:4:3:0:ZHONGHE_2_E	beg	14	14	3	1	
2016:5:4:3:0:ZHONGHE_2_S	advanced	12	10	2	1	
2016:5:4:3:0:ZHONGLI_1_E	CHILDREN	8	0	0	0	
2016:5:4:3:0:ZHONGLI_1_S	advanced	14	11	2	0	
2016:5:4:3:0:ZHONGLI_2_E	 Beginner	17	3	2	0	
2016:5:4:3:0:ZHUBEI_1_E	children	15	15	2	0	
2016:5:4:3:0:ZHUBEI_2_E	初級 	8	5	0	0	
2016:5:4:3:0:ZHUBEI_2_S	intermediate	2	2	0	0	
2016:5:4:3:0:ZHUBEI_3_S	ADVANCED	7	6	0	0	
2016:5:4:3:0:ZHUDONG_E	adv	9	7	1	1	
2016:5:4:3:0:ZHUDONG_S	beginner	6	6	0	0	
2016:5:4:3:0:ZHUNAN_S	 child	 10	8	0	0	
2016:5:4:3:0:ZHUNAN_ZL	 beginner	4	1	0	0	
2016:5:4:3:1:ANKANG_E	intermediate	7	6	2	0	
2016:5:4:3:1:BADE_A_E	中	5	4	0	0	
2016:5:4:3:1:BEITOU_E	CHILD	7	7	0	0	
2016:5:4:3:1:BEITOU_S	INTERMEDIATE	4	1	0	0	
2016:5:4:3:1:JILONG_A_E	beginners	12	9	0	0	
2016:5:4:3:1:JILONG_B_E	 advanced	3	2	1	0	
2016:5:4:3:1:LONGTAN_E	ADVANCED	7	7	1	0	
2016:5:4:3:1:MIAOLI_E	children	6	3	0	0	
2016:5:4:3:1:MUZHA_E	初級班	7	5	3	0	
2016:5:4:3:1:NEIHU_S	 intermediate	10	7	3	2	
2016:5:4:3:1:SANXIA_A_E	advanced	5	5	1	0	
2016:5:4:3:1:SANXIA_B_E	INTERMEDIATE	8	7	0	0	
2016:5:4:3:1:SHILIN_ZL	BEGINNING	14	13	2	0	
2016:5:4:3:1:SIYUAN_E	兒童	13	13	0	0	
2016:5:4:3:1:SONGSHAN_S	 BEGINNERS	9	8	1	0	
2016:5:4:3:1:TOUFEN_E	高級	4	3	0	0	
2016:5:4:3:1:TUCHENG_S	CHUJI	8	7	1	2	
2016:5:4:3:1:TUCHENG_ZL	高級班	8	7	0	0	
2016:5:4:3:1:XIZHI_A_E	INTERMEDIATE	8	7	3	1	
2016:5:4:3:1:XIZHI_B_E	ADVANCED	13	9	2	1	
2016:5:4:3:1:ZHUDONG_S	child	7	7	6	1	
2016:5:4:3:1:ZHUNAN_ZL	 advanced	6	3	1	0	
2016:5:5:6:0:HUALIAN_COUPLE	advanced	5	5	1		
2016:5:5:6:0:LUODONG_B_E	Intermediate 	11	9	1	1	
2016:5:5:6:0:TOUFEN_E	高級	8	5	0	0	
2016:5:5:6:0:YILAN_S	children	5	4	0	0	
2016:5:5:6:0:ZHUNAN_ZL	 advanced	6	3	1	1	
2016:5:5:6:1:TOUFEN_E	出級	4	3	0	0	
2016:6:1:3:0:ANKANG_E	child	12	10	2	0	
2016:6:1:3:0:DANFENG_E	Begin	17	15	0	1	
2016:6:1:3:0:DANSHUI_A_E	 Beginner	 6	 4	 1	 0	
2016:6:1:3:0:DANSHUI_B_E	ADVANCED	6	5	1	0	
2016:6:1:3:0:HUALIAN_1_E	children	3	3	0	0	
2016:6:1:3:0:HUALIAN_3_S	beginner	16	6	2	0	
2016:6:1:3:0:JILONG_A_E	childrens	5	4	0	0	
2016:6:1:3:0:JILONG_B_E	intermediate	8	5	0	0	
2016:6:1:3:0:JINGXIN_S	middle	12	4	0	0	
2016:6:1:3:0:JINGXIN_ZL	高級	12	9	1	0	
2016:6:1:3:0:JINHUA_ZL	kids	8	8	2	0	
2016:6:1:3:0:LONGTAN_E	ADVANCED	8	8	0	0	
2016:6:1:3:0:LUZHOU_B_E	 party	50	40	10	0	
2016:6:1:3:0:MIAOLI_E	children	6	4	1	0	
2016:6:1:3:0:MUZHA_E	Advanced	10	9	6	0	
2016:6:1:3:0:MUZHA_S	kids	4	4	2	0	
2016:6:1:3:0:NEIHU_E	高級	6	5	0	1	
2016:6:1:3:0:SANXIA_A_E	beginners	4	4	1	0	
2016:6:1:3:0:SANXIA_B_E	intermediate	7	5	0	0	
2016:6:1:3:0:SHILIN_ZL	ADVANCED	5	4	0	1	
2016:6:1:3:0:SIYUAN_E	ADVANCED	15	14	1	1 	
2016:6:1:3:0:SONGSHAN_S	 Intermediate	11	9	3	0	
2016:6:1:3:0:SONGSHAN_ZL	advanced	12	12	0	0 	
2016:6:1:3:0:TAIDONG_1_E	beginner	10	6	0	0	
2016:6:1:3:0:TAIDONG_1_S	 childrens	1	1	0	0 	
2016:6:1:3:0:TAIDONG_2_S	advanced	9	6	0	0	
2016:6:1:3:0:TAIDONG_3_E	medium	12	12	2	0	
2016:6:1:3:0:TAO_1_B	 children 	 9	5	0	0	
2016:6:1:3:0:TAO_2_S	 party	63		6		
2016:6:1:3:0:TAO_3_E	 beginner	 15	 14	 5	0	
2016:6:1:3:0:TAO_3_E_ZL	中級班	13	11	2	0	
2016:6:1:3:0:TAO_4_E	高級	14	11	1	0	
2016:6:1:3:0:TAO_4_S	CHILDREN'S	12	8	0	0	
2016:6:1:3:0:TIANMU_A_E	BEGINNER	4	3	1	0	
2016:6:1:3:0:TIANMU_B_E	 ZHONG	 16	 14	 2	0	
2016:6:1:3:0:TOUFEN_E	初級	7	6	2	1	
2016:6:1:3:0:TUCHENG_S	CHUJI	14	12	4	0	
2016:6:1:3:0:TUCHENG_ZL	Childrens	9	8	0	0	
2016:6:1:3:0:XIANGSHAN_E	gao ji ban 	8	6	1	0	
2016:6:1:3:0:XINDIAN_E	 children	13	12	2	0	
2016:6:1:3:0:XINPU_E	中	8	7	1	0	
2016:6:1:3:0:XINZHU_1_S	beginning	15	13	1	0	
2016:6:1:3:0:XINZHU_3_ZL	高	10	8	2	2	
2016:6:1:3:0:XIZHI_A_E	ADVANCED	5	4	3	2	
2016:6:1:3:0:XIZHI_B_E	Beginning	14	13	8	1	
2016:6:1:3:0:XIZHI_S	Children	4	3	0	0	
2016:6:1:3:0:YULI_E	Childrens 	8	8	0	0 	
2016:6:1:3:0:ZHONGHE_1_E	intermediate	7	7	0	0	
2016:6:1:3:0:ZHONGHE_2_E	beg	10	10	0	1	
2016:6:1:3:0:ZHONGHE_2_S	ALL	55	49	3	2	
2016:6:1:3:0:ZHONGLI_1_E	beginner	16	15	6	0 	
2016:6:1:3:0:ZHONGLI_1_S	advanced	15	12	1	0 	
2016:6:1:3:0:ZHONGLI_2_E	BEGINNER	18	15	3	1 	
2016:6:1:3:0:ZHUBEI_1_E	children	12	10		1	
2016:6:1:3:0:ZHUBEI_2_E	 Beginner	12	11	0	0	
2016:6:1:3:0:ZHUBEI_2_S	intermediate	2	2	0	0	
2016:6:1:3:0:ZHUBEI_3_S	ADVANCED	6	5	0		
2016:6:1:3:0:ZHUDONG_E	PARTY	36	35	10	1	
2016:6:1:3:0:ZHUNAN_ZL	 english party	16	10	3	0	
2016:6:1:3:1:ANKANG_E	intermediate	8	7	3	 0	
2016:6:1:3:1:JILONG_A_E	beginners	10	9	0	0 	
2016:6:1:3:1:LONGTAN_E	intermediate	15	12	3	0	
2016:6:1:3:1:MIAOLI_E	intermediate	10	9	0	0	
2016:6:1:3:1:MUZHA_E	初級班	5	2	1	0	
2016:6:1:3:1:NEIHU_E	初級	14	12	0	0	
2016:6:1:3:1:SANXIA_A_E	advanced	3	3	0	1	
2016:6:1:3:1:SANXIA_B_E		4	0	0	0	
2016:6:1:3:1:SIYUAN_E	20	20	20	0	0	
2016:6:1:3:1:SONGSHAN_S	 BEGINNERS	 10	 9	 1	 0	
2016:6:1:3:1:TIANMU_A_E	CHILDRENS	7	7	0	0	
2016:6:1:3:1:TOUFEN_E	小孩	12	10	3	2	
2016:6:1:3:1:TUCHENG_S	ZHONGJI	4	3	1	0	
2016:6:1:3:1:TUCHENG_ZL	高級班	8	7	2	2	
2016:6:1:3:1:XIZHI_B_E	ADVANCED	10	7	3	0	
2016:6:1:3:1:YULI_E	ADULTS 	12	10	4	1	
