	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:3:3:0:ANKANG	高級	0	9	15	18
2016:2:3:3:0:BADE	?	0	10	16	21
2016:2:3:3:0:BEITOU	BEGINNER	0	4	5	7
2016:2:3:3:0:DANSHUI	intermediate	0	4	9	18
2016:2:3:3:0:HUALIAN_1	intermediate	0	1	8	8
2016:2:3:3:0:HUALIAN_3	Advanced	0	0	13	14
2016:2:3:3:0:JILONG	advance	0	0	10	12
2016:2:3:3:0:JINGXIN	children	0	3	4	5
2016:2:3:3:0:JINHUA	Children	0	3	4	5
2016:2:3:3:0:LONGTAN	advanced	1	3	10	13
2016:2:3:3:0:LUZHOU	CHILDRENS	0	2	3	12
2016:2:3:3:0:MUZHA	Beginner	0	1	3	4
2016:2:3:3:0:NEIHU	beginner	0	1	3	6
2016:2:3:3:0:SANCHONG	beginner	0	3	14	19
2016:2:3:3:0:SANXIA	ADVANCED	0	0	10	10
2016:2:3:3:0:SHILIN	ADVANCED	0	5	12	16
2016:2:3:3:0:SONGSHAN	beginning	0	2	2	4
2016:2:3:3:0:TAIDONG_1	BEGINNER	1	1	10	12
2016:2:3:3:0:TAIDONG_3	Intermediate	0	1	10	13
2016:2:3:3:0:TAOYUAN_1	兒童	0	2	2	5
2016:2:3:3:0:TAOYUAN_2	intermediate	0	1	6	8
2016:2:3:3:0:TAOYUAN_3	children	0	0	0	0
2016:2:3:3:0:TAOYUAN_4	beginner	0	3	20	21
2016:2:3:3:0:TIANMU	Beginnerintermediate	0	3	6	9
2016:2:3:3:0:TOUFEN	ERTONG	0	0	5	6
2016:2:3:3:0:TUCHENG	??	0	4	11	16
2016:2:3:3:0:XINBAN	CHILD	0	12	23	24
2016:2:3:3:0:XINDIAN	intermediate	0	2	5	6
2016:2:3:3:0:XINPU	ADVANCED	0	4	5	12
2016:2:3:3:0:XINZHU_1	??	0	5	17	18
2016:2:3:3:0:XINZHU_3	ertongban	0	2	8	15
2016:2:3:3:0:XIZHI	intermediate	0	2	11	13
2016:2:3:3:0:YILAN	ADVANCE	0	1	4	7
2016:2:3:3:0:YONGHE	child	0	10	19	19
2016:2:3:3:0:YULI	ADV	0	1	3	4
2016:2:3:3:0:ZHONGHE_1	INTERMEDIATE	0	2	9	10
2016:2:3:3:0:ZHONGHE_2	BEGGINER	0	3	8	13
2016:2:3:3:0:ZHONGLI_2	advance	0	2	13	17
2016:2:3:3:0:ZHUBEI_1	Advanced	0	2	4	5
2016:2:3:3:0:ZHUBEI_2	beginner	0	1	10	12
2016:2:3:3:0:ZHUDONG	ADV	0	0	4	4
2016:2:4:3:0:ANKANG	Advanced	1	1	11	19
2016:2:4:3:0:BADE	高	0	6	14	27
2016:2:4:3:0:BEITOU	BEGINNER	2	5	6	10
2016:2:4:3:0:DANFENG	Beggin	0	2	4	5
2016:2:4:3:0:DANSHUI	ADVANCED	1	2	7	10
2016:2:4:3:0:GUISHAN	begin.	1	7	13	21
2016:2:4:3:0:HUALIAN_1	Beginners	0	3	16	18
2016:2:4:3:0:HUALIAN_3	Advanced	0	3	11	16
2016:2:4:3:0:JILONG	intermediate	2	14	38	48
2016:2:4:3:0:JINGXIN	BEGINNER	0	5	13	16
2016:2:4:3:0:JINHUA	Children	17	12	10	1008
2016:2:4:3:0:LONGTAN	advanced	0	2	6	9
2016:2:4:3:0:LUZHOU	ADVANCED	0	3	12	16
2016:2:4:3:0:MIAOLI	children	0	1	7	10
2016:2:4:3:0:MUZHA	Beginner	1	4	9	15
2016:2:4:3:0:NEIHU	adv	1	1	6	9
2016:2:4:3:0:SANCHONG	BEGINNER	1	13	24	33
2016:2:4:3:0:SANXIA	Beginner	1	4	18	21
2016:2:4:3:0:SHILIN	Advanced	0	4	16	18
2016:2:4:3:0:SIYUAN	advanced	0	1	11	14
2016:2:4:3:0:SONGSHAN	BEGINNING	0	8	31	41
2016:2:4:3:0:TAIDONG_1	older_beginning	1	2	11	12
2016:2:4:3:0:TAIDONG_2	beginner'skids	0	0	6	12
2016:2:4:3:0:TAIDONG_3	intermediate	0	0	11	14
2016:2:4:3:0:TAOYUAN_1	child	0	1	7	8
2016:2:4:3:0:TAOYUAN_2	ADVANCED	0	1	9	10
2016:2:4:3:0:TAOYUAN_3	Advanced	0	1	7	7
2016:2:4:3:0:TAOYUAN_4	BEGINNER	2	3	16	18
2016:2:4:3:0:TIANMU	Beginner	0	0	5	6
2016:2:4:3:0:TOUFEN	ZHONGJI	0	1	3	5
2016:2:4:3:0:TUCHENG	中級	1	2	14	26
2016:2:4:3:0:WANDA	beginning	0	9	26	30
2016:2:4:3:0:XIANGSHAN	ERTONG	2	4	20	27
2016:2:4:3:0:XINBAN	CHILD	0	2	23	24
2016:2:4:3:0:XINDIAN	advanced	3	4	14	17
2016:2:4:3:0:XINPU	ADVANCED	2	3	11	16
2016:2:4:3:0:XINZHU_1	Advanced	0	6	19	21
2016:2:4:3:0:XINZHU_3	ADVANCED	1	4	20	25
2016:2:4:3:0:XIZHI	ADVANCED	1	5	9	15
2016:2:4:3:0:YILAN	BEGINNING	1	3	15	20
2016:2:4:3:0:YONGHE	ertongban	1	0	19	19
2016:2:4:3:0:YULI	ADV	0	1	6	7
2016:2:4:3:0:ZHONGHE_1	INTERMEDIATE	1	4	15	17
2016:2:4:3:0:ZHONGHE_2	beginner	1	4	10	12
2016:2:4:3:0:ZHONGLI_1	BASIC	0	2	6	7
2016:2:4:3:0:ZHONGLI_2	advanceandmiddle	0	1	13	16
2016:2:4:3:0:ZHUBEI_1	ADVANCED	0	0	0	0
2016:2:4:3:0:ZHUBEI_2	beginner	0	5	21	25
2016:2:4:3:0:ZHUBEI_3	兒童班	0	3	5	21
2016:2:4:3:0:ZHUDONG	ADV	1	0	6	8
2016:2:4:3:0:ZHUNAN	kids/beginning	0	2	5	5
2016:3:1:3:0:ANKANG	Beginners	1	1	2	10
2016:3:1:3:0:BADE	高	1	2	18	29
2016:3:1:3:0:BEITOU	CHILD	1	7	11	14
2016:3:1:3:0:DANFENG	Beggin	1	2	4	4
2016:3:1:3:0:DANSHUI	intermediateclass	1	2	1	8
2016:3:1:3:0:GUISHAN	Beginner	0	7	17	23
2016:3:1:3:0:HUALIAN_1	ChuJi	0	4	12	16
2016:3:1:3:0:HUALIAN_3	ADVANCED	0	3	12	13
2016:3:1:3:0:JILONG	Intermediate	1	5	25	32
2016:3:1:3:0:JINGXIN	BEGINNER	0	7	18	20
2016:3:1:3:0:JINHUA	Children	0	1	6	6
2016:3:1:3:0:LONGTAN	beginner	0	0	6	8
2016:3:1:3:0:LUZHOU	高級	1	2	15	20
2016:3:1:3:0:MIAOLI	children	0	2	8	11
2016:3:1:3:0:MUZHA	Advanced	2	8	11	17
2016:3:1:3:0:NEIHU	intermediate	1	8	22	23
2016:3:1:3:0:SANCHONG	Beginner	0	11	16	25
2016:3:1:3:0:SANXIA	beginner	1	5	15	18
2016:3:1:3:0:SHILIN	Advanced	0	3	11	15
2016:3:1:3:0:SIYUAN	kid	0	0	9	21
2016:3:1:3:0:SONGSHAN	ADVANCED	0	7	23	28
2016:3:1:3:0:TAIDONG_1	BEGINNER	1	3	10	13
2016:3:1:3:0:TAIDONG_2	advanced	0	2	6	8
2016:3:1:3:0:TAIDONG_3	INTERMEDIATE	0	2	11	16
2016:3:1:3:0:TAOYUAN_1	兒童	2	5	16	22
2016:3:1:3:0:TAOYUAN_2	advanced	0	2	10	11
2016:3:1:3:0:TAOYUAN_3	Advanced	0	3	11	15
2016:3:1:3:0:TAOYUAN_4	beginner	0	11	21	24
2016:3:1:3:0:TIANMU	Beginner	1	0	5	6
2016:3:1:3:0:TOUFEN	ADV	2	2	7	9
2016:3:1:3:0:TUCHENG	中級	3	7	15	22
2016:3:1:3:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:1:3:0:WANDA	beginner	4	16	29	33
2016:3:1:3:0:XIANGSHAN	ERTONG	0	2	8	14
2016:3:1:3:0:XINBAN	CHILD	1	6	25	26
2016:3:1:3:0:XINDIAN	advanced	1	7	16	20
2016:3:1:3:0:XINPU	advanced	0	11	19	20
2016:3:1:3:0:XINZHU_1	gaoji	0	5	23	27
2016:3:1:3:0:XINZHU_3	ADVANCED	2	6	20	27
2016:3:1:3:0:XIZHI	ADVANCED	0	6	14	20
2016:3:1:3:0:YILAN	beginning	0	11	17	19
2016:3:1:3:0:YONGHE	child	0	5	21	25
2016:3:1:3:0:YULI	BEGINNING	0	0	1	3
2016:3:1:3:0:ZHONGHE_1	INTERMEDIATE	1	3	16	18
2016:3:1:3:0:ZHONGHE_2	begginer	2	6	17	19
2016:3:1:3:0:ZHONGLI_1	BEGINNER	0	1	5	7
2016:3:1:3:0:ZHUBEI_1	gaoji	0	0	0	0
2016:3:1:3:0:ZHUBEI_2	begin	3	3	17	19
2016:3:1:3:0:ZHUBEI_3	children	0	3	4	19
2016:3:1:3:0:ZHUDONG	ADV	0	0	11	13
2016:3:1:3:0:ZHUNAN	CHUJI	1	2	5	6
2016:3:2:3:0:ANKANG	Advanced	0	4	18	28
2016:3:2:3:0:BADE	中	0	4	14	29
2016:3:2:3:0:BEITOU	ADVANCED	0	0	2	5
2016:3:2:3:0:DANFENG	Beggin	3	2	8	9
2016:3:2:3:0:DANSHUI	ADVANCED	1	1	8	9
2016:3:2:3:0:GUISHAN	begin	0	3	11	18
2016:3:2:3:0:HUALIAN_1	Begining	0	1	9	13
2016:3:2:3:0:HUALIAN_2	BEGINNING	0	0	0	0
2016:3:2:3:0:HUALIAN_3	advanced	1	7	7	20
2016:3:2:3:0:JILONG	advanceandintermediate	1	1	40	52
2016:3:2:3:0:JINGXIN	children	0	7	20	23
2016:3:2:3:0:JINHUA	CHILDRENSCLASS	0	0	11	11
2016:3:2:3:0:LONGTAN	advanced	2	1	11	16
2016:3:2:3:0:LUZHOU	CHILDRENS	0	0	3	7
2016:3:2:3:0:MIAOLI	intermediate	0	2	12	16
2016:3:2:3:0:MUZHA	0	1	3	7	14
2016:3:2:3:0:NEIHU	beginner	0	0	9	9
2016:3:2:3:0:SANCHONG	PARTY	0	5	32	41
2016:3:2:3:0:SANXIA	advanced	1	1	14	23
2016:3:2:3:0:SHILIN	Advanced	1	6	15	19
2016:3:2:3:0:SIYUAN	Advanced	2	7	39	41
2016:3:2:3:0:SONGSHAN	BEGINNER	0	3	23	28
2016:3:2:3:0:TAIDONG_1	child	0	0	4	4
2016:3:2:3:0:TAIDONG_2	advanced	0	0	8	8
2016:3:2:3:0:TAIDONG_3	intermediate	0	2	14	16
2016:3:2:3:0:TAOYUAN_1	kids	0	1	10	16
2016:3:2:3:0:TAOYUAN_2	advanced	1	9	58	78
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	0	5	27	34
2016:3:2:3:0:TAOYUAN_4	INTERMEDIATE	0	1	7	8
2016:3:2:3:0:TIANMU	beginner	2	2	4	5
2016:3:2:3:0:TOUFEN	ZHONGJI	0	1	12	17
2016:3:2:3:0:TUCHENG	兒童班	6	12	41	57
2016:3:2:3:0:WANDA	all	1	9	41	50
2016:3:2:3:0:XIANGSHAN	ERTONG	0	3	15	20
2016:3:2:3:0:XINAN	beginner	1	8	13	14
2016:3:2:3:0:XINBAN	CHILD	0	8	33	42
2016:3:2:3:0:XINDIAN	advanced	3	6	19	25
2016:3:2:3:0:XINPU	advanced	0	6	18	20
2016:3:2:3:0:XINZHU_1	中級班	2	2	17	21
2016:3:2:3:0:XINZHU_3	ADVANCED	1	1	13	14
2016:3:2:3:0:XIZHI	ADVANCED	0	2	8	17
2016:3:2:3:0:YILAN	everyone	0	7	28	31
2016:3:2:3:0:YONGHE	CHILDREN	0	0	13	15
2016:3:2:3:0:YULI	ADVANCED	0	1	10	13
2016:3:2:3:0:ZHONGHE_1	Intermediate	0	2	13	13
2016:3:2:3:0:ZHONGHE_2	beginner	0	1	5	6
2016:3:2:3:0:ZHONGLI_1	Children	0	0	1	4
2016:3:2:3:0:ZHONGLI_2	Beginning/Intermediate	0	3	14	18
2016:3:2:3:0:ZHUBEI_1	gaoji	2	1	5	5
2016:3:2:3:0:ZHUBEI_2	初級	1	4	12	16
2016:3:2:3:0:ZHUDONG	beginner	0	0	11	17
2016:3:2:3:0:ZHUNAN	CHUJI	2	3	14	18
2016:3:2:3:1:BEITOU	BEGINNER	2	3	10	12
2016:3:2:3:1:HUALIAN_1	gaoji	0	1	15	20
2016:3:2:3:1:LUZHOU	高級	1	3	15	23
2016:3:2:3:1:NEIHU	adv	0	2	17	20
2016:3:2:3:1:TAIDONG_1	BEGINNER	0	1	11	18
2016:3:2:3:1:TAOYUAN_4	beginner	1	7	27	31
2016:3:2:3:1:TIANMU	Beginner	2	3	6	15
2016:3:2:3:1:ZHUDONG	adv	0	1	24	30
2016:3:3:3:0:ANKANG	beginner	0	3	11	19
2016:3:3:3:0:BADE	beginner	0	1	7	8
2016:3:3:3:0:BEITOU	BEGINNER	2	3	10	12
2016:3:3:3:0:DANFENG	Begin	3	2	5	6
2016:3:3:3:0:GUISHAN	begin	0	3	11	18
2016:3:3:3:0:HUALIAN_1	gaoji	0	0	6	7
2016:3:3:3:0:HUALIAN_2	BEGINNING	0	0	0	0
2016:3:3:3:0:HUALIAN_3	中	0	4	6	9
2016:3:3:3:0:JILONG	Intermediate	0	0	24	31
2016:3:3:3:0:JINGXIN	高級	0	0	11	12
2016:3:3:3:0:JINHUA	CHILDRENSCLASS	0	0	11	11
2016:3:3:3:0:LONGTAN	advanced	2	1	11	16
2016:3:3:3:0:LUZHOU	高級	1	3	12	16
2016:3:3:3:0:MIAOLI	BEGINNER	0	0	5	6
2016:3:3:3:0:MUZHA	intermediate	1	1	2	5
2016:3:3:3:0:NEIHU	adv	0	2	8	11
2016:3:3:3:0:SANCHONG	intermediate	0	0	7	9
2016:3:3:3:0:SANXIA	advanced	0	1	10	15
2016:3:3:3:0:SHILIN	Advanced	1	5	11	15
2016:3:3:3:0:SIYUAN	ADVANCED/INTERMEDIATE	0	2	19	21
2016:3:3:3:0:SONGSHAN	ADVANCED	2	1	18	21
2016:3:3:3:0:TAIDONG_1	children	0	0	5	5
2016:3:3:3:0:TAIDONG_2	advanced	0	0	8	8
2016:3:3:3:0:TAIDONG_3	intermediate	0	2	14	16
2016:3:3:3:0:TAOYUAN_1	kids	0	1	10	16
2016:3:3:3:0:TAOYUAN_2	advanced	1	2	13	16
2016:3:3:3:0:TAOYUAN_3	高級	0	4	14	20
2016:3:3:3:0:TAOYUAN_4	beginner	1	6	20	23
2016:3:3:3:0:TIANMU	Beginner	0	1	2	10
2016:3:3:3:0:TOUFEN	Zhongji	0	0	5	7
2016:3:3:3:0:TUCHENG	高級	4	6	19	28
2016:3:3:3:0:WANDA	intermediate	1	5	9	12
2016:3:3:3:0:XIANGSHAN	gaojiban	0	1	3	6
2016:3:3:3:0:XINAN	beginner	1	8	13	14
2016:3:3:3:0:XINBAN	BEGINNER	0	5	15	20
2016:3:3:3:0:XINDIAN	intermediate	3	3	8	13
2016:3:3:3:0:XINPU	advanced	0	5	10	11
2016:3:3:3:0:XINZHU_1	中級班	2	2	17	21
2016:3:3:3:0:XINZHU_3	ADVANCED	1	1	13	14
2016:3:3:3:0:XIZHI	ADVANCED	0	2	7	15
2016:3:3:3:0:YILAN	beginning	0	3	17	18
2016:3:3:3:0:YONGHE	CHILDREN	0	0	13	15
2016:3:3:3:0:YULI	ADVANCED	0	1	5	8
2016:3:3:3:0:ZHONGHE_1	Intermediate	0	2	13	13
2016:3:3:3:0:ZHONGHE_2	beginner	0	1	5	6
2016:3:3:3:0:ZHONGLI_1	Children	0	0	1	4
2016:3:3:3:0:ZHONGLI_2	Beginning/Intermediate	0	3	14	18
2016:3:3:3:0:ZHUBEI_1	gaoji	2	1	5	5
2016:3:3:3:0:ZHUBEI_2	初級	1	4	12	16
2016:3:3:3:0:ZHUBEI_3	兒童班	0	0	3	13
2016:3:3:3:0:ZHUDONG	adv	0	1	13	13
2016:3:3:3:0:ZHUNAN	zhongjiban	2	2	7	7
2016:3:4:3:0:ANKANG	beginner	0	2	11	18
2016:3:4:3:0:BADE	中	0	9	22	31
2016:3:4:3:0:BEITOU	BEGINNER	3	4	7	10
2016:3:4:3:0:DANFENG	Begin	0	1	4	4
2016:3:4:3:0:DANSHUI	advanced	0	2	8	8
2016:3:4:3:0:GUISHAN	BEGin	0	1	3	10
2016:3:4:3:0:HUALIAN_1	gaoji	0	0	17	19
2016:3:4:3:0:HUALIAN_2	beginner	0	2	3	8
2016:3:4:3:0:JILONG	BEGINNER	0	0	19	24
2016:3:4:3:0:JINGXIN	高級	0	1	12	14
2016:3:4:3:0:JINHUA	childrens	1	2	20	23
2016:3:4:3:0:LUZHOU	高級	0	0	2	2
2016:3:4:3:0:MIAOLI	intermediate	0	0	0	0
2016:3:4:3:0:MUZHA	BEGINNER	0	1	4	5
2016:3:4:3:0:NEIHU	int	0	5	17	19
2016:3:4:3:0:SANCHONG	beginner	5	8	10	23
2016:3:4:3:0:SANXIA	beginner	0	2	9	14
2016:3:4:3:0:SHILIN	kids	0	0	2	2
2016:3:4:3:0:SIYUAN	ADVANCEDANDINTERMEDIATE	0	7	19	20
2016:3:4:3:0:SONGSHAN	ADVANCED	1	1	16	22
2016:3:4:3:0:TAIDONG_1	BEGINNER	1	3	18	22
2016:3:4:3:0:TAIDONG_2	advanced	0	0	5	7
2016:3:4:3:0:TAIDONG_3	ZHONG	1	0	9	11
2016:3:4:3:0:TAOYUAN_1	kids	3	5	12	19
2016:3:4:3:0:TAOYUAN_2	advanced	1	0	14	15
2016:3:4:3:0:TAOYUAN_3	兒童	0	3	4	12
2016:3:4:3:0:TAOYUAN_4	Beginner	1	2	14	19
2016:3:4:3:0:TIANMU	beginner	0	3	15	18
2016:3:4:3:0:TOUFEN	Zhongji	0	0	2	4
2016:3:4:3:0:TUCHENG	高級	1	2	16	21
2016:3:4:3:0:WANDA	Intermediate	0	3	9	11
2016:3:4:3:0:XIANGSHAN	gaojiban	0	0	0	0
2016:3:4:3:0:XINAN	beginner	0	3	12	12
2016:3:4:3:0:XINBAN	child	2	8	27	32
2016:3:4:3:0:XINDIAN	INTERMEDIATE	0	5	10	23
2016:3:4:3:0:XINPU	ADVANCED	2	0	3	5
2016:3:4:3:0:XINZHU_1	中級班跟初級班	1	1	13	13
2016:3:4:3:0:XINZHU_3	ADVANCED	0	1	6	6
2016:3:4:3:0:XIZHI	INTERMEDIATE	0	4	9	13
2016:3:4:3:0:YILAN	children	0	4	7	9
2016:3:4:3:0:YONGHE	child	0	2	14	14
2016:3:4:3:0:YULI	adv	0	1	2	2
2016:3:4:3:0:ZHONGHE_1	Intermediate	1	1	14	15
2016:3:4:3:0:ZHONGHE_2	beginner	0	3	12	14
2016:3:4:3:0:ZHONGLI_1	beginner	0	3	9	10
2016:3:4:3:0:ZHONGLI_2	advanced	1	1	5	7
2016:3:4:3:0:ZHUBEI_1	gaoji	0	0	0	0
2016:3:4:3:0:ZHUBEI_2	初級	0	0	11	15
2016:3:4:3:0:ZHUBEI_3	children	0	1	3	14
2016:3:4:3:0:ZHUDONG	Everyone	0	1	6	8
2016:3:4:3:0:ZHUNAN	child	0	1	6	9
2016:3:4:3:1:TAOYUAN_3	gaoji	0	6	12	21
2016:3:4:3:1:YILAN	beginning	0	6	16	19
