	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:0:0:0:BADE	?	1	21	46	70
2016:2:0:0:0:BANQIAO	CHILD	2	21	62	76
2016:2:0:0:0:BEITOU	BEGINNER	3	15	27	45
2016:2:0:0:0:HUALIAN	Advanced	0	3	24	30
2016:2:0:0:0:JIAN	intermediate	0	4	24	26
2016:2:0:0:0:JILONG	advance	2	14	48	60
2016:2:0:0:0:JINGXIN	children	1	13	29	40
2016:2:0:0:0:JINHUA	Children	17	15	14	1013
2016:2:0:0:0:OFFICE	高級	16	9	6	1003
2016:2:0:0:0:SANCHONG	CHILDRENS	1	21	53	80
2016:2:0:0:0:SHILIN	ADVANCED	0	12	39	49
2016:2:0:0:0:SHUANGHE	child	3	23	80	90
2016:2:0:0:0:SONGSHAN	beginner	1	12	42	60
2016:2:0:0:0:TAIDONG_1_3	BEGINNER	2	4	42	51
2016:2:0:0:0:TAIDONG_2	beginner'skids	0	0	6	12
2016:2:0:0:0:TAOYUAN_1_2	兒童	1	12	37	52
2016:2:0:0:0:TAOYUAN_3	children	2	7	43	46
2016:2:0:0:0:TOUFEN_MIAOLI	ERTONG	0	2	15	21
2016:2:0:0:0:TUCHENG	ADVANCED	2	10	53	73
2016:2:0:0:0:WANDA	Children	1	15	34	40
2016:2:0:0:0:XINAN	beginning	0	9	26	30
2016:2:0:0:0:XINDIAN	高級	4	16	45	60
2016:2:0:0:0:XINZHU	??	1	17	64	79
2016:2:0:0:0:XINZHUANG	Beggin	0	3	15	19
2016:2:0:0:0:XIZHI	intermediate	1	7	20	28
2016:2:0:0:0:YILAN	ADVANCE	1	4	19	27
2016:2:0:0:0:YULI	ADV	0	2	9	11
2016:2:0:0:0:ZHONGLI	advance	0	5	32	40
2016:2:0:0:0:ZHUBEI	Advanced	0	11	40	63
2016:2:0:0:0:ZHUDONG	ADV	1	0	10	12
2016:2:0:0:0:ZHUNAN	ERTONG	2	6	25	32
2016:3:0:0:0:BADE	高	3	17	78	121
2016:3:0:0:0:BANQIAO	CHILD	5	49	150	176
2016:3:0:0:0:BEITOU	CHILD	8	19	47	66
2016:3:0:0:0:HUALIAN	ADVANCED	1	14	25	42
2016:3:0:0:0:JIAN	ChuJi	0	7	47	63
2016:3:0:0:0:JILONG	Intermediate	2	6	108	139
2016:3:0:0:0:JINGXIN	BEGINNER	2	19	63	78
2016:3:0:0:0:JINHUA	Children	1	3	48	51
2016:3:0:0:0:OFFICE	呆子	12	25	25	101
2016:3:0:0:0:SANCHONG	高級	1	8	47	64
2016:3:0:0:0:SHILIN	Advanced	5	21	67	100
2016:3:0:0:0:SHUANGHE	child	4	26	156	173
2016:3:0:0:0:SONGSHAN	intermediate	4	22	105	122
2016:3:0:0:0:TAIDONG_1_3	BEGINNER	0	3	25	34
2016:3:0:0:0:TAIDONG_2	advanced	0	2	27	31
2016:3:0:0:0:TAOYUAN_1_2	Beginner	7	34	158	219
2016:3:0:0:0:TAOYUAN_3	Advanced	2	39	124	159
2016:3:0:0:0:TOUFEN_MIAOLI	children	2	7	51	70
2016:3:0:0:0:TUCHENG	beginner	16	36	139	198
2016:3:0:0:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:0:0:0:WANDA	Children	4	21	67	77
2016:3:0:0:0:XINAN	beginner	8	52	126	146
2016:3:0:0:0:XINDIAN	Beginners	5	20	52	89
2016:3:0:0:0:XINZHU	gaoji	9	19	122	143
2016:3:0:0:0:XINZHUANG	Beggin	9	23	107	126
2016:3:0:0:0:XIZHI	ADVANCED	0	14	38	65
2016:3:0:0:0:YILAN	beginning	0	6	16	19
2016:3:0:0:0:YULI	BEGINNING	0	3	18	26
2016:3:0:0:0:ZHONGLI	BEGINNER	1	11	49	68
2016:3:0:0:0:ZHUBEI	gaoji	6	12	55	101
2016:3:0:0:0:ZHUDONG	ADV	0	2	41	51
2016:3:0:0:0:ZHUNAN	ERTONG	5	14	58	80
2016:3:0:0:1:BEITOU	BEGINNER	3	4	18	21
2016:3:0:0:1:JIAN	gaoji	0	1	15	20
2016:3:0:0:1:JINGXIN	children	1	10	27	37
2016:3:0:0:1:SANCHONG	CHILDRENS	0	5	28	39
2016:3:0:0:1:SONGSHAN	adv	0	5	40	48
2016:3:0:0:1:TAOYUAN_1_2	begin	1	13	79	112
2016:3:0:0:1:TAOYUAN_3	gaoji	1	8	26	40
2016:3:0:0:1:TOUFEN_MIAOLI	intermediate	0	0	2	4
2016:3:0:0:1:XINDIAN	Advanced	3	17	58	94
2016:3:0:0:1:ZHUDONG	adv	0	1	24	30
