	@CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:	-	1003	6	9	16
2016:2:0:0:0	-	38	31	6	2
2016:2:0:0:ANKANG	-	37	26	10	1
2016:2:0:0:BADE	-	48	30	16	0
2016:2:0:0:BEITOU	-	17	11	9	2
2016:2:0:0:DANSHUI	-	28	16	6	1
2016:2:0:0:HUALIAN	-	56	48	7	0
2016:2:0:0:JILONG	-	60	48	14	2
2016:2:0:0:LONGTAN	-	22	16	5	1
2016:2:0:0:MIAOLI	-	12	9	1	0
2016:2:0:0:MUZHA	-	19	12	5	1
2016:2:0:0:NEIHU	-	15	9	2	1
2016:2:0:0:SANCHONG	-	80	53	21	1
2016:2:0:0:SHILIN	-	20	15	3	0
2016:2:0:0:SHUANGHE	-	90	80	23	3
2016:2:0:0:SONGSHAN	-	45	33	10	0
2016:2:0:0:TAIDONG	-	63	48	4	2
2016:2:0:0:TAOYUAN_1_2	-	52	37	12	1
2016:2:0:0:TAOYUAN_3	-	46	43	7	2
2016:2:0:0:TOUFEN	-	11	8	1	0
2016:2:0:0:TUCHENG	-	42	25	6	1
2016:2:0:0:WANDA	-	30	26	9	0
2016:2:0:0:XINBAN	-	76	62	21	2
2016:2:0:0:XINDIAN	-	33	27	9	3
2016:2:0:0:XINZHU	-	79	64	17	1
2016:2:0:0:XINZHUANG	-	19	15	3	0
2016:2:0:0:XIZHI	-	28	20	7	1
2016:2:0:0:YILAN	-	27	19	4	1
2016:2:0:0:YULI	-	11	9	2	0
2016:2:0:0:ZHONGLI	-	40	32	5	0
2016:2:0:0:ZHUBEI	-	63	40	11	0
2016:2:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:ZHUNAN	-	32	25	6	2
2016:3:0:0:	-	40	35	18	2
2016:3:0:0:0	-	92	66	15	5
2016:3:0:0:1	-	49	40	7	0
2016:3:0:0:2	高級	64	47	8	1
2016:3:0:0:ANKANG	-	93	48	17	1
2016:3:0:0:BADE	-	163	99	26	1
2016:3:0:0:BEITOU	-	62	46	21	10
2016:3:0:0:DANSHUI	-	32	21	5	2
2016:3:0:0:HUALIAN	-	131	91	23	3
2016:3:0:0:JILONG	-	146	101	9	5
2016:3:0:0:LONGTAN	-	58	39	6	2
2016:3:0:0:MIAOLI	-	36	26	4	0
2016:3:0:0:MUZHA	-	-	44	24	3
2016:3:0:0:NEIHU	-	104	91	21	1
2016:3:0:0:SANCHONG	-	168	118	31	8
2016:3:0:0:SANXIA	-	20	18	6	0
2016:3:0:0:SHILIN	-	86	63	22	4
2016:3:0:0:SHUANGHE	-	197	178	34	5
2016:3:0:0:SONGSHAN	-	130	101	18	4
2016:3:0:0:TAIDONG	-	176	138	21	3
2016:3:0:0:TAOYUAN_1_2	-	270	192	35	9
2016:3:0:0:TAOYUAN_3	-	184	141	38	5
2016:3:0:0:TOUFEN	-	30	26	3	3
2016:3:0:0:TUCHENG	-	112	80	22	10
2016:3:0:0:WANDA	-	143	120	35	7
2016:3:0:0:XINBAN	-	204	166	57	9
2016:3:0:0:XINDIAN	-	137	107	41	7
2016:3:0:0:XINZHU	-	174	146	34	8
2016:3:0:0:XINZHUANG	-	129	112	25	8
2016:3:0:0:XIZHI	-	81	54	23	0
2016:3:0:0:YILAN	-	94	79	30	3
2016:3:0:0:YULI	-	31	25	6	1
2016:3:0:0:ZHONGLI	-	82	60	20	3
2016:3:0:0:ZHUBEI	-	149	88	22	8
2016:3:0:0:ZHUDONG	-	64	52	5	0
2016:3:0:0:ZHUNAN	-	90	57	15	3
2016:4:0:0:	beginner	23	23	9	3
2016:4:0:0:ANKANG	child	69	45	13	1
2016:4:0:0:BADE	高	175	137	29	5
2016:4:0:0:BEITOU	BEGINNER	61	55	15	4
2016:4:0:0:DANSHUI	 Intermediate	28	21	11	2
2016:4:0:0:HUALIAN	gaoji	107	74	18	3
2016:4:0:0:JILONG	 Intermediate	68	47	4	13
2016:4:0:0:LONGTAN	advanced	73	52	16	2
2016:4:0:0:MIAOLI	intermediate	41	32	5	0
2016:4:0:0:MUZHA	ADVANCED	57	49	15	7
2016:4:0:0:NEIHU	advanced	55	48	4	6
2016:4:0:0:SANCHONG	高級	174	148	35	6
2016:4:0:0:SANXIA	beginner's	62	56	12	4
2016:4:0:0:SHILIN	kids	96	80	20	5
2016:4:0:0:SHUANGHE	CHILD	163	160	18	2
2016:4:0:0:SONGSHAN	beginner	141	117	26	6
2016:4:0:0:TAIDONG	BEGINNER	100	73	12	2
2016:4:0:0:TAOYUAN_1_2	advanced	154	82	19	2
2016:4:0:0:TAOYUAN_3	gao ji	168	141	37	3
2016:4:0:0:TOUFEN	 ADVANCED	29	19	4	0
2016:4:0:0:TUCHENG	兒童	104	82	10	2
2016:4:0:0:WANDA	Kids	89	72	10	0
2016:4:0:0:XINBAN	child	145	119	42	5
2016:4:0:0:XINDIAN	beginner	142	107	20	8
2016:4:0:0:XINZHU	中級班	103	79	10	1
2016:4:0:0:XINZHUANG	Begin	103	90	13	5
2016:4:0:0:XIZHI	INTERMEDIATE	73	60	17	2
2016:4:0:0:YILAN	 beginning	80	66	9	6
2016:4:0:0:YULI	ADVANCED	25	20	3	1
2016:4:0:0:ZHONGLI	beginner	106	88	14	3
2016:4:0:0:ZHUBEI	gaoji	159	129	28	3
2016:4:0:0:ZHUDONG	adv	113	73	21	0
2016:4:0:0:ZHUNAN	zhong ji ban 	57	31	11	1
2016:5:0:0:	BEGINNERS	 10	9	3	0
2016:5:0:0:ANKANG	intermediate	13	11	1	0
2016:5:0:0:BADE	中	39	29	1	1
2016:5:0:0:BEITOU	BEGINNER	19	17	4	0
2016:5:0:0:DANSHUI	beginner	9	5	0	0
2016:5:0:0:HUALIAN	ertong	37	28	17	3
2016:5:0:0:JILONG	beginners	25	20	3	1
2016:5:0:0:LONGTAN	intermediate	25	23	6	0
2016:5:0:0:MIAOLI	children	19	15	4	0
2016:5:0:0:MUZHA	Advanced	12	8	0	0
2016:5:0:0:NEIHU	高級	20	16	4	0
2016:5:0:0:SANCHONG	advanced	38	33	6	0
2016:5:0:0:SANXIA	beginners	21	18	2	0
2016:5:0:0:SHILIN	ADVANCED	32	26	3	0
2016:5:0:0:SHUANGHE	Children 	55	46	12	2
2016:5:0:0:SONGSHAN	BEGINNER	24	17	4	6
2016:5:0:0:TAIDONG	BEGINNER	38	29	9	1
2016:5:0:0:TAOYUAN_1_2	advanced	35	20	3	0
2016:5:0:0:TAOYUAN_3	初級班	56	50	12	8
2016:5:0:0:TOUFEN	Kid	19	11	8	3
2016:5:0:0:TUCHENG	 CHUJI	23	17	5	3
2016:5:0:0:WANDA	ZHONGJI	12	22	4	0
2016:5:0:0:XINBAN	Beginner 	42	38	13	2
2016:5:0:0:XINDIAN	little kids	30	23	6	6
2016:5:0:0:XINZHU	初級	17	14	1	0
2016:5:0:0:XINZHUANG	Begin	24	23	6	2
2016:5:0:0:XIZHI	INTERMEDIATE	25	15	4	1
2016:5:0:0:YILAN	 beginning	40	37	14	2
2016:5:0:0:YULI	ADVANCED	7	7	1	1
2016:5:0:0:ZHONGLI	children	39	36	12	1
2016:5:0:0:ZHUBEI	children	37	28	4	0
2016:5:0:0:ZHUDONG	 adv.	17	16	6	2
2016:5:0:0:ZHUNAN	 beginner	0	0	0	0 cancelled because we weren't able to get back from zone conference 
