	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:ANKANG	高級	18	15	9	0
2016:2:3:3:0:BADE	?	21	16	10	0
2016:2:3:3:0:BEITOU	BEGINNER	7	5	4	0
2016:2:3:3:0:DANSHUI	intermediate	18	9	4	0
2016:2:3:3:0:HUALIAN_1	intermediate	8	8	1	0
2016:2:3:3:0:HUALIAN_3	Advanced	14	13	0	0
2016:2:3:3:0:JILONG	advance	12	10	0	0
2016:2:3:3:0:JINGXIN	children	5	4	3	0
2016:2:3:3:0:JINHUA	Children	5	4	3	0
2016:2:3:3:0:LONGTAN	advanced	13	10	3	1
2016:2:3:3:0:LUZHOU	CHILDRENS	12	3	2	0
2016:2:3:3:0:MUZHA	Beginner	4	3	1	0
2016:2:3:3:0:NEIHU	beginner	6	3	1	0
2016:2:3:3:0:SANCHONG	beginner	19	14	3	0
2016:2:3:3:0:SANXIA	ADVANCED	10	10	0	0
2016:2:3:3:0:SHILIN	ADVANCED	16	12	5	0
2016:2:3:3:0:SONGSHAN	beginning	4	2	2	0
2016:2:3:3:0:TAIDONG_1	BEGINNER	12	10	1	1
2016:2:3:3:0:TAIDONG_3	Intermediate	13	10	1	0
2016:2:3:3:0:TAOYUAN_1	兒童	5	2	2	0
2016:2:3:3:0:TAOYUAN_2	intermediate	8	6	1	0
2016:2:3:3:0:TAOYUAN_3	children	0	0	0	0
2016:2:3:3:0:TAOYUAN_4	beginner	21	20	3	0
2016:2:3:3:0:TIANMU	Beginnerintermediate	9	6	3	0
2016:2:3:3:0:TOUFEN	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	??	16	11	4	0
2016:2:3:3:0:XINBAN	CHILD	24	23	12	0
2016:2:3:3:0:XINDIAN	intermediate	6	5	2	0
2016:2:3:3:0:XINPU	ADVANCED	12	5	4	0
2016:2:3:3:0:XINZHU_1	??	18	17	5	0
2016:2:3:3:0:XINZHU_3	ertongban	15	8	2	0
2016:2:3:3:0:XIZHI	intermediate	13	11	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YONGHE	child	19	19	10	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGHE_1	INTERMEDIATE	10	9	2	0
2016:2:3:3:0:ZHONGHE_2	BEGGINER	13	8	3	0
2016:2:3:3:0:ZHONGLI_2	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI_1	Advanced	5	4	2	0
2016:2:3:3:0:ZHUBEI_2	beginner	12	10	1	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:4:3:0:ANKANG	Advanced	19	11	1	1
2016:2:4:3:0:BADE	高	27	14	6	0
2016:2:4:3:0:BEITOU	BEGINNER	10	6	5	2
2016:2:4:3:0:DANFENG	Beggin	5	4	2	0
2016:2:4:3:0:DANSHUI	ADVANCED	10	7	2	1
2016:2:4:3:0:GUISHAN	begin.	21	13	7	1
2016:2:4:3:0:HUALIAN_1	Beginners	18	16	3	0
2016:2:4:3:0:HUALIAN_3	Advanced	16	11	3	0
2016:2:4:3:0:JILONG	intermediate	48	38	14	2
2016:2:4:3:0:JINGXIN	BEGINNER	16	13	5	0
2016:2:4:3:0:JINHUA	Children	1008	10	12	17
2016:2:4:3:0:LONGTAN	advanced	9	6	2	0
2016:2:4:3:0:LUZHOU	ADVANCED	16	12	3	0
2016:2:4:3:0:MIAOLI	children	10	7	1	0
2016:2:4:3:0:MUZHA	Beginner	15	9	4	1
2016:2:4:3:0:NEIHU	adv	9	6	1	1
2016:2:4:3:0:SANCHONG	BEGINNER	33	24	13	1
2016:2:4:3:0:SANXIA	Beginner	21	18	4	1
2016:2:4:3:0:SHILIN	Advanced	18	16	4	0
2016:2:4:3:0:SIYUAN	advanced	14	11	1	0
2016:2:4:3:0:SONGSHAN	BEGINNING	41	31	8	0
2016:2:4:3:0:TAIDONG_1	older_beginning	12	11	2	1
2016:2:4:3:0:TAIDONG_2	beginner'skids	12	6	0	0
2016:2:4:3:0:TAIDONG_3	intermediate	14	11	0	0
2016:2:4:3:0:TAOYUAN_1	child	8	7	1	0
2016:2:4:3:0:TAOYUAN_2	ADVANCED	10	9	1	0
2016:2:4:3:0:TAOYUAN_3	Advanced	7	7	1	0
2016:2:4:3:0:TAOYUAN_4	BEGINNER	18	16	3	2
2016:2:4:3:0:TIANMU	Beginner	6	5	0	0
2016:2:4:3:0:TOUFEN	ZHONGJI	5	3	1	0
2016:2:4:3:0:TUCHENG	中級	26	14	2	1
2016:2:4:3:0:WANDA	beginning	30	26	9	0
2016:2:4:3:0:XIANGSHAN	ERTONG	27	20	4	2
2016:2:4:3:0:XINBAN	CHILD	24	23	2	0
2016:2:4:3:0:XINDIAN	advanced	17	14	4	3
2016:2:4:3:0:XINPU	ADVANCED	16	11	3	2
2016:2:4:3:0:XINZHU_1	Advanced	21	19	6	0
2016:2:4:3:0:XINZHU_3	ADVANCED	25	20	4	1
2016:2:4:3:0:XIZHI	ADVANCED	15	9	5	1
2016:2:4:3:0:YILAN	BEGINNING	20	15	3	1
2016:2:4:3:0:YONGHE	ertongban	19	19	0	1
2016:2:4:3:0:YULI	ADV	7	6	1	0
2016:2:4:3:0:ZHONGHE_1	INTERMEDIATE	17	15	4	1
2016:2:4:3:0:ZHONGHE_2	beginner	12	10	4	1
2016:2:4:3:0:ZHONGLI_1	BASIC	7	6	2	0
2016:2:4:3:0:ZHONGLI_2	advanceandmiddle	16	13	1	0
2016:2:4:3:0:ZHUBEI_1	ADVANCED	0	0	0	0
2016:2:4:3:0:ZHUBEI_2	beginner	25	21	5	0
2016:2:4:3:0:ZHUBEI_3	兒童班	21	5	3	0
2016:2:4:3:0:ZHUDONG	ADV	8	6	0	1
2016:2:4:3:0:ZHUNAN	kids/beginning	5	5	2	0
2016:3:1:3:0:ANKANG	Beginners	10	2	1	1
2016:3:1:3:0:BADE	高	29	18	2	1
2016:3:1:3:0:BEITOU	CHILD	14	11	7	1
2016:3:1:3:0:DANFENG	Beggin	4	4	2	1
2016:3:1:3:0:DANSHUI	intermediateclass	8	1	2	1
2016:3:1:3:0:GUISHAN	Beginner	23	17	7	0
2016:3:1:3:0:HUALIAN_1	ChuJi	16	12	4	0
2016:3:1:3:0:HUALIAN_3	ADVANCED	13	12	3	0
2016:3:1:3:0:JILONG	Intermediate	32	25	5	1
2016:3:1:3:0:JINGXIN	BEGINNER	20	18	7	0
2016:3:1:3:0:JINHUA	Children	6	6	1	0
2016:3:1:3:0:LONGTAN	beginner	8	6	0	0
2016:3:1:3:0:LUZHOU	高級	20	15	2	1
2016:3:1:3:0:MIAOLI	children	11	8	2	0
2016:3:1:3:0:MUZHA	Advanced	17	11	8	2
2016:3:1:3:0:NEIHU	intermediate	23	22	8	1
2016:3:1:3:0:SANCHONG	Beginner	25	16	11	0
2016:3:1:3:0:SANXIA	beginner	18	15	5	1
2016:3:1:3:0:SHILIN	Advanced	15	11	3	0
2016:3:1:3:0:SIYUAN	kid	21	9	0	0
2016:3:1:3:0:SONGSHAN	ADVANCED	28	23	7	0
2016:3:1:3:0:TAIDONG_1	BEGINNER	13	10	3	1
2016:3:1:3:0:TAIDONG_2	advanced	8	6	2	0
2016:3:1:3:0:TAIDONG_3	INTERMEDIATE	16	11	2	0
2016:3:1:3:0:TAOYUAN_1	兒童	22	16	5	2
2016:3:1:3:0:TAOYUAN_2	advanced	11	10	2	0
2016:3:1:3:0:TAOYUAN_3	Advanced	15	11	3	0
2016:3:1:3:0:TAOYUAN_4	beginner	24	21	11	0
2016:3:1:3:0:TIANMU	Beginner	6	5	0	1
2016:3:1:3:0:TOUFEN	ADV	9	7	2	2
2016:3:1:3:0:TUCHENG	中級	22	15	7	3
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WANDA	beginner	33	29	16	4
2016:3:1:3:0:XIANGSHAN	ERTONG	14	8	2	0
2016:3:1:3:0:XINBAN	CHILD	26	25	6	1
2016:3:1:3:0:XINDIAN	advanced	20	16	7	1
2016:3:1:3:0:XINPU	advanced	20	19	11	0
2016:3:1:3:0:XINZHU_1	gaoji	27	23	5	0
2016:3:1:3:0:XINZHU_3	ADVANCED	27	20	6	2
2016:3:1:3:0:XIZHI	ADVANCED	20	14	6	0
2016:3:1:3:0:YILAN	beginning	19	17	11	0
2016:3:1:3:0:YONGHE	child	25	21	5	0
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGHE_1	INTERMEDIATE	18	16	3	1
2016:3:1:3:0:ZHONGHE_2	begginer	19	17	6	2
2016:3:1:3:0:ZHONGLI_1	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI_1	gaoji	0	0	0	0
2016:3:1:3:0:ZHUBEI_2	begin	19	17	3	3
2016:3:1:3:0:ZHUBEI_3	children	19	4	3	0
2016:3:1:3:0:ZHUDONG	ADV	13	11	0	0
2016:3:1:3:0:ZHUNAN	CHUJI	6	5	2	1
2016:3:2:3:0:ANKANG	Advanced	27	15	8	0
2016:3:2:3:0:BADE	中	28	13	2	0
2016:3:2:3:0:BEITOU	ADVANCED	5	2	0	0
2016:3:2:3:0:DANFENG	Beggin	3	3	0	0
2016:3:2:3:0:DANSHUI	ADVANCED	9	8	1	1
2016:3:2:3:0:HUALIAN_1	Begining	13	9	1	0
2016:3:2:3:0:HUALIAN_3	advanced	11	1	3	1
2016:3:2:3:0:JILONG	advanceandintermediate	21	16	1	1
2016:3:2:3:0:JINGXIN	children	8	8	3	0
2016:3:2:3:0:LONGTAN	advanced	14	10	4	0
2016:3:2:3:0:LUZHOU	CHILDRENS	7	3	0	0
2016:3:2:3:0:MIAOLI	intermediate	10	7	2	0
2016:3:2:3:0:MUZHA	0	15	10	3	0
2016:3:2:3:0:NEIHU	beginner	9	9	0	0
2016:3:2:3:0:SANCHONG	PARTY	32	25	5	0
2016:3:2:3:0:SANXIA	advanced	15	10	0	1
2016:3:2:3:0:SHILIN	Advanced	18	10	2	0
2016:3:2:3:0:SIYUAN	Advanced	20	20	5	2
2016:3:2:3:0:SONGSHAN	BEGINNER	27	24	3	0
2016:3:2:3:0:TAIDONG_1	child	4	4	0	0
2016:3:2:3:0:TAIDONG_2	advanced	9	8	0	0
2016:3:2:3:0:TAIDONG_3	intermediate	14	12	1	0
2016:3:2:3:0:TAOYUAN_2	advanced	69	52	8	0
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	14	13	1	0
2016:3:2:3:0:TAOYUAN_4	INTERMEDIATE	8	7	1	0
2016:3:2:3:0:TIANMU	beginner	5	4	2	2
2016:3:2:3:0:TOUFEN	ZHONGJI	10	7	1	0
2016:3:2:3:0:TUCHENG	兒童班	29	22	6	2
2016:3:2:3:0:WANDA	all	38	32	4	0
2016:3:2:3:0:XIANGSHAN	ERTONG	14	12	2	0
2016:3:2:3:0:XINBAN	CHILD	22	18	3	0
2016:3:2:3:0:XINDIAN	advanced	12	11	3	0
2016:3:2:3:0:XINPU	advanced	17	15	1	2
2016:3:2:3:0:XIZHI	ADVANCED	15	10	1	0
2016:3:2:3:0:YILAN	everyone	16	11	4	0
2016:3:2:3:0:YULI	ADVANCED	12	11	2	0
2016:3:2:3:0:ZHUDONG	beginner	17	11	0	0
2016:3:2:3:0:ZHUNAN	CHUJI	18	9	2	0
2016:3:2:3:1:NEIHU	adv	22	19	2	0
2016:3:2:3:1:TAIDONG_1	BEGINNER	13	6	1	0
