	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:CENTRAL	CHILDRENS	1123	93	45	18
2016:2:0:0:0:EAST	advance	175	129	37	5
2016:2:0:0:0:HSINCHU	ERTONG	207	154	36	4
2016:2:0:0:0:HUALIEN	intermediate	130	105	13	2
2016:2:0:0:0:NORTH	BEGINNER	94	66	27	3
2016:2:0:0:0:SOUTH	高級	190	154	52	8
2016:2:0:0:0:TAOYUAN	?	208	158	45	4
2016:2:0:0:0:WEST	CHILD	168	130	34	4
2016:3:0:0:0:CENTRAL	高級	139	112	25	3
2016:3:0:0:0:EAST	Intermediate	419	331	83	12
2016:3:0:0:0:HSINCHU	children	440	321	77	20
2016:3:0:0:0:HUALIEN	ChuJi	322	245	48	6
2016:3:0:0:0:NORTH	CHILD	213	150	52	16
2016:3:0:0:0:SOUTH	Beginners	317	248	88	11
2016:3:0:0:0:TAOYUAN	高	415	292	70	8
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WEST	CHILD	613	485	139	34
2016:3:0:0:1:CENTRAL	CHILDRENS	77	60	9	0
2016:3:0:0:1:EAST	BEGINNER	97	77	16	1
2016:3:0:0:1:HSINCHU	intermediate	199	142	39	5
2016:3:0:0:1:HUALIEN	gaoji	95	65	12	1
2016:3:0:0:1:NORTH	BEGINNER	55	39	13	6
2016:3:0:0:1:SOUTH	Advanced	227	172	38	5
2016:3:0:0:1:TAOYUAN	中	293	206	52	13
