	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:ANKANG	-	27	22	10	0
2016:2:0:0:0:BADE	-	43	27	14	0
2016:2:0:0:0:BEITOU	-	17	11	9	2
2016:2:0:0:0:DANFENG	Beggin	5	4	2	0
2016:2:0:0:0:DANSHUI	-	28	16	6	1
2016:2:0:0:0:GUISHAN	begin.	21	13	7	1
2016:2:0:0:0:HUALIAN_1	-	26	24	4	0
2016:2:0:0:0:HUALIAN_3	-	24	22	3	0
2016:2:0:0:0:JILONG	-	19	16	7	1
2016:2:0:0:0:JINGXIN	-	21	17	8	0
2016:2:0:0:0:JINHUA	-	1010	10	9	6
2016:2:0:0:0:LONGTAN	-	6	4	2	1
2016:2:0:0:0:LUZHOU	-	28	15	5	0
2016:2:0:0:0:MIAOLI	-	4	3	0	0
2016:2:0:0:0:MUZHA	-	7	4	2	1
2016:2:0:0:0:NEIHU	-	15	9	2	1
2016:2:0:0:0:SANCHONG	-	39	30	10	1
2016:2:0:0:0:SANXIA	-	9	6	2	0
2016:2:0:0:0:SHILIN	-	4	4	1	0
2016:2:0:0:0:SIYUAN	advanced	6	4	1	0
2016:2:0:0:0:SONGSHAN	-	24	20	1	0
2016:2:0:0:0:TAIDONG_1	-	21	19	3	1
2016:2:0:0:0:TAIDONG_2	-	12	6	0	0
2016:2:0:0:0:TAIDONG_3	-	27	21	1	0
2016:2:0:0:0:TAOYUAN_1	-	13	9	3	0
2016:2:0:0:0:TAOYUAN_2	-	18	15	2	0
2016:2:0:0:0:TAOYUAN_3	-	7	7	1	0
2016:2:0:0:0:TAOYUAN_4	-	39	36	6	2
2016:2:0:0:0:TIANMU	-	15	11	3	0
2016:2:0:0:0:TOUFEN	-	8	6	1	0
2016:2:0:0:0:TUCHENG	-	35	23	6	1
2016:2:0:0:0:WANDA	-	18	16	4	0
2016:2:0:0:0:XIANGSHAN	-	18	16	2	1
2016:2:0:0:0:XINBAN	-	48	46	14	0
2016:2:0:0:0:XINDIAN	-	23	19	6	3
2016:2:0:0:0:XINPU	-	28	16	7	2
2016:2:0:0:0:XINZHU_1	-	39	36	11	0
2016:2:0:0:0:XINZHU_3	-	40	28	6	1
2016:2:0:0:0:XIZHI	-	24	16	7	1
2016:2:0:0:0:YILAN	-	23	16	4	1
2016:2:0:0:0:YONGHE	-	38	38	10	1
2016:2:0:0:0:YULI	-	11	9	2	0
2016:2:0:0:0:ZHONGHE_1	-	27	24	6	1
2016:2:0:0:0:ZHONGHE_2	-	25	18	7	1
2016:2:0:0:0:ZHONGLI_1	-	7	6	2	0
2016:2:0:0:0:ZHONGLI_2	-	33	26	3	0
2016:2:0:0:0:ZHUBEI_1	-	5	4	2	0
2016:2:0:0:0:ZHUBEI_2	-	37	31	6	0
2016:2:0:0:0:ZHUBEI_3	兒童班	21	5	3	0
2016:2:0:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:0:ZHUNAN	-	7	7	2	0
2016:2:0:0:1:ANKANG	Beginners	10	4	0	1
2016:2:0:0:1:BADE	中	5	3	2	0
2016:2:0:0:1:HUALIAN_3	CHILD	6	2	0	0
2016:2:0:0:1:JILONG	beginning	14	14	6	1
2016:2:0:0:1:JINHUA	中級	1	2	3	5
2016:2:0:0:1:MIAOLI	intermediate	8	6	1	0
2016:2:0:0:1:SANCHONG	Beginner	13	8	6	0
2016:2:0:0:1:SANXIA	Children	5	5	2	0
2016:2:0:0:1:SIYUAN	child	8	7	0	0
2016:2:0:0:1:SONGSHAN	BEGINNER	7	4	3	0
2016:2:0:0:1:TAIDONG_1	BEGINNING	3	2	0	1
2016:2:0:0:1:TIANMU	child	0	0	0	0
2016:2:0:0:1:TOUFEN	ERTONG	3	2	0	0
2016:2:0:0:1:TUCHENG	小朋友	7	2	0	0
2016:2:0:0:1:WANDA	advanced	12	10	5	0
2016:2:0:0:1:XIANGSHAN	GAOJI	9	4	2	1
2016:2:0:0:1:XIZHI	Intermediate	4	4	0	0
2016:2:0:0:1:YILAN	ADVANCED	4	3	0	0
2016:2:0:0:1:YULI	BEGINNER	0	0	0	0
2016:2:0:0:2:JINHUA	初級	1	2	3	6
2016:2:0:0:3:JINHUA	children	1	2	3	5
2016:3:0:0:0:ANKANG	Beginners	94	51	13	1
2016:3:0:0:0:BADE	高	140	89	24	1
2016:3:0:0:0:BEITOU	CHILD	62	46	21	10
2016:3:0:0:0:DANFENG	Beggin	29	26	11	9
2016:3:0:0:0:DANSHUI	intermediateclass	32	21	5	2
2016:3:0:0:0:GUISHAN	Beginner	85	56	14	0
2016:3:0:0:0:HUALIAN_1	ChuJi	65	54	6	0
2016:3:0:0:0:HUALIAN_2	BEGINNING	8	3	2	0
2016:3:0:0:0:HUALIAN_3	ADVANCED	51	31	17	2
2016:3:0:0:0:JILONG	Intermediate	165	124	7	5
2016:3:0:0:0:JINGXIN	BEGINNER	95	74	24	1
2016:3:0:0:0:JINHUA	Children	74	65	7	2
2016:3:0:0:0:LONGTAN	beginner	50	34	2	4
2016:3:0:0:0:LUZHOU	高級	23	15	3	1
2016:3:0:0:0:MIAOLI	children	42	31	4	0
2016:3:0:0:0:MUZHA	Advanced	53	41	24	4
2016:3:0:0:0:NEIHU	intermediate	91	81	19	1
2016:3:0:0:0:SANCHONG	Beginner	123	86	25	6
2016:3:0:0:0:SANXIA	beginner	90	66	15	2
2016:3:0:0:0:SHILIN	Advanced	66	50	21	2
2016:3:0:0:0:SIYUAN	kid	127	110	18	2
2016:3:0:0:0:SONGSHAN	ADVANCED	123	96	17	4
2016:3:0:0:0:TAIDONG_1	BEGINNER	18	11	1	0
2016:3:0:0:0:TAIDONG_2	advanced	38	33	3	0
2016:3:0:0:0:TAIDONG_3	INTERMEDIATE	73	61	10	1
2016:3:0:0:0:TAOYUAN_1	兒童	84	56	12	7
2016:3:0:0:0:TAOYUAN_2	advanced	135	105	14	3
2016:3:0:0:0:TAOYUAN_3	Advanced	93	60	17	1
2016:3:0:0:0:TAOYUAN_4	beginner	31	27	7	1
2016:3:0:0:0:TIANMU	Beginner	15	6	3	2
2016:3:0:0:0:TOUFEN	ADV	37	31	3	3
2016:3:0:0:0:TUCHENG	中級	137	97	28	14
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	beginner	117	99	35	6
2016:3:0:0:0:XIANGSHAN	ERTONG	47	28	7	0
2016:3:0:0:0:XINAN	beginner	54	48	26	3
2016:3:0:0:0:XINBAN	CHILD	155	129	38	5
2016:3:0:0:0:XINDIAN	advanced	105	75	30	9
2016:3:0:0:0:XINPU	advanced	72	55	29	2
2016:3:0:0:0:XINZHU_1	gaoji	131	110	26	5
2016:3:0:0:0:XINZHU_3	ADVANCED	72	60	11	5
2016:3:0:0:0:XIZHI	ADVANCED	83	52	24	0
2016:3:0:0:0:YILAN	beginning	19	16	6	0
2016:3:0:0:0:YONGHE	child	94	86	10	1
2016:3:0:0:0:YULI	BEGINNING	32	24	5	1
2016:3:0:0:0:ZHONGHE_1	INTERMEDIATE	71	66	10	2
2016:3:0:0:0:ZHONGHE_2	begginer	66	57	17	2
2016:3:0:0:0:ZHONGLI_1	BEGINNER	43	28	11	1
2016:3:0:0:0:ZHONGLI_2	Beginning/Intermediate	61	47	12	2
2016:3:0:0:0:ZHUBEI_1	gaoji	18	16	6	4
2016:3:0:0:0:ZHUBEI_2	begin	90	64	17	7
2016:3:0:0:0:ZHUBEI_3	children	46	10	4	0
2016:3:0:0:0:ZHUDONG	ADV	64	52	5	0
2016:3:0:0:0:ZHUNAN	CHUJI	49	37	10	5
2016:3:0:0:1:ANKANG	-	19	9	3	0
2016:3:0:0:1:BADE	中	3	2	1	1
2016:3:0:0:1:BEITOU	BEGINNER	12	10	3	2
2016:3:0:0:1:DANFENG	-	29	26	11	9
2016:3:0:0:1:DANSHUI	-	7	4	0	0
2016:3:0:0:1:GUISHAN	-	85	56	14	0
2016:3:0:0:1:HUALIAN_1	gaoji	20	15	1	0
2016:3:0:0:1:HUALIAN_2	-	8	3	2	0
2016:3:0:0:1:HUALIAN_3	-	51	31	17	2
2016:3:0:0:1:JILONG	Advance	12	9	2	0
2016:3:0:0:1:JINGXIN	-	26	13	9	1
2016:3:0:0:1:JINHUA	-	23	17	4	1
2016:3:0:0:1:LONGTAN	advanced	6	2	0	0
2016:3:0:0:1:LUZHOU	-	32	22	4	1
2016:3:0:0:1:MIAOLI	intermediate	10	8	2	0
2016:3:0:0:1:MUZHA	BEGINNER	6	5	4	0
2016:3:0:0:1:NEIHU	advanced	11	10	3	0
2016:3:0:0:1:SANCHONG	-	25	21	1	1
2016:3:0:0:1:SANXIA	ADVANCED	8	5	1	1
2016:3:0:0:1:SHILIN	中級	5	5	1	0
2016:3:0:0:1:SIYUAN	advanced	11	0	0	0
2016:3:0:0:1:SONGSHAN	children	8	6	0	0
2016:3:0:0:1:TAIDONG_1	-	31	18	3	0
2016:3:0:0:1:TAIDONG_2	-	38	33	3	0
2016:3:0:0:1:TAIDONG_3	-	73	61	10	1
2016:3:0:0:1:TAOYUAN_1	-	84	56	12	7
2016:3:0:0:1:TAOYUAN_2	-	135	105	14	3
2016:3:0:0:1:TAOYUAN_3	gaoji	43	26	8	1
2016:3:0:0:1:TAOYUAN_4	-	49	42	9	3
2016:3:0:0:1:TIANMU	-	54	38	9	3
2016:3:0:0:1:TOUFEN	-	37	31	3	3
2016:3:0:0:1:TUCHENG	兒童	12	8	1	0
2016:3:0:0:1:WANDA	-	117	99	35	6
2016:3:0:0:1:XIANGSHAN	-	47	28	7	0
2016:3:0:0:1:XINAN	-	54	48	26	3
2016:3:0:0:1:XINBAN	-	35	29	11	2
2016:3:0:0:1:XINDIAN	-	24	22	9	2
2016:3:0:0:1:XINPU	-	16	5	7	0
2016:3:0:0:1:XINZHU_1	-	49	40	16	0
2016:3:0:0:1:XINZHU_3	-	72	60	11	5
2016:3:0:0:1:XIZHI	intermediate	7	6	1	0
2016:3:0:0:1:YILAN	-	41	34	12	3
2016:3:0:0:1:YONGHE	-	94	86	10	1
2016:3:0:0:1:YULI	-	6	6	2	1
2016:3:0:0:1:ZHONGHE_1	-	71	66	10	2
2016:3:0:0:1:ZHONGHE_2	-	21	18	6	0
2016:3:0:0:1:ZHONGLI_1	-	18	12	7	1
2016:3:0:0:1:ZHONGLI_2	-	18	14	5	1
2016:3:0:0:1:ZHUBEI_1	-	18	16	6	4
2016:3:0:0:1:ZHUBEI_2	-	24	12	6	2
2016:3:0:0:1:ZHUBEI_3	-	46	10	4	0
2016:3:0:0:1:ZHUDONG	adv	30	24	1	0
2016:3:0:0:1:ZHUNAN	-	9	5	2	0
2016:3:0:0:2:BADE	-	43	28	8	0
2016:3:0:0:2:BEITOU	-	33	26	10	6
2016:3:0:0:2:HUALIAN_1	-	65	54	6	0
2016:3:0:0:2:JILONG	-	26	16	1	3
2016:3:0:0:2:LONGTAN	-	50	34	2	4
2016:3:0:0:2:MIAOLI	-	9	6	0	0
2016:3:0:0:2:MUZHA	-	-	17	11	0
2016:3:0:0:2:NEIHU	adv	20	17	2	0
2016:3:0:0:2:SANXIA	-	20	18	6	0
2016:3:0:0:2:SHILIN	-	15	11	7	0
2016:3:0:0:2:SIYUAN	-	24	24	2	0
2016:3:0:0:2:SONGSHAN	-	24	16	5	1
2016:3:0:0:2:TAOYUAN_3	-	22	14	2	1
2016:3:0:0:2:TUCHENG	-	12	8	1	0
2016:3:0:0:2:XIZHI	-	18	14	10	0
2016:3:0:0:2:ZHUDONG	-	43	35	4	0
2016:3:0:0:3:NEIHU	-	49	42	6	0
