	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:BADE	?	70	46	21	1
2016:2:0:0:0:BANQIAO	CHILD	76	62	21	2
2016:2:0:0:0:BEITOU	BEGINNER	45	27	15	3
2016:2:0:0:0:HUALIAN	Advanced	30	24	3	0
2016:2:0:0:0:JIAN	intermediate	26	24	4	0
2016:2:0:0:0:JILONG	advance	60	48	14	2
2016:2:0:0:0:JINGXIN	children	40	29	13	1
2016:2:0:0:0:OFFICE	高級	1003	6	9	16
2016:2:0:0:0:SANCHONG	CHILDRENS	80	53	21	1
2016:2:0:0:0:SHILIN	ADVANCED	49	39	12	0
2016:2:0:0:0:SHUANGHE	child	90	80	23	3
2016:2:0:0:0:SONGSHAN	beginner	60	42	12	1
2016:2:0:0:0:TAIDONG_1_3	BEGINNER	51	42	4	2
2016:2:0:0:0:TAIDONG_2	beginner'skids	12	6	0	0
2016:2:0:0:0:TAOYUAN_1_2	兒童	52	37	12	1
2016:2:0:0:0:TAOYUAN_3	children	46	43	7	2
2016:2:0:0:0:TOUFEN_MIAOLI	ERTONG	21	15	2	0
2016:2:0:0:0:TUCHENG	ADVANCED	73	53	10	2
2016:2:0:0:0:WANDA	Children	40	34	15	1
2016:2:0:0:0:XINDIAN	高級	60	45	16	4
2016:2:0:0:0:XINZHU	??	79	64	17	1
2016:2:0:0:0:XINZHUANG	Beggin	19	15	3	0
2016:2:0:0:0:XIZHI	intermediate	28	20	7	1
2016:2:0:0:0:YILAN	ADVANCE	27	19	4	1
2016:2:0:0:0:YULI	ADV	11	9	2	0
2016:2:0:0:0:ZHONGLI	advance	40	32	5	0
2016:2:0:0:0:ZHUBEI	Advanced	63	40	11	0
2016:2:0:0:0:ZHUDONG	ADV	12	10	0	1
2016:2:0:0:0:ZHUNAN	ERTONG	32	25	6	2
2016:3:0:0:0:BADE	高	37	24	2	1
2016:3:0:0:0:BANQIAO	CHILD	46	44	17	1
2016:3:0:0:0:BEITOU	CHILD	22	12	9	2
2016:3:0:0:0:HUALIAN	ADVANCED	13	12	3	0
2016:3:0:0:0:JIAN	ChuJi	16	12	4	0
2016:3:0:0:0:JILONG	Intermediate	32	25	5	1
2016:3:0:0:0:JINGXIN	BEGINNER	37	29	15	2
2016:3:0:0:0:SANCHONG	高級	45	31	13	1
2016:3:0:0:0:SHILIN	Advanced	21	16	3	1
2016:3:0:0:0:SHUANGHE	child	62	54	14	3
2016:3:0:0:0:SONGSHAN	intermediate	51	45	15	1
2016:3:0:0:0:TAIDONG_1_3	BEGINNER	29	21	5	1
2016:3:0:0:0:TAIDONG_2	advanced	8	6	2	0
2016:3:0:0:0:TAOYUAN_1_2	Beginner	56	43	14	2
2016:3:0:0:0:TAOYUAN_3	Advanced	39	32	14	0
2016:3:0:0:0:TOUFEN_MIAOLI	children	20	15	4	2
2016:3:0:0:0:TUCHENG	beginner	40	30	12	4
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	Children	39	35	17	4
2016:3:0:0:0:XINDIAN	Beginners	30	18	8	2
2016:3:0:0:0:XINZHU	gaoji	54	43	11	2
2016:3:0:0:0:XINZHUANG	Beggin	25	13	2	1
2016:3:0:0:0:XIZHI	ADVANCED	20	14	6	0
2016:3:0:0:0:YILAN	beginning	19	17	11	0
2016:3:0:0:0:YULI	BEGINNING	3	1	0	0
2016:3:0:0:0:ZHONGLI	BEGINNER	7	5	1	0
2016:3:0:0:0:ZHUBEI	gaoji	38	21	6	3
2016:3:0:0:0:ZHUDONG	ADV	13	11	0	0
2016:3:0:0:0:ZHUNAN	ERTONG	20	13	4	1
2016:3:0:0:1:OFFICE	呆子	101	25	25	12
