	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:ANKANG	高級	18	15	9	0
2016:2:3:3:0:BADE	-	21	16	10	0
2016:2:3:3:0:BEITOU	-	7	5	4	0
2016:2:3:3:0:DANSHUI	-	18	9	4	0
2016:2:3:3:0:HUALIAN	-	22	21	1	0
2016:2:3:3:0:JILONG	-	12	10	0	0
2016:2:3:3:0:LONGTAN	-	13	10	3	1
2016:2:3:3:0:MUZHA	Beginner	4	3	1	0
2016:2:3:3:0:NEIHU	beginner	6	3	1	0
2016:2:3:3:0:SANCHONG	-	31	17	5	0
2016:2:3:3:0:SANXIA	-	10	10	0	0
2016:2:3:3:0:SHILIN	-	25	18	8	0
2016:2:3:3:0:SHUANGHE	-	42	36	15	0
2016:2:3:3:0:SONGSHAN	beginning	4	2	2	0
2016:2:3:3:0:TAIDONG	-	25	20	2	1
2016:2:3:3:0:TAOYUAN_1_2	-	13	8	3	0
2016:2:3:3:0:TAOYUAN_3	-	21	20	3	0
2016:2:3:3:0:TOUFEN	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	-	16	11	4	0
2016:2:3:3:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:3:3:0:WANDA	Children	5	4	3	0
2016:2:3:3:0:XINBAN	-	36	28	16	0
2016:2:3:3:0:XINDIAN	-	11	9	5	0
2016:2:3:3:0:XINZHU	-	33	25	7	0
2016:2:3:3:0:XIZHI	-	13	11	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI	-	17	14	3	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:4:3:0:-	-	1003	8	12	21
2016:2:4:3:0:ANKANG	-	17	11	0	1
2016:2:4:3:0:BADE	-	27	14	6	0
2016:2:4:3:0:BEITOU	-	10	6	5	2
2016:2:4:3:0:DANSHUI	-	9	8	4	3
2016:2:4:3:0:HUALIAN	-	33	30	9	0
2016:2:4:3:0:JILONG	-	48	38	14	2
2016:2:4:3:0:LONGTAN	-	9	6	2	0
2016:2:4:3:0:MIAOLI	-	12	9	1	0
2016:2:4:3:0:MUZHA	-	15	9	4	1
2016:2:4:3:0:NEIHU	-	9	6	1	1
2016:2:4:3:0:SANCHONG	-	36	28	10	1
2016:2:4:3:0:SANXIA	-	16	13	2	1
2016:2:4:3:0:SHILIN	-	22	19	4	0
2016:2:4:3:0:SHUANGHE	-	48	44	8	3
2016:2:4:3:0:SONGSHAN	-	34	27	5	0
2016:2:4:3:0:TAIDONG	-	38	28	2	1
2016:2:4:3:0:TAOYUAN_1_2	-	39	29	9	1
2016:2:4:3:0:TAOYUAN_3	-	25	23	4	2
2016:2:4:3:0:TOUFEN	-	5	3	1	0
2016:2:4:3:0:TUCHENG	-	26	14	2	1
2016:2:4:3:0:WANDA	-	35	30	12	1
2016:2:4:3:0:XINBAN	-	40	34	5	2
2016:2:4:3:0:XINDIAN	-	33	27	9	3
2016:2:4:3:0:XINZHU	-	46	39	10	1
2016:2:4:3:0:XINZHUANG	-	19	15	3	0
2016:2:4:3:0:XIZHI	-	15	9	5	1
2016:2:4:3:0:YILAN	-	16	12	3	1
2016:2:4:3:0:YULI	-	7	6	1	0
2016:2:4:3:0:ZHONGLI	-	23	19	3	0
2016:2:4:3:0:ZHUBEI	-	46	26	8	0
2016:2:4:3:0:ZHUDONG	-	8	6	0	1
2016:2:4:3:0:ZHUNAN	-	34	27	6	2
