	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:ANKANG	-	27	22	10	0
2016:2:0:0:0:BADE	-	43	27	14	0
2016:2:0:0:0:BEITOU	-	17	11	9	2
2016:2:0:0:0:DANFENG	Beggin	5	4	2	0
2016:2:0:0:0:DANSHUI	-	28	16	6	1
2016:2:0:0:0:GUISHAN	begin.	21	13	7	1
2016:2:0:0:0:HUALIAN_1	-	26	24	4	0
2016:2:0:0:0:HUALIAN_3	-	24	22	3	0
2016:2:0:0:0:JILONG	-	19	16	7	1
2016:2:0:0:0:JINGXIN	-	21	17	8	0
2016:2:0:0:0:JINHUA	-	1010	10	9	6
2016:2:0:0:0:LONGTAN	-	6	4	2	1
2016:2:0:0:0:LUZHOU	-	28	15	5	0
2016:2:0:0:0:MIAOLI	-	4	3	0	0
2016:2:0:0:0:MUZHA	-	7	4	2	1
2016:2:0:0:0:NEIHU	-	15	9	2	1
2016:2:0:0:0:SANCHONG	-	39	30	10	1
2016:2:0:0:0:SANXIA	-	9	6	2	0
2016:2:0:0:0:SHILIN	-	4	4	1	0
2016:2:0:0:0:SIYUAN	advanced	6	4	1	0
2016:2:0:0:0:SONGSHAN	-	24	20	1	0
2016:2:0:0:0:TAIDONG_1	-	21	19	3	1
2016:2:0:0:0:TAIDONG_2	-	12	6	0	0
2016:2:0:0:0:TAIDONG_3	-	27	21	1	0
2016:2:0:0:0:TAOYUAN_1	-	13	9	3	0
2016:2:0:0:0:TAOYUAN_2	-	18	15	2	0
2016:2:0:0:0:TAOYUAN_3	-	7	7	1	0
2016:2:0:0:0:TAOYUAN_4	-	39	36	6	2
2016:2:0:0:0:TIANMU	-	15	11	3	0
2016:2:0:0:0:TOUFEN	-	8	6	1	0
2016:2:0:0:0:TUCHENG	-	35	23	6	1
2016:2:0:0:0:WANDA	-	18	16	4	0
2016:2:0:0:0:XIANGSHAN	-	18	16	2	1
2016:2:0:0:0:XINBAN	-	48	46	14	0
2016:2:0:0:0:XINDIAN	-	23	19	6	3
2016:2:0:0:0:XINPU	-	28	16	7	2
2016:2:0:0:0:XINZHU_1	-	39	36	11	0
2016:2:0:0:0:XINZHU_3	-	40	28	6	1
2016:2:0:0:0:XIZHI	-	24	16	7	1
2016:2:0:0:0:YILAN	-	23	16	4	1
2016:2:0:0:0:YONGHE	-	38	38	10	1
2016:2:0:0:0:YULI	-	11	9	2	0
2016:2:0:0:0:ZHONGHE_1	-	27	24	6	1
2016:2:0:0:0:ZHONGHE_2	-	25	18	7	1
2016:2:0:0:0:ZHONGLI_1	-	7	6	2	0
2016:2:0:0:0:ZHONGLI_2	-	33	26	3	0
2016:2:0:0:0:ZHUBEI_1	-	5	4	2	0
2016:2:0:0:0:ZHUBEI_2	-	37	31	6	0
2016:2:0:0:0:ZHUBEI_3	兒童班	21	5	3	0
2016:2:0:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:0:ZHUNAN	-	7	7	2	0
2016:2:0:0:1:ANKANG	Beginners	10	4	0	1
2016:2:0:0:1:BADE	中	5	3	2	0
2016:2:0:0:1:HUALIAN_3	CHILD	6	2	0	0
2016:2:0:0:1:JILONG	beginning	14	14	6	1
2016:2:0:0:1:JINHUA	中級	1	2	3	5
2016:2:0:0:1:MIAOLI	intermediate	8	6	1	0
2016:2:0:0:1:SANCHONG	Beginner	13	8	6	0
2016:2:0:0:1:SANXIA	Children	5	5	2	0
2016:2:0:0:1:SIYUAN	child	8	7	0	0
2016:2:0:0:1:SONGSHAN	BEGINNER	7	4	3	0
2016:2:0:0:1:TAIDONG_1	BEGINNING	3	2	0	1
2016:2:0:0:1:TIANMU	child	0	0	0	0
2016:2:0:0:1:TOUFEN	ERTONG	3	2	0	0
2016:2:0:0:1:TUCHENG	小朋友	7	2	0	0
2016:2:0:0:1:WANDA	advanced	12	10	5	0
2016:2:0:0:1:XIANGSHAN	GAOJI	9	4	2	1
2016:2:0:0:1:XIZHI	Intermediate	4	4	0	0
2016:2:0:0:1:YILAN	ADVANCED	4	3	0	0
2016:2:0:0:1:YULI	BEGINNER	0	0	0	0
2016:2:0:0:2:JINHUA	初級	1	2	3	6
2016:2:0:0:3:JINHUA	children	1	2	3	5
2016:3:0:0:0:ANKANG	Beginners	38	20	5	1
2016:3:0:0:0:BADE	高	66	39	7	1
2016:3:0:0:0:BEITOU	CHILD	19	13	7	1
2016:3:0:0:0:DANFENG	Beggin	13	12	4	4
2016:3:0:0:0:DANSHUI	intermediateclass	17	9	3	2
2016:3:0:0:0:GUISHAN	Beginner	41	28	10	0
2016:3:0:0:0:HUALIAN_1	ChuJi	29	21	5	0
2016:3:0:0:0:HUALIAN_2	BEGINNING	0	0	0	0
2016:3:0:0:0:HUALIAN_3	ADVANCED	33	19	10	1
2016:3:0:0:0:JILONG	Intermediate	84	65	6	2
2016:3:0:0:0:JINGXIN	BEGINNER	55	49	14	0
2016:3:0:0:0:JINHUA	Children	17	17	1	0
2016:3:0:0:0:LONGTAN	beginner	24	17	1	2
2016:3:0:0:0:LUZHOU	高級	23	15	3	1
2016:3:0:0:0:MIAOLI	children	27	20	4	0
2016:3:0:0:0:MUZHA	Advanced	31	18	11	3
2016:3:0:0:0:NEIHU	intermediate	32	31	8	1
2016:3:0:0:0:SANCHONG	Beginner	66	48	16	0
2016:3:0:0:0:SANXIA	beginner	41	29	6	2
2016:3:0:0:0:SHILIN	Advanced	34	26	9	1
2016:3:0:0:0:SIYUAN	kid	62	48	7	2
2016:3:0:0:0:SONGSHAN	ADVANCED	77	64	11	2
2016:3:0:0:0:TAIDONG_1	BEGINNER	18	11	1	0
2016:3:0:0:0:TAIDONG_2	advanced	16	14	2	0
2016:3:0:0:0:TAIDONG_3	INTERMEDIATE	32	25	4	0
2016:3:0:0:0:TAOYUAN_1	兒童	38	26	6	2
2016:3:0:0:0:TAOYUAN_2	advanced	89	68	11	1
2016:3:0:0:0:TAOYUAN_3	Advanced	49	38	8	0
2016:3:0:0:0:TAOYUAN_4	beginner	31	27	7	1
2016:3:0:0:0:TIANMU	Beginner	15	6	3	2
2016:3:0:0:0:TOUFEN	ADV	26	19	3	2
2016:3:0:0:0:TUCHENG	中級	79	56	19	9
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	beginner	83	70	25	5
2016:3:0:0:0:XIANGSHAN	ERTONG	34	23	5	0
2016:3:0:0:0:XINAN	beginner	14	13	8	1
2016:3:0:0:0:XINBAN	CHILD	68	58	14	1
2016:3:0:0:0:XINDIAN	advanced	45	35	13	4
2016:3:0:0:0:XINPU	advanced	40	37	17	0
2016:3:0:0:0:XINZHU_1	gaoji	48	40	7	2
2016:3:0:0:0:XINZHU_3	ADVANCED	41	33	7	3
2016:3:0:0:0:XIZHI	ADVANCED	37	22	8	0
2016:3:0:0:0:YILAN	beginning	50	45	18	0
2016:3:0:0:0:YONGHE	child	40	34	5	0
2016:3:0:0:0:YULI	BEGINNING	16	11	1	0
2016:3:0:0:0:ZHONGHE_1	INTERMEDIATE	31	29	5	1
2016:3:0:0:0:ZHONGHE_2	begginer	25	22	7	2
2016:3:0:0:0:ZHONGLI_1	BEGINNER	11	6	1	0
2016:3:0:0:0:ZHONGLI_2	Beginning/Intermediate	18	14	3	0
2016:3:0:0:0:ZHUBEI_1	gaoji	5	5	1	2
2016:3:0:0:0:ZHUBEI_2	begin	35	29	7	4
2016:3:0:0:0:ZHUBEI_3	children	32	7	3	0
2016:3:0:0:0:ZHUDONG	ADV	30	22	0	0
2016:3:0:0:0:ZHUNAN	CHUJI	24	19	5	3
2016:3:0:0:1:BADE	中	3	2	1	1
2016:3:0:0:1:BEITOU	BEGINNER	12	10	3	2
2016:3:0:0:1:HUALIAN_1	gaoji	20	15	1	0
2016:3:0:0:1:JILONG	Advance	12	9	2	0
2016:3:0:0:1:LONGTAN	advanced	6	2	0	0
2016:3:0:0:1:MIAOLI	intermediate	10	8	2	0
2016:3:0:0:1:MUZHA	BEGINNER	6	5	4	0
2016:3:0:0:1:NEIHU	advanced	11	10	3	0
2016:3:0:0:1:SANXIA	ADVANCED	8	5	1	1
2016:3:0:0:1:SHILIN	中級	5	5	1	0
2016:3:0:0:1:SIYUAN	advanced	11	0	0	0
2016:3:0:0:1:SONGSHAN	children	8	6	0	0
2016:3:0:0:1:XIZHI	intermediate	7	6	1	0
2016:3:0:0:1:ZHUDONG	adv	30	24	1	0
2016:3:0:0:2:NEIHU	adv	20	17	2	0
