	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:CENTRAL	CHILDRENS	1123	93	45	18
2016:2:0:0:0:EAST	advance	175	129	37	5
2016:2:0:0:0:HSINCHU	ERTONG	207	154	36	4
2016:2:0:0:0:HUALIEN	intermediate	130	105	13	2
2016:2:0:0:0:NORTH	BEGINNER	94	66	27	3
2016:2:0:0:0:SOUTH	高級	190	154	52	8
2016:2:0:0:0:TAOYUAN	?	208	158	45	4
2016:2:0:0:0:WEST	CHILD	168	130	34	4
2016:3:0:0:0:CENTRAL	高級	154	123	39	5
2016:3:0:0:0:EAST	Intermediate	223	181	48	3
2016:3:0:0:0:HSINCHU	children	214	149	32	8
2016:3:0:0:0:HUALIEN	ChuJi	141	99	22	2
2016:3:0:0:0:NORTH	CHILD	80	52	17	6
2016:3:0:0:0:SOUTH	Beginners	151	119	42	7
2016:3:0:0:0:TAOYUAN	高	272	199	47	3
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WEST	CHILD	217	175	46	13
2016:3:0:0:1:CENTRAL	CHILDRENS	77	60	9	0
2016:3:0:0:1:SOUTH	Advanced	62	44	17	0
