	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:3:3:0:+886988128506	ADVANCED	95	90	95	100
2016:2:3:3:0:ANKANG_E	高級	0	9	15	18
2016:2:3:3:0:BADE_A_E	?	0	1	1	3
2016:2:3:3:0:BADE_B_E	0	0	0	0	0
2016:2:3:3:0:BADE_S	children	0	9	15	18
2016:2:3:3:0:BANQIAO_S	CHILD	0	10	15	15
2016:2:3:3:0:BEITOU_E	BEGINNER	0	3	3	4
2016:2:3:3:0:BEITOU_S	ADVANCED	0	1	2	3
2016:2:3:3:0:DANSHUI_A_E	intermediate	0	2	8	9
2016:2:3:3:0:DANSHUI_B_E	intermediateclass	0	2	1	9
2016:2:3:3:0:HUALIAN_1_S	intermediate	0	1	8	8
2016:2:3:3:0:HUALIAN_3_B_E	Advanced	0	0	5	6
2016:2:3:3:0:HUALIAN_3_S	Child	0	0	8	8
2016:2:3:3:0:JILONG_A_E	advance	0	0	0	1
2016:2:3:3:0:JILONG_B_E	beginning	0	0	10	11
2016:2:3:3:0:JINGXIN_S	children	0	3	4	5
2016:2:3:3:0:LONGTAN_E	advanced	0	2	8	10
2016:2:3:3:0:LUZHOU_B_E	CHILDRENS	0	2	3	12
2016:2:3:3:0:MUZHA_E	Beginner	0	1	3	4
2016:2:3:3:0:NEIHU_S	beginner	0	1	3	6
2016:2:3:3:0:NORTH_JINHUA_E	Children	0	3	4	5
2016:2:3:3:0:SANCHONG_E	beginner	0	3	8	12
2016:2:3:3:0:SANCHONG_S	intermediate	0	0	6	7
2016:2:3:3:0:SANXIA_A	ADVANCED	0	0	3	3
2016:2:3:3:0:SANXIA_B	INTERMEDIATE	0	0	7	7
2016:2:3:3:0:SHILIN_E	ADVANCED	0	5	10	13
2016:2:3:3:0:SHILIN_S	kids	0	0	2	3
2016:2:3:3:0:SONGSHAN_E	beginning	0	2	2	4
2016:2:3:3:0:TAIDONG_1_E	BEGINNER	0	1	8	9
2016:2:3:3:0:TAIDONG_3_E	Intermediate	0	1	10	13
2016:2:3:3:0:TAO_1_A	兒童	0	2	2	5
2016:2:3:3:0:TAO_2_S	intermediate	0	1	6	8
2016:2:3:3:0:TAO_3_E_ZL	children	0	0	0	0
2016:2:3:3:0:TAO_4_E	beginner	0	1	6	7
2016:2:3:3:0:TAO_4_S	Intermediate	0	2	14	14
2016:2:3:3:0:TIANMU_E	Beginnerintermediate	0	3	6	9
2016:2:3:3:0:TOUFEN_E	ERTONG	0	0	5	6
2016:2:3:3:0:TUCHENG_A_S	??	0	1	6	10
2016:2:3:3:0:TUCHENG_E	child	0	3	5	6
2016:2:3:3:0:XINBAN_E	intermediate	0	2	8	9
2016:2:3:3:0:XINDIAN_S	intermediate	0	2	5	6
2016:2:3:3:0:XINPU_E	ADVANCED	0	2	4	6
2016:2:3:3:0:XINPU_S	beginner	0	2	1	6
2016:2:3:3:0:XINZHU_1_E	??	0	2	10	10
2016:2:3:3:0:XINZHU_1_S	chuji	0	3	7	8
2016:2:3:3:0:XINZHU_3_S	ertongban	0	2	8	15
2016:2:3:3:0:XIZHI_A_E	intermediate	0	0	3	3
2016:2:3:3:0:XIZHI_B_E	Beginning	0	1	1	2
2016:2:3:3:0:XIZHI_S	children	0	1	3	4
2016:2:3:3:0:YILAN_E	ADVANCE	0	1	4	7
2016:2:3:3:0:YONGHE_S	child	0	10	19	19
2016:2:3:3:0:YULI_E	ADV	0	1	3	4
2016:2:3:3:0:ZHONGHE_1_E	INTERMEDIATE	0	2	9	10
2016:2:3:3:0:ZHONGHE_2_E	BEGGINER	0	2	6	7
2016:2:3:3:0:ZHONGHE_2_S	advance	0	1	2	6
2016:2:3:3:0:ZHONGLI_2_E	advance	0	2	13	17
2016:2:3:3:0:ZHUBEI_1_S	Advanced	0	2	4	5
2016:2:3:3:0:ZHUBEI_2_E	beginner	0	0	7	8
2016:2:3:3:0:ZHUBEI_2_S	intermediate	0	1	3	4
2016:2:3:3:0:ZHUDONG_E	ADV	0	0	4	4
2016:2:3:3:1:LONGTAN_E	beginner	1	1	2	3
2016:2:3:3:1:TAIDONG_1_E	BEGINNING	1	0	2	3
2016:2:3:3:1:XIZHI_A_E	Intermediate	0	0	4	4
2016:2:4:3:0:ANKANG_E	Advanced	0	1	7	9
2016:2:4:3:0:BADE_A_E	高	0	1	2	3
2016:2:4:3:0:BADE_B_E	Beginner	0	1	5	7
2016:2:4:3:0:BADE_S	children	0	2	4	12
2016:2:4:3:0:BANQIAO_S	CHILD	0	0	15	15
2016:2:4:3:0:BEITOU_E	BEGINNER	1	4	5	9
2016:2:4:3:0:BEITOU_S	ADVANCED	1	1	1	1
2016:2:4:3:0:DANFENG_E	Beggin	0	2	4	5
2016:2:4:3:0:DANSHUI_A_E	ADVANCED	0	0	0	0
2016:2:4:3:0:DANSHUI_B_E	intermediateclass	1	2	7	10
2016:2:4:3:0:GUISHAN_E	begin.	1	7	13	21
2016:2:4:3:0:HUALIAN_1_E	Beginners	0	1	7	9
2016:2:4:3:0:HUALIAN_1_S	intermediate	0	2	9	9
2016:2:4:3:0:HUALIAN_3_B_E	Advanced	0	3	9	10
2016:2:4:3:0:HUALIAN_3_S	CHILD	0	0	2	6
2016:2:4:3:0:JILONG_A_E	intermediate	0	0	6	10
2016:2:4:3:0:JILONG_B_E	children	0	1	2	5
2016:2:4:3:0:JINGXIN_E	BEGINNER	0	5	9	11
2016:2:4:3:0:JINGXIN_S	children	0	0	4	5
2016:2:4:3:0:LONGTAN_E	advanced	0	1	4	6
2016:2:4:3:0:LUODONG_A_E	BEGINNING	1	3	8	9
2016:2:4:3:0:LUODONG_B_E	Intermediate	0	0	0	0
2016:2:4:3:0:LUZHOU_A_E	ADVANCED	0	1	4	5
2016:2:4:3:0:LUZHOU_B_E	CHILDREN	0	2	8	11
2016:2:4:3:0:MIAOLI_A_E	advanced	0	0	2	2
2016:2:4:3:0:MIAOLI_B_E	children	0	0	1	2
2016:2:4:3:0:MUZHA_E	Beginner	0	0	3	5
2016:2:4:3:0:MUZHA_S	kids	0	2	2	3
2016:2:4:3:0:NEIHU_E	adv	1	1	6	9
2016:2:4:3:0:NEIHU_S	beginner	0	0	0	0
2016:2:4:3:0:NORTH_JINHUA_E	Children	1	3	4	5
2016:2:4:3:0:OFFICE_E	高級	0	0	0	1000
2016:2:4:3:0:SANCHONG_E	BEGINNER	0	5	9	12
2016:2:4:3:0:SANCHONG_S	intermediate	1	2	7	8
2016:2:4:3:0:SANXIA_A	Beginner	1	0	4	4
2016:2:4:3:0:SANXIA_B	INTERMEDIATE	0	0	3	3
2016:2:4:3:0:SHILIN_E	Advanced	0	3	12	14
2016:2:4:3:0:SHILIN_S	ERTONG	0	0	0	0
2016:2:4:3:0:SIYUAN_E	advanced	0	1	4	6
2016:2:4:3:0:SONGSHAN_E	BEGINNING	0	2	2	4
2016:2:4:3:0:SONGSHAN_S	INTERMEDIATE	0	2	5	6
2016:2:4:3:0:TAIDONG_1_E	older_beginning	1	0	2	3
2016:2:4:3:0:TAIDONG_1_S	Children's	0	2	9	9
2016:2:4:3:0:TAIDONG_2_E	beginner'skids	0	0	0	5
2016:2:4:3:0:TAIDONG_2_S	advanced	0	0	6	7
2016:2:4:3:0:TAIDONG_3_E	intermediate	0	0	11	14
2016:2:4:3:0:TAO_1_A	child	0	1	7	8
2016:2:4:3:0:TAO_2_E	ADVANCED	0	1	9	10
2016:2:4:3:0:TAO_3_E	Advanced	0	1	7	7
2016:2:4:3:0:TAO_4_E	BEGINNER	1	3	9	10
2016:2:4:3:0:TAO_4_S	INTERMEDIATE	1	0	7	8
2016:2:4:3:0:TIANMU_E	Beginner	0	0	5	6
2016:2:4:3:0:TOUFEN_E	ZHONGJI	0	1	1	2
2016:2:4:3:0:TUCHENG_A_S	中級	1	1	5	7
2016:2:4:3:0:TUCHENG_B_S	beginner	0	0	1	3
2016:2:4:3:0:TUCHENG_E	高級	0	1	6	9
2016:2:4:3:0:WANDA_A_S	beginning	0	3	8	10
2016:2:4:3:0:WANDA_E	Intermediate	0	1	8	8
2016:2:4:3:0:XIANGSHAN_A	ERTONG	0	0	12	9
2016:2:4:3:0:XIANGSHAN_B	advanced	1	2	4	9
2016:2:4:3:0:XINBAN_E	中級	0	2	8	9
2016:2:4:3:0:XINDIAN_E	advanced	2	3	10	11
2016:2:4:3:0:XINDIAN_S	intermediate	1	1	4	6
2016:2:4:3:0:XINPU_E	ADVANCED	2	3	7	10
2016:2:4:3:0:XINPU_S	begininer	0	0	4	6
2016:2:4:3:0:XINZHU_1_E	Advanced	0	0	9	9
2016:2:4:3:0:XINZHU_1_S	quji	0	6	10	12
2016:2:4:3:0:XINZHU_3_E	ADVANCED	1	1	10	11
2016:2:4:3:0:XINZHU_3_S	ertongban	0	3	10	14
2016:2:4:3:0:XIZHI_A_E	ADVANCED	1	2	3	7
2016:2:4:3:0:XIZHI_B_E	Beginning	0	0	0	0
2016:2:4:3:0:XIZHI_S	children	0	3	6	8
2016:2:4:3:0:YILAN_E	ADVANCE	0	0	4	4
2016:2:4:3:0:YILAN_S	children	0	0	0	3
2016:2:4:3:0:YONGHE_S	ertongban	1	0	19	19
2016:2:4:3:0:YULI_E	ADV	0	0	5	6
2016:2:4:3:0:YULI_S	BEGINNING	0	1	1	1
2016:2:4:3:0:ZHONGHE_1_E	INTERMEDIATE	1	4	15	17
2016:2:4:3:0:ZHONGHE_2_E	beginner	0	3	6	6
2016:2:4:3:0:ZHONGHE_2_S	advance	1	1	4	6
2016:2:4:3:0:ZHONGLI_1_E	BASIC	0	2	6	6
2016:2:4:3:0:ZHONGLI_1_S	CHILDREN	0	0	0	1
2016:2:4:3:0:ZHONGLI_2_E	advanceandmiddle	0	1	13	16
2016:2:4:3:0:ZHUBEI_1_S	ADVANCED	0	0	0	0
2016:2:4:3:0:ZHUBEI_2_E	beginner	0	5	15	17
2016:2:4:3:0:ZHUBEI_2_S	intermediate	0	0	6	8
2016:2:4:3:0:ZHUBEI_3_E	兒童班	0	3	5	21
2016:2:4:3:0:ZHUDONG_E	ADV	1	0	2	3
2016:2:4:3:0:ZHUDONG_S	BEGINNER	0	0	4	5
2016:2:4:3:0:ZHUNAN_E	zhongjiban	0	0	2	2
2016:2:4:3:0:ZHUNAN_S	kids/beginning	0	2	5	5
2016:2:4:3:1:ANKANG_E	Beginners	1	0	4	10
2016:2:4:3:1:BADE_A_E	中	0	2	3	5
2016:2:4:3:1:JILONG_A_E	children	0	1	2	5
2016:2:4:3:1:JILONG_B_E	beginning	1	6	14	14
2016:2:4:3:1:LONGTAN_E	beginner	0	1	2	3
2016:2:4:3:1:MIAOLI_B_E	intermediate	0	1	6	8
2016:2:4:3:1:MUZHA_E	Advanced	0	1	3	5
2016:2:4:3:1:MUZHA_S	中及	1	1	1	2
2016:2:4:3:1:OFFICE_E	中級	5	3	2	1
2016:2:4:3:1:SANCHONG_E	Beginner	0	6	8	13
2016:2:4:3:1:SANXIA_A	Advanced	0	2	5	8
2016:2:4:3:1:SANXIA_B	CHILDRENS	0	0	1	1
2016:2:4:3:1:SHILIN_E	中級	0	1	2	2
2016:2:4:3:1:SHILIN_S	kids	0	0	2	2
2016:2:4:3:1:SIYUAN_E	child	0	0	7	8
2016:2:4:3:1:SONGSHAN_E	ADVANCED	0	1	11	11
2016:2:4:3:1:SONGSHAN_S	CHILDREN	0	0	9	13
2016:2:4:3:1:TIANMU_E	child	0	0	0	0
2016:2:4:3:1:TOUFEN_E	ERTONG	0	0	2	3
2016:2:4:3:1:TUCHENG_E	小朋友	0	0	2	7
2016:2:4:3:1:WANDA_A_S	advanced	0	5	10	12
2016:2:4:3:1:XIANGSHAN_B	GAOJI	1	2	4	9
2016:2:4:3:1:YILAN_E	ADVANCED	0	0	3	4
2016:2:4:3:1:YULI_E	BEGINNER	0	0	0	0
2016:2:4:3:2:JILONG_A_E	beginning	1	6	14	14
2016:2:4:3:2:OFFICE_E	初級	6	3	2	1
2016:2:4:3:2:SANXIA_B	Children	0	2	5	5
2016:2:4:3:2:SONGSHAN_E	BEGINNER	0	3	4	7
2016:2:4:3:3:OFFICE_E	children	5	3	2	1
2016:3:1:3:0:ANKANG_E	Beginners	1	1	2	10
2016:3:1:3:0:BADE_A_E	高	0	0	2	3
2016:3:1:3:0:BADE_B_E	beginner	0	1	7	9
2016:3:1:3:0:BADE_S	children	0	0	7	14
2016:3:1:3:0:BANQIAO_S	CHILD	0	3	14	14
2016:3:1:3:0:BEITOU_E	CHILD	0	3	5	5
2016:3:1:3:0:BEITOU_S	ADVANCED	0	2	2	4
2016:3:1:3:0:DANFENG_E	Beggin	1	2	4	4
2016:3:1:3:0:DANSHUI_B_E	intermediateclass	1	2	1	8
2016:3:1:3:0:GUISHAN_E	Beginner	0	7	17	23
2016:3:1:3:0:HUALIAN_1_E	ChuJi	0	4	6	10
2016:3:1:3:0:HUALIAN_1_S	intermediate	0	0	6	6
2016:3:1:3:0:HUALIAN_3_B_E	ADVANCED	0	0	7	8
2016:3:1:3:0:HUALIAN_3_S	child	0	3	5	5
2016:3:1:3:0:JILONG_A_E	Intermediate	0	0	4	7
2016:3:1:3:0:JILONG_B_E	beginning	1	3	12	13
2016:3:1:3:0:JINGXIN_E	BEGINNER	0	7	10	12
2016:3:1:3:0:JINGXIN_S	children	0	0	8	8
2016:3:1:3:0:LONGTAN_E	beginner	0	0	4	2
2016:3:1:3:0:LUODONG_A_E	beginning	0	7	13	13
2016:3:1:3:0:LUODONG_B_E	Intermediate	0	0	0	0
2016:3:1:3:0:LUZHOU_A_E	高級	0	1	6	8
2016:3:1:3:0:LUZHOU_B_E	CHILDREN	1	1	9	12
2016:3:1:3:0:MIAOLI_B_E	children	0	0	0	1
2016:3:1:3:0:MUZHA_E	Advanced	1	2	2	5
2016:3:1:3:0:MUZHA_S	intermediate	1	2	4	6
2016:3:1:3:0:NEIHU_E	intermediate	1	3	3	3
2016:3:1:3:0:NEIHU_S	beginner	0	2	9	9
2016:3:1:3:0:NORTH_JINHUA_E	Children	0	1	6	6
2016:3:1:3:0:SANCHONG_E	Beginner	0	6	5	13
2016:3:1:3:0:SANCHONG_S	intermediate	0	5	11	12
2016:3:1:3:0:SANXIA_A	beginner	0	4	6	6
2016:3:1:3:0:SANXIA_B	Intermediate	0	0	4	4
2016:3:1:3:0:SHILIN_E	Advanced	0	2	4	8
2016:3:1:3:0:SHILIN_S	kids	0	0	2	2
2016:3:1:3:0:SIYUAN_E	kid	0	0	9	10
2016:3:1:3:0:SONGSHAN_E	ADVANCED	0	5	13	14
2016:3:1:3:0:SONGSHAN_S	INTERMEDIATE	0	2	4	6
2016:3:1:3:0:TAIDONG_1_E	BEGINNER	1	1	5	7
2016:3:1:3:0:TAIDONG_1_S	Children	0	2	5	6
2016:3:1:3:0:TAIDONG_2_S	advanced	0	2	6	8
2016:3:1:3:0:TAIDONG_3_E	INTERMEDIATE	0	2	11	16
2016:3:1:3:0:TAO_1_A	兒童	0	2	8	9
2016:3:1:3:0:TAO_1_B	intermediate	2	3	8	13
2016:3:1:3:0:TAO_2_E	advanced	0	2	10	11
2016:3:1:3:0:TAO_3_E	Advanced	0	1	8	8
2016:3:1:3:0:TAO_3_E_ZL	0	0	2	3	7
2016:3:1:3:0:TAO_4_E	beginner	0	8	14	15
2016:3:1:3:0:TAO_4_S	INTERMEDIATE	0	3	7	9
2016:3:1:3:0:TIANMU_E	Beginner	1	0	5	6
2016:3:1:3:0:TOUFEN_E	ADV	2	2	7	9
2016:3:1:3:0:TUCHENG_A_S	中級	1	3	6	8
2016:3:1:3:0:TUCHENG_B_S	初級	1	4	6	7
2016:3:1:3:0:TUCHENG_E	高級	1	0	3	7
2016:3:1:3:0:WANDA_A_S	beginner	4	9	13	15
2016:3:1:3:0:WANDA_E	Intermediate	0	7	16	18
2016:3:1:3:0:XIANGSHAN_A	ERTONG	0	0	5	7
2016:3:1:3:0:XIANGSHAN_B	advanced	0	2	3	7
2016:3:1:3:0:XINBAN_E	intermediate	1	3	11	12
2016:3:1:3:0:XINDIAN_E	advanced	0	1	9	11
2016:3:1:3:0:XINDIAN_S	intermediate	1	6	7	9
2016:3:1:3:0:XINPU_E	advanced	0	0	4	5
2016:3:1:3:0:XINPU_S	beginner	0	11	15	15
2016:3:1:3:0:XINZHU_1_E	gaoji	0	1	12	12
2016:3:1:3:0:XINZHU_1_S	CHUJI	0	4	11	15
2016:3:1:3:0:XINZHU_3_E	ADVANCED	1	3	13	16
2016:3:1:3:0:XINZHU_3_S	ertongban	1	3	7	11
2016:3:1:3:0:XIZHI_A_E	ADVANCED	0	2	6	8
2016:3:1:3:0:XIZHI_B_E	Beginning	0	2	2	2
2016:3:1:3:0:XIZHI_S	children	0	1	0	3
2016:3:1:3:0:YILAN_S	children	0	4	4	6
2016:3:1:3:0:YONGHE_S	child	0	5	21	25
2016:3:1:3:0:YULI_S	BEGINNING	0	0	1	3
2016:3:1:3:0:ZHONGHE_1_E	INTERMEDIATE	1	3	16	18
2016:3:1:3:0:ZHONGHE_2_E	begginer	2	5	13	13
2016:3:1:3:0:ZHONGHE_2_S	advance	0	1	4	6
2016:3:1:3:0:ZHONGLI_1_E	BEGINNER	0	1	5	7
2016:3:1:3:0:ZHUBEI_1_S	gaoji	0	0	0	0
2016:3:1:3:0:ZHUBEI_2_E	begin	2	2	9	9
2016:3:1:3:0:ZHUBEI_2_S	intermediate	1	1	8	10
2016:3:1:3:0:ZHUBEI_3_E	children	0	3	4	19
2016:3:1:3:0:ZHUDONG_E	ADV	0	0	4	5
2016:3:1:3:0:ZHUDONG_S	BEGINNER	0	0	7	8
2016:3:1:3:0:ZHUNAN_E	zhongjiban	0	1	2	4
2016:3:1:3:0:ZHUNAN_S	CHUJI	1	2	5	6
2016:3:1:3:1:BADE_A_E	中	1	1	2	3
2016:3:1:3:1:BEITOU_E	BEGINNER	1	2	4	5
2016:3:1:3:1:JILONG_A_E	Advance	0	0	4	4
2016:3:1:3:1:JILONG_B_E	children	0	2	5	8
2016:3:1:3:1:LONGTAN_E	advanced	0	0	2	6
2016:3:1:3:1:MIAOLI_B_E	intermediate	0	2	8	10
2016:3:1:3:1:MUZHA_E	BEGINNER	0	4	5	6
2016:3:1:3:1:MUZHA_S	kids	0	0	0	0
2016:3:1:3:1:NEIHU_E	advanced	0	3	10	11
2016:3:1:3:1:SANXIA_A	ADVANCED	1	1	5	8
2016:3:1:3:1:SHILIN_E	中級	0	1	5	5
2016:3:1:3:1:SIYUAN_E	advanced	0	0	0	11
2016:3:1:3:1:SONGSHAN_S	children	0	0	6	8
2016:3:1:3:1:XIZHI_A_E	intermediate	0	1	6	7
2016:3:2:3:0:ANKANG_E	Advanced	0	1	7	9
2016:3:2:3:0:BADE_A_E	中	0	1	2	3
2016:3:2:3:0:BADE_B_E	beginner	0	0	3	5
2016:3:2:3:0:BADE_S	children	0	1	7	17
2016:3:2:3:0:BANQIAO_S	CHILD	0	0	8	9
2016:3:2:3:0:BEITOU_S	ADVANCED	0	0	2	5
2016:3:2:3:0:DANFENG_E	Beggin	0	0	3	3
2016:3:2:3:0:DANSHUI_A_E	ADVANCED	0	0	0	0
2016:3:2:3:0:DANSHUI_B_E	intermediateclass	1	1	8	9
2016:3:2:3:0:HUALIAN_1_S	Begining	0	1	9	13
2016:3:2:3:0:HUALIAN_3_A_E	advanced	1	3	1	11
2016:3:2:3:0:JILONG_A_E	advanceandintermediate	0	0	5	10
2016:3:2:3:0:JILONG_B_E	Beginning	0	1	8	8
2016:3:2:3:0:JINGXIN_S	children	0	3	8	8
2016:3:2:3:0:LONGTAN_E	advanced	0	4	7	9
2016:3:2:3:0:LUODONG_A_E	everyone	0	4	11	13
2016:3:2:3:0:LUODONG_B_E	CHILD	0	0	0	0
2016:3:2:3:0:LUZHOU_B_E	CHILDRENS	0	0	3	7
2016:3:2:3:0:MIAOLI_B_E	intermediate	0	1	6	7
2016:3:2:3:0:MUZHA_E	0	0	1	2	4
2016:3:2:3:0:MUZHA_S	intermediate	0	1	5	6
2016:3:2:3:0:NEIHU_E	adv	0	2	10	13
2016:3:2:3:0:NEIHU_S	beginner	0	0	9	9
2016:3:2:3:0:SANCHONG_E	PARTY	0	5	25	32
2016:3:2:3:0:SANXIA_A	advanced	0	0	4	5
2016:3:2:3:0:SANXIA_B	ADVANCED	0	0	4	4
2016:3:2:3:0:SHILIN_E	Advanced	0	1	6	12
2016:3:2:3:0:SHILIN_S	kids	0	0	0	2
2016:3:2:3:0:SIYUAN_E	Advanced	0	0	6	6
2016:3:2:3:0:SONGSHAN_E	BEGINNER	0	0	0	0
2016:3:2:3:0:SONGSHAN_S	child	0	2	9	9
2016:3:2:3:0:TAIDONG_1_E	BEGINNER	0	1	2	9
2016:3:2:3:0:TAIDONG_1_S	child	0	0	4	4
2016:3:2:3:0:TAIDONG_2_S	advanced	0	0	8	9
2016:3:2:3:0:TAIDONG_3_E	intermediate	0	1	12	14
2016:3:2:3:0:TAO_2_E	advanced	0	1	7	7
2016:3:2:3:0:TAO_2_S	party	0	7	45	62
2016:3:2:3:0:TAO_3_E	Advanced/Intermediate	0	0	8	8
2016:3:2:3:0:TAO_4_S	INTERMEDIATE	0	1	7	8
2016:3:2:3:0:TIANMU_E	beginner	2	2	4	5
2016:3:2:3:0:TOUFEN_E	ZHONGJI	0	1	7	10
2016:3:2:3:0:TUCHENG_A_S	兒童班	1	3	3	7
2016:3:2:3:0:TUCHENG_B_S	初/中	0	2	13	14
2016:3:2:3:0:TUCHENG_E	高級班	1	1	6	8
2016:3:2:3:0:WANDA_A_S	all	0	4	32	38
2016:3:2:3:0:XIANGSHAN_A	ERTONG	0	0	8	5
2016:3:2:3:0:XIANGSHAN_B	advanced	0	2	4	9
2016:3:2:3:0:XINBAN_E	intermediate	0	3	10	13
2016:3:2:3:0:XINDIAN_E	advanced	0	3	11	12
2016:3:2:3:0:XINPU_E	advanced	2	0	7	8
2016:3:2:3:0:XINPU_S	beginner	0	1	8	9
2016:3:2:3:0:XIZHI_A_E	ADVANCED	0	0	3	6
2016:3:2:3:0:XIZHI_B_E	Beginning	0	0	1	2
2016:3:2:3:0:XIZHI_S	children	0	0	2	2
2016:3:2:3:0:YILAN_E	ADVANCE	0	0	0	3
2016:3:2:3:0:YULI_E	ADVANCED	0	0	3	4
2016:3:2:3:0:YULI_S	BEGINNING	0	2	3	3
2016:3:2:3:0:ZHUDONG_S	beginner	0	0	11	17
2016:3:2:3:0:ZHUNAN_S	CHUJI	0	1	7	11
2016:3:2:3:0:ZHUNAN_ZL	zhongjiban	0	1	2	7
2016:3:2:3:1:ANKANG_E	beginner	0	7	8	18
2016:3:2:3:1:BADE_A_E	高	0	0	1	3
2016:3:2:3:1:JILONG_B_E	children	1	0	3	3
2016:3:2:3:1:LONGTAN_E	beginner	0	0	3	5
2016:3:2:3:1:MIAOLI_B_E	children	0	1	1	3
2016:3:2:3:1:MUZHA_E	BEGINNER	0	1	3	5
2016:3:2:3:1:MUZHA_S	kids	0	0	0	0
2016:3:2:3:1:SANXIA_A	beginner	1	0	0	4
2016:3:2:3:1:SANXIA_B	CHILDREN	0	0	2	2
2016:3:2:3:1:SHILIN_E	中級辦	0	1	4	4
2016:3:2:3:1:SIYUAN_E	babyban	2	5	14	14
2016:3:2:3:1:SONGSHAN_E	ADVANCED	0	0	10	11
2016:3:2:3:1:SONGSHAN_S	intermediate	0	1	5	7
2016:3:2:3:1:TAO_3_E	Beginners	0	1	5	6
2016:3:2:3:1:XIZHI_A_E	INTERMEDIATE	0	1	4	5
2016:3:2:3:1:YULI_E	CHILDREN	0	0	5	5
2016:3:3:3:0:ANKANG_E	beginner	0	1	1	7
2016:3:3:3:0:BADE_A_E	中	0	1	0	2
2016:3:3:3:0:BADE_B_E	beginner	0	1	7	8
2016:3:3:3:0:BADE_S	children	0	2	11	19
2016:3:3:3:0:BEITOU_E	BEGINNER	2	2	3	4
2016:3:3:3:0:BEITOU_S	ADVANCED	0	0	1	2
2016:3:3:3:0:DANFENG_E	Begin	3	2	5	6
2016:3:3:3:0:GUISHAN_E	begin	0	3	11	18
2016:3:3:3:0:HUALIAN_1_E	gaoji	0	0	6	7
2016:3:3:3:0:HUALIAN_2_E	BEGINNING	0	0	0	0
2016:3:3:3:0:HUALIAN_3_S	中	0	4	6	9
2016:3:3:3:0:JILONG_A_E	Intermediate	0	0	7	9
2016:3:3:3:0:JILONG_B_E	CHILDREN	0	0	2	5
2016:3:3:3:0:JINGXIN_E	高級	0	0	11	12
2016:3:3:3:0:JINGXIN_S	CHUJIBAN	0	4	12	15
2016:3:3:3:0:LONGTAN_E	advanced	2	1	8	12
2016:3:3:3:0:LUODONG_A_E	beginning	0	2	6	7
2016:3:3:3:0:LUODONG_B_E	Children	0	0	9	9
2016:3:3:3:0:LUZHOU_A_E	高級	1	2	6	7
2016:3:3:3:0:LUZHOU_B_E	childrens	0	1	6	9
2016:3:3:3:0:MIAOLI_E	BEGINNER	0	0	5	6
2016:3:3:3:0:MUZHA_S	intermediate	1	1	2	3
2016:3:3:3:0:NEIHU_E	adv	0	1	6	7
2016:3:3:3:0:NORTH_JINHUA_E	CHILDRENSCLASS	0	0	11	11
2016:3:3:3:0:SANCHONG_S	intermediate	0	0	7	9
2016:3:3:3:0:SANXIA_A	advanced	0	0	3	5
2016:3:3:3:0:SANXIA_B	CHILDREN	0	0	3	4
2016:3:3:3:0:SHILIN_E	Advanced	1	3	9	13
2016:3:3:3:0:SHILIN_S	kids	0	2	2	2
2016:3:3:3:0:SIYUAN_E	ADVANCED/INTERMEDIATE	0	2	9	11
2016:3:3:3:0:SONGSHAN_E	ADVANCED	1	1	11	11
2016:3:3:3:0:SONGSHAN_S	intermediate	0	0	4	6
2016:3:3:3:0:TAIDONG_1_S	children	0	0	5	5
2016:3:3:3:0:TAIDONG_2_S	advanced	0	0	8	8
2016:3:3:3:0:TAIDONG_3_E	intermediate	0	2	14	16
2016:3:3:3:0:TAO_1_A	kids	0	0	3	5
2016:3:3:3:0:TAO_1_B	intermediate	0	1	7	11
2016:3:3:3:0:TAO_2_E	advanced	1	2	13	16
2016:3:3:3:0:TAO_3_E	高級	0	1	10	10
2016:3:3:3:0:TAO_3_E_ZL	兒童	0	3	4	10
2016:3:3:3:0:TAO_4_E	beginner	1	3	13	14
2016:3:3:3:0:TAO_4_S	intermediate	0	3	7	9
2016:3:3:3:0:TIANMU_A_E	Beginner	0	1	2	10
2016:3:3:3:0:TOUFEN_E	Zhongji	0	0	5	7
2016:3:3:3:0:TUCHENG_E	高級	0	2	6	9
2016:3:3:3:0:TUCHENG_S	childrens	2	0	1	5
2016:3:3:3:0:WANDA_E	intermediate	1	5	9	12
2016:3:3:3:0:XIANGSHAN_E	gaojiban	0	1	3	6
2016:3:3:3:0:XINAN_S	beginner	1	8	13	14
2016:3:3:3:0:XINBAN_E	BEGINNER	0	1	7	8
2016:3:3:3:0:XINDIAN_E	intermediate	0	1	5	8
2016:3:3:3:0:XINDIAN_S	ertongban	3	2	3	5
2016:3:3:3:0:XINPU_E	advanced	0	5	10	11
2016:3:3:3:0:XINZHU_1_E	中級班	1	0	7	10
2016:3:3:3:0:XINZHU_1_S	chuji	1	2	10	11
2016:3:3:3:0:XINZHU_3_E	ADVANCED	1	1	8	9
2016:3:3:3:0:XINZHU_3_S	ertongban	0	0	5	5
2016:3:3:3:0:XIZHI_A_E	ADVANCED	0	1	1	6
2016:3:3:3:0:XIZHI_B_E	Beginner	0	1	1	3
2016:3:3:3:0:XIZHI_S	children	0	0	2	3
2016:3:3:3:0:YILAN_E	ADVANCE	0	1	2	2
2016:3:3:3:0:YONGHE_S	CHILDREN	0	0	13	15
2016:3:3:3:0:YULI_E	ADVANCED	0	1	2	3
2016:3:3:3:0:YULI_S	BEGINNING	0	0	0	2
2016:3:3:3:0:ZHONGHE_1_E	Intermediate	0	2	13	13
2016:3:3:3:0:ZHONGHE_2_E	beginner	0	1	4	4
2016:3:3:3:0:ZHONGHE_2_S	ADVANCED	0	0	1	2
2016:3:3:3:0:ZHONGLI_1_S	Children	0	0	1	4
2016:3:3:3:0:ZHONGLI_2_E	Beginning/Intermediate	0	0	5	8
2016:3:3:3:0:ZHUBEI_1_S	gaoji	2	1	5	5
2016:3:3:3:0:ZHUBEI_2_E	初級	0	1	4	8
2016:3:3:3:0:ZHUBEI_2_S	intermediate	1	3	8	8
2016:3:3:3:0:ZHUBEI_3_E	兒童班	0	0	3	13
2016:3:3:3:0:ZHUDONG_E	adv	0	1	6	6
2016:3:3:3:0:ZHUDONG_S	Beginner	0	0	7	7
2016:3:3:3:0:ZHUNAN_ZL	zhongjiban	2	2	7	7
2016:3:3:3:1:ANKANG_E	intermediate	0	2	10	12
2016:3:3:3:1:BADE_A_E	高	0	1	0	3
2016:3:3:3:1:BEITOU_E	CHILD	0	1	6	6
2016:3:3:3:1:JILONG_A_E	Beginner	0	0	13	14
2016:3:3:3:1:JILONG_B_E	ADVANCED	0	0	2	3
2016:3:3:3:1:LONGTAN_E	beginner	0	0	3	4
2016:3:3:3:1:MUZHA_S	kids	0	0	0	2
2016:3:3:3:1:NEIHU_E	int	0	1	2	4
2016:3:3:3:1:SANXIA_A	beginners	0	0	0	1
2016:3:3:3:1:SANXIA_B	INTERMEDIATE	0	1	4	5
2016:3:3:3:1:SIYUAN_E	兒童	0	0	10	10
2016:3:3:3:1:SONGSHAN_E	CHILD	1	0	7	10
2016:3:3:3:1:SONGSHAN_S	beginner	0	1	0	2
2016:3:3:3:1:TUCHENG_E	中級	2	4	12	14
2016:3:3:3:1:XINBAN_E	INTERMEDIATE	0	4	8	12
2016:3:3:3:1:XIZHI_A_E	INTERMEDIATE	0	0	3	3
2016:3:3:3:1:YULI_E	Beginner	0	0	3	3
2016:3:3:3:1:ZHONGLI_2_E	Advanced	0	3	9	10
2016:3:4:3:0:ANKANG_E	beginner	0	1	2	8
2016:3:4:3:0:BADE_A_E	中	0	0	1	2
2016:3:4:3:0:BADE_B_E	Beginner	0	0	6	7
2016:3:4:3:0:BADE_S	children	0	5	8	12
2016:3:4:3:0:BANQIAO_S	child	2	0	8	9
2016:3:4:3:0:BEITOU_E	BEGINNER	2	2	2	3
2016:3:4:3:0:BEITOU_S	ADVANCED	1	2	3	5
2016:3:4:3:0:DANFENG_E	Begin	0	1	4	4
2016:3:4:3:0:DANSHUI_A_E	advanced	0	2	8	8
2016:3:4:3:0:GUISHAN_E	BEGin	0	1	3	10
2016:3:4:3:0:HUALIAN_1_E	gaoji	0	0	9	9
2016:3:4:3:0:HUALIAN_1_S	intermediate	0	0	4	5
2016:3:4:3:0:HUALIAN_2_E	beginner	0	2	3	8
2016:3:4:3:0:JILONG_A_E	BEGINNER	0	0	10	12
2016:3:4:3:0:JILONG_B_E	CHILDREN	0	0	2	3
2016:3:4:3:0:JINGXIN_E	高級	0	1	12	14
2016:3:4:3:0:LUODONG_A_E	beginning	0	2	7	7
2016:3:4:3:0:LUODONG_B_E	children	0	4	7	9
2016:3:4:3:0:LUZHOU_A_E	高級	0	0	2	2
2016:3:4:3:0:LUZHOU_B_E	childrens	0	0	0	0
2016:3:4:3:0:MIAOLI_E	intermediate	0	0	0	0
2016:3:4:3:0:MUZHA_E	BEGINNER	0	0	2	2
2016:3:4:3:0:MUZHA_S	intermediate	0	0	0	1
2016:3:4:3:0:NEIHU_E	int	0	2	3	3
2016:3:4:3:0:NEIHU_S	Beginner	0	2	8	8
2016:3:4:3:0:NORTH_JINHUA_E	childrens	0	1	7	8
2016:3:4:3:0:SANCHONG_E	beginner	3	3	9	12
2016:3:4:3:0:SANCHONG_S	intermediate	2	5	1	11
2016:3:4:3:0:SANXIA_A	beginner	0	0	1	1
2016:3:4:3:0:SANXIA_B	INTERMEDIATE	0	2	4	8
2016:3:4:3:0:SENIOR_COUPLE	ADVANCE	1	1	13	15
2016:3:4:3:0:SHILIN_S	kids	0	0	2	2
2016:3:4:3:0:SIYUAN_E	ADVANCEDANDINTERMEDIATE	0	2	7	8
2016:3:4:3:0:SONGSHAN_E	ADVANCED	0	0	6	6
2016:3:4:3:0:SONGSHAN_S	INTERMEDIATE	0	1	3	5
2016:3:4:3:0:TAIDONG_1_E	BEGINNER	0	0	2	3
2016:3:4:3:0:TAIDONG_1_S	children	0	3	7	8
2016:3:4:3:0:TAIDONG_2_S	advanced	0	0	5	7
2016:3:4:3:0:TAIDONG_3_E	ZHONG	1	0	9	11
2016:3:4:3:0:TAO_1_A	kids	2	2	5	8
2016:3:4:3:0:TAO_1_B	intermediate	1	3	7	11
2016:3:4:3:0:TAO_2_E	advanced	1	0	14	15
2016:3:4:3:0:TAO_3_E	gaoji	0	3	8	9
2016:3:4:3:0:TAO_3_E_ZL	兒童	0	3	4	12
2016:3:4:3:0:TAO_4_E	Beginner	1	1	10	12
2016:3:4:3:0:TAO_4_S	INTERMEDIATE	0	1	4	7
2016:3:4:3:0:TIANMU_A_E	beginner	0	1	4	6
2016:3:4:3:0:TIANMU_B_E	gao	0	2	11	12
2016:3:4:3:0:TOUFEN_E	Zhongji	0	0	2	4
2016:3:4:3:0:TUCHENG_E	高級	0	0	5	6
2016:3:4:3:0:TUCHENG_S	兒同	0	0	3	5
2016:3:4:3:0:WANDA_E	Intermediate	0	3	9	11
2016:3:4:3:0:XIANGSHAN_E	gaojiban	0	0	0	0
2016:3:4:3:0:XINAN_S	beginner	0	3	12	12
2016:3:4:3:0:XINBAN_E	BEGINNER	0	3	7	7
2016:3:4:3:0:XINDIAN_E	INTERMEDIATE	0	3	4	15
2016:3:4:3:0:XINDIAN_S	ertong	0	2	6	8
2016:3:4:3:0:XINPU_E	ADVANCED	2	0	3	5
2016:3:4:3:0:XINZHU_1_E	中級班跟初級班	1	1	13	13
2016:3:4:3:0:XINZHU_3_E	ADVANCED	0	1	6	6
2016:3:4:3:0:XIZHI_A_E	INTERMEDIATE	0	0	1	2
2016:3:4:3:0:XIZHI_B_E	Beginning	0	1	2	3
2016:3:4:3:0:XIZHI_S	children	0	3	3	4
2016:3:4:3:0:YILAN_E	ADVANCE	0	0	2	3
2016:3:4:3:0:YONGHE_S	child	0	2	14	14
2016:3:4:3:0:YULI_E	adv	0	1	2	2
2016:3:4:3:0:YULI_S	NOCLASS	0	0	0	0
2016:3:4:3:0:ZHONGHE_1_E	Intermediate	1	1	14	15
2016:3:4:3:0:ZHONGHE_2_E	beginner	0	2	7	7
2016:3:4:3:0:ZHONGHE_2_S	advanced	0	1	5	7
2016:3:4:3:0:ZHONGLI_1_E	beginner	0	2	8	8
2016:3:4:3:0:ZHONGLI_1_S	children	0	1	1	2
2016:3:4:3:0:ZHONGLI_2_E	advanced	1	1	5	7
2016:3:4:3:0:ZHUBEI_1_S	gaoji	0	0	0	0
2016:3:4:3:0:ZHUBEI_2_E	初級	0	0	2	6
2016:3:4:3:0:ZHUBEI_2_S	intermediate	0	0	9	9
2016:3:4:3:0:ZHUBEI_3_E	children	0	1	3	14
2016:3:4:3:0:ZHUDONG_S	Everyone	0	1	6	8
2016:3:4:3:0:ZHUNAN_S	child	0	0	1	3
2016:3:4:3:0:ZHUNAN_ZL	zhongjiban	0	1	4	4
2016:3:4:3:1:ANKANG_E	advanced	0	1	9	10
2016:3:4:3:1:BADE_A_E	高	0	4	7	10
2016:3:4:3:1:BEITOU_E	CHILD	0	0	2	2
2016:3:4:3:1:HUALIAN_1_S	child	0	0	4	5
2016:3:4:3:1:JILONG_A_E	intermediate	0	0	4	6
2016:3:4:3:1:JILONG_B_E	ADVANCED	0	0	3	3
2016:3:4:3:1:MUZHA_E	ADVANCED	0	0	0	0
2016:3:4:3:1:MUZHA_S	kids	0	1	2	2
2016:3:4:3:1:NEIHU_E	adv	0	1	6	8
2016:3:4:3:1:SANXIA_A	advanced	0	0	2	3
2016:3:4:3:1:SANXIA_B	CHILDREN	0	0	2	2
2016:3:4:3:1:SIYUAN_E	兒童	0	5	12	12
2016:3:4:3:1:SONGSHAN_E	CHILD	1	0	6	9
2016:3:4:3:1:SONGSHAN_S	BEGINNER	0	0	1	2
2016:3:4:3:1:TAIDONG_1_S	ZHONG	1	0	9	11
2016:3:4:3:1:TUCHENG_E	中級	1	2	8	10
2016:3:4:3:1:XINBAN_E	INTERMEDIATE	0	5	12	16
2016:3:4:3:1:XIZHI_B_E	Advanced	0	0	3	4
2016:3:4:3:1:ZHUNAN_ZL	gaojiban	0	0	1	2
