	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:3:3:0:CENTRAL	CHILDRENS	0	8	21	36
2016:2:3:3:0:EAST	advance	0	6	30	42
2016:2:3:3:0:HSINCHU	ERTONG	0	10	48	60
2016:2:3:3:0:HUALIEN	intermediate	1	4	44	51
2016:2:3:3:0:NORTH	BEGINNER	0	16	32	50
2016:2:3:3:0:SOUTH	高級	0	30	63	75
2016:2:3:3:0:TAOYUAN	?	1	21	67	85
2016:2:3:3:0:WEST	CHILD	0	20	49	62
2016:2:4:3:0:CENTRAL	ADVANCED	18	37	72	1087
2016:2:4:3:0:EAST	intermediate	5	31	99	133
2016:2:4:3:0:HSINCHU	children	4	26	106	147
2016:2:4:3:0:HUALIEN	Beginners	1	9	61	79
2016:2:4:3:0:NORTH	BEGINNER	3	11	34	44
2016:2:4:3:0:SOUTH	Advanced	8	22	91	115
2016:2:4:3:0:TAOYUAN	高	3	24	91	123
2016:2:4:3:0:WEST	CHILD	4	14	81	106
2016:3:1:3:0:CENTRAL	高級	5	30	66	84
2016:3:1:3:0:EAST	Intermediate	2	37	101	122
2016:3:1:3:0:HSINCHU	children	8	25	103	145
2016:3:1:3:0:HUALIEN	ChuJi	1	14	52	69
2016:3:1:3:0:NORTH	CHILD	3	12	28	43
2016:3:1:3:0:SOUTH	Beginners	7	37	101	129
2016:3:1:3:0:TAOYUAN	高	3	31	104	139
2016:3:1:3:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:1:3:0:WEST	CHILD	6	31	87	111
2016:3:2:3:0:CENTRAL	PARTY	0	9	57	70
2016:3:2:3:0:EAST	advanceandintermediate	1	15	116	148
2016:3:2:3:0:HSINCHU	intermediate	8	18	124	157
2016:3:2:3:0:HUALIEN	Begining	1	8	47	72
2016:3:2:3:0:NORTH	ADVANCED	3	5	24	37
2016:3:2:3:0:SOUTH	0	0	5	18	22
2016:3:2:3:0:TAOYUAN	中	4	33	173	244
2016:3:2:3:0:WEST	CHILD	12	36	153	192
2016:3:2:3:1:CENTRAL	CHILDRENS	0	9	60	77
2016:3:2:3:1:HUALIEN	gaoji	1	12	65	95
2016:3:2:3:1:NORTH	BEGINNER	6	13	39	55
2016:3:2:3:1:SOUTH	Advanced	4	23	95	124
2016:3:2:3:2:CENTRAL	高級	3	25	112	139
2016:3:3:3:0:CENTRAL	高級	3	16	52	62
2016:3:3:3:0:EAST	ADVANCED	2	1	18	21
2016:3:3:3:0:HSINCHU	兒童班	0	0	3	13
2016:3:3:3:0:HUALIEN	gaoji	0	7	44	53
2016:3:3:3:0:NORTH	BEGINNER	3	9	23	37
2016:3:3:3:0:SOUTH	高級	0	0	11	12
2016:3:3:3:0:TAOYUAN	beginner	0	1	7	8
2016:3:3:3:0:WEST	Begin	7	21	78	101
2016:3:4:3:0:CENTRAL	高級	6	16	53	71
2016:3:4:3:0:EAST	children	0	4	7	9
2016:3:4:3:0:HSINCHU	Zhongji	0	0	2	4
2016:3:4:3:0:HUALIEN	gaoji	2	6	54	69
2016:3:4:3:0:NORTH	BEGINNER	3	9	32	38
2016:3:4:3:0:SOUTH	INTERMEDIATE	0	3	4	15
2016:3:4:3:0:TAOYUAN	兒童	0	3	4	12
2016:3:4:3:0:WEST	child	5	20	78	96
2016:3:4:3:1:EAST	BEGINNER	1	16	77	97
2016:3:4:3:1:HSINCHU	intermediate	1	5	47	69
2016:3:4:3:1:SOUTH	beginner	1	15	77	103
2016:3:4:3:1:TAOYUAN	中	6	27	91	132
