	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:ANKANG	高級	18	15	9	0
2016:2:3:3:0:BADE	-	21	16	10	0
2016:2:3:3:0:BEITOU	-	7	5	4	0
2016:2:3:3:0:DANSHUI	-	18	9	4	0
2016:2:3:3:0:HUALIAN	-	22	21	1	0
2016:2:3:3:0:JILONG	-	12	10	0	0
2016:2:3:3:0:LONGTAN	-	13	10	3	1
2016:2:3:3:0:MUZHA	Beginner	4	3	1	0
2016:2:3:3:0:NEIHU	beginner	6	3	1	0
2016:2:3:3:0:SANCHONG	-	31	17	5	0
2016:2:3:3:0:SANXIA	-	10	10	0	0
2016:2:3:3:0:SHILIN	-	25	18	8	0
2016:2:3:3:0:SHUANGHE	-	42	36	15	0
2016:2:3:3:0:SONGSHAN	beginning	4	2	2	0
2016:2:3:3:0:TAIDONG	-	25	20	2	1
2016:2:3:3:0:TAOYUAN_1_2	-	13	8	3	0
2016:2:3:3:0:TAOYUAN_3	-	21	20	3	0
2016:2:3:3:0:TOUFEN	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	-	16	11	4	0
2016:2:3:3:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:3:3:0:WANDA	Children	5	4	3	0
2016:2:3:3:0:XINBAN	-	36	28	16	0
2016:2:3:3:0:XINDIAN	-	11	9	5	0
2016:2:3:3:0:XINZHU	-	33	25	7	0
2016:2:3:3:0:XIZHI	-	13	11	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI	-	17	14	3	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:4:3:0:	高級	1003	6	9	16
2016:2:4:3:0:-	-	1003	8	12	21
2016:2:4:3:0:ANKANG	-	19	11	1	1
2016:2:4:3:0:BADE	-	27	14	6	0
2016:2:4:3:0:BEITOU	-	10	6	5	2
2016:2:4:3:0:DANSHUI	-	10	7	2	1
2016:2:4:3:0:HUALIAN	-	34	27	6	0
2016:2:4:3:0:JILONG	-	48	38	14	2
2016:2:4:3:0:LONGTAN	-	9	6	2	0
2016:2:4:3:0:MIAOLI	-	12	9	1	0
2016:2:4:3:0:MUZHA	-	15	9	4	1
2016:2:4:3:0:NEIHU	-	9	6	1	1
2016:2:4:3:0:SANCHONG	-	49	36	16	1
2016:2:4:3:0:SANXIA	-	21	18	4	1
2016:2:4:3:0:SHILIN	-	24	21	4	0
2016:2:4:3:0:SHUANGHE	-	48	44	8	3
2016:2:4:3:0:SONGSHAN	-	41	31	8	0
2016:2:4:3:0:TAIDONG	-	38	28	2	1
2016:2:4:3:0:TAOYUAN_1_2	-	39	29	9	1
2016:2:4:3:0:TAOYUAN_3	-	25	23	4	2
2016:2:4:3:0:TOUFEN	-	5	3	1	0
2016:2:4:3:0:TUCHENG	-	26	14	2	1
2016:2:4:3:0:WANDA	-	35	30	12	1
2016:2:4:3:0:XINBAN	-	40	34	5	2
2016:2:4:3:0:XINDIAN	-	33	27	9	3
2016:2:4:3:0:XINZHU	-	46	39	10	1
2016:2:4:3:0:XINZHUANG	-	19	15	3	0
2016:2:4:3:0:XIZHI	-	15	9	5	1
2016:2:4:3:0:YILAN	-	20	15	3	1
2016:2:4:3:0:YULI	-	7	6	1	0
2016:2:4:3:0:ZHONGLI	-	23	19	3	0
2016:2:4:3:0:ZHUBEI	-	46	26	8	0
2016:2:4:3:0:ZHUDONG	-	8	6	0	1
2016:2:4:3:0:ZHUNAN	-	34	27	6	2
2016:3:1:3:0:ANKANG	Beginners	10	2	1	1
2016:3:1:3:0:BADE	高	29	18	2	1
2016:3:1:3:0:BEITOU	CHILD	14	11	7	1
2016:3:1:3:0:DANSHUI	intermediateclass	8	1	2	1
2016:3:1:3:0:HUALIAN	ChuJi	29	24	7	0
2016:3:1:3:0:JILONG	Intermediate	32	25	5	1
2016:3:1:3:0:LONGTAN	beginner	8	6	0	0
2016:3:1:3:0:MIAOLI	children	11	8	2	0
2016:3:1:3:0:MUZHA	Advanced	17	11	8	2
2016:3:1:3:0:NEIHU	intermediate	23	22	8	1
2016:3:1:3:0:SANCHONG	高級	45	31	13	1
2016:3:1:3:0:SANXIA	beginner	18	15	5	1
2016:3:1:3:0:SHILIN	Advanced	21	16	3	1
2016:3:1:3:0:SHUANGHE	child	62	54	14	3
2016:3:1:3:0:SONGSHAN	ADVANCED	28	23	7	0
2016:3:1:3:0:TAIDONG	BEGINNER	37	27	7	1
2016:3:1:3:0:TAOYUAN_1_2	Beginner	56	43	14	2
2016:3:1:3:0:TAOYUAN_3	Advanced	39	32	14	0
2016:3:1:3:0:TOUFEN	ADV	9	7	2	2
2016:3:1:3:0:TUCHENG	中級	22	15	7	3
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WANDA	Children	39	35	17	4
2016:3:1:3:0:XINBAN	CHILD	46	44	17	1
2016:3:1:3:0:XINDIAN	BEGINNER	40	34	14	1
2016:3:1:3:0:XINZHU	gaoji	54	43	11	2
2016:3:1:3:0:XINZHUANG	Beggin	25	13	2	1
2016:3:1:3:0:XIZHI	ADVANCED	20	14	6	0
2016:3:1:3:0:YILAN	beginning	19	17	11	0
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGLI	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI	gaoji	38	21	6	3
2016:3:1:3:0:ZHUDONG	ADV	13	11	0	0
2016:3:1:3:0:ZHUNAN	ERTONG	20	13	4	1
2016:3:2:3:0:ANKANG	Advanced	27	15	8	0
2016:3:2:3:0:BADE	中	28	13	2	0
2016:3:2:3:0:BEITOU	ADVANCED	5	2	0	0
2016:3:2:3:0:DANSHUI	ADVANCED	9	8	1	1
2016:3:2:3:0:HUALIAN	Begining	24	10	4	1
2016:3:2:3:0:JILONG	advanceandintermediate	21	16	1	1
2016:3:2:3:0:LONGTAN	advanced	14	10	4	0
2016:3:2:3:0:MIAOLI	intermediate	10	7	2	0
2016:3:2:3:0:MUZHA	0	15	10	3	0
2016:3:2:3:0:NEIHU	beginner	9	9	0	0
2016:3:2:3:0:SANCHONG	PARTY	32	25	5	0
2016:3:2:3:0:SANXIA	advanced	15	10	0	1
2016:3:2:3:0:SHILIN	Advanced	23	14	4	2
2016:3:2:3:0:SONGSHAN	BEGINNER	27	24	3	0
2016:3:2:3:0:TAIDONG	child	27	24	1	0
2016:3:2:3:0:TAOYUAN_1_2	advanced	69	52	8	0
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	22	20	2	0
2016:3:2:3:0:TOUFEN	ZHONGJI	10	7	1	0
2016:3:2:3:0:TUCHENG	兒童班	29	22	6	2
2016:3:2:3:0:WANDA	all	38	32	4	0
2016:3:2:3:0:XINBAN	CHILD	39	33	4	2
2016:3:2:3:0:XINDIAN	advanced	12	11	3	0
2016:3:2:3:0:XINZHUANG	Beggin	23	23	5	2
2016:3:2:3:0:XIZHI	ADVANCED	15	10	1	0
2016:3:2:3:0:YILAN	everyone	16	11	4	0
2016:3:2:3:0:YULI	ADVANCED	12	11	2	0
2016:3:2:3:0:ZHUDONG	beginner	17	11	0	0
2016:3:2:3:0:ZHUNAN	ERTONG	32	21	4	0
2016:3:2:3:1:NEIHU	adv	22	19	2	0
2016:3:2:3:1:SANCHONG	CHILDRENS	39	28	5	0
2016:3:2:3:1:TAIDONG	BEGINNER	36	26	2	0
2016:3:2:3:1:XINDIAN	children	20	19	6	0
