	CLASSLEVEL	NEWINV	NEWSTUDENTS	TOTALNONMEM	TOTALSTUDENTS
2016:2:0:0:0:ANKANG	-	0	10	22	27
2016:2:0:0:0:BADE	-	0	14	27	43
2016:2:0:0:0:BEITOU	-	2	9	11	17
2016:2:0:0:0:DANFENG	Beggin	0	2	4	5
2016:2:0:0:0:DANSHUI	-	1	6	16	28
2016:2:0:0:0:GUISHAN	begin.	1	7	13	21
2016:2:0:0:0:HUALIAN_1	-	0	4	24	26
2016:2:0:0:0:HUALIAN_3	-	0	3	22	24
2016:2:0:0:0:JILONG	-	1	7	16	19
2016:2:0:0:0:JINGXIN	-	0	8	17	21
2016:2:0:0:0:JINHUA	-	6	9	10	1010
2016:2:0:0:0:LONGTAN	-	1	2	4	6
2016:2:0:0:0:LUZHOU	-	0	5	15	28
2016:2:0:0:0:MIAOLI	-	0	0	3	4
2016:2:0:0:0:MUZHA	-	1	2	4	7
2016:2:0:0:0:NEIHU	-	1	2	9	15
2016:2:0:0:0:SANCHONG	-	1	10	30	39
2016:2:0:0:0:SANXIA	-	0	2	6	9
2016:2:0:0:0:SHILIN	-	0	1	4	4
2016:2:0:0:0:SIYUAN	advanced	0	1	4	6
2016:2:0:0:0:SONGSHAN	-	0	1	20	24
2016:2:0:0:0:TAIDONG_1	-	1	3	19	21
2016:2:0:0:0:TAIDONG_2	-	0	0	6	12
2016:2:0:0:0:TAIDONG_3	-	0	1	21	27
2016:2:0:0:0:TAOYUAN_1	-	0	3	9	13
2016:2:0:0:0:TAOYUAN_2	-	0	2	15	18
2016:2:0:0:0:TAOYUAN_3	-	0	1	7	7
2016:2:0:0:0:TAOYUAN_4	-	2	6	36	39
2016:2:0:0:0:TIANMU	-	0	3	11	15
2016:2:0:0:0:TOUFEN	-	0	1	6	8
2016:2:0:0:0:TUCHENG	-	1	6	23	35
2016:2:0:0:0:WANDA	-	0	4	16	18
2016:2:0:0:0:XIANGSHAN	-	1	2	16	18
2016:2:0:0:0:XINBAN	-	0	14	46	48
2016:2:0:0:0:XINDIAN	-	3	6	19	23
2016:2:0:0:0:XINPU	-	2	7	16	28
2016:2:0:0:0:XINZHU_1	-	0	11	36	39
2016:2:0:0:0:XINZHU_3	-	1	6	28	40
2016:2:0:0:0:XIZHI	-	1	7	16	24
2016:2:0:0:0:YILAN	-	1	4	16	23
2016:2:0:0:0:YONGHE	-	1	10	38	38
2016:2:0:0:0:YULI	-	0	2	9	11
2016:2:0:0:0:ZHONGHE_1	-	1	6	24	27
2016:2:0:0:0:ZHONGHE_2	-	1	7	18	25
2016:2:0:0:0:ZHONGLI_1	-	0	2	6	7
2016:2:0:0:0:ZHONGLI_2	-	0	3	26	33
2016:2:0:0:0:ZHUBEI_1	-	0	2	4	5
2016:2:0:0:0:ZHUBEI_2	-	0	6	31	37
2016:2:0:0:0:ZHUBEI_3	兒童班	0	3	5	21
2016:2:0:0:0:ZHUDONG	-	1	0	10	12
2016:2:0:0:0:ZHUNAN	-	0	2	7	7
2016:2:0:0:1:ANKANG	Beginners	1	0	4	10
2016:2:0:0:1:BADE	中	0	2	3	5
2016:2:0:0:1:HUALIAN_3	CHILD	0	0	2	6
2016:2:0:0:1:JILONG	beginning	1	6	14	14
2016:2:0:0:1:JINHUA	中級	5	3	2	1
2016:2:0:0:1:MIAOLI	intermediate	0	1	6	8
2016:2:0:0:1:SANCHONG	Beginner	0	6	8	13
2016:2:0:0:1:SANXIA	Children	0	2	5	5
2016:2:0:0:1:SIYUAN	child	0	0	7	8
2016:2:0:0:1:SONGSHAN	BEGINNER	0	3	4	7
2016:2:0:0:1:TAIDONG_1	BEGINNING	1	0	2	3
2016:2:0:0:1:TIANMU	child	0	0	0	0
2016:2:0:0:1:TOUFEN	ERTONG	0	0	2	3
2016:2:0:0:1:TUCHENG	小朋友	0	0	2	7
2016:2:0:0:1:WANDA	advanced	0	5	10	12
2016:2:0:0:1:XIANGSHAN	GAOJI	1	2	4	9
2016:2:0:0:1:XIZHI	Intermediate	0	0	4	4
2016:2:0:0:1:YILAN	ADVANCED	0	0	3	4
2016:2:0:0:1:YULI	BEGINNER	0	0	0	0
2016:2:0:0:2:JINHUA	初級	6	3	2	1
2016:2:0:0:3:JINHUA	children	5	3	2	1
2016:3:0:0:0:ANKANG	Beginners	1	10	42	75
2016:3:0:0:0:BADE	高	1	16	61	97
2016:3:0:0:0:BEITOU	CHILD	6	14	30	41
2016:3:0:0:0:DANFENG	Beggin	7	7	21	23
2016:3:0:0:0:DANSHUI	intermediateclass	2	5	17	25
2016:3:0:0:0:GUISHAN	Beginner	0	14	42	69
2016:3:0:0:0:HUALIAN_1	ChuJi	0	5	44	55
2016:3:0:0:0:HUALIAN_2	BEGINNING	0	2	3	8
2016:3:0:0:0:HUALIAN_3	ADVANCED	1	14	25	42
2016:3:0:0:0:JILONG	Intermediate	2	6	108	139
2016:3:0:0:0:JINGXIN	BEGINNER	0	15	61	69
2016:3:0:0:0:JINHUA	Children	1	3	48	51
2016:3:0:0:0:LONGTAN	beginner	4	2	28	40
2016:3:0:0:0:LUZHOU	高級	1	3	15	23
2016:3:0:0:0:MIAOLI	children	0	4	25	33
2016:3:0:0:0:MUZHA	Advanced	4	13	24	41
2016:3:0:0:0:NEIHU	intermediate	1	15	56	62
2016:3:0:0:0:SANCHONG	Beginner	5	24	65	98
2016:3:0:0:0:SANXIA	beginner	2	9	48	70
2016:3:0:0:0:SHILIN	Advanced	2	14	39	51
2016:3:0:0:0:SIYUAN	kid	2	16	86	103
2016:3:0:0:0:SONGSHAN	ADVANCED	3	12	80	99
2016:3:0:0:0:TAIDONG_1	BEGINNER	0	1	11	18
2016:3:0:0:0:TAIDONG_2	advanced	0	2	27	31
2016:3:0:0:0:TAIDONG_3	INTERMEDIATE	1	6	48	59
2016:3:0:0:0:TAOYUAN_1	兒童	5	12	48	73
2016:3:0:0:0:TAOYUAN_2	advanced	3	13	95	120
2016:3:0:0:0:TAOYUAN_3	Advanced	0	15	56	81
2016:3:0:0:0:TAOYUAN_4	beginner	1	7	27	31
2016:3:0:0:0:TIANMU	Beginner	2	3	6	15
2016:3:0:0:0:TOUFEN	ADV	2	3	26	37
2016:3:0:0:0:TUCHENG	中級	14	27	91	128
2016:3:0:0:0:UNKNOWN	zhongjiban	0	1	2	4
2016:3:0:0:0:WANDA	beginner	6	33	88	106
2016:3:0:0:0:XIANGSHAN	ERTONG	0	6	26	40
2016:3:0:0:0:XINAN	beginner	2	19	38	40
2016:3:0:0:0:XINBAN	CHILD	3	27	100	120
2016:3:0:0:0:XINDIAN	advanced	7	21	53	81
2016:3:0:0:0:XINPU	advanced	2	22	50	56
2016:3:0:0:0:XINZHU_1	gaoji	5	10	70	82
2016:3:0:0:0:XINZHU_3	ADVANCED	4	9	52	61
2016:3:0:0:0:XIZHI	ADVANCED	0	14	38	65
2016:3:0:0:0:YILAN	beginning	0	6	16	19
2016:3:0:0:0:YONGHE	child	0	7	61	69
2016:3:0:0:0:YULI	BEGINNING	0	3	18	26
2016:3:0:0:0:ZHONGHE_1	INTERMEDIATE	2	8	56	59
2016:3:0:0:0:ZHONGHE_2	begginer	2	11	39	45
2016:3:0:0:0:ZHONGLI_1	BEGINNER	0	4	16	25
2016:3:0:0:0:ZHONGLI_2	Beginning/Intermediate	1	7	33	43
2016:3:0:0:0:ZHUBEI_1	gaoji	4	2	10	10
2016:3:0:0:0:ZHUBEI_2	begin	5	11	52	66
2016:3:0:0:0:ZHUBEI_3	children	0	4	10	46
2016:3:0:0:0:ZHUDONG	ADV	0	2	41	51
2016:3:0:0:0:ZHUNAN	CHUJI	5	8	32	40
2016:3:0:0:1:BADE	中	1	1	2	3
2016:3:0:0:1:BEITOU	BEGINNER	2	3	10	12
2016:3:0:0:1:HUALIAN_1	gaoji	0	1	15	20
2016:3:0:0:1:JILONG	Advance	0	2	9	12
2016:3:0:0:1:LONGTAN	advanced	0	0	2	6
2016:3:0:0:1:MIAOLI	intermediate	0	2	8	10
2016:3:0:0:1:MUZHA	BEGINNER	0	4	5	6
2016:3:0:0:1:NEIHU	advanced	0	3	10	11
2016:3:0:0:1:SANXIA	ADVANCED	1	1	5	8
2016:3:0:0:1:SHILIN	中級	0	1	5	5
2016:3:0:0:1:SIYUAN	advanced	0	0	0	11
2016:3:0:0:1:SONGSHAN	children	0	0	6	8
2016:3:0:0:1:TAOYUAN_3	gaoji	0	6	12	21
2016:3:0:0:1:XIZHI	intermediate	0	1	6	7
2016:3:0:0:1:ZHUDONG	adv	0	1	24	30
2016:3:0:0:2:NEIHU	adv	0	2	17	20
