	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:ANKANG	-	27	22	10	0
2016:2:0:0:0:BADE	-	43	27	14	0
2016:2:0:0:0:BEITOU	-	17	11	9	2
2016:2:0:0:0:DANFENG	Beggin	5	4	2	0
2016:2:0:0:0:DANSHUI	-	28	16	6	1
2016:2:0:0:0:GUISHAN	begin.	21	13	7	1
2016:2:0:0:0:HUALIAN_1	-	26	24	4	0
2016:2:0:0:0:HUALIAN_3	-	24	22	3	0
2016:2:0:0:0:JILONG	-	19	16	7	1
2016:2:0:0:0:JINGXIN	-	21	17	8	0
2016:2:0:0:0:JINHUA	-	1010	10	9	6
2016:2:0:0:0:LONGTAN	-	6	4	2	1
2016:2:0:0:0:LUZHOU	-	28	15	5	0
2016:2:0:0:0:MIAOLI	-	4	3	0	0
2016:2:0:0:0:MUZHA	-	7	4	2	1
2016:2:0:0:0:NEIHU	-	15	9	2	1
2016:2:0:0:0:SANCHONG	-	39	30	10	1
2016:2:0:0:0:SANXIA	-	9	6	2	0
2016:2:0:0:0:SHILIN	-	4	4	1	0
2016:2:0:0:0:SIYUAN	advanced	6	4	1	0
2016:2:0:0:0:SONGSHAN	-	24	20	1	0
2016:2:0:0:0:TAIDONG_1	-	21	19	3	1
2016:2:0:0:0:TAIDONG_2	-	12	6	0	0
2016:2:0:0:0:TAIDONG_3	-	27	21	1	0
2016:2:0:0:0:TAOYUAN_1	-	13	9	3	0
2016:2:0:0:0:TAOYUAN_2	-	18	15	2	0
2016:2:0:0:0:TAOYUAN_3	-	7	7	1	0
2016:2:0:0:0:TAOYUAN_4	-	39	36	6	2
2016:2:0:0:0:TIANMU	-	15	11	3	0
2016:2:0:0:0:TOUFEN	-	8	6	1	0
2016:2:0:0:0:TUCHENG	-	35	23	6	1
2016:2:0:0:0:WANDA	-	18	16	4	0
2016:2:0:0:0:XIANGSHAN	-	18	16	2	1
2016:2:0:0:0:XINBAN	-	48	46	14	0
2016:2:0:0:0:XINDIAN	-	23	19	6	3
2016:2:0:0:0:XINPU	-	28	16	7	2
2016:2:0:0:0:XINZHU_1	-	39	36	11	0
2016:2:0:0:0:XINZHU_3	-	40	28	6	1
2016:2:0:0:0:XIZHI	-	24	16	7	1
2016:2:0:0:0:YILAN	-	23	16	4	1
2016:2:0:0:0:YONGHE	-	38	38	10	1
2016:2:0:0:0:YULI	-	11	9	2	0
2016:2:0:0:0:ZHONGHE_1	-	27	24	6	1
2016:2:0:0:0:ZHONGHE_2	-	25	18	7	1
2016:2:0:0:0:ZHONGLI_1	-	7	6	2	0
2016:2:0:0:0:ZHONGLI_2	-	33	26	3	0
2016:2:0:0:0:ZHUBEI_1	-	5	4	2	0
2016:2:0:0:0:ZHUBEI_2	-	37	31	6	0
2016:2:0:0:0:ZHUBEI_3	兒童班	21	5	3	0
2016:2:0:0:0:ZHUDONG	-	12	10	0	1
2016:2:0:0:0:ZHUNAN	-	7	7	2	0
2016:2:0:0:1:ANKANG	Beginners	10	4	0	1
2016:2:0:0:1:BADE	中	5	3	2	0
2016:2:0:0:1:HUALIAN_3	CHILD	6	2	0	0
2016:2:0:0:1:JILONG	beginning	14	14	6	1
2016:2:0:0:1:JINHUA	中級	1	2	3	5
2016:2:0:0:1:MIAOLI	intermediate	8	6	1	0
2016:2:0:0:1:SANCHONG	Beginner	13	8	6	0
2016:2:0:0:1:SANXIA	Children	5	5	2	0
2016:2:0:0:1:SIYUAN	child	8	7	0	0
2016:2:0:0:1:SONGSHAN	BEGINNER	7	4	3	0
2016:2:0:0:1:TAIDONG_1	BEGINNING	3	2	0	1
2016:2:0:0:1:TIANMU	child	0	0	0	0
2016:2:0:0:1:TOUFEN	ERTONG	3	2	0	0
2016:2:0:0:1:TUCHENG	小朋友	7	2	0	0
2016:2:0:0:1:WANDA	advanced	12	10	5	0
2016:2:0:0:1:XIANGSHAN	GAOJI	9	4	2	1
2016:2:0:0:1:XIZHI	Intermediate	4	4	0	0
2016:2:0:0:1:YILAN	ADVANCED	4	3	0	0
2016:2:0:0:1:YULI	BEGINNER	0	0	0	0
2016:2:0:0:2:JINHUA	初級	1	2	3	6
2016:2:0:0:3:JINHUA	children	1	2	3	5
2016:3:0:0:0:ANKANG	Beginners	57	31	8	1
2016:3:0:0:0:BADE	高	66	39	7	1
2016:3:0:0:0:BEITOU	CHILD	31	23	10	3
2016:3:0:0:0:DANFENG	Beggin	19	17	6	7
2016:3:0:0:0:DANSHUI	intermediateclass	17	9	3	2
2016:3:0:0:0:GUISHAN	Beginner	59	39	13	0
2016:3:0:0:0:HUALIAN_1	ChuJi	36	27	5	0
2016:3:0:0:0:HUALIAN_2	BEGINNING	0	0	0	0
2016:3:0:0:0:HUALIAN_3	ADVANCED	42	25	14	1
2016:3:0:0:0:JILONG	Intermediate	115	89	6	2
2016:3:0:0:0:JINGXIN	BEGINNER	55	49	14	0
2016:3:0:0:0:JINHUA	Children	28	28	1	0
2016:3:0:0:0:LONGTAN	beginner	40	28	2	4
2016:3:0:0:0:LUZHOU	高級	23	15	3	1
2016:3:0:0:0:MIAOLI	children	33	25	4	0
2016:3:0:0:0:MUZHA	Advanced	36	20	12	4
2016:3:0:0:0:NEIHU	intermediate	43	39	10	1
2016:3:0:0:0:SANCHONG	Beginner	75	55	16	0
2016:3:0:0:0:SANXIA	beginner	56	39	7	2
2016:3:0:0:0:SHILIN	Advanced	49	37	14	2
2016:3:0:0:0:SIYUAN	kid	83	67	9	2
2016:3:0:0:0:SONGSHAN	ADVANCED	77	64	11	2
2016:3:0:0:0:TAIDONG_1	BEGINNER	18	11	1	0
2016:3:0:0:0:TAIDONG_2	advanced	24	22	2	0
2016:3:0:0:0:TAIDONG_3	INTERMEDIATE	48	39	6	0
2016:3:0:0:0:TAOYUAN_1	兒童	54	36	7	2
2016:3:0:0:0:TAOYUAN_2	advanced	105	81	13	2
2016:3:0:0:0:TAOYUAN_3	Advanced	69	52	12	0
2016:3:0:0:0:TAOYUAN_4	beginner	31	27	7	1
2016:3:0:0:0:TIANMU	Beginner	15	6	3	2
2016:3:0:0:0:TOUFEN	ADV	33	24	3	2
2016:3:0:0:0:TUCHENG	中級	107	75	25	13
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	beginner	95	79	30	6
2016:3:0:0:0:XIANGSHAN	ERTONG	40	26	6	0
2016:3:0:0:0:XINAN	beginner	28	26	16	2
2016:3:0:0:0:XINBAN	CHILD	88	73	19	1
2016:3:0:0:0:XINDIAN	advanced	58	43	16	7
2016:3:0:0:0:XINPU	advanced	51	47	22	0
2016:3:0:0:0:XINZHU_1	gaoji	69	57	9	4
2016:3:0:0:0:XINZHU_3	ADVANCED	55	46	8	4
2016:3:0:0:0:XIZHI	ADVANCED	52	29	10	0
2016:3:0:0:0:YILAN	beginning	68	62	21	0
2016:3:0:0:0:YONGHE	child	55	47	5	0
2016:3:0:0:0:YULI	BEGINNING	24	16	2	0
2016:3:0:0:0:ZHONGHE_1	INTERMEDIATE	44	42	7	1
2016:3:0:0:0:ZHONGHE_2	begginer	31	27	8	2
2016:3:0:0:0:ZHONGLI_1	BEGINNER	15	7	1	0
2016:3:0:0:0:ZHONGLI_2	Beginning/Intermediate	36	28	6	0
2016:3:0:0:0:ZHUBEI_1	gaoji	10	10	2	4
2016:3:0:0:0:ZHUBEI_2	begin	51	41	11	5
2016:3:0:0:0:ZHUBEI_3	children	32	7	3	0
2016:3:0:0:0:ZHUDONG	ADV	43	35	1	0
2016:3:0:0:0:ZHUNAN	CHUJI	31	26	7	5
2016:3:0:0:1:BADE	中	3	2	1	1
2016:3:0:0:1:BEITOU	BEGINNER	12	10	3	2
2016:3:0:0:1:HUALIAN_1	gaoji	20	15	1	0
2016:3:0:0:1:JILONG	Advance	12	9	2	0
2016:3:0:0:1:LONGTAN	advanced	6	2	0	0
2016:3:0:0:1:MIAOLI	intermediate	10	8	2	0
2016:3:0:0:1:MUZHA	BEGINNER	6	5	4	0
2016:3:0:0:1:NEIHU	advanced	11	10	3	0
2016:3:0:0:1:SANXIA	ADVANCED	8	5	1	1
2016:3:0:0:1:SHILIN	中級	5	5	1	0
2016:3:0:0:1:SIYUAN	advanced	11	0	0	0
2016:3:0:0:1:SONGSHAN	children	8	6	0	0
2016:3:0:0:1:XIZHI	intermediate	7	6	1	0
2016:3:0:0:1:ZHUDONG	adv	30	24	1	0
2016:3:0:0:2:NEIHU	adv	20	17	2	0
