	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:BADE	-	31	24	12	0
2016:2:3:3:0:BANQIAO	-	36	28	16	0
2016:2:3:3:0:BEITOU	-	25	14	8	0
2016:2:3:3:0:HUALIAN	-	14	13	0	0
2016:2:3:3:0:JIAN	intermediate	8	8	1	0
2016:2:3:3:0:JILONG	-	12	10	0	0
2016:2:3:3:0:JINGXIN	-	9	7	4	0
2016:2:3:3:0:SANCHONG	-	31	17	5	0
2016:2:3:3:0:SHILIN	-	25	18	8	0
2016:2:3:3:0:SHUANGHE	-	42	36	15	0
2016:2:3:3:0:SONGSHAN	-	10	5	3	0
2016:2:3:3:0:TAIDONG_1_3	-	22	18	2	0
2016:2:3:3:0:TAOYUAN_1_2	-	13	8	3	0
2016:2:3:3:0:TAOYUAN_3	-	21	20	3	0
2016:2:3:3:0:TOUFEN_MIAOLI	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	-	26	21	4	0
2016:2:3:3:0:UNKNOWN	ADVANCED	100	95	90	95
2016:2:3:3:0:WANDA	Children	5	4	3	0
2016:2:3:3:0:XINDIAN	-	24	20	11	0
2016:2:3:3:0:XINZHU	-	33	25	7	0
2016:2:3:3:0:XIZHI	-	9	7	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI	-	17	14	3	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:3:3:1:BADE	beginner	3	2	1	1
2016:2:3:3:1:BANQIAO	中級	9	8	2	0
2016:2:3:3:1:TAIDONG_1_3	BEGINNING	3	2	0	1
2016:2:3:3:1:XIZHI	Intermediate	4	4	0	0
2016:2:4:3:0:BADE	-	28	15	5	0
2016:2:4:3:0:BANQIAO	-	40	34	5	2
2016:2:4:3:0:BEITOU	-	20	13	7	3
2016:2:4:3:0:HUALIAN	Advanced	10	9	3	0
2016:2:4:3:0:JIAN	-	18	16	3	0
2016:2:4:3:0:JILONG	-	15	8	1	0
2016:2:4:3:0:JINGXIN	-	24	18	7	0
2016:2:4:3:0:OFFICE	高級	1000	0	0	0
2016:2:4:3:0:SANCHONG	-	36	28	10	1
2016:2:4:3:0:SHILIN	-	20	17	3	0
2016:2:4:3:0:SHUANGHE	-	48	44	8	3
2016:2:4:3:0:SONGSHAN	-	19	13	5	1
2016:2:4:3:0:TAIDONG_1_3	-	26	22	2	1
2016:2:4:3:0:TAIDONG_2	-	12	6	0	0
2016:2:4:3:0:TAOYUAN_1_2	-	39	29	9	1
2016:2:4:3:0:TAOYUAN_3	-	25	23	4	2
2016:2:4:3:0:TOUFEN_MIAOLI	-	6	4	1	0
2016:2:4:3:0:TUCHENG	-	26	19	2	2
2016:2:4:3:0:WANDA	-	23	20	7	1
2016:2:4:3:0:XINDIAN	-	26	21	5	3
2016:2:4:3:0:XINZHU	-	46	39	10	1
2016:2:4:3:0:XINZHUANG	-	11	8	3	0
2016:2:4:3:0:XIZHI	-	15	9	5	1
2016:2:4:3:0:YILAN	-	16	12	3	1
2016:2:4:3:0:YULI	-	7	6	1	0
2016:2:4:3:0:ZHONGLI	-	23	19	3	0
2016:2:4:3:0:ZHUBEI	-	46	26	8	0
2016:2:4:3:0:ZHUDONG	-	8	6	0	1
2016:2:4:3:0:ZHUNAN	-	25	23	4	1
2016:2:4:3:1:BADE	-	8	5	3	0
2016:2:4:3:1:HUALIAN	CHILD	6	2	0	0
2016:2:4:3:1:JILONG	-	19	16	7	1
2016:2:4:3:1:JINGXIN	-	7	4	2	1
2016:2:4:3:1:OFFICE	中級	1	2	3	5
2016:2:4:3:1:SANCHONG	Beginner	13	8	6	0
2016:2:4:3:1:SHILIN	-	4	4	1	0
2016:2:4:3:1:SONGSHAN	-	24	20	1	0
2016:2:4:3:1:TOUFEN_MIAOLI	-	11	8	1	0
2016:2:4:3:1:TUCHENG	-	16	8	2	0
2016:2:4:3:1:WANDA	advanced	12	10	5	0
2016:2:4:3:1:XINDIAN	Beginners	10	4	0	1
2016:2:4:3:1:XINZHUANG	child	8	7	0	0
2016:2:4:3:1:YILAN	ADVANCED	4	3	0	0
2016:2:4:3:1:YULI	BEGINNER	0	0	0	0
2016:2:4:3:1:ZHUNAN	-	14	9	4	1
2016:2:4:3:2:JILONG	beginning	14	14	6	1
2016:2:4:3:2:OFFICE	初級	1	2	3	6
2016:2:4:3:2:SONGSHAN	BEGINNER	7	4	3	0
2016:2:4:3:2:TUCHENG	Children	5	5	2	0
2016:2:4:3:2:ZHUNAN	GAOJI	9	4	2	1
2016:2:4:3:3:OFFICE	children	1	2	3	5
2016:3:1:3:0:BADE	高	28	20	1	0
2016:3:1:3:0:BANQIAO	CHILD	46	44	17	1
2016:3:1:3:0:BEITOU	CHILD	17	8	7	1
2016:3:1:3:0:HUALIAN	ADVANCED	13	12	3	0
2016:3:1:3:0:JIAN	ChuJi	16	12	4	0
2016:3:1:3:0:JILONG	Intermediate	20	16	3	1
2016:3:1:3:0:JINGXIN	BEGINNER	31	24	11	2
2016:3:1:3:0:SANCHONG	高級	45	31	13	1
2016:3:1:3:0:SHILIN	Advanced	16	11	2	1
2016:3:1:3:0:SHUANGHE	child	62	54	14	3
2016:3:1:3:0:SONGSHAN	intermediate	32	29	12	1
2016:3:1:3:0:TAIDONG_1_3	BEGINNER	29	21	5	1
2016:3:1:3:0:TAIDONG_2	advanced	8	6	2	0
2016:3:1:3:0:TAOYUAN_1_2	Beginner	56	43	14	2
2016:3:1:3:0:TAOYUAN_3	Advanced	39	32	14	0
2016:3:1:3:0:TOUFEN_MIAOLI	children	10	7	2	2
2016:3:1:3:0:TUCHENG	beginner	32	25	11	3
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WANDA	Children	39	35	17	4
2016:3:1:3:0:XINDIAN	Beginners	30	18	8	2
2016:3:1:3:0:XINZHU	gaoji	54	43	11	2
2016:3:1:3:0:XINZHUANG	Beggin	14	13	2	1
2016:3:1:3:0:XIZHI	ADVANCED	13	8	5	0
2016:3:1:3:0:YILAN	beginning	19	17	11	0
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGLI	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI	gaoji	38	21	6	3
2016:3:1:3:0:ZHUDONG	ADV	13	11	0	0
2016:3:1:3:0:ZHUNAN	ERTONG	20	13	4	1
2016:3:1:3:1:BADE	中	9	4	1	1
2016:3:1:3:1:BEITOU	BEGINNER	5	4	2	1
2016:3:1:3:1:JILONG	Advance	12	9	2	0
2016:3:1:3:1:JINGXIN	BEGINNER	6	5	4	0
2016:3:1:3:1:SHILIN	中級	5	5	1	0
2016:3:1:3:1:SONGSHAN	advanced	19	16	3	0
2016:3:1:3:1:TOUFEN_MIAOLI	intermediate	10	8	2	0
2016:3:1:3:1:TUCHENG	ADVANCED	8	5	1	1
2016:3:1:3:1:XINZHUANG	advanced	11	0	0	0
2016:3:1:3:1:XIZHI	intermediate	7	6	1	0
