	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:BADE	?	34	26	13	1
2016:2:3:3:0:BANQIAO	CHILD	36	28	16	0
2016:2:3:3:0:BEITOU	BEGINNER	25	14	8	0
2016:2:3:3:0:HUALIAN	Advanced	14	13	0	0
2016:2:3:3:0:JIAN	intermediate	8	8	1	0
2016:2:3:3:0:JILONG	advance	12	10	0	0
2016:2:3:3:0:JINGXIN	children	9	7	4	0
2016:2:3:3:0:SANCHONG	CHILDRENS	31	17	5	0
2016:2:3:3:0:SHILIN	ADVANCED	25	18	8	0
2016:2:3:3:0:SHUANGHE	child	42	36	15	0
2016:2:3:3:0:SONGSHAN	beginner	10	5	3	0
2016:2:3:3:0:TAIDONG_1_3	BEGINNER	25	20	2	1
2016:2:3:3:0:TAOYUAN_1_2	兒童	13	8	3	0
2016:2:3:3:0:TAOYUAN_3	children	21	20	3	0
2016:2:3:3:0:TOUFEN_MIAOLI	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	ADVANCED	26	21	4	0
2016:2:3:3:0:WANDA	Children	5	4	3	0
2016:2:3:3:0:XINDIAN	高級	24	20	11	0
2016:2:3:3:0:XINZHU	??	33	25	7	0
2016:2:3:3:0:XIZHI	intermediate	13	11	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGLI	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI	Advanced	17	14	3	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:4:3:0:BADE	高	36	20	8	0
2016:2:4:3:0:BANQIAO	CHILD	40	34	5	2
2016:2:4:3:0:BEITOU	BEGINNER	20	13	7	3
2016:2:4:3:0:HUALIAN	Advanced	16	11	3	0
2016:2:4:3:0:JIAN	Beginners	18	16	3	0
2016:2:4:3:0:JILONG	intermediate	48	38	14	2
2016:2:4:3:0:JINGXIN	BEGINNER	31	22	9	1
2016:2:4:3:0:OFFICE	高級	1003	6	9	16
2016:2:4:3:0:SANCHONG	ADVANCED	49	36	16	1
2016:2:4:3:0:SHILIN	Advanced	24	21	4	0
2016:2:4:3:0:SHUANGHE	ertongban	48	44	8	3
2016:2:4:3:0:SONGSHAN	adv	50	37	9	1
2016:2:4:3:0:TAIDONG_1_3	older_beginning	26	22	2	1
2016:2:4:3:0:TAIDONG_2	beginner'skids	12	6	0	0
2016:2:4:3:0:TAOYUAN_1_2	begin.	39	29	9	1
2016:2:4:3:0:TAOYUAN_3	Advanced	25	23	4	2
2016:2:4:3:0:TOUFEN_MIAOLI	children	15	10	2	0
2016:2:4:3:0:TUCHENG	Beginner	47	32	6	2
2016:2:4:3:0:WANDA	Children	35	30	12	1
2016:2:4:3:0:XINDIAN	Advanced	36	25	5	4
2016:2:4:3:0:XINZHU	Advanced	46	39	10	1
2016:2:4:3:0:XINZHUANG	Beggin	19	15	3	0
2016:2:4:3:0:XIZHI	ADVANCED	15	9	5	1
2016:2:4:3:0:YILAN	BEGINNING	20	15	3	1
2016:2:4:3:0:YULI	ADV	7	6	1	0
2016:2:4:3:0:ZHONGLI	BASIC	23	19	3	0
2016:2:4:3:0:ZHUBEI	ADVANCED	46	26	8	0
2016:2:4:3:0:ZHUDONG	ADV	8	6	0	1
2016:2:4:3:0:ZHUNAN	ERTONG	32	25	6	2
2016:3:1:3:0:BADE	高	37	24	2	1
2016:3:1:3:0:BANQIAO	CHILD	46	44	17	1
2016:3:1:3:0:BEITOU	CHILD	22	12	9	2
2016:3:1:3:0:HUALIAN	ADVANCED	13	12	3	0
2016:3:1:3:0:JIAN	ChuJi	16	12	4	0
2016:3:1:3:0:JILONG	Intermediate	32	25	5	1
2016:3:1:3:0:JINGXIN	BEGINNER	37	29	15	2
2016:3:1:3:0:SANCHONG	高級	45	31	13	1
2016:3:1:3:0:SHILIN	Advanced	21	16	3	1
2016:3:1:3:0:SHUANGHE	child	62	54	14	3
2016:3:1:3:0:SONGSHAN	intermediate	51	45	15	1
2016:3:1:3:0:TAIDONG_1_3	BEGINNER	29	21	5	1
2016:3:1:3:0:TAIDONG_2	advanced	8	6	2	0
2016:3:1:3:0:TAOYUAN_1_2	Beginner	56	43	14	2
2016:3:1:3:0:TAOYUAN_3	Advanced	39	32	14	0
2016:3:1:3:0:TOUFEN_MIAOLI	children	20	15	4	2
2016:3:1:3:0:TUCHENG	beginner	40	30	12	4
2016:3:1:3:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:1:3:0:WANDA	Children	39	35	17	4
2016:3:1:3:0:XINDIAN	Beginners	30	18	8	2
2016:3:1:3:0:XINZHU	gaoji	54	43	11	2
2016:3:1:3:0:XINZHUANG	Beggin	25	13	2	1
2016:3:1:3:0:XIZHI	ADVANCED	20	14	6	0
2016:3:1:3:0:YILAN	beginning	19	17	11	0
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGLI	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI	gaoji	38	21	6	3
2016:3:1:3:0:ZHUDONG	ADV	13	11	0	0
2016:3:1:3:0:ZHUNAN	ERTONG	20	13	4	1
2016:3:2:3:0:BADE	中	42	23	6	0
2016:3:2:3:0:BANQIAO	CHILD	39	33	4	2
2016:3:2:3:0:BEITOU	ADVANCED	14	10	1	1
2016:3:2:3:0:JIAN	Begining	13	9	1	0
2016:3:2:3:0:JILONG	advanceandintermediate	18	13	1	0
2016:3:2:3:0:JINGXIN	0	10	7	2	0
2016:3:2:3:0:SANCHONG	PARTY	32	25	5	0
2016:3:2:3:0:SHILIN	Advanced	23	14	4	2
2016:3:2:3:0:SONGSHAN	beginner	9	9	0	0
2016:3:2:3:0:TAIDONG_1_3	child	18	16	1	0
2016:3:2:3:0:TAIDONG_2	advanced	9	8	0	0
2016:3:2:3:0:TAOYUAN_1_2	advanced	69	52	8	0
2016:3:2:3:0:TAOYUAN_3	Advanced/Intermediate	22	20	2	0
2016:3:2:3:0:TOUFEN_MIAOLI	intermediate	10	7	2	0
2016:3:2:3:0:TUCHENG	advanced	36	26	5	2
2016:3:2:3:0:WANDA	all	38	32	4	0
2016:3:2:3:0:XINDIAN	advanced	12	11	3	0
2016:3:2:3:0:XINZHUANG	Beggin	23	23	5	2
2016:3:2:3:0:XIZHI	ADVANCED	15	10	1	0
2016:3:2:3:0:YILAN	everyone	16	11	4	0
2016:3:2:3:0:YULI	ADVANCED	12	11	2	0
2016:3:2:3:0:ZHUDONG	beginner	17	11	0	0
2016:3:2:3:0:ZHUNAN	ERTONG	32	21	4	0
