	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:BADE	?	70	46	21	1
2016:2:0:0:0:BANQIAO	CHILD	76	62	21	2
2016:2:0:0:0:BEITOU	BEGINNER	45	27	15	3
2016:2:0:0:0:HUALIAN	Advanced	30	24	3	0
2016:2:0:0:0:JIAN	intermediate	26	24	4	0
2016:2:0:0:0:JILONG	advance	60	48	14	2
2016:2:0:0:0:JINGXIN	children	40	29	13	1
2016:2:0:0:0:JINHUA	Children	1013	14	15	17
2016:2:0:0:0:OFFICE	高級	1003	6	9	16
2016:2:0:0:0:SANCHONG	CHILDRENS	80	53	21	1
2016:2:0:0:0:SHILIN	ADVANCED	49	39	12	0
2016:2:0:0:0:SHUANGHE	child	90	80	23	3
2016:2:0:0:0:SONGSHAN	beginner	60	42	12	1
2016:2:0:0:0:TAIDONG_1_3	BEGINNER	51	42	4	2
2016:2:0:0:0:TAIDONG_2	beginner'skids	12	6	0	0
2016:2:0:0:0:TAOYUAN_1_2	兒童	52	37	12	1
2016:2:0:0:0:TAOYUAN_3	children	46	43	7	2
2016:2:0:0:0:TOUFEN_MIAOLI	ERTONG	21	15	2	0
2016:2:0:0:0:TUCHENG	ADVANCED	73	53	10	2
2016:2:0:0:0:WANDA	Children	40	34	15	1
2016:2:0:0:0:XINAN	beginning	30	26	9	0
2016:2:0:0:0:XINDIAN	高級	60	45	16	4
2016:2:0:0:0:XINZHU	??	79	64	17	1
2016:2:0:0:0:XINZHUANG	Beggin	19	15	3	0
2016:2:0:0:0:XIZHI	intermediate	28	20	7	1
2016:2:0:0:0:YILAN	ADVANCE	27	19	4	1
2016:2:0:0:0:YULI	ADV	11	9	2	0
2016:2:0:0:0:ZHONGLI	advance	40	32	5	0
2016:2:0:0:0:ZHUBEI	Advanced	63	40	11	0
2016:2:0:0:0:ZHUDONG	ADV	12	10	0	1
2016:2:0:0:0:ZHUNAN	ERTONG	32	25	6	2
2016:3:0:0:0:BADE	高	164	106	25	3
2016:3:0:0:0:BANQIAO	CHILD	227	184	67	7
2016:3:0:0:0:BEITOU	CHILD	94	67	26	12
2016:3:0:0:0:HUALIAN	ADVANCED	51	31	17	2
2016:3:0:0:0:JIAN	ChuJi	73	57	8	0
2016:3:0:0:0:JILONG	Intermediate	165	124	7	5
2016:3:0:0:0:JINGXIN	BEGINNER	116	93	39	3
2016:3:0:0:0:JINHUA	Children	74	65	7	2
2016:3:0:0:0:OFFICE	呆子	101	25	25	12
2016:3:0:0:0:SANCHONG	高級	64	47	8	1
2016:3:0:0:0:SHILIN	Advanced	130	90	31	5
2016:3:0:0:0:SHUANGHE	child	231	209	37	5
2016:3:0:0:0:SONGSHAN	intermediate	175	146	31	5
2016:3:0:0:0:TAIDONG_1_3	BEGINNER	34	25	3	0
2016:3:0:0:0:TAIDONG_2	advanced	38	33	3	0
2016:3:0:0:0:TAOYUAN_1_2	Beginner	261	190	35	9
2016:3:0:0:0:TAOYUAN_3	Advanced	171	128	41	3
2016:3:0:0:0:TOUFEN_MIAOLI	children	70	56	7	3
2016:3:0:0:0:TUCHENG	beginner	230	165	43	16
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	Children	77	67	21	4
2016:3:0:0:0:XINAN	beginner	171	147	61	9
2016:3:0:0:0:XINDIAN	Beginners	132	83	32	7
2016:3:0:0:0:XINZHU	gaoji	203	170	37	10
2016:3:0:0:0:XINZHUANG	Beggin	156	136	29	11
2016:3:0:0:0:XIZHI	ADVANCED	83	52	24	0
2016:3:0:0:0:YILAN	beginning	19	16	6	0
2016:3:0:0:0:YULI	BEGINNING	32	24	5	1
2016:3:0:0:0:ZHONGLI	BEGINNER	104	75	23	3
2016:3:0:0:0:ZHUBEI	gaoji	133	73	22	8
2016:3:0:0:0:ZHUDONG	ADV	64	52	5	0
2016:3:0:0:0:ZHUNAN	ERTONG	96	65	17	5
2016:3:0:0:1:BEITOU	BEGINNER	21	18	4	3
2016:3:0:0:1:JIAN	gaoji	20	15	1	0
2016:3:0:0:1:JINGXIN	children	37	27	10	1
2016:3:0:0:1:SANCHONG	CHILDRENS	39	28	5	0
2016:3:0:0:1:SONGSHAN	adv	48	40	5	0
2016:3:0:0:1:TAOYUAN_1_2	begin	112	79	13	1
2016:3:0:0:1:TAOYUAN_3	gaoji	80	55	12	4
2016:3:0:0:1:TOUFEN_MIAOLI	intermediate	13	13	0	1
2016:3:0:0:1:XINDIAN	Advanced	94	58	17	3
2016:3:0:0:1:ZHUDONG	adv	30	24	1	0
