	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:ANKANG	高級	18	15	9	0
2016:2:3:3:0:BADE	-	21	16	10	0
2016:2:3:3:0:BEITOU	-	7	5	4	0
2016:2:3:3:0:DANSHUI	-	18	9	4	0
2016:2:3:3:0:HUALIAN_1	intermediate	8	8	1	0
2016:2:3:3:0:HUALIAN_3	-	14	13	0	0
2016:2:3:3:0:JILONG	-	12	10	0	0
2016:2:3:3:0:JINGXIN	children	5	4	3	0
2016:2:3:3:0:JINHUA	Children	5	4	3	0
2016:2:3:3:0:LONGTAN	advanced	10	8	2	0
2016:2:3:3:0:LUZHOU	CHILDRENS	12	3	2	0
2016:2:3:3:0:MUZHA	Beginner	4	3	1	0
2016:2:3:3:0:NEIHU	beginner	6	3	1	0
2016:2:3:3:0:SANCHONG	-	19	14	3	0
2016:2:3:3:0:SANXIA	-	10	10	0	0
2016:2:3:3:0:SHILIN	-	16	12	5	0
2016:2:3:3:0:SONGSHAN	beginning	4	2	2	0
2016:2:3:3:0:TAIDONG_1	BEGINNER	9	8	1	0
2016:2:3:3:0:TAIDONG_3	Intermediate	13	10	1	0
2016:2:3:3:0:TAOYUAN_1	兒童	5	2	2	0
2016:2:3:3:0:TAOYUAN_2	intermediate	8	6	1	0
2016:2:3:3:0:TAOYUAN_3	children	0	0	0	0
2016:2:3:3:0:TAOYUAN_4	-	21	20	3	0
2016:2:3:3:0:TIANMU	Beginnerintermediate	9	6	3	0
2016:2:3:3:0:TOUFEN	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG	-	16	11	4	0
2016:2:3:3:0:XINBAN	-	24	23	12	0
2016:2:3:3:0:XINDIAN	intermediate	6	5	2	0
2016:2:3:3:0:XINPU	-	12	5	4	0
2016:2:3:3:0:XINZHU_1	-	18	17	5	0
2016:2:3:3:0:XINZHU_3	ertongban	15	8	2	0
2016:2:3:3:0:XIZHI	-	9	7	2	0
2016:2:3:3:0:YILAN	ADVANCE	7	4	1	0
2016:2:3:3:0:YONGHE	child	19	19	10	0
2016:2:3:3:0:YULI	ADV	4	3	1	0
2016:2:3:3:0:ZHONGHE_1	INTERMEDIATE	10	9	2	0
2016:2:3:3:0:ZHONGHE_2	-	13	8	3	0
2016:2:3:3:0:ZHONGLI_2	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI_1	Advanced	5	4	2	0
2016:2:3:3:0:ZHUBEI_2	-	12	10	1	0
2016:2:3:3:0:ZHUDONG	ADV	4	4	0	0
2016:2:3:3:1:LONGTAN	beginner	3	2	1	1
2016:2:3:3:1:TAIDONG_1	BEGINNING	3	2	0	1
2016:2:3:3:1:XIZHI	Intermediate	4	4	0	0
2016:2:4:3:0:ANKANG	Advanced	9	7	1	0
2016:2:4:3:0:BADE	-	22	11	4	0
2016:2:4:3:0:BEITOU	-	10	6	5	2
2016:2:4:3:0:DANFENG	Beggin	5	4	2	0
2016:2:4:3:0:DANSHUI	-	10	7	2	1
2016:2:4:3:0:GUISHAN	begin.	21	13	7	1
2016:2:4:3:0:HUALIAN_1	-	18	16	3	0
2016:2:4:3:0:HUALIAN_3	Advanced	10	9	3	0
2016:2:4:3:0:JILONG	-	15	8	1	0
2016:2:4:3:0:JINGXIN	-	16	13	5	0
2016:2:4:3:0:JINHUA	-	1005	6	6	6
2016:2:4:3:0:LONGTAN	advanced	6	4	1	0
2016:2:4:3:0:LUZHOU	-	16	12	3	0
2016:2:4:3:0:MIAOLI	-	4	3	0	0
2016:2:4:3:0:MUZHA	-	8	5	2	0
2016:2:4:3:0:NEIHU	-	9	6	1	1
2016:2:4:3:0:SANCHONG	-	20	16	7	1
2016:2:4:3:0:SANXIA	-	7	7	0	1
2016:2:4:3:0:SHILIN	-	14	12	3	0
2016:2:4:3:0:SIYUAN	advanced	6	4	1	0
2016:2:4:3:0:SONGSHAN	-	10	7	4	0
2016:2:4:3:0:TAIDONG_1	-	12	11	2	1
2016:2:4:3:0:TAIDONG_2	-	12	6	0	0
2016:2:4:3:0:TAIDONG_3	intermediate	14	11	0	0
2016:2:4:3:0:TAOYUAN_1	child	8	7	1	0
2016:2:4:3:0:TAOYUAN_2	ADVANCED	10	9	1	0
2016:2:4:3:0:TAOYUAN_3	Advanced	7	7	1	0
2016:2:4:3:0:TAOYUAN_4	-	18	16	3	2
2016:2:4:3:0:TIANMU	Beginner	6	5	0	0
2016:2:4:3:0:TOUFEN	ZHONGJI	2	1	1	0
2016:2:4:3:0:TUCHENG	-	19	12	2	1
2016:2:4:3:0:WANDA	-	18	16	4	0
2016:2:4:3:0:XIANGSHAN	-	18	16	2	1
2016:2:4:3:0:XINBAN	-	24	23	2	0
2016:2:4:3:0:XINDIAN	-	17	14	4	3
2016:2:4:3:0:XINPU	-	16	11	3	2
2016:2:4:3:0:XINZHU_1	-	21	19	6	0
2016:2:4:3:0:XINZHU_3	-	25	20	4	1
2016:2:4:3:0:XIZHI	-	15	9	5	1
2016:2:4:3:0:YILAN	-	16	12	3	1
2016:2:4:3:0:YONGHE	ertongban	19	19	0	1
2016:2:4:3:0:YULI	-	7	6	1	0
2016:2:4:3:0:ZHONGHE_1	INTERMEDIATE	17	15	4	1
2016:2:4:3:0:ZHONGHE_2	-	12	10	4	1
2016:2:4:3:0:ZHONGLI_1	-	7	6	2	0
2016:2:4:3:0:ZHONGLI_2	advanceandmiddle	16	13	1	0
2016:2:4:3:0:ZHUBEI_1	ADVANCED	0	0	0	0
2016:2:4:3:0:ZHUBEI_2	-	25	21	5	0
2016:2:4:3:0:ZHUBEI_3	兒童班	21	5	3	0
2016:2:4:3:0:ZHUDONG	-	8	6	0	1
2016:2:4:3:0:ZHUNAN	-	7	7	2	0
2016:2:4:3:1:ANKANG	Beginners	10	4	0	1
2016:2:4:3:1:BADE	中	5	3	2	0
2016:2:4:3:1:HUALIAN_3	CHILD	6	2	0	0
2016:2:4:3:1:JILONG	-	19	16	7	1
2016:2:4:3:1:JINHUA	中級	1	2	3	5
2016:2:4:3:1:LONGTAN	beginner	3	2	1	0
2016:2:4:3:1:MIAOLI	intermediate	8	6	1	0
2016:2:4:3:1:MUZHA	-	7	4	2	1
2016:2:4:3:1:SANCHONG	Beginner	13	8	6	0
2016:2:4:3:1:SANXIA	-	9	6	2	0
2016:2:4:3:1:SHILIN	-	4	4	1	0
2016:2:4:3:1:SIYUAN	child	8	7	0	0
2016:2:4:3:1:SONGSHAN	-	24	20	1	0
2016:2:4:3:1:TIANMU	child	0	0	0	0
2016:2:4:3:1:TOUFEN	ERTONG	3	2	0	0
2016:2:4:3:1:TUCHENG	小朋友	7	2	0	0
2016:2:4:3:1:WANDA	advanced	12	10	5	0
2016:2:4:3:1:YILAN	ADVANCED	4	3	0	0
2016:2:4:3:1:YULI	BEGINNER	0	0	0	0
2016:2:4:3:2:JILONG	beginning	14	14	6	1
2016:2:4:3:2:JINHUA	初級	1	2	3	6
2016:2:4:3:2:SANXIA	Children	5	5	2	0
2016:2:4:3:2:SONGSHAN	BEGINNER	7	4	3	0
2016:2:4:3:2:XIANGSHAN	GAOJI	9	4	2	1
2016:2:4:3:3:JINHUA	children	1	2	3	5
2016:3:1:3:0:ANKANG	Beginners	10	2	1	1
2016:3:1:3:0:BADE	高	26	16	1	0
2016:3:1:3:0:BEITOU	CHILD	9	7	5	0
2016:3:1:3:0:DANFENG	Beggin	4	4	2	1
2016:3:1:3:0:DANSHUI	intermediateclass	8	1	2	1
2016:3:1:3:0:GUISHAN	Beginner	23	17	7	0
2016:3:1:3:0:HUALIAN_1	ChuJi	16	12	4	0
2016:3:1:3:0:HUALIAN_3	ADVANCED	13	12	3	0
2016:3:1:3:0:JILONG	Intermediate	20	16	3	1
2016:3:1:3:0:JINGXIN	BEGINNER	20	18	7	0
2016:3:1:3:0:JINHUA	Children	6	6	1	0
2016:3:1:3:0:LONGTAN	beginner	2	4	0	0
2016:3:1:3:0:LUZHOU	高級	20	15	2	1
2016:3:1:3:0:MIAOLI	children	1	0	0	0
2016:3:1:3:0:MUZHA	Advanced	11	6	4	2
2016:3:1:3:0:NEIHU	intermediate	12	12	5	1
2016:3:1:3:0:SANCHONG	Beginner	25	16	11	0
2016:3:1:3:0:SANXIA	beginner	10	10	4	0
2016:3:1:3:0:SHILIN	Advanced	10	6	2	0
2016:3:1:3:0:SIYUAN	kid	10	9	0	0
2016:3:1:3:0:SONGSHAN	ADVANCED	20	17	7	0
2016:3:1:3:0:TAIDONG_1	BEGINNER	13	10	3	1
2016:3:1:3:0:TAIDONG_2	advanced	8	6	2	0
2016:3:1:3:0:TAIDONG_3	INTERMEDIATE	16	11	2	0
2016:3:1:3:0:TAOYUAN_1	兒童	22	16	5	2
2016:3:1:3:0:TAOYUAN_2	advanced	11	10	2	0
2016:3:1:3:0:TAOYUAN_3	Advanced	15	11	3	0
2016:3:1:3:0:TAOYUAN_4	beginner	24	21	11	0
2016:3:1:3:0:TIANMU	Beginner	6	5	0	1
2016:3:1:3:0:TOUFEN	ADV	9	7	2	2
2016:3:1:3:0:TUCHENG	中級	22	15	7	3
2016:3:1:3:0:WANDA	beginner	33	29	16	4
2016:3:1:3:0:XIANGSHAN	ERTONG	14	8	2	0
2016:3:1:3:0:XINBAN	CHILD	26	25	6	1
2016:3:1:3:0:XINDIAN	advanced	20	16	7	1
2016:3:1:3:0:XINPU	advanced	20	19	11	0
2016:3:1:3:0:XINZHU_1	gaoji	27	23	5	0
2016:3:1:3:0:XINZHU_3	ADVANCED	27	20	6	2
2016:3:1:3:0:XIZHI	ADVANCED	13	8	5	0
2016:3:1:3:0:YILAN	beginning	19	17	11	0
2016:3:1:3:0:YONGHE	child	25	21	5	0
2016:3:1:3:0:YULI	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGHE_1	INTERMEDIATE	18	16	3	1
2016:3:1:3:0:ZHONGHE_2	begginer	19	17	6	2
2016:3:1:3:0:ZHONGLI_1	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI_1	gaoji	0	0	0	0
2016:3:1:3:0:ZHUBEI_2	begin	19	17	3	3
2016:3:1:3:0:ZHUBEI_3	children	19	4	3	0
2016:3:1:3:0:ZHUDONG	ADV	13	11	0	0
2016:3:1:3:0:ZHUNAN	zhongjiban	10	7	3	1
2016:3:1:3:1:BADE	中	3	2	1	1
2016:3:1:3:1:BEITOU	BEGINNER	5	4	2	1
2016:3:1:3:1:JILONG	Advance	12	9	2	0
2016:3:1:3:1:LONGTAN	advanced	6	2	0	0
2016:3:1:3:1:MIAOLI	intermediate	10	8	2	0
2016:3:1:3:1:MUZHA	BEGINNER	6	5	4	0
2016:3:1:3:1:NEIHU	advanced	11	10	3	0
2016:3:1:3:1:SANXIA	ADVANCED	8	5	1	1
2016:3:1:3:1:SHILIN	中級	5	5	1	0
2016:3:1:3:1:SIYUAN	advanced	11	0	0	0
2016:3:1:3:1:SONGSHAN	children	8	6	0	0
2016:3:1:3:1:XIZHI	intermediate	7	6	1	0
