||0|||0|0|0|0|0|0;BADE_B_E|+886972939022|2|TYPE:BAPTISM
CONV_NAME:李侑城
BP_DATE:2016/2/13
CONF_DATE:2016/2/14
WARD:八德支會
ADDR:新北市鶯歌區永安街70號2樓
PH_NUM:0976103321
BAP_SRC: Street contact||8|140|0|36|3|1;OFFICE_E|+886910358944|2|TYPE:BAPTISM
CONV_NAME:yo
BP_DATE:november
CONF_DATE:km
WARD:twoflu
HOME_ADDR:limou產
PH_NUM:89898989
BAP_SOURCE:5
1=Missionary contacting
2=LA referral
3=RC referral
4=Active member referral
5=English class
6=Temple tour||8|140|0|37|4|1;TOUFEN_E|+886972576590|2|TYPE:BAPTISM
CONV_NAME:張孝慈
BP_DATE:February 13, 2016
CONF_DATE:February 14, 2016
WARD: 頭份
ADDR:頭份鎮頂大埔21-37號 
PH_NUM: 0987696162
BAP_SRC: 1||8|140|0|53|3|1;ZHUNAN_S|+886972576155|2|TYPE:BAPTISM
CONV_NAME:普巧芸
BP_DATE:2/13
CONF_DATE:2/14
WARD:zhunan
ADDR: 龍江街33巷  6號
PH_NUM:037484066
BAP_SRC: part member family||8|140|0|154|2|1;