SONGSHAN_E|+886963938192|3|TYPE:REFERRAL
PLACE:SHILIN
NAME:黃柏林
NUMBER:0979046283
INFO:cool guy. Just went into work. Call tonight||8|140|0|187|2|1;SONGSHAN_E|+886963938192|3|TYPE:REFERRAL
PLACE:SHILIN
NAME: dany 王
NUMBER:0983518275
INFO: great guy. Speaks good English.||8|140|0|188|2|1;SONGSHAN_E|+886963938192|3|TYPE:REFERRAL
PLACE:XIZHI
NAME:林巧蕙
NUMBER:0981032387
INFO: super nice! Give her a call||8|140|0|189|2|1;SONGSHAN_E|+886963938192|3|TYPE:REFERRAL
PLACE:XINYI
NAME:趙楷婷
NUMBER:0919499172
INFO: from the 松山 elders. Quick but super cool. No lesson. Going to south this weekend but totally down to set up after work on a weekday next week||8|140|0|190|3|1;SONGSHAN_E|+886963938192|3|TYPE:REFERRAL
PLACE:SANCHONG
NAME:陳軍曄 Dylon
NUMBER:0989262095
INFO:Super cool! Wants to come to English Class and down to hear the gospel. Start with english class. He needs it for work.||8|140|0|191|3|1;TAO_3_E|+886963731605|4|TYPE:REFERRAL
PLACE:LINKOU
NAME:Kevin Cheng
NUMBER:0905556625
INFO:From taizhong. Dangbing in linkou. Good english.`||0|115|0|0|0|0;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:龜山
NAME:黃政瑋
NUMBER:0974043906
INFO:nice. Is 20 years old, has a 16 year old little brother. Lives in huilong.||8|140|0|193|2|1;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:桃園，中壢區
NAME:高偉浩
NUMBER:0903875262
INFO:think he works in our area, and that he went to a church when he was a kid.||8|140|0|194|2|1;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:桃園，八德區
NAME:劉子菘
NUMBER:0911322637
INFO:Really nice, met in dazhu where he works. Willing to meet.||8|140|0|195|2|1;TAO_3_E|+886963731605|4|TYPE:REFERRAL
PLACE:LINKOU
NAME:Kevin Cheng
NUMBER:0905556625
INFO:From taizhong. Dangbing in linkou. Good english.||0|0|0|0|0|0;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:linkou
NAME:Kevin Cheng
NUMBER:0905556625
INFO:From taizhong. Dangbing in linkou. Good english.`||0|115|0|0|0|0;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:龜山
NAME:黃政瑋
NUMBER:0974043906
INFO:nice. Is 20 years old, has a 16 year old little brother. Lives in huilong.||8|140|0|193|2|1;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:桃園，中壢區
NAME:高偉浩
NUMBER:0903875262
INFO:think he works in our area, and that he went to a church when he was a kid.||8|140|0|194|2|1;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:桃園，八德區
NAME:劉子菘
NUMBER:0911322637
INFO:Really nice, met in dazhu where he works. Willing to meet.||8|140|0|195|2|1;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:大安區
NAME:Angela's Mom
NUMBER:0932926661
INFO:she is an 8 year old girl. Mom bring to english. Little girl is awesome!||8|140|0|197|3|1;TAO_3_E|+886963731605|3|TYPE:REFERRAL
PLACE:鶯歌區，新台北
NAME:林俊宏
NUMBER:0925255806
INFO:works at yingge. Lives at jieshou lu. Nice||8|140|0|198|2|1;ZHUBEI_1_S|+886972576574|3|TYPE:REFERRAL
PLACE: TAIDONG
NAME:呂弟兄 
NUMBER:0923773972
INFO: referral given to us for guonian from taidong - could never set up with us ||8|140|0|127|3|1;