		CLASS_LEVEL	TOTAL_STUDENTS	TOTAL_NONMEMBERS	NEW_STUDENTS	NEW_INVESTIGATORS
2016:2:1:3:	0	0	0	0	0	0
2016:2:1:3:ANKANG_E	+886972576529	Beginners	3	2	0	0
2016:2:1:3:BADE_A_E	+886912576044	0	0	0	0	0
2016:2:1:3:BADE_S	+886912576049	children	11	5	0	0
2016:2:1:3:BANQIAO_S	+886972961085	CHILDRENS	4	3	0	0
2016:2:1:3:BEITOU_E	+886972576546	Advanced	7	3	2	0
2016:2:1:3:BEITOU_S	+886963790682	BEGINNING	4	2	1	1
2016:2:1:3:DANFENG_E	+886972576517	BEG	4	3	0	0
2016:2:1:3:DANSHUI_E	+886963938175	intermediate	class	8	7	2
2016:2:1:3:GUISHAN_E	+886972576585	beginner	6	1	0	0
2016:2:1:3:HUALIAN_1_E	+886972576536	0	0	0	0	0
2016:2:1:3:HUALIAN_1_S	+886972576591	Children	9	7	5	0
2016:2:1:3:HUALIAN_3_A_E	+886963832102	0	0	0	0	0
2016:2:1:3:HUALIAN_3_B_E	+886965118137	Advanced	6	5	0	0
2016:2:1:3:JILONG_A_E	+886972576520	children	4	3	0	0
2016:2:1:3:JILONG_B_E	+886972987783	beginning	10	8	1	0
2016:2:1:3:JINGXIN_S	+886972576573	children	6	6	4	0
2016:2:1:3:LONGTAN_E	+886972576560	beginner	3	2	0	0
2016:2:1:3:LUODONG_A_E	+886963917870	beginning	3	2	0	0
2016:2:1:3:LUODONG_B_E	+886963912027	Intermediate	0	0	0	0
2016:2:1:3:LUZHOU_A_E	+886972576542	advanced	5	4	0	0
2016:2:1:3:LUZHOU_B_E	+886965008522	Childrens	6	4	2	0
2016:2:1:3:MIAOLI_A_E	+886963537337	beginner	and	intermediate	2	1
2016:2:1:3:MIAOLI_B_E	+886963911267	advanced	3	3	2	0
2016:2:1:3:MUZHA_E	+886972576510	Beginner	3	2	0	0
2016:2:1:3:MUZHA_S	+886963796383	advanced	3	2	2	0
2016:2:1:3:NEIHU_E	+886972576570	int	3	3	0	0
2016:2:1:3:NEIHU_S	+886972576565	INTERMEDIATE	3	3	0	0
2016:2:1:3:NORTH_JINHUA_E	+886972576554	Children	7	7	2	1
2016:2:1:3:OFFICE_E	+886910358944	ADVANCED	20	16	5	0
2016:2:1:3:SANCHONG_E	+886963809216	BGNR	7	5	1	1
2016:2:1:3:SANCHONG_S	+886972576587	INTERMEDIATE	7	5	1	0
2016:2:1:3:SANXIA_A	+886963917982	Child	2	2	0	0
2016:2:1:3:SANXIA_B	+886972576153	Intermediate	5	5	1	0
2016:2:1:3:SHILIN_E	+886972576564	Advanced	11	7	2	0
2016:2:1:3:SHILIN_S	+886972576543	children	2	2	0	0
2016:2:1:3:SIYUAN_E	+886972576516	ADVANCED	7	6	1	0
2016:2:1:3:SONGSHAN_E	+886963938192	advanced	beginner	11	9	2
2016:2:1:3:SONGSHAN_S	+886963572706	child	15	12	1	2
2016:2:1:3:TAIDONG_1_S	+886972576596	Children's	7	7	7	1
2016:2:1:3:TAIDONG_2_S	+886972576150	advanced	7	6	1	1
2016:2:1:3:TAIDONG_3_E	+886965005802	intermediate	11	8	3	0
2016:2:1:3:TAO_2_E	+886963539987	advanced	10	8	0	0
2016:2:1:3:TAO_2_S	+886963719073	beginner	6	1	0	0
2016:2:1:3:TAO_3_E	+886963731605	advanced	6	6	1	0
2016:2:1:3:TAO_3_E_ZL	+886972576524	children	3	1	0	0
2016:2:1:3:TAO_4_E	+886972576578	beginner	10	7	4	1
2016:2:1:3:TAO_4_S	+886972576377	Intermediate	13	12	4	1
2016:2:1:3:TIANMU_E	+886972576547	beginner/	intermediate	5	4	2
2016:2:1:3:TOUFEN_E	+886972576590	kids	3	2	0	0
2016:2:1:3:TUCHENG_A_S	+886963536133	intermediate	11	9	3	2
2016:2:1:3:TUCHENG_B_S	+886972576507	0	0	0	0	0
2016:2:1:3:TUCHENG_E	+886972576539	Advanced	8	4	0	0
2016:2:1:3:WANDA_A_S	+886972576559	advanced	11	11	2	0
2016:2:1:3:WANDA_E	+886972576562	intermediate	11	10	5	0
2016:2:1:3:XIANGSHAN_A	+886912576011	extra	kids	8	9	0
2016:2:1:3:XIANGSHAN_B	+886965073051	0	0	0	0	0
2016:2:1:3:XINBAN_E	+886972576506	intermediate	10	8	1	0
2016:2:1:3:XINDIAN_E	+886972576548	Advanced	6	5	0	0
2016:2:1:3:XINDIAN_S	+886972576518	0	0	0	0	0
2016:2:1:3:XINPU_E	+886972576504	Advanced	9	4	0	0
2016:2:1:3:XINZHU_1_E	+886972576526	intermediate	5	4	0	0
2016:2:1:3:XINZHU_3_E	+886972576563	Advanced	7	4	0	0
2016:2:1:3:XINZHU_3_S	+886963660292	er	tong	ban	15	12
2016:2:1:3:XIZHI_A_E	+886972576509	intermediate	5	1	0	0
2016:2:1:3:XIZHI_B_E	+886972576156	Beginning	3	2	1	0
2016:2:1:3:XIZHI_S	+886963873617	CHILdren	3	3	0	0
2016:2:1:3:YILAN_E	+886972576558	advance	8	4	3	0
2016:2:1:3:YILAN_S	+886963917157	children	0	0	0	0
2016:2:1:3:YONGHE_S	+886972576513	Child	9	8	0	0
2016:2:1:3:YULI_E	+886972576594	Advanced	3	3	0	0
2016:2:1:3:YULI_S	+886972576538	ADVANCED,	Beginning,	Childrens	3,	1,
2016:2:1:3:ZHONGHE_1_E	+886972576514	INTERMEDIATE	7	6	1	0
2016:2:1:3:ZHONGHE_2_E	+886972576511	BEGINNER	3	3	0	0
2016:2:1:3:ZHONGHE_2_S	+886963535582	advanced	4	3	2	0
2016:2:1:3:ZHONGLI_1_E	+886972576568	beginner	4	4	1	0
2016:2:1:3:ZHONGLI_2_E	+886972576584	Advance	6	5	0	1
2016:2:1:3:ZHUBEI_1_S	+886972576540	intermediate	8	7	0	0
2016:2:1:3:ZHUBEI_2_E	+886972576583	ADVANCED	13	10	2	2
2016:2:1:3:ZHUDONG_E	+886972576528	ADV	4	2	1	1
2016:2:1:3:ZHUDONG_S	+886912576094	Er	Tong	4	4	0
2016:2:1:3:ZHUNAN_E	+886963761862	0	0	0	0	0
2016:2:1:3:ZHUNAN_S	+886972576155	kids/beginning	5	1	1	0
2016:2:1:3:ZHUWEI_E	+886912576043	Advanced	0	0	0	0
CLASS_LEVEL	TOTAL_STUDENTS	TOTAL_NONMEMBERS	NEW_STUDENTS	NEW_INVESTIGATORS	0	0
