PH_NUMBER		AREA_NAME		ZONE_NAME		ENGLISH_UNIT_NAME
+886972576524		TAO_3_E_ZL		TAOYUAN		
+886963731605		NANKAN_E		TAOYUAN		
+886972576578		TAO_3_E		TAOYUAN		
+886972576377		NANKAN_S		TAOYUAN		
+886963539987		TAO_2_E		TAOYUAN		
+886972576556		TAO_1_A		TAOYUAN		
+886972576588		TAO_1_B		TAOYUAN		
+886963719073		TAO_2_S		TAOYUAN		
+886972576585		GUISHAN_E		TAOYUAN		
+886912576044		BADE_A_E		TAOYUAN		
+886972939022		BADE_B_E		TAOYUAN		
+886912576049		BADE_S		TAOYUAN		
+886972576560		LONGTAN_E		TAOYUAN		
+886972576568		ZHONGLI_E		TAOYUAN		
+886972576581		ZHONGLI_1_S		TAOYUAN		
+886972576584		ZHONGLI_2_E		TAOYUAN		
+886972576563		XINZHU_3_E		XINZHU		
+886972576526		XINZHU_1_E		XINZHU		
+886972576569		XINZHU_1_S		XINZHU		
+886963660292		XINZHU_3_S		XINZHU		
+886972576582		ZHUBEI_1_E		XINZHU		
+886972576540		ZHUBEI_1_S		XINZHU		
+886972576583		ZHUBEI_2_E		XINZHU		
+886972576574		ZHUBEI_2_S		XINZHU		
+886972576528		ZHUDONG_E		XINZHU		
+886912576094		ZHUDONG_S		XINZHU		
+886963761862		ZHUNAN_E		ZHUNAN		
+886972576155		ZHUNAN_S		ZHUNAN		
+886912576011		XIANGSHAN_A		ZHUNAN		
+886965073051		XIANGSHAN_B		ZHUNAN		
+886972576590		TOUFEN_E		ZHUNAN		
+886963537337		MIAOLI_A_E		ZHUNAN		
+886963911267		MIAOLI_B_E		ZHUNAN		
+886972576593		TAIDONG_2_E		TAIDONG		
+886972576150		TAIDONG_2_S		TAIDONG		
+886972576519		TAIDONG_1_E		TAIDONG		
+886965005802		TAIDONG_3_E		TAIDONG		
+886972576596		TAIDONG_1_S		TAIDONG		
+886972576594		YULI_E		TAIDONG		
+886972576538		YULI_S		TAIDONG		
+886972576592		JIAN_E		HUALIAN		
+886972576536		HUALIAN_1_E		HUALIAN		
+886972576512		HUALIAN_3_S		HUALIAN		
+886963832102		HUALIAN_3_A_E		HUALIAN		
+886965118137		HUALIAN_3_B_E		HUALIAN		
+886972576591		HUALIAN_1_S		HUALIAN		
+886972576564		SHILIN_E		NORTH		
+886972576547		TIANMU_E		NORTH		
+886972576543		SHILIN_S		NORTH		
+886972576546		BEITOU_E		NORTH		
+886912576043		ZHUWEI_E		NORTH		
+886963790682		BEITOU_S		NORTH		
+886963938175		DANSHUI_E		NORTH		
+886963938192		SONGSHAN_E		EAST		
+886963572706		SONGSHAN_S		EAST		
+886972576570		NEIHU_E		EAST		
+886972576565		NEIHU_S		EAST		
+886972576509		XIZHI_A_E		EAST		
+886972576156		XIZHI_B_E		EAST		
+886963873617		XIZHI_S		EAST		
+886972576520		JILONG_A_E		EAST		
+886972987783		JILONG_B_E		EAST		
+886972576558		YILAN_E		EAST		
+886963917157		YILAN_S		EAST		
+886963917870		LUODONG_A_E		EAST		
+886963912027		LUODONG_B_E		EAST		
+886972576539		TUCHENG_E		WEST		
+886963536133		TUCHENG_B_S		WEST		
+886963917982		SANXIA_A		WEST		
+886972576153		SANXIA_B		WEST		
+886972576516		SIYUAN_E		WEST		
+886972576517		DANFENG_E		WEST		
+886972576504		XINPU_E		WEST		
+886972576506		XINBAN_E		WEST		
+886972961085		BANQIAO_S		WEST		
+886965113871		XINPU_S		WEST		
+886972576508		JINGXIN_E		SOUTH		
+886972576573		JINGXIN_S		SOUTH		
+886972576510		MUZHA_E		SOUTH		
+886963796383		MUZHA_S		SOUTH		
+886972576548		XINDIAN_E		SOUTH		
+886972576529		ANKANG_E		SOUTH		
+886972576518		XINDIAN_S		SOUTH		
+886972576514		ZHONGHE_1_E		SOUTH		
+886972576511		ZHONGHE_2_E		SOUTH		
+886963535582		ZHONGHE_2_S		SOUTH		
+886972576513		YONGHE_S		SOUTH		
+886972576554		NORTH_JINHUA_E		CENTRAL		
+886972576562		WANDA_E		CENTRAL		
+886972576559		WANDA_A_S		CENTRAL		
+886963932617		WANDA_B_S		CENTRAL		
+886972576561		XINAN_S		CENTRAL		
+886963809216		SANCHONG_E		CENTRAL		
+886972576587		SANCHONG_S		CENTRAL		
+886972576542		LUZHOU_E		CENTRAL		
+886972576500		ASSISTANTS		OFFICE		
+886972576501		ASSISTANTS		OFFICE		
+886972576577		TOUR_S		OFFICE		
+886963771573		TOUR_S		OFFICE		
+886910358944		OFFICE_E		OFFICE		
+886972576566		OFFICE_E		OFFICE		
