YEAR	MONTH	WEEK	ZONE	DISTRICT	COMPANIONSHIP		ID_STR	A	B	C	D	NWBAP	BAP	CON	BD	SAC	PK	OL	NI	RCLA	LAC	RCT
2016	1	1	OFFICE	OFFICE	ASSISTANTS		2016:1:1:ASSISTANTS	0	0	2	5	0	0	0	12	2	9	37	23	4	2	0
2016	1	1	OFFICE	OFFICE	TOUR_SISTERS		2016:1:1:TOUR_SISTERS	0	0	0	1	0										
2016	1	1	OFFICE	OFFICE	OFFICE_ELDERS		2016:1:1:OFFICE_ELDERS	0	2	0	0	0										
2016	1	2	OFFICE	OFFICE	ASSISTANTS		2016:1:2:ASSISTANTS															
2016	1	2	OFFICE	OFFICE	TOUR_SISTERS		2016:1:2:TOUR_SISTERS															
2016	1	2	OFFICE	OFFICE	OFFICE_ELDERS		2016:1:2:OFFICE_ELDERS															
2016	1	3	OFFICE	OFFICE	ASSISTANTS		2016:1:3:ASSISTANTS															
2016	1	3	OFFICE	OFFICE	TOUR_SISTERS		2016:1:3:TOUR_SISTERS															
2016	1	3	OFFICE	OFFICE	OFFICE_ELDERS		2016:1:3:OFFICE_ELDERS															
2016	1	4	OFFICE	OFFICE	ASSISTANTS		2016:1:4:ASSISTANTS															
2016	1	4	OFFICE	OFFICE	TOUR_SISTERS		2016:1:4:TOUR_SISTERS															
2016	1	4	OFFICE	OFFICE	OFFICE_ELDERS		2016:1:4:OFFICE_ELDERS															
