	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:0:0:0:BADE	?	70	46	21	1
2016:2:0:0:0:BANQIAO	CHILD	76	62	21	2
2016:2:0:0:0:BEITOU	BEGINNER	45	27	15	3
2016:2:0:0:0:HUALIAN	Advanced	30	24	3	0
2016:2:0:0:0:JIAN	intermediate	26	24	4	0
2016:2:0:0:0:JILONG	advance	60	48	14	2
2016:2:0:0:0:JINGXIN	children	40	29	13	1
2016:2:0:0:0:JINHUA	Children	1013	14	15	17
2016:2:0:0:0:OFFICE	高級	1003	6	9	16
2016:2:0:0:0:SANCHONG	CHILDRENS	80	53	21	1
2016:2:0:0:0:SHILIN	ADVANCED	49	39	12	0
2016:2:0:0:0:SHUANGHE	child	90	80	23	3
2016:2:0:0:0:SONGSHAN	beginner	60	42	12	1
2016:2:0:0:0:TAIDONG_1_3	BEGINNER	51	42	4	2
2016:2:0:0:0:TAIDONG_2	beginner'skids	12	6	0	0
2016:2:0:0:0:TAOYUAN_1_2	兒童	52	37	12	1
2016:2:0:0:0:TAOYUAN_3	children	46	43	7	2
2016:2:0:0:0:TOUFEN_MIAOLI	ERTONG	21	15	2	0
2016:2:0:0:0:TUCHENG	ADVANCED	73	53	10	2
2016:2:0:0:0:WANDA	Children	40	34	15	1
2016:2:0:0:0:XINAN	beginning	30	26	9	0
2016:2:0:0:0:XINDIAN	高級	60	45	16	4
2016:2:0:0:0:XINZHU	??	79	64	17	1
2016:2:0:0:0:XINZHUANG	Beggin	19	15	3	0
2016:2:0:0:0:XIZHI	intermediate	28	20	7	1
2016:2:0:0:0:YILAN	ADVANCE	27	19	4	1
2016:2:0:0:0:YULI	ADV	11	9	2	0
2016:2:0:0:0:ZHONGLI	advance	40	32	5	0
2016:2:0:0:0:ZHUBEI	Advanced	63	40	11	0
2016:2:0:0:0:ZHUDONG	ADV	12	10	0	1
2016:2:0:0:0:ZHUNAN	ERTONG	32	25	6	2
2016:3:0:0:0:BADE	高	90	56	8	3
2016:3:0:0:0:BANQIAO	CHILD	139	120	41	1
2016:3:0:0:0:BEITOU	CHILD	48	32	13	5
2016:3:0:0:0:HUALIAN	ADVANCED	42	25	14	1
2016:3:0:0:0:JIAN	ChuJi	36	27	5	0
2016:3:0:0:0:JILONG	Intermediate	115	89	6	2
2016:3:0:0:0:JINGXIN	BEGINNER	59	47	17	2
2016:3:0:0:0:JINHUA	Children	28	28	1	0
2016:3:0:0:0:OFFICE	呆子	101	25	25	12
2016:3:0:0:0:SANCHONG	高級	64	47	8	1
2016:3:0:0:0:SHILIN	Advanced	80	50	18	5
2016:3:0:0:0:SHUANGHE	child	130	116	20	3
2016:3:0:0:0:SONGSHAN	intermediate	81	72	16	3
2016:3:0:0:0:TAIDONG_1_3	BEGINNER	34	25	3	0
2016:3:0:0:0:TAIDONG_2	advanced	24	22	2	0
2016:3:0:0:0:TAOYUAN_1_2	Beginner	175	129	28	3
2016:3:0:0:0:TAOYUAN_3	Advanced	147	120	36	2
2016:3:0:0:0:TOUFEN_MIAOLI	children	66	49	7	2
2016:3:0:0:0:TUCHENG	beginner	163	114	32	15
2016:3:0:0:0:UNKNOWN	zhongjiban	4	2	1	0
2016:3:0:0:0:WANDA	Children	77	67	21	4
2016:3:0:0:0:XINAN	beginner	123	105	46	8
2016:3:0:0:0:XINDIAN	Beginners	74	48	17	5
2016:3:0:0:0:XINZHU	gaoji	124	103	17	8
2016:3:0:0:0:XINZHUANG	Beggin	102	84	15	9
2016:3:0:0:0:XIZHI	ADVANCED	52	29	10	0
2016:3:0:0:0:YILAN	beginning	68	62	21	0
2016:3:0:0:0:YULI	BEGINNING	24	16	2	0
2016:3:0:0:0:ZHONGLI	BEGINNER	51	35	7	0
2016:3:0:0:0:ZHUBEI	gaoji	72	41	11	6
2016:3:0:0:0:ZHUDONG	ADV	43	35	1	0
2016:3:0:0:0:ZHUNAN	ERTONG	71	52	13	5
2016:3:0:0:1:BEITOU	BEGINNER	21	18	4	3
2016:3:0:0:1:JIAN	gaoji	20	15	1	0
2016:3:0:0:1:JINGXIN	children	37	27	10	1
2016:3:0:0:1:SANCHONG	CHILDRENS	39	28	5	0
2016:3:0:0:1:SONGSHAN	adv	48	40	5	0
2016:3:0:0:1:TAOYUAN_1_2	begin	112	79	13	1
2016:3:0:0:1:XINDIAN	Advanced	53	37	10	3
2016:3:0:0:1:ZHUDONG	adv	30	24	1	0
