	CLASSLEVEL	TOTALSTUDENTS	TOTALNONMEM	NEWSTUDENTS	NEWINV
2016:2:3:3:0:+886988128506	ADVANCED	100	95	90	95
2016:2:3:3:0:ANKANG_E	高級	18	15	9	0
2016:2:3:3:0:BADE_A_E	?	3	1	1	0
2016:2:3:3:0:BADE_B_E	0	0	0	0	0
2016:2:3:3:0:BADE_S	children	18	15	9	0
2016:2:3:3:0:BANQIAO_S	CHILD	15	15	10	0
2016:2:3:3:0:BEITOU_E	BEGINNER	4	3	3	0
2016:2:3:3:0:BEITOU_S	ADVANCED	3	2	1	0
2016:2:3:3:0:DANSHUI_A_E	intermediate	9	8	2	0
2016:2:3:3:0:DANSHUI_B_E	intermediateclass	9	1	2	0
2016:2:3:3:0:HUALIAN_1_S	intermediate	8	8	1	0
2016:2:3:3:0:HUALIAN_3_B_E	Advanced	6	5	0	0
2016:2:3:3:0:HUALIAN_3_S	Child	8	8	0	0
2016:2:3:3:0:JILONG_A_E	advance	1	0	0	0
2016:2:3:3:0:JILONG_B_E	beginning	11	10	0	0
2016:2:3:3:0:JINGXIN_S	children	5	4	3	0
2016:2:3:3:0:LONGTAN_E	advanced	10	8	2	0
2016:2:3:3:0:LUZHOU_B_E	CHILDRENS	12	3	2	0
2016:2:3:3:0:MUZHA_E	Beginner	4	3	1	0
2016:2:3:3:0:NEIHU_S	beginner	6	3	1	0
2016:2:3:3:0:NORTH_JINHUA_E	Children	5	4	3	0
2016:2:3:3:0:SANCHONG_E	beginner	12	8	3	0
2016:2:3:3:0:SANCHONG_S	intermediate	7	6	0	0
2016:2:3:3:0:SANXIA_A	ADVANCED	3	3	0	0
2016:2:3:3:0:SANXIA_B	INTERMEDIATE	7	7	0	0
2016:2:3:3:0:SHILIN_E	ADVANCED	13	10	5	0
2016:2:3:3:0:SHILIN_S	kids	3	2	0	0
2016:2:3:3:0:SONGSHAN_E	beginning	4	2	2	0
2016:2:3:3:0:TAIDONG_1_E	BEGINNER	9	8	1	0
2016:2:3:3:0:TAIDONG_3_E	Intermediate	13	10	1	0
2016:2:3:3:0:TAO_1_A	兒童	5	2	2	0
2016:2:3:3:0:TAO_2_S	intermediate	8	6	1	0
2016:2:3:3:0:TAO_3_E_ZL	children	0	0	0	0
2016:2:3:3:0:TAO_4_E	beginner	7	6	1	0
2016:2:3:3:0:TAO_4_S	Intermediate	14	14	2	0
2016:2:3:3:0:TIANMU_E	Beginnerintermediate	9	6	3	0
2016:2:3:3:0:TOUFEN_E	ERTONG	6	5	0	0
2016:2:3:3:0:TUCHENG_A_S	??	10	6	1	0
2016:2:3:3:0:TUCHENG_E	child	6	5	3	0
2016:2:3:3:0:XINBAN_E	intermediate	9	8	2	0
2016:2:3:3:0:XINDIAN_S	intermediate	6	5	2	0
2016:2:3:3:0:XINPU_E	ADVANCED	6	4	2	0
2016:2:3:3:0:XINPU_S	beginner	6	1	2	0
2016:2:3:3:0:XINZHU_1_E	??	10	10	2	0
2016:2:3:3:0:XINZHU_1_S	chuji	8	7	3	0
2016:2:3:3:0:XINZHU_3_S	ertongban	15	8	2	0
2016:2:3:3:0:XIZHI_A_E	intermediate	3	3	0	0
2016:2:3:3:0:XIZHI_B_E	Beginning	2	1	1	0
2016:2:3:3:0:XIZHI_S	children	4	3	1	0
2016:2:3:3:0:YILAN_E	ADVANCE	7	4	1	0
2016:2:3:3:0:YONGHE_S	child	19	19	10	0
2016:2:3:3:0:YULI_E	ADV	4	3	1	0
2016:2:3:3:0:ZHONGHE_1_E	INTERMEDIATE	10	9	2	0
2016:2:3:3:0:ZHONGHE_2_E	BEGGINER	7	6	2	0
2016:2:3:3:0:ZHONGHE_2_S	advance	6	2	1	0
2016:2:3:3:0:ZHONGLI_2_E	advance	17	13	2	0
2016:2:3:3:0:ZHUBEI_1_S	Advanced	5	4	2	0
2016:2:3:3:0:ZHUBEI_2_E	beginner	8	7	0	0
2016:2:3:3:0:ZHUBEI_2_S	intermediate	4	3	1	0
2016:2:3:3:0:ZHUDONG_E	ADV	4	4	0	0
2016:2:3:3:1:LONGTAN_E	beginner	3	2	1	1
2016:2:3:3:1:TAIDONG_1_E	BEGINNING	3	2	0	1
2016:2:3:3:1:XIZHI_A_E	Intermediate	4	4	0	0
2016:2:4:3:0:ANKANG_E	Advanced	9	7	1	0
2016:2:4:3:0:BADE_A_E	高	3	2	1	0
2016:2:4:3:0:BADE_B_E	Beginner	7	5	1	0
2016:2:4:3:0:BADE_S	children	12	4	2	0
2016:2:4:3:0:BANQIAO_S	CHILD	15	15	0	0
2016:2:4:3:0:BEITOU_E	BEGINNER	9	5	4	1
2016:2:4:3:0:BEITOU_S	ADVANCED	1	1	1	1
2016:2:4:3:0:DANFENG_E	Beggin	5	4	2	0
2016:2:4:3:0:DANSHUI_A_E	ADVANCED	0	0	0	0
2016:2:4:3:0:DANSHUI_B_E	intermediateclass	10	7	2	1
2016:2:4:3:0:GUISHAN_E	begin.	21	13	7	1
2016:2:4:3:0:HUALIAN_1_E	Beginners	9	7	1	0
2016:2:4:3:0:HUALIAN_1_S	intermediate	9	9	2	0
2016:2:4:3:0:HUALIAN_3_B_E	Advanced	10	9	3	0
2016:2:4:3:0:HUALIAN_3_S	CHILD	6	2	0	0
2016:2:4:3:0:JILONG_A_E	intermediate	10	6	0	0
2016:2:4:3:0:JILONG_B_E	children	5	2	1	0
2016:2:4:3:0:JINGXIN_E	BEGINNER	11	9	5	0
2016:2:4:3:0:JINGXIN_S	children	5	4	0	0
2016:2:4:3:0:LONGTAN_E	advanced	6	4	1	0
2016:2:4:3:0:LUODONG_A_E	BEGINNING	9	8	3	1
2016:2:4:3:0:LUODONG_B_E	Intermediate	0	0	0	0
2016:2:4:3:0:LUZHOU_A_E	ADVANCED	5	4	1	0
2016:2:4:3:0:LUZHOU_B_E	CHILDREN	11	8	2	0
2016:2:4:3:0:MIAOLI_A_E	advanced	2	2	0	0
2016:2:4:3:0:MIAOLI_B_E	children	2	1	0	0
2016:2:4:3:0:MUZHA_E	Beginner	5	3	0	0
2016:2:4:3:0:MUZHA_S	kids	3	2	2	0
2016:2:4:3:0:NEIHU_E	adv	9	6	1	1
2016:2:4:3:0:NEIHU_S	beginner	0	0	0	0
2016:2:4:3:0:NORTH_JINHUA_E	Children	5	4	3	1
2016:2:4:3:0:OFFICE_E	高級	1000	0	0	0
2016:2:4:3:0:SANCHONG_E	BEGINNER	12	9	5	0
2016:2:4:3:0:SANCHONG_S	intermediate	8	7	2	1
2016:2:4:3:0:SANXIA_A	Beginner	4	4	0	1
2016:2:4:3:0:SANXIA_B	INTERMEDIATE	3	3	0	0
2016:2:4:3:0:SHILIN_E	Advanced	14	12	3	0
2016:2:4:3:0:SHILIN_S	ERTONG	0	0	0	0
2016:2:4:3:0:SIYUAN_E	advanced	6	4	1	0
2016:2:4:3:0:SONGSHAN_E	BEGINNING	4	2	2	0
2016:2:4:3:0:SONGSHAN_S	INTERMEDIATE	6	5	2	0
2016:2:4:3:0:TAIDONG_1_E	older_beginning	3	2	0	1
2016:2:4:3:0:TAIDONG_1_S	Children's	9	9	2	0
2016:2:4:3:0:TAIDONG_2_E	beginner'skids	5	0	0	0
2016:2:4:3:0:TAIDONG_2_S	advanced	7	6	0	0
2016:2:4:3:0:TAIDONG_3_E	intermediate	14	11	0	0
2016:2:4:3:0:TAO_1_A	child	8	7	1	0
2016:2:4:3:0:TAO_2_E	ADVANCED	10	9	1	0
2016:2:4:3:0:TAO_3_E	Advanced	7	7	1	0
2016:2:4:3:0:TAO_4_E	BEGINNER	10	9	3	1
2016:2:4:3:0:TAO_4_S	INTERMEDIATE	8	7	0	1
2016:2:4:3:0:TIANMU_E	Beginner	6	5	0	0
2016:2:4:3:0:TOUFEN_E	ZHONGJI	2	1	1	0
2016:2:4:3:0:TUCHENG_A_S	中級	7	5	1	1
2016:2:4:3:0:TUCHENG_B_S	beginner	3	1	0	0
2016:2:4:3:0:TUCHENG_E	高級	9	6	1	0
2016:2:4:3:0:WANDA_A_S	beginning	10	8	3	0
2016:2:4:3:0:WANDA_E	Intermediate	8	8	1	0
2016:2:4:3:0:XIANGSHAN_A	ERTONG	9	12	0	0
2016:2:4:3:0:XIANGSHAN_B	advanced	9	4	2	1
2016:2:4:3:0:XINBAN_E	中級	9	8	2	0
2016:2:4:3:0:XINDIAN_E	advanced	11	10	3	2
2016:2:4:3:0:XINDIAN_S	intermediate	6	4	1	1
2016:2:4:3:0:XINPU_E	ADVANCED	10	7	3	2
2016:2:4:3:0:XINPU_S	begininer	6	4	0	0
2016:2:4:3:0:XINZHU_1_E	Advanced	9	9	0	0
2016:2:4:3:0:XINZHU_1_S	quji	12	10	6	0
2016:2:4:3:0:XINZHU_3_E	ADVANCED	11	10	1	1
2016:2:4:3:0:XINZHU_3_S	ertongban	14	10	3	0
2016:2:4:3:0:XIZHI_A_E	ADVANCED	7	3	2	1
2016:2:4:3:0:XIZHI_B_E	Beginning	0	0	0	0
2016:2:4:3:0:XIZHI_S	children	8	6	3	0
2016:2:4:3:0:YILAN_E	ADVANCE	4	4	0	0
2016:2:4:3:0:YILAN_S	children	3	0	0	0
2016:2:4:3:0:YONGHE_S	ertongban	19	19	0	1
2016:2:4:3:0:YULI_E	ADV	6	5	0	0
2016:2:4:3:0:YULI_S	BEGINNING	1	1	1	0
2016:2:4:3:0:ZHONGHE_1_E	INTERMEDIATE	17	15	4	1
2016:2:4:3:0:ZHONGHE_2_E	beginner	6	6	3	0
2016:2:4:3:0:ZHONGHE_2_S	advance	6	4	1	1
2016:2:4:3:0:ZHONGLI_1_E	BASIC	6	6	2	0
2016:2:4:3:0:ZHONGLI_1_S	CHILDREN	1	0	0	0
2016:2:4:3:0:ZHONGLI_2_E	advanceandmiddle	16	13	1	0
2016:2:4:3:0:ZHUBEI_1_S	ADVANCED	0	0	0	0
2016:2:4:3:0:ZHUBEI_2_E	beginner	17	15	5	0
2016:2:4:3:0:ZHUBEI_2_S	intermediate	8	6	0	0
2016:2:4:3:0:ZHUBEI_3_E	兒童班	21	5	3	0
2016:2:4:3:0:ZHUDONG_E	ADV	3	2	0	1
2016:2:4:3:0:ZHUDONG_S	BEGINNER	5	4	0	0
2016:2:4:3:0:ZHUNAN_E	zhongjiban	2	2	0	0
2016:2:4:3:0:ZHUNAN_S	kids/beginning	5	5	2	0
2016:2:4:3:1:ANKANG_E	Beginners	10	4	0	1
2016:2:4:3:1:BADE_A_E	中	5	3	2	0
2016:2:4:3:1:JILONG_A_E	children	5	2	1	0
2016:2:4:3:1:JILONG_B_E	beginning	14	14	6	1
2016:2:4:3:1:LONGTAN_E	beginner	3	2	1	0
2016:2:4:3:1:MIAOLI_B_E	intermediate	8	6	1	0
2016:2:4:3:1:MUZHA_E	Advanced	5	3	1	0
2016:2:4:3:1:MUZHA_S	中及	2	1	1	1
2016:2:4:3:1:OFFICE_E	中級	1	2	3	5
2016:2:4:3:1:SANCHONG_E	Beginner	13	8	6	0
2016:2:4:3:1:SANXIA_A	Advanced	8	5	2	0
2016:2:4:3:1:SANXIA_B	CHILDRENS	1	1	0	0
2016:2:4:3:1:SHILIN_E	中級	2	2	1	0
2016:2:4:3:1:SHILIN_S	kids	2	2	0	0
2016:2:4:3:1:SIYUAN_E	child	8	7	0	0
2016:2:4:3:1:SONGSHAN_E	ADVANCED	11	11	1	0
2016:2:4:3:1:SONGSHAN_S	CHILDREN	13	9	0	0
2016:2:4:3:1:TIANMU_E	child	0	0	0	0
2016:2:4:3:1:TOUFEN_E	ERTONG	3	2	0	0
2016:2:4:3:1:TUCHENG_E	小朋友	7	2	0	0
2016:2:4:3:1:WANDA_A_S	advanced	12	10	5	0
2016:2:4:3:1:XIANGSHAN_B	GAOJI	9	4	2	1
2016:2:4:3:1:YILAN_E	ADVANCED	4	3	0	0
2016:2:4:3:1:YULI_E	BEGINNER	0	0	0	0
2016:2:4:3:2:JILONG_A_E	beginning	14	14	6	1
2016:2:4:3:2:OFFICE_E	初級	1	2	3	6
2016:2:4:3:2:SANXIA_B	Children	5	5	2	0
2016:2:4:3:2:SONGSHAN_E	BEGINNER	7	4	3	0
2016:2:4:3:3:OFFICE_E	children	1	2	3	5
2016:3:1:3:0:ANKANG_E	Beginners	10	2	1	1
2016:3:1:3:0:BADE_A_E	高	3	2	0	0
2016:3:1:3:0:BADE_B_E	beginner	9	7	1	0
2016:3:1:3:0:BADE_S	children	14	7	0	0
2016:3:1:3:0:BANQIAO_S	CHILD	14	14	3	0
2016:3:1:3:0:BEITOU_E	CHILD	5	5	3	0
2016:3:1:3:0:BEITOU_S	ADVANCED	4	2	2	0
2016:3:1:3:0:DANFENG_E	Beggin	4	4	2	1
2016:3:1:3:0:DANSHUI_B_E	intermediateclass	8	1	2	1
2016:3:1:3:0:GUISHAN_E	Beginner	23	17	7	0
2016:3:1:3:0:HUALIAN_1_E	ChuJi	10	6	4	0
2016:3:1:3:0:HUALIAN_1_S	intermediate	6	6	0	0
2016:3:1:3:0:HUALIAN_3_B_E	ADVANCED	8	7	0	0
2016:3:1:3:0:HUALIAN_3_S	child	5	5	3	0
2016:3:1:3:0:JILONG_A_E	Intermediate	7	4	0	0
2016:3:1:3:0:JILONG_B_E	beginning	13	12	3	1
2016:3:1:3:0:JINGXIN_E	BEGINNER	12	10	7	0
2016:3:1:3:0:JINGXIN_S	children	8	8	0	0
2016:3:1:3:0:LONGTAN_E	beginner	2	4	0	0
2016:3:1:3:0:LUODONG_A_E	beginning	13	13	7	0
2016:3:1:3:0:LUODONG_B_E	Intermediate	0	0	0	0
2016:3:1:3:0:LUZHOU_A_E	高級	8	6	1	0
2016:3:1:3:0:LUZHOU_B_E	CHILDREN	12	9	1	1
2016:3:1:3:0:MIAOLI_B_E	children	1	0	0	0
2016:3:1:3:0:MUZHA_E	Advanced	5	2	2	1
2016:3:1:3:0:MUZHA_S	intermediate	6	4	2	1
2016:3:1:3:0:NEIHU_E	intermediate	3	3	3	1
2016:3:1:3:0:NEIHU_S	beginner	9	9	2	0
2016:3:1:3:0:NORTH_JINHUA_E	Children	6	6	1	0
2016:3:1:3:0:SANCHONG_E	Beginner	13	5	6	0
2016:3:1:3:0:SANCHONG_S	intermediate	12	11	5	0
2016:3:1:3:0:SANXIA_A	beginner	6	6	4	0
2016:3:1:3:0:SANXIA_B	Intermediate	4	4	0	0
2016:3:1:3:0:SHILIN_E	Advanced	8	4	2	0
2016:3:1:3:0:SHILIN_S	kids	2	2	0	0
2016:3:1:3:0:SIYUAN_E	kid	10	9	0	0
2016:3:1:3:0:SONGSHAN_E	ADVANCED	14	13	5	0
2016:3:1:3:0:SONGSHAN_S	INTERMEDIATE	6	4	2	0
2016:3:1:3:0:TAIDONG_1_E	BEGINNER	7	5	1	1
2016:3:1:3:0:TAIDONG_1_S	Children	6	5	2	0
2016:3:1:3:0:TAIDONG_2_S	advanced	8	6	2	0
2016:3:1:3:0:TAIDONG_3_E	INTERMEDIATE	16	11	2	0
2016:3:1:3:0:TAO_1_A	兒童	9	8	2	0
2016:3:1:3:0:TAO_1_B	intermediate	13	8	3	2
2016:3:1:3:0:TAO_2_E	advanced	11	10	2	0
2016:3:1:3:0:TAO_3_E	Advanced	8	8	1	0
2016:3:1:3:0:TAO_3_E_ZL	0	7	3	2	0
2016:3:1:3:0:TAO_4_E	beginner	15	14	8	0
2016:3:1:3:0:TAO_4_S	INTERMEDIATE	9	7	3	0
2016:3:1:3:0:TIANMU_E	Beginner	6	5	0	1
2016:3:1:3:0:TOUFEN_E	ADV	9	7	2	2
2016:3:1:3:0:TUCHENG_A_S	中級	8	6	3	1
2016:3:1:3:0:TUCHENG_B_S	初級	7	6	4	1
2016:3:1:3:0:TUCHENG_E	高級	7	3	0	1
2016:3:1:3:0:WANDA_A_S	beginner	15	13	9	4
2016:3:1:3:0:WANDA_E	Intermediate	18	16	7	0
2016:3:1:3:0:XIANGSHAN_A	ERTONG	7	5	0	0
2016:3:1:3:0:XIANGSHAN_B	advanced	7	3	2	0
2016:3:1:3:0:XINBAN_E	intermediate	12	11	3	1
2016:3:1:3:0:XINDIAN_E	advanced	11	9	1	0
2016:3:1:3:0:XINDIAN_S	intermediate	9	7	6	1
2016:3:1:3:0:XINPU_E	advanced	5	4	0	0
2016:3:1:3:0:XINPU_S	beginner	15	15	11	0
2016:3:1:3:0:XINZHU_1_E	gaoji	12	12	1	0
2016:3:1:3:0:XINZHU_1_S	CHUJI	15	11	4	0
2016:3:1:3:0:XINZHU_3_E	ADVANCED	16	13	3	1
2016:3:1:3:0:XINZHU_3_S	ertongban	11	7	3	1
2016:3:1:3:0:XIZHI_A_E	ADVANCED	8	6	2	0
2016:3:1:3:0:XIZHI_B_E	Beginning	2	2	2	0
2016:3:1:3:0:XIZHI_S	children	3	0	1	0
2016:3:1:3:0:YILAN_S	children	6	4	4	0
2016:3:1:3:0:YONGHE_S	child	25	21	5	0
2016:3:1:3:0:YULI_S	BEGINNING	3	1	0	0
2016:3:1:3:0:ZHONGHE_1_E	INTERMEDIATE	18	16	3	1
2016:3:1:3:0:ZHONGHE_2_E	begginer	13	13	5	2
2016:3:1:3:0:ZHONGHE_2_S	advance	6	4	1	0
2016:3:1:3:0:ZHONGLI_1_E	BEGINNER	7	5	1	0
2016:3:1:3:0:ZHUBEI_1_S	gaoji	0	0	0	0
2016:3:1:3:0:ZHUBEI_2_E	begin	9	9	2	2
2016:3:1:3:0:ZHUBEI_2_S	intermediate	10	8	1	1
2016:3:1:3:0:ZHUBEI_3_E	children	19	4	3	0
2016:3:1:3:0:ZHUDONG_E	ADV	5	4	0	0
2016:3:1:3:0:ZHUDONG_S	BEGINNER	8	7	0	0
2016:3:1:3:0:ZHUNAN_E	zhongjiban	4	2	1	0
2016:3:1:3:0:ZHUNAN_S	CHUJI	6	5	2	1
2016:3:1:3:1:BADE_A_E	中	3	2	1	1
2016:3:1:3:1:BEITOU_E	BEGINNER	5	4	2	1
2016:3:1:3:1:JILONG_A_E	Advance	4	4	0	0
2016:3:1:3:1:JILONG_B_E	children	8	5	2	0
2016:3:1:3:1:LONGTAN_E	advanced	6	2	0	0
2016:3:1:3:1:MIAOLI_B_E	intermediate	10	8	2	0
2016:3:1:3:1:MUZHA_E	BEGINNER	6	5	4	0
2016:3:1:3:1:MUZHA_S	kids	0	0	0	0
2016:3:1:3:1:NEIHU_E	advanced	11	10	3	0
2016:3:1:3:1:SANXIA_A	ADVANCED	8	5	1	1
2016:3:1:3:1:SHILIN_E	中級	5	5	1	0
2016:3:1:3:1:SIYUAN_E	advanced	11	0	0	0
2016:3:1:3:1:SONGSHAN_S	children	8	6	0	0
2016:3:1:3:1:XIZHI_A_E	intermediate	7	6	1	0
2016:3:2:3:0:ANKANG_E	Advanced	9	7	1	0
2016:3:2:3:0:BADE_A_E	中	3	2	1	0
2016:3:2:3:0:BADE_B_E	beginner	5	3	0	0
2016:3:2:3:0:BADE_S	children	17	7	1	0
2016:3:2:3:0:BANQIAO_S	CHILD	9	8	0	0
2016:3:2:3:0:BEITOU_S	ADVANCED	5	2	0	0
2016:3:2:3:0:DANFENG_E	Beggin	3	3	0	0
2016:3:2:3:0:DANSHUI_A_E	ADVANCED	0	0	0	0
2016:3:2:3:0:DANSHUI_B_E	intermediateclass	9	8	1	1
2016:3:2:3:0:HUALIAN_1_S	Begining	13	9	1	0
2016:3:2:3:0:HUALIAN_3_A_E	advanced	11	1	3	1
2016:3:2:3:0:JILONG_A_E	advanceandintermediate	10	5	0	0
2016:3:2:3:0:JILONG_B_E	Beginning	8	8	1	0
2016:3:2:3:0:JINGXIN_S	children	8	8	3	0
2016:3:2:3:0:LONGTAN_E	advanced	9	7	4	0
2016:3:2:3:0:LUODONG_A_E	everyone	13	11	4	0
2016:3:2:3:0:LUODONG_B_E	CHILD	0	0	0	0
2016:3:2:3:0:LUZHOU_B_E	CHILDRENS	7	3	0	0
2016:3:2:3:0:MIAOLI_B_E	intermediate	7	6	1	0
2016:3:2:3:0:MUZHA_E	0	4	2	1	0
2016:3:2:3:0:MUZHA_S	intermediate	6	5	1	0
2016:3:2:3:0:NEIHU_E	adv	13	10	2	0
2016:3:2:3:0:NEIHU_S	beginner	9	9	0	0
2016:3:2:3:0:SANCHONG_E	PARTY	32	25	5	0
2016:3:2:3:0:SANXIA_A	advanced	5	4	0	0
2016:3:2:3:0:SANXIA_B	ADVANCED	4	4	0	0
2016:3:2:3:0:SHILIN_E	Advanced	12	6	1	0
2016:3:2:3:0:SHILIN_S	kids	2	0	0	0
2016:3:2:3:0:SIYUAN_E	Advanced	6	6	0	0
2016:3:2:3:0:SONGSHAN_E	BEGINNER	0	0	0	0
2016:3:2:3:0:SONGSHAN_S	child	9	9	2	0
2016:3:2:3:0:TAIDONG_1_E	BEGINNER	9	2	1	0
2016:3:2:3:0:TAIDONG_1_S	child	4	4	0	0
2016:3:2:3:0:TAIDONG_2_S	advanced	9	8	0	0
2016:3:2:3:0:TAIDONG_3_E	intermediate	14	12	1	0
2016:3:2:3:0:TAO_2_E	advanced	7	7	1	0
2016:3:2:3:0:TAO_2_S	party	62	45	7	0
2016:3:2:3:0:TAO_3_E	Advanced/Intermediate	8	8	0	0
2016:3:2:3:0:TAO_4_S	INTERMEDIATE	8	7	1	0
2016:3:2:3:0:TIANMU_E	beginner	5	4	2	2
2016:3:2:3:0:TOUFEN_E	ZHONGJI	10	7	1	0
2016:3:2:3:0:TUCHENG_A_S	兒童班	7	3	3	1
2016:3:2:3:0:TUCHENG_B_S	初/中	14	13	2	0
2016:3:2:3:0:TUCHENG_E	高級班	8	6	1	1
2016:3:2:3:0:WANDA_A_S	all	38	32	4	0
2016:3:2:3:0:XIANGSHAN_A	ERTONG	5	8	0	0
2016:3:2:3:0:XIANGSHAN_B	advanced	9	4	2	0
2016:3:2:3:0:XINBAN_E	intermediate	13	10	3	0
2016:3:2:3:0:XINDIAN_E	advanced	12	11	3	0
2016:3:2:3:0:XINPU_E	advanced	8	7	0	2
2016:3:2:3:0:XINPU_S	beginner	9	8	1	0
2016:3:2:3:0:XIZHI_A_E	ADVANCED	6	3	0	0
2016:3:2:3:0:XIZHI_B_E	Beginning	2	1	0	0
2016:3:2:3:0:XIZHI_S	children	2	2	0	0
2016:3:2:3:0:YILAN_E	ADVANCE	3	0	0	0
2016:3:2:3:0:YULI_E	ADVANCED	4	3	0	0
2016:3:2:3:0:YULI_S	BEGINNING	3	3	2	0
2016:3:2:3:0:ZHUDONG_S	beginner	17	11	0	0
2016:3:2:3:0:ZHUNAN_S	CHUJI	11	7	1	0
2016:3:2:3:0:ZHUNAN_ZL	zhongjiban	7	2	1	0
2016:3:2:3:1:ANKANG_E	beginner	18	8	7	0
2016:3:2:3:1:BADE_A_E	高	3	1	0	0
2016:3:2:3:1:JILONG_B_E	children	3	3	0	1
2016:3:2:3:1:LONGTAN_E	beginner	5	3	0	0
2016:3:2:3:1:MIAOLI_B_E	children	3	1	1	0
2016:3:2:3:1:MUZHA_E	BEGINNER	5	3	1	0
2016:3:2:3:1:MUZHA_S	kids	0	0	0	0
2016:3:2:3:1:SANXIA_A	beginner	4	0	0	1
2016:3:2:3:1:SANXIA_B	CHILDREN	2	2	0	0
2016:3:2:3:1:SHILIN_E	中級辦	4	4	1	0
2016:3:2:3:1:SIYUAN_E	babyban	14	14	5	2
2016:3:2:3:1:SONGSHAN_E	ADVANCED	11	10	0	0
2016:3:2:3:1:SONGSHAN_S	intermediate	7	5	1	0
2016:3:2:3:1:TAO_3_E	Beginners	6	5	1	0
2016:3:2:3:1:XIZHI_A_E	INTERMEDIATE	5	4	1	0
2016:3:2:3:1:YULI_E	CHILDREN	5	5	0	0
2016:3:3:3:0:BADE_A_E	中	2	0	1	0
2016:3:3:3:0:BADE_S	children	19	11	2	0
2016:3:3:3:0:BEITOU_E	BEGINNER	4	3	2	2
2016:3:3:3:0:BEITOU_S	ADVANCED	2	1	0	0
2016:3:3:3:0:GUISHAN_E	begin	18	11	3	0
2016:3:3:3:0:HUALIAN_1_E	gaoji	7	6	0	0
2016:3:3:3:0:HUALIAN_2_E	BEGINNING	0	0	0	0
2016:3:3:3:0:HUALIAN_3_S	中	9	6	4	0
2016:3:3:3:0:LONGTAN_E	advanced	12	8	1	2
2016:3:3:3:0:LUZHOU_A_E	高級	7	6	2	1
2016:3:3:3:0:MIAOLI_E	BEGINNER	6	5	0	0
2016:3:3:3:0:MUZHA_S	intermediate	3	2	1	1
2016:3:3:3:0:NEIHU_E	adv	7	6	1	0
2016:3:3:3:0:NORTH_JINHUA_E	CHILDRENSCLASS	11	11	0	0
2016:3:3:3:0:SANCHONG_S	intermediate	9	7	0	0
2016:3:3:3:0:SANXIA_A	advanced	5	3	0	0
2016:3:3:3:0:SHILIN_E	Advanced	13	9	3	1
2016:3:3:3:0:SHILIN_S	kids	2	2	2	0
2016:3:3:3:0:TAIDONG_2_S	advanced	8	8	0	0
2016:3:3:3:0:TAIDONG_3_E	intermediate	16	14	2	0
2016:3:3:3:0:TAO_1_A	kids	5	3	0	0
2016:3:3:3:0:TAO_1_B	intermediate	11	7	1	0
2016:3:3:3:0:TAO_2_E	advanced	16	13	2	1
2016:3:3:3:0:TAO_3_E_ZL	兒童	10	4	3	0
2016:3:3:3:0:TAO_4_E	beginner	14	13	3	1
2016:3:3:3:0:TIANMU_A_E	Beginner	10	2	1	0
2016:3:3:3:0:TUCHENG_S	childrens	5	1	0	2
2016:3:3:3:0:WANDA_E	intermediate	12	9	5	1
2016:3:3:3:0:XIANGSHAN_E	gaojiban	6	3	1	0
2016:3:3:3:0:XINAN_S	beginner	14	13	8	1
2016:3:3:3:0:XINDIAN_S	ertongban	5	3	2	3
2016:3:3:3:0:XINPU_E	advanced	11	10	5	0
2016:3:3:3:0:XINZHU_1_E	中級班	10	7	0	1
2016:3:3:3:0:XINZHU_1_S	chuji	11	10	2	1
2016:3:3:3:0:XINZHU_3_E	ADVANCED	9	8	1	1
2016:3:3:3:0:XINZHU_3_S	ertongban	5	5	0	0
2016:3:3:3:0:XIZHI_A_E	ADVANCED	6	1	1	0
2016:3:3:3:0:XIZHI_S	children	3	2	0	0
2016:3:3:3:0:YILAN_E	ADVANCE	2	2	1	0
2016:3:3:3:0:YONGHE_S	CHILDREN	15	13	0	0
2016:3:3:3:0:YULI_E	ADVANCED	3	2	1	0
2016:3:3:3:0:YULI_S	BEGINNING	2	0	0	0
2016:3:3:3:0:ZHONGHE_1_E	Intermediate	13	13	2	0
2016:3:3:3:0:ZHONGHE_2_E	beginner	4	4	1	0
2016:3:3:3:0:ZHONGHE_2_S	ADVANCED	2	1	0	0
2016:3:3:3:0:ZHONGLI_1_S	Children	4	1	0	0
2016:3:3:3:0:ZHONGLI_2_E	Beginning/Intermediate	8	5	0	0
2016:3:3:3:0:ZHUBEI_1_S	gaoji	5	5	1	2
2016:3:3:3:0:ZHUBEI_2_E	初級	8	4	1	0
2016:3:3:3:0:ZHUBEI_2_S	intermediate	8	8	3	1
2016:3:3:3:0:ZHUDONG_E	adv	6	6	1	0
2016:3:3:3:0:ZHUNAN_ZL	zhongjiban	7	7	2	2
2016:3:3:3:0:ANKANG_E	beginner	7	1	1	0
2016:3:3:3:1:BADE_A_E	高	3	0	1	0
2016:3:3:3:1:BEITOU_E	CHILD	6	6	1	0
2016:3:3:3:1:DANFENG_E	Begin	6	5	2	3
2016:3:3:3:0:JILONG_A_E	Intermediate	9	7	0	0
2016:3:3:3:1:JINGXIN_S	CHUJIBAN	15	12	4	0
2016:3:3:3:1:LONGTAN_E	beginner	4	3	0	0
2016:3:3:3:1:LUODONG_A_E	beginning	7	6	2	0
2016:3:3:3:1:LUODONG_B_E	Children	9	9	0	0
2016:3:3:3:0:LUZHOU_B_E	childrens	9	6	1	0
2016:3:3:3:1:MUZHA_S	kids	2	0	0	0
2016:3:3:3:1:NEIHU_E	int	4	2	1	0
2016:3:3:3:0:SANXIA_B	CHILDREN	4	3	0	0
2016:3:3:3:0:SONGSHAN_S	intermediate	6	4	0	0
2016:3:3:3:1:TAIDONG_1_S	children	5	5	0	0
2016:3:3:3:1:TAO_4_S	intermediate	9	7	3	0
2016:3:3:3:1:TOUFEN_E	Zhongji	7	5	0	0
2016:3:3:3:0:TUCHENG_E	高級	9	6	2	0
2016:3:3:3:0:XINBAN_E	BEGINNER	8	7	1	0
2016:3:3:3:1:XINDIAN_E	intermediate	8	5	1	0
2016:3:3:3:1:XIZHI_A_E	INTERMEDIATE	3	3	0	0
2016:3:3:3:1:XIZHI_B_E	Beginner	3	1	1	0
2016:3:3:3:1:ZHONGLI_2_E	Advanced	10	9	3	0
2016:3:3:3:1:ZHUDONG_S	Beginner	7	7	0	0
2016:3:3:3:1:ANKANG_E	intermediate	12	10	2	0
2016:3:3:3:1:JILONG_A_E	Beginner	14	13	0	0
2016:3:3:3:0:JILONG_B_E	CHILDREN	5	2	0	0
2016:3:3:3:1:SANXIA_A	beginners	1	0	0	0
2016:3:3:3:1:SANXIA_B	INTERMEDIATE	5	4	1	0
2016:3:3:3:0:SIYUAN_E	ADVANCED/INTERMEDIATE	11	9	2	0
2016:3:3:3:1:SONGSHAN_S	beginner	2	0	1	0
2016:3:3:3:0:TAO_3_E	高級	10	10	1	0
2016:3:3:3:1:TUCHENG_E	中級	14	12	4	2
2016:3:3:3:1:XINBAN_E	INTERMEDIATE	12	8	4	0
2016:3:3:3:1:YULI_E	Beginner	3	3	0	0
2016:3:3:3:1:JILONG_B_E	ADVANCED	3	2	0	0
2016:3:3:3:1:SIYUAN_E	兒童	10	10	0	0
2016:3:3:3:0:BADE_B_E	beginner	8	7	1	0
2016:3:3:3:0:JINGXIN_E	高級	12	11	0	0
2016:3:3:3:0:SONGSHAN_E	ADVANCED	11	11	1	1
2016:3:3:3:0:ZHUBEI_3_E	兒童班	13	3	0	0
2016:3:3:3:1:SONGSHAN_E	CHILD	10	7	0	1