	LAST_BAPTISM_DATE	LAST_YEAR_BAPTISMS
2016:6:2:7:+886965073051		0
2016:6:2:7:ANKANG_E	2016:5:5	4
2016:6:2:7:ASSISTANTS	2016:4:3	3
2016:6:2:7:BADE_A_E	2016:4:4	3
2016:6:2:7:BADE_B_E	2016:2:2	2
2016:6:2:7:BADE_S	2016:2:3	1
2016:6:2:7:BANQIAO_S	2016:4:1	1
2016:6:2:7:BEITOU_E	2016:5:4	3
2016:6:2:7:BEITOU_S	2016:5:4	2
2016:6:2:7:DANFENG_E	2016:4:1	4
2016:6:2:7:DANSHUI_A_E	2016:5:1	1
2016:6:2:7:DANSHUI_B_E	2016:6:1	3
2016:6:2:7:DANSHUI_E		0
2016:6:2:7:GUISHAN_E	2016:5:5	5
2016:6:2:7:HUALIAN_1_E	2016:2:3	1
2016:6:2:7:HUALIAN_1_S	2016:5:4	4
2016:6:2:7:HUALIAN_2_E	2016:5:5	3
2016:6:2:7:HUALIAN_2_ZL	2016:5:5	2
2016:6:2:7:HUALIAN_3_A_E		0
2016:6:2:7:HUALIAN_3_B_E	2016:2:4	1
2016:6:2:7:HUALIAN_3_E	2016:5:4	1
2016:6:2:7:HUALIAN_3_S	2016:1:4	1
2016:6:2:7:JILONG_A_E	2016:2:3	1
2016:6:2:7:JILONG_B_E	2016:4:1	1
2016:6:2:7:JINGXIN_S	2016:5:5	3
2016:6:2:7:JINGXIN_ZL	2016:5:5	4
2016:6:2:7:JINHUA_S		0
2016:6:2:7:JINHUA_ZL	2016:5:5	4
2016:6:2:7:LONGTAN_E	2016:2:1	1
2016:6:2:7:LUODONG_A_E	2016:6:1	2
2016:6:2:7:LUODONG_B_E	2016:5:4	3
2016:6:2:7:LUZHOU_A_E	2016:5:5	2
2016:6:2:7:LUZHOU_B_E	2016:5:4	2
2016:6:2:7:LUZHOU_E		0
2016:6:2:7:MIAOLI_A_E		0
2016:6:2:7:MIAOLI_B_E	2016:1:4	3
2016:6:2:7:MIAOLI_E	2016:5:1	2
2016:6:2:7:MUZHA_E	2016:6:1	4
2016:6:2:7:MUZHA_S	2016:2:4	2
2016:6:2:7:NANKAN_E		0
2016:6:2:7:NANKAN_S		0
2016:6:2:7:NEIHU_E	2016:5:4	4
2016:6:2:7:NEIHU_S	2016:5:1	2
2016:6:2:7:OFFICE_E	2016:3:3	1
2016:6:2:7:SANCHONG_E	2016:5:5	2
2016:6:2:7:SANCHONG_S		0
2016:6:2:7:SANXIA_A_E	2016:5:5	2
2016:6:2:7:SANXIA_B_E	2016:5:4	1
2016:6:2:7:SHILIN_S		0
2016:6:2:7:SHILIN_ZL	2016:1:4	1
2016:6:2:7:SIYUAN_E		0
2016:6:2:7:SONGSHAN_S		0
2016:6:2:7:SONGSHAN_ZL	2016:5:4	4
2016:6:2:7:TAIDONG_1_E	2016:5:4	3
2016:6:2:7:TAIDONG_1_S	2016:4:3	1
2016:6:2:7:TAIDONG_2_S	2016:5:5	6
2016:6:2:7:TAIDONG_2_ZL	2016:5:5	7
2016:6:2:7:TAIDONG_3_E	2016:5:4	6
2016:6:2:7:TAO_1_A	2016:5:1	2
2016:6:2:7:TAO_1_B	2016:4:3	2
2016:6:2:7:TAO_2_E	2016:5:5	3
2016:6:2:7:TAO_2_S	2016:4:1	1
2016:6:2:7:TAO_3_E	2016:5:2	2
2016:6:2:7:TAO_3_E_ZL		0
2016:6:2:7:TAO_4_E		0
2016:6:2:7:TAO_4_S	2016:5:5	2
2016:6:2:7:TIANMU_A_E		0
2016:6:2:7:TIANMU_B_E		0
2016:6:2:7:TIANMU_E		0
2016:6:2:7:TOUFEN_E	2016:4:1	4
2016:6:2:7:TOUR_S	2016:4:3	3
2016:6:2:7:TUCHENG_A_S	2016:1:5	1
2016:6:2:7:TUCHENG_S	2016:4:3	1
2016:6:2:7:TUCHENG_ZL	2016:2:3	1
2016:6:2:7:WANDA_A_S		0
2016:6:2:7:WANDA_B_S	2016:2:4	1
2016:6:2:7:WANDA_E	2016:5:4	3
2016:6:2:7:WANDA_S	2016:3:3	1
2016:6:2:7:XIANGSHAN_A		0
2016:6:2:7:XIANGSHAN_B	2016:3:1	1
2016:6:2:7:XIANGSHAN_E	2016:6:1	2
2016:6:2:7:XINAN_S	2016:5:4	2
2016:6:2:7:XINBAN_E	2016:5:4	2
2016:6:2:7:XINDIAN_E		0
2016:6:2:7:XINDIAN_S	2016:2:3	1
2016:6:2:7:XINPU_E	2016:2:4	2
2016:6:2:7:XINPU_S	2016:1:5	1
2016:6:2:7:XINZHU_1_E	2016:5:3	2
2016:6:2:7:XINZHU_1_S	2016:4:1	2
2016:6:2:7:XINZHU_3_S	2016:5:3	1
2016:6:2:7:XINZHU_3_ZL	2016:6:1	2
2016:6:2:7:XIZHI_A_E	2016:1:5	2
2016:6:2:7:XIZHI_B_E	2016:5:4	1
2016:6:2:7:XIZHI_S	2016:4:1	3
2016:6:2:7:YILAN_E	2016:6:1	1
2016:6:2:7:YILAN_S		0
2016:6:2:7:YONGHE_S	2016:4:2	3
2016:6:2:7:YULI_E		0
2016:6:2:7:YULI_S	2016:6:1	2
2016:6:2:7:ZHONGHE_1_E		0
2016:6:2:7:ZHONGHE_2_E	2016:5:5	2
2016:6:2:7:ZHONGHE_2_S	2016:4:1	2
2016:6:2:7:ZHONGLI_1_A_E		0
2016:6:2:7:ZHONGLI_1_B_E		0
2016:6:2:7:ZHONGLI_1_E	2016:5:2	2
2016:6:2:7:ZHONGLI_1_S	2016:3:3	1
2016:6:2:7:ZHONGLI_2_E	2016:5:2	3
2016:6:2:7:ZHONGLI_E		0
2016:6:2:7:ZHUBEI_1_E	2016:2:4	1
2016:6:2:7:ZHUBEI_2_E	2016:5:1	3
2016:6:2:7:ZHUBEI_2_S	2016:2:4	1
2016:6:2:7:ZHUBEI_3_S	2016:4:3	6
2016:6:2:7:ZHUDONG_E	2016:5:4	2
2016:6:2:7:ZHUDONG_S	2016:2:3	2
2016:6:2:7:ZHUNAN_E	2016:1:5	1
2016:6:2:7:ZHUNAN_S	2016:5:4	7
2016:6:2:7:ZHUNAN_ZL	2016:5:4	3
2016:6:2:7:ZHUWEI_E		0
