	LAST_BAPTISM_DATE	LAST_YEAR_BAPTISMS
0:0:0:0:+886965073051		0
0:0:0:0:ANKANG_E	2016:5:5	4
0:0:0:0:ASSISTANTS	2016:4:3	3
0:0:0:0:BADE_A_E	2016:6:2	4
0:0:0:0:BADE_B_E	2016:2:2	2
0:0:0:0:BADE_S	2016:2:3	1
0:0:0:0:BANQIAO_S	2016:4:1	1
0:0:0:0:BEITOU_E	2016:5:4	3
0:0:0:0:BEITOU_S	2016:5:4	2
0:0:0:0:DANFENG_E	2016:4:1	4
0:0:0:0:DANSHUI_A_E	2016:5:1	1
0:0:0:0:DANSHUI_B_E	2016:6:1	3
0:0:0:0:DANSHUI_E		0
0:0:0:0:GUISHAN_E	2016:5:5	5
0:0:0:0:HUALIAN_1_E	2016:2:3	1
0:0:0:0:HUALIAN_1_S	2016:5:4	4
0:0:0:0:HUALIAN_2_E	2016:6:2	4
0:0:0:0:HUALIAN_2_ZL	2016:5:5	2
0:0:0:0:HUALIAN_3_A_E		0
0:0:0:0:HUALIAN_3_B_E	2016:2:4	1
0:0:0:0:HUALIAN_3_E	2016:5:4	1
0:0:0:0:HUALIAN_3_S	2016:1:4	1
0:0:0:0:JILONG_A_E	2016:2:3	1
0:0:0:0:JILONG_B_E	2016:4:1	1
0:0:0:0:JINGXIN_S	2016:5:5	3
0:0:0:0:JINGXIN_ZL	2016:5:5	4
0:0:0:0:JINHUA_S		0
0:0:0:0:JINHUA_ZL	2016:5:5	4
0:0:0:0:LONGTAN_E	2016:2:1	1
0:0:0:0:LUODONG_A_E	2016:6:2	3
0:0:0:0:LUODONG_B_E	2016:5:4	3
0:0:0:0:LUZHOU_A_E	2016:5:5	2
0:0:0:0:LUZHOU_B_E	2016:5:4	2
0:0:0:0:LUZHOU_E		0
0:0:0:0:MIAOLI_A_E		0
0:0:0:0:MIAOLI_B_E	2016:1:4	3
0:0:0:0:MIAOLI_E	2016:6:2	3
0:0:0:0:MUZHA_E	2016:6:1	4
0:0:0:0:MUZHA_S	2016:6:2	3
0:0:0:0:NANKAN_E		0
0:0:0:0:NANKAN_S		0
0:0:0:0:NEIHU_E	2016:5:4	4
0:0:0:0:NEIHU_S	2016:6:2	3
0:0:0:0:OFFICE_E	2016:3:3	1
0:0:0:0:SANCHONG_E	2016:5:5	2
0:0:0:0:SANCHONG_S		0
0:0:0:0:SANXIA_A_E	2016:5:5	2
0:0:0:0:SANXIA_B_E	2016:5:4	1
0:0:0:0:SHILIN_S		0
0:0:0:0:SHILIN_ZL	2016:6:2	2
0:0:0:0:SIYUAN_E		0
0:0:0:0:SONGSHAN_S		0
0:0:0:0:SONGSHAN_ZL	2016:5:4	4
0:0:0:0:TAIDONG_1_E	2016:5:4	3
0:0:0:0:TAIDONG_1_S	2016:4:3	1
0:0:0:0:TAIDONG_2_S	2016:5:5	6
0:0:0:0:TAIDONG_2_ZL	2016:5:5	7
0:0:0:0:TAIDONG_3_E	2016:5:4	6
0:0:0:0:TAO_1_A	2016:6:2	3
0:0:0:0:TAO_1_B	2016:4:3	2
0:0:0:0:TAO_2_E	2016:5:5	3
0:0:0:0:TAO_2_S	2016:4:1	1
0:0:0:0:TAO_3_E	2016:5:2	2
0:0:0:0:TAO_3_E_ZL	2016:6:2	1
0:0:0:0:TAO_4_E		0
0:0:0:0:TAO_4_S	2016:5:5	2
0:0:0:0:TIANMU_A_E		0
0:0:0:0:TIANMU_B_E	2016:6:2	1
0:0:0:0:TIANMU_E		0
0:0:0:0:TOUFEN_E	2016:4:1	4
0:0:0:0:TOUR_S	2016:4:3	3
0:0:0:0:TUCHENG_A_S	2016:1:5	1
0:0:0:0:TUCHENG_S	2016:6:2	2
0:0:0:0:TUCHENG_ZL	2016:2:3	1
0:0:0:0:WANDA_A_S		0
0:0:0:0:WANDA_B_S	2016:2:4	1
0:0:0:0:WANDA_E	2016:5:4	3
0:0:0:0:WANDA_S	2016:3:3	1
0:0:0:0:XIANGSHAN_A		0
0:0:0:0:XIANGSHAN_B	2016:3:1	1
0:0:0:0:XIANGSHAN_E	2016:6:1	2
0:0:0:0:XINAN_S	2016:5:4	2
0:0:0:0:XINBAN_E	2016:5:4	2
0:0:0:0:XINDIAN_E	2016:6:2	1
0:0:0:0:XINDIAN_S	2016:2:3	1
0:0:0:0:XINPU_E	2016:2:4	2
0:0:0:0:XINPU_S	2016:1:5	1
0:0:0:0:XINZHU_1_E	2016:5:3	2
0:0:0:0:XINZHU_1_S	2016:4:1	2
0:0:0:0:XINZHU_3_S	2016:5:3	1
0:0:0:0:XINZHU_3_ZL	2016:6:1	2
0:0:0:0:XIZHI_A_E	2016:1:5	2
0:0:0:0:XIZHI_B_E	2016:5:4	1
0:0:0:0:XIZHI_S	2016:4:1	3
0:0:0:0:YILAN_E	2016:6:1	1
0:0:0:0:YILAN_S		0
0:0:0:0:YONGHE_S	2016:4:2	3
0:0:0:0:YULI_E	2016:6:2	1
0:0:0:0:YULI_S	2016:6:1	2
0:0:0:0:ZHONGHE_1_E		0
0:0:0:0:ZHONGHE_2_E	2016:6:2	3
0:0:0:0:ZHONGHE_2_S	2016:4:1	2
0:0:0:0:ZHONGLI_1_A_E		0
0:0:0:0:ZHONGLI_1_B_E		0
0:0:0:0:ZHONGLI_1_E	2016:5:2	2
0:0:0:0:ZHONGLI_1_S	2016:3:3	1
0:0:0:0:ZHONGLI_2_E	2016:5:2	3
0:0:0:0:ZHONGLI_E		0
0:0:0:0:ZHUBEI_1_E	2016:6:2	2
0:0:0:0:ZHUBEI_2_E	2016:5:1	3
0:0:0:0:ZHUBEI_2_S	2016:2:4	1
0:0:0:0:ZHUBEI_3_S	2016:4:3	6
0:0:0:0:ZHUDONG_E	2016:5:4	2
0:0:0:0:ZHUDONG_S	2016:2:3	2
0:0:0:0:ZHUNAN_E	2016:1:5	1
0:0:0:0:ZHUNAN_S	2016:5:4	7
0:0:0:0:ZHUNAN_ZL	2016:5:4	3
0:0:0:0:ZHUWEI_E		0
